### ISSUE TITLE
segfault related to credentials-aes

### ISSUE THREAD

**Issue by sevu** [wesnoth/wesnoth#10021]
Testing with importing settings & add-ons from 1.18, I encountered another bug.
```
2025-03-12 20:02:59 error config: AES EVP_EncryptInit_ex failed with error:
Speicherzugriffsfehler (Speicherabzug geschrieben)
```

In difference to 1.18, the file credentials-aes is 0 bytes in the 1.19 directory.
Not sure how exactly I triggered it.

This is the backtrace at 55c7b474b46
```
#0  0x000077a30c5b12b5 in pthread_rwlock_rdlock () at /usr/lib/libc.so.6
#1  0x000077a30d392cee in CRYPTO_THREAD_read_lock () at /usr/lib/libcrypto.so.3
#2  0x000077a30d320515 in ERR_lib_error_string () at /usr/lib/libcrypto.so.3
#3  0x000077a30d328d65 in ??? () at /usr/lib/libcrypto.so.3
#4  0x000077a30d328f7c in ERR_error_string () at /usr/lib/libcrypto.so.3
#5  0x000063385ed821eb in prefs::aes_encrypt(preferences::secure_buffer const&, preferences::secure_buffer const&) [clone .isra.0] ()
#6  0x000063385ec6127e in prefs::write_preferences() ()
#7  0x000063385ec62911 in prefs::~prefs() ()
#8  0x000077a30c556391 in ??? () at /usr/lib/libc.so.6
#9  0x000077a30c55646e in exit () at /usr/lib/libc.so.6
#10 0x000063385e46ec6b in safe_exit(int) ()
#11 0x000063385e35b7f2 in main ()
```

**Comment by gfgtdf** [comment]
the `prefs` seems to be a global object that does complicated stuff in its destructor, even if it might not be the casue of theis bug that's almost sureley UB since it at some point probably involves doing stuff with other static global objects whihc at this might be destructed already.
