### ISSUE TITLE
Help search field can crash

### ISSUE THREAD

**Issue by sevu** [wesnoth/wesnoth#10075]
1) Press d to open a unit's help page.
2) Keep pressing or press it a few more times, the input goes into the search field.
3) The left list disappears, the help page takes the space.
4) SIGABRT

b22b737b

```
#0  0x00007d1c0a1ad624 in ??? () at /usr/lib/libc.so.6
#1  0x00007d1c0a153ba0 in raise () at /usr/lib/libc.so.6
#2  0x00007d1c0a13b582 in abort () at /usr/lib/libc.so.6
#3  0x00007d1c0a13b4eb in ??? () at /usr/lib/libc.so.6
#4  0x00005ceb6bdfdda6 in gui2::tree_view_node::place (this=0x5ceb901410a0, indentation_step_size=20, origin=..., width=0) at src/gui/widgets/tree_view_node.cpp:596
#5  0x00005ceb6bdfe22e in gui2::tree_view_node::place (this=0x5ceb8b6fdf90, indentation_step_size=20, origin=..., width=0) at src/gui/widgets/tree_view_node.cpp:609
#6  0x00005ceb6bdfd94f in gui2::tree_view_node::set_origin (this=0x5ceb8b6fdf90, origin=...) at src/gui/widgets/tree_view_node.cpp:572
#7  0x00005ceb6bdb47ab in gui2::grid::set_origin (this=0x5ceb7d5fd480, origin=...) at src/gui/widgets/grid.cpp:604
#8  0x00005ceb6bdd7e89 in gui2::scrollbar_container::move_viewport (this=0x5ceb8b6ee720, pixels_x=0, pixels_y=0) at src/gui/widgets/scrollbar_container.cpp:1096
#9  0x00005ceb6bdd7da4 in gui2::scrollbar_container::scrollbar_moved (this=0x5ceb8b6ee720) at src/gui/widgets/scrollbar_container.cpp:1086
#10 0x00005ceb6bdd48d4 in gui2::scrollbar_container::content_resize_request
    (this=0x5ceb8b6ee720, width_modification=236, height_modification=46, width_modification_pos=-1, height_modification_pos=0) at src/gui/widgets/scrollbar_container.cpp:631
#11 0x00005ceb6b9819ca in gui2::tree_view::resize_content (this=0x5ceb8b6ee720, width_modification=236, height_modification=46, width_modification_pos=-1, height_modification_pos=0)
    at src/gui/widgets/tree_view.cpp:117
#12 0x00005ceb6bdfbd27 in gui2::tree_view_node::add_child_impl (this=0x5ceb8b6fdf90, new_node=..., index=-1) at src/gui/widgets/tree_view_node.cpp:180
#13 0x00005ceb6b9858fa in gui2::tree_view_node::add_child (this=0x5ceb8b6fdf90, id="section", data=std::map with 1 element = {...}, index=-1) at src/gui/widgets/tree_view_node.hpp:69
#14 0x00005ceb6c6d06e2 in gui2::dialogs::help_browser::add_topic (this=0x7fffa33f69d0, topic_id="introduction", topic_title="Einführung", expands=true, parent=...)
    at src/gui/dialogs/help_browser.cpp:148
#15 0x00005ceb6c6d02dd in gui2::dialogs::help_browser::add_topics_for_section (this=0x7fffa33f69d0, parent_section=..., parent_node=..., filter_text="dddd")
    at src/gui/dialogs/help_browser.cpp:116
#16 0x00005ceb6c6d01da in gui2::dialogs::help_browser::update_list (this=0x7fffa33f69d0, filter_text="dddd") at src/gui/dialogs/help_browser.cpp:107
#17 0x00005ceb6c6d1933 in operator()<gui2::text_box_base> (__closure=0x5ceb8bc6db30, box=...) at src/gui/dialogs/help_browser.cpp:88
#18 0x00005ceb6c6d1cbf in operator()<gui2::event::ui_event, bool&, bool&, void*> (__closure=0x5ceb8bc6db30, w=...) at src/gui/widgets/text_box_base.hpp:166
#19 0x00005ceb6c6d2573 in std::__invoke_impl<void, gui2::text_box_base::on_modified<gui2::dialogs::help_browser::pre_show()::<lambda(const auto:33&)> >(const gui2::dialogs::help_browser::pre_show()::<lambda(const auto:33&)>&)::<lambda(gui2::widget&, auto:29&& ...)>&, gui2::widget&, gui2::event::ui_event, bool&, bool&, void*>(std::__invoke_other, struct {...} &)
    (__f=...) at /usr/include/c++/14.2.1/bits/invoke.h:61
#20 0x00005ceb6c6d23d5 in std::__invoke_r<void, gui2::text_box_base::on_modified<gui2::dialogs::help_browser::pre_show()::<lambda(const auto:33&)> >(const gui2::dialogs::help_browser::pre_show()::<lambda(const auto:33&)>&)::<lambda(gui2::widget&, auto:29&& ...)>&, gui2::widget&, gui2::event::ui_event, bool&, bool&, void*>(struct {...} &) (__fn=...)
    at /usr/include/c++/14.2.1/bits/invoke.h:111
#21 0x00005ceb6c6d21c8 in std::_Function_handler<void(gui2::widget&, gui2::event::ui_event, bool&, bool&, void*), gui2::text_box_base::on_modified<gui2::dialogs::help_browser::pre_show()::<lambda(const auto:33&)> >(const gui2::dialogs::help_browser::pre_show()::<lambda(const auto:33&)>&)::<lambda(gui2::widget&, auto:29&& ...)> >::_M_invoke(const std::_Any_data &, gui2::widget &, gui2::event::ui_event &&, bool &, bool &, void *&&)
    (__functor=..., __args#0=..., __args#1=@0x7fffa33f4cdc: gui2::event::NOTIFY_MODIFIED, __args#2=@0x7fffa33f4d66: false, __args#3=@0x7fffa33f4d67: false, __args#4=@0x7fffa33f4cc0: 0x0) at /usr/include/c++/14.2.1/bits/std_function.h:290
#22 0x00005ceb6bba7b96 in std::function<void(gui2::widget&, gui2::event::ui_event, bool&, bool&, void*)>::operator()
    (this=0x5ceb8bc6db30, __args#0=..., __args#1=gui2::event::NOTIFY_MODIFIED, __args#2=@0x7fffa33f4d66: false, __args#3=@0x7fffa33f4d67: false, __args#4=0x0)
    at /usr/include/c++/14.2.1/bits/std_function.h:591
#23 0x00005ceb6bba366d in gui2::event::implementation::fire_event<(gui2::event::event_category)8192, decltype(nullptr)>(gui2::event::ui_event, std::vector<std::pair<gui2::widget*, gui2::event::ui_event>, std::allocator<std::pair<gui2::widget*, gui2::event::ui_event> > > const&, gui2::widget*, gui2::widget*, decltype(nullptr)&&)
    (event=gui2::event::NOTIFY_MODIFIED, event_chain=std::vector of length 0, capacity 0, dispatcher=0x5ceb8b718630, w=0x5ceb8b718630)
    at src/gui/core/event/dispatcher_private.hpp:262
#24 0x00005ceb6bb9e381 in gui2::event::fire_event<(gui2::event::event_category)8192, decltype(nullptr)>(gui2::event::ui_event, gui2::event::dispatcher*, gui2::widget*, decltype(nullptr)&&) (event=gui2::event::NOTIFY_MODIFIED, d=0x5ceb8b718640, w=0x5ceb8b718630) at src/gui/core/event/dispatcher_private.hpp:332
#25 0x00005ceb6bb9ac9c in gui2::event::dispatcher::fire (this=0x5ceb8b718640, event=gui2::event::NOTIFY_MODIFIED, target=...) at src/gui/core/event/dispatcher.cpp:138
#26 0x00005ceb6bdf3b6c in gui2::text_box_base::handle_commit (this=0x5ceb8b718630, handled=@0x7fffa33f55b6: true, unicode="d") at src/gui/widgets/text_box_base.cpp:460
#27 0x00005ceb6bdfac1b in std::__invoke_impl<void, void (gui2::text_box_base::*&)(bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), gui2::text_box_base*&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>
    (__f=@0x5ceb8b71ec40: &virtual gui2::text_box_base::handle_commit(bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), __t=@0x5ceb8b71ec50: 0x5ceb8b718630) at /usr/include/c++/14.2.1/bits/invoke.h:74
#28 0x00005ceb6bdfa67f in std::__invoke<void (gui2::text_box_base::*&)(bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), gui2::text_box_base*&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>
    (__fn=@0x5ceb8b71ec40: &virtual gui2::text_box_base::handle_commit(bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&))
    at /usr/include/c++/14.2.1/bits/invoke.h:96
#29 0x00005ceb6bdfa049 in std::_Bind<void (gui2::text_box_base::*(gui2::text_box_base*, std::_Placeholder<3>, std::_Placeholder<5>))(bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::__call<void, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&, int&&, 0ul, 1ul, 2ul>(std::tuple<gui2::widget&, gui2::event::ui_event&&, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&, int&&>&&, std::_Index_tuple<0ul, 1ul, 2ul>) (this=0x5ceb8b71ec40, __args=...) at /usr/include/c++/14.2.1/functional:513
#30 0x00005ceb6bdf9a9e in std::_Bind<void (gui2::text_box_base::*(gui2::text_box_base*, std::_Placeholder<3>, std::_Placeholder<5>))(bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::operator()<gui2::widget&, gui2::event::ui_event, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, void>(gui2::widget&, gui2::event::ui_event&&, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&, int&&) (this=0x5ceb8b71ec40) at /usr/include/c++/14.2.1/functional:598
#31 0x00005ceb6bdf93d4 in std::__invoke_impl<void, std::_Bind<void (gui2::text_box_base::*(gui2::text_box_base*, std::_Placeholder<3>, std::_Placeholder<5>))(bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>&, gui2::widget&, gui2::event::ui_event, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int>(std::__invoke_other, std::_Bind<void (gui2::text_box_base::*(gui2::text_box_base*, std::_Placeholder<3>, std::_Placeholder<5>))(bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&, int&&) (__f=...) at /usr/include/c++/14.2.1/bits/invoke.h:61
#32 0x00005ceb6bdf898e in std::__invoke_r<void, std::_Bind<void (gui2::text_box_base::*(gui2::text_box_base*, std::_Placeholder<3>, std::_Placeholder<5>))(bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>&, gui2::widget&, gui2::event::ui_event, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int>(std::_Bind<void (gui2::text_box_base::*(gui2::text_box_base*, std::_Placeholder<3>, std::_Placeholder<5>))(bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&, int&&) (__fn=...) at /usr/include/c++/14.2.1/bits/invoke.h:111
#33 0x00005ceb6bdf7ba6 in std::_Function_handler<void (gui2::widget&, gui2::event::ui_event, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int), std::_Bind<void (gui2::text_box_base::*(gui2::text_box_base*, std::_Placeholder<3>, std::_Placeholder<5>))(bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> >::_M_invoke(std::_Any_data const&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&, int&&)
    (__functor=..., __args#0=..., __args#1=@0x7fffa33f550c: gui2::event::SDL_TEXT_INPUT, __args#2=@0x7fffa33f55b6: true, __args#3=@0x7fffa33f55b7: false, __args#4="d", __args#5=@0x7fffa33f5560: -1, __args#6=@0x7fffa33f5568: -1) at /usr/include/c++/14.2.1/bits/std_function.h:290
#34 0x00005ceb6bba79cd in std::function<void(gui2::widget&, gui2::event::ui_event, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)>::operator()
    (this=0x5ceb8b71ec10, __args#0=..., __args#1=gui2::event::SDL_TEXT_INPUT, __args#2=@0x7fffa33f55b6: true, __args#3=@0x7fffa33f55b7: false, __args#4="d", __args#5=-1, __args#6=-1)
    at /usr/include/c++/14.2.1/bits/std_function.h:591
#35 0x00005ceb6bba3049 in gui2::event::implementation::fire_event<(gui2::event::event_category)65536, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&, int&> (event=gui2::event::SDL_TEXT_INPUT, event_chain=std::vector of length 0, capacity 0, dispatcher=0x7fffa33f69d0, w=0x5ceb8b718630)
    at src/gui/core/event/dispatcher_private.hpp:262
#36 0x00005ceb6bb9e21e in gui2::event::fire_event<(gui2::event::event_category)65536, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&, int&> (event=gui2::event::SDL_TEXT_INPUT, d=0x7fffa33f69e0, w=0x5ceb8b718630) at src/gui/core/event/dispatcher_private.hpp:332
#37 0x00005ceb6bb9ac15 in gui2::event::dispatcher::fire (this=0x7fffa33f69e0, event=gui2::event::SDL_TEXT_INPUT, target=..., text="d", start=-1, len=-1)
    at src/gui/core/event/dispatcher.cpp:132
#38 0x00005ceb6bbb4e40 in gui2::event::distributor::signal_handler_keyboard_internal<std::function<void(gui2::widget&, gui2::event::ui_event, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&, int&>
    (this=0x5ceb8b6b1af0, evt=gui2::event::SDL_TEXT_INPUT, p1="d", p2=@0x7fffa33f59cc: -1, p3=@0x7fffa33f59c8: -1) at src/gui/core/event/distributor.cpp:764
#39 0x00005ceb6bbb1a30 in gui2::event::distributor::signal_handler_sdl_text_input (this=0x5ceb8b6b1af0, unicode="d", start=-1, end=-1) at src/gui/core/event/distributor.cpp:777
#40 0x00005ceb6bbc3b58 in std::__invoke_impl<void, void (gui2::event::distributor::*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int), gui2::event::distributor*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int>
    (__f=@0x5ceb85747c20: (void (gui2::event::distributor::*)(gui2::event::distributor * const, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > &, int, int)) 0x5ceb6bbb19f6 <gui2::event::distributor::signal_handler_sdl_text_input(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)>, __t=@0x5ceb85747c30: 0x5ceb8b6b1af0) at /usr/include/c++/14.2.1/bits/invoke.h:74
#41 0x00005ceb6bbc2e13 in std::__invoke<void (gui2::event::distributor::*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int), gui2::event::distributor*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int>
    (__fn=@0x5ceb85747c20: (void (gui2::event::distributor::*)(gui2::event::distributor * const, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > &, int, int)) 0x5ceb6bbb19f6 <gui2::event::distributor::signal_handler_sdl_text_input(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)>) at /usr/include/c++/14.2.1/bits/invoke.h:96
#42 0x00005ceb6bbc205b in std::_Bind<void (gui2::event::distributor::*(gui2::event::distributor*, std::_Placeholder<5>, std::_Placeholder<6>, std::_Placeholder<7>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)>::__call<void, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&, int&&, 0ul, 1ul, 2ul, 3ul>(std::tuple<gui2::widget&, gui2::event::ui_event&&, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&, int&&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (this=0x5ceb85747c20, __args=...)
    at /usr/include/c++/14.2.1/functional:513
#43 0x00005ceb6bbc1042 in std::_Bind<void (gui2::event::distributor::*(gui2::event::distributor*, std::_Placeholder<5>, std::_Placeholder<6>, std::_Placeholder<7>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)>::operator()<gui2::widget&, gui2::event::ui_event, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, void>(gui2::widget&, gui2::event::ui_event&&, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&, int&&) (this=0x5ceb85747c20) at /usr/include/c++/14.2.1/functional:598
#44 0x00005ceb6bbbfd9a in std::__invoke_impl<void, std::_Bind<void (gui2::event::distributor::*(gui2::event::distributor*, std::_Placeholder<5>, std::_Placeholder<6>, std::_Placeholder<7>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)>&, gui2::widget&, gui2::event::ui_event, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int>(std::__invoke_other, std::_Bind<void (gui2::event::distributor::*(gui2::event::distributor*, std::_Placeholder<5>, std::_Placeholder<6>, std::_Placeholder<7>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)>&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&, int&&) (__f=...) at /usr/include/c++/14.2.1/bits/invoke.h:61
#45 0x00005ceb6bbbe407 in std::__invoke_r<void, std::_Bind<void (gui2::event::distributor::*(gui2::event::distributor*, std::_Placeholder<5>, std::_Placeholder<6>, std::_Placeholder<7>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)>&, gui2::widget&, gui2::event::ui_event, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int>(std::_Bind<void (gui2::event::distributor::*(gui2::event::distributor*, std::_Placeholder<5>, std::_Placeholder<6>, std::_Placeholder<7>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)>&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&, int&&) (__fn=...) at /usr/include/c++/14.2.1/bits/invoke.h:111
#46 0x00005ceb6bbbc725 in std::_Function_handler<void (gui2::widget&, gui2::event::ui_event, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int), std::_Bind<void (gui2::event::distributor::*(gui2::event::distributor*, std::_Placeholder<5>, std::_Placeholder<6>, std::_Placeholder<7>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)> >::_M_invoke(std::_Any_data const&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&, int&&)
    (__functor=..., __args#0=..., __args#1=@0x7fffa33f5dbc: gui2::event::SDL_TEXT_INPUT, __args#2=@0x7fffa33f5e66: false, __args#3=@0x7fffa33f5e67: false, __args#4="d", __args#5=@0x7fffa33f5e10: -1, __args#6=@0x7fffa33f5e18: -1) at /usr/include/c++/14.2.1/bits/std_function.h:290
#47 0x00005ceb6bba79cd in std::function<void(gui2::widget&, gui2::event::ui_event, bool&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)>::operator()
    (this=0x5ceb8b62cf30, __args#0=..., __args#1=gui2::event::SDL_TEXT_INPUT, __args#2=@0x7fffa33f5e66: false, __args#3=@0x7fffa33f5e67: false, __args#4="d", __args#5=-1, __args#6=-1) at /usr/include/c++/14.2.1/bits/std_function.h:591
#48 0x00005ceb6bba3049 in gui2::event::implementation::fire_event<(gui2::event::event_category)65536, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&, int&> (event=gui2::event::SDL_TEXT_INPUT, event_chain=std::vector of length 0, capacity 0, dispatcher=0x7fffa33f69d0, w=0x7fffa33f69d0)
    at src/gui/core/event/dispatcher_private.hpp:262
#49 0x00005ceb6bb9e21e in gui2::event::fire_event<(gui2::event::event_category)65536, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&, int&> (event=gui2::event::SDL_TEXT_INPUT, d=0x7fffa33f69e0, w=0x7fffa33f69d0) at src/gui/core/event/dispatcher_private.hpp:332
#50 0x00005ceb6bb9ac15 in gui2::event::dispatcher::fire (this=0x7fffa33f69e0, event=gui2::event::SDL_TEXT_INPUT, target=..., text="d", start=-1, len=-1)
    at src/gui/core/event/dispatcher.cpp:132
#51 0x00005ceb6bbc6ee2 in gui2::event::sdl_event_handler::text_input (this=0x5ceb7e5d4190, unicode="d") at src/gui/core/event/handler.cpp:774
#52 0x00005ceb6bbc6d0f in gui2::event::sdl_event_handler::key_down (this=0x5ceb7e5d4190, event=...) at src/gui/core/event/handler.cpp:762
#53 0x00005ceb6bbc4e4c in gui2::event::sdl_event_handler::handle_event (this=0x5ceb7e5d4190, event=...) at src/gui/core/event/handler.cpp:457
#54 0x00005ceb6cc38e50 in events::pump () at src/events.cpp:705
#55 0x00005ceb6b9b02e0 in gui2::window::show (this=0x7fffa33f69d0, auto_close_timeout=0) at src/gui/widgets/window.cpp:547
#56 0x00005ceb6bc01186 in gui2::dialogs::modal_dialog::show (this=0x7fffa33f69d0, auto_close_time=0) at src/gui/dialogs/modal_dialog.cpp:82
#57 0x00005ceb6be0d48f in gui2::dialogs::help_browser::display<help::section const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> ()
    at src/gui/dialogs/help_browser.hpp:43
#58 0x00005ceb6be0c141 in help::show_with_toplevel (toplevel_sec=..., show_topic="unit_Drake Warrior") at src/help/help.cpp:205
#59 0x00005ceb6be0bb53 in help::show_unit_help (show_topic="Drake Warrior", has_variations=false, hidden=false) at src/help/help.cpp:154
#60 0x00005ceb6be0b78e in help::show_unit_description (t=...) at src/help/help.cpp:104
#61 0x00005ceb6be0b39a in help::show_unit_description (u=...) at src/help/help.cpp:74
#62 0x00005ceb6c76a1ef in events::menu_handler::unit_description (this=0x7fffa33f9a68) at src/menu_events.cpp:600
#63 0x00005ceb6c75cd61 in play_controller::hotkey_handler::unit_description (this=0x5ceb7e5cbea0) at src/hotkey/hotkey_handler.cpp:195
#64 0x00005ceb6cc69850 in hotkey::command_executor::do_execute_command (this=0x5ceb7e5cbea0, cmd=..., press=true, release=false) at src/hotkey/command_executor.cpp:148
#65 0x00005ceb6c75d61d in play_controller::hotkey_handler::do_execute_command (this=0x5ceb7e5cbea0, cmd=..., press=true, release=false) at src/hotkey/hotkey_handler.cpp:275
#66 0x00005ceb6cc6bf44 in hotkey::command_executor::execute_command_wrap (this=0x5ceb7e5cbea0, command=...) at src/hotkey/command_executor.cpp:623
#67 0x00005ceb6cc6ce7e in hotkey::command_executor::run_queued_commands (this=0x5ceb7e5cbea0) at src/hotkey/command_executor.cpp:763
#68 0x00005ceb6cc6b7e6 in hotkey::run_events (executor=0x5ceb7e5cbea0) at src/hotkey/command_executor.cpp:577
#69 0x00005ceb6c4cd708 in controller_base::process (this=0x7fffa33f97f0) at src/controller_base.cpp:283
#70 0x00005ceb6cc390f7 in events::pump () at src/events.cpp:721
#71 0x00005ceb6c4cde7f in controller_base::play_slice (this=0x7fffa33f97f0) at src/controller_base.cpp:417
#72 0x00005ceb6be8f23c in playmp_controller::play_slice (this=0x7fffa33f97f0) at src/playmp_controller.cpp:323
#73 0x00005ceb6be80b89 in play_controller::play_slice_catch (this=0x7fffa33f97f0) at src/play_controller.cpp:1144
#74 0x00005ceb6be8dcad in playmp_controller::play_human_turn (this=0x7fffa33f97f0) at src/playmp_controller.cpp:134
#75 0x00005ceb6be9a71a in playsingle_controller::play_side_impl (this=0x7fffa33f97f0) at src/playsingle_controller.cpp:505
#76 0x00005ceb6be989db in playsingle_controller::play_side (this=0x7fffa33f97f0) at src/playsingle_controller.cpp:249
#77 0x00005ceb6be9869b in playsingle_controller::play_some (this=0x7fffa33f97f0) at src/playsingle_controller.cpp:213
#78 0x00005ceb6be98ed8 in playsingle_controller::play_scenario_main_loop (this=0x7fffa33f97f0) at src/playsingle_controller.cpp:316
#79 0x00005ceb6be99ec6 in playsingle_controller::play_scenario (this=0x7fffa33f97f0, level=...) at src/playsingle_controller.cpp:445
#80 0x00005ceb6bb68c53 in campaign_controller::playmp_scenario (this=0x7fffa33fa070, end_level=...) at src/game_initialization/playcampaign.cpp:88
#81 0x00005ceb6bb68f1a in campaign_controller::play_game (this=0x7fffa33fa070) at src/game_initialization/playcampaign.cpp:144
#82 0x00005ceb6bb58fd0 in mp::(anonymous namespace)::mp_manager::enter_staging_mode (this=0x7fffa33fa680, preset=false) at src/game_initialization/multiplayer.cpp:625
#83 0x00005ceb6bb58b18 in mp::(anonymous namespace)::mp_manager::enter_create_mode (this=0x7fffa33fa680, preset_scenario=std::optional [no contained value])
    at src/game_initialization/multiplayer.cpp:596
#84 0x00005ceb6bb59cbc in mp::start_local_game () at src/game_initialization/multiplayer.cpp:710
#85 0x00005ceb6bb71bc0 in game_launcher::play_multiplayer (this=0x5ceb7b00b590, mode=game_launcher::mp_mode::LOCAL) at src/game_launcher.cpp:847
#86 0x00005ceb6b9d60ba in do_gameloop (cmdline_opts=...) at src/wesnoth.cpp:937
#87 0x00005ceb6b9d68dd in main (argc=3, argv=0x7fffa33fcd48) at src/wesnoth.cpp:1030
```

**Comment by babaissarkar** [comment]
@Vultraz

**Comment by babaissarkar** [comment]
@sevu can you try with this patch?
(use `git am < 0001-add-all-topics-if-nothing-matches.patch`, then rebuild wesnoth)

**Comment by sevu** [comment]
Doesn't crash anymore

**Comment by babaissarkar** [comment]
> Doesn't crash anymore

That's with the patch I posted? (just to confirm)

**Comment by sevu** [comment]
Yes, exactly

**Comment by babaissarkar** [comment]
Note: https://github.com/wesnoth/wesnoth/commit/699281b18db081a98d4218bc61deb2c035498282 is a workaround to prevent the crash until Vultraz finds something better.
