### ISSUE TITLE
Crash when downloading replay from match history

### ISSUE THREAD

**Issue by sevu** [wesnoth/wesnoth#10139]
### Game and System Information

- **Version:** 3f0ef84aa30 (1.18)
- **OS:** Arch Linux
- **curl:** 8.13

### Description of the bug

Crash when downloading replay from match history

### Steps to reproduce the behavior

1. Join MP Lobby
2. Look at match history of a player
3. Download a replay using the button

### Additional context

```
#0  casecompare (first=0x2 <error: Cannot access memory at address 0x2>, second=0x70461c82abdd "all") at /usr/src/debug/curl/curl/lib/strequal.c:39
#1  curl_strequal (first=0x2 <error: Cannot access memory at address 0x2>, second=0x70461c82abdd "all") at /usr/src/debug/curl/curl/lib/strequal.c:73
#2  0x000070461c7db57f in protocol2num (str=0x2 <error: Cannot access memory at address 0x2>, val=0x5d583f7d2d74) at /usr/src/debug/curl/curl/lib/setopt.c:186
#3  0x000070461c7dd5a9 in Curl_vsetopt (data=0x5d583f7d23a0, option=<optimized out>, param=0x7fff53efcbe0) at /usr/src/debug/curl/curl/lib/setopt.c:3045
#4  curl_easy_setopt (d=0x5d583f7d23a0, tag=<optimized out>) at /usr/src/debug/curl/curl/lib/setopt.c:3074
#5  0x00005d57fcb22616 in network::download
    (url="https://replays.wesnoth.org/1.18/2025/04/20/3p_-_vs_Survival_Turn_1_(84792).bz2", local_path="/tmp/wesnoth/saves/3p_-_vs_Survival_Turn_1_(84792).bz2")
    at src/network_download_file.cpp:57
#6  0x00005d57fc91985c in std::__invoke_impl<void, void (*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>
    (__f=@0x5d583ff43ba0: 0x5d57fcb2246d <network::download(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>) at /usr/include/c++/14.2.1/bits/invoke.h:61
#7  0x00005d57fc919713 in std::__invoke<void (*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>
    (__fn=@0x5d583ff43ba0: 0x5d57fcb2246d <network::download(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>) at /usr/include/c++/14.2.1/bits/invoke.h:96
#8  0x00005d57fc9195bc in std::_Bind<void (*(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::__call<void, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, 0ul, 1ul>(std::tuple<gui2::widget&, gui2::event::ui_event&&, bool&, bool&>&&, std::_Index_tuple<0ul, 1ul>) (this=0x5d583ff43ba0, __args=...) at /usr/include/c++/14.2.1/functional:513
#9  0x00005d57fc91926a in std::_Bind<void (*(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::operator()<gui2::widget&, gui2::event::ui_event, bool&, bool&, void>(gui2::widget&, gui2::event::ui_event&&, bool&, bool&) (this=0x5d583ff43ba0)
    at /usr/include/c++/14.2.1/functional:598
#10 0x00005d57fc918ec3 in std::__invoke_impl<void, std::_Bind<void (*(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>&, gui2::widget&, gui2::event::ui_event, bool&, bool&>(std::__invoke_other, std::_Bind<void (*(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&) (__f=...)
    at /usr/include/c++/14.2.1/bits/invoke.h:61
#11 0x00005d57fc918a02 in std::__invoke_r<void, std::_Bind<void (*(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>&, gui2::widget&, gui2::event::ui_event, bool&, bool&>(std::_Bind<void (*(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&) (__fn=...)
    at /usr/include/c++/14.2.1/bits/invoke.h:111
#12 0x00005d57fc9182bb in std::_Function_handler<void (gui2::widget&, gui2::event::ui_event, bool&, bool&), std::_Bind<void (*(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> >::_M_invoke(std::_Any_data const&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&) (__functor=..., __args#0=..., __args#1=@0x7fff53efd2dc: gui2::event::LEFT_BUTTON_CLICK, __args#2=@0x7fff53efd346: true, __args#3=@0x7fff53efd347: false)
    at /usr/include/c++/14.2.1/bits/std_function.h:290
#13 0x00005d57fc89077a in std::function<void(gui2::widget&, gui2::event::ui_event, bool&, bool&)>::operator()
    (this=0x5d583ff533c0, __args#0=..., __args#1=gui2::event::LEFT_BUTTON_CLICK, __args#2=@0x7fff53efd346: true, __args#3=@0x7fff53efd347: false)
    at /usr/include/c++/14.2.1/bits/std_function.h:591
#14 0x00005d57fc889d39 in gui2::event::implementation::fire_event<(gui2::event::event_category)256>
    (event=gui2::event::LEFT_BUTTON_CLICK, event_chain=std::vector of length 1, capacity 1 = {...}, dispatcher=0x7fff53efe910, w=0x5d583ff44eb0)
    at src/gui/core/event/dispatcher_private.hpp:262
#15 0x00005d57fc8872f0 in gui2::event::fire_event<(gui2::event::event_category)256> (event=gui2::event::LEFT_BUTTON_CLICK, d=0x7fff53efe920, w=0x5d583ff44eb0)
    at src/gui/core/event/dispatcher_private.hpp:332
#16 0x00005d57fc883ea9 in gui2::event::dispatcher::fire (this=0x7fff53efe920, event=gui2::event::LEFT_BUTTON_CLICK, target=...) at src/gui/core/event/dispatcher.cpp:93
#17 0x00005d57fc8a50a3 in gui2::event::mouse_button<0ul>::mouse_button_click (this=0x5d583fe3a360, widget=0x5d583ff44eb0) at src/gui/core/event/distributor.cpp:567
#18 0x00005d57fc8a043a in gui2::event::mouse_button<0ul>::signal_handler_sdl_button_up
    (this=0x5d583fe3a360, event=gui2::event::SDL_LEFT_BUTTON_UP, handled=@0x7fff53efdc66: false, coordinate=...) at src/gui/core/event/distributor.cpp:538
#19 0x00005d57fc8ad374 in std::__invoke_impl<void, void (gui2::event::mouse_button<0ul>::*&)(gui2::event::ui_event, bool&, point const&), gui2::event::mouse_button<0ul>*&, gui2::event::ui_event, bool&, point const&>
    (__f=@0x5d583fe7a910: (void (gui2::event::mouse_button<0>::*)(class gui2::event::mouse_button<0> * const, enum gui2::event::ui_event, bool &, const struct point &)) 0x5d57fc89fd26 <gui2::event::mouse_button<0ul>::signal_handler_sdl_button_up(gui2::event::ui_event, bool&, point const&)>, __t=@0x5d583fe7a920: 0x5d583fe3a360)
    at /usr/include/c++/14.2.1/bits/invoke.h:74
#20 0x00005d57fc8ac945 in std::__invoke<void (gui2::event::mouse_button<0ul>::*&)(gui2::event::ui_event, bool&, point const&), gui2::event::mouse_button<0ul>*&, gui2::event::ui_event, bool&, point const&>
    (__fn=@0x5d583fe7a910: (void (gui2::event::mouse_button<0>::*)(class gui2::event::mouse_button<0> * const, enum gui2::event::ui_event, bool &, const struct point &)) 0x5d57fc89fd26 <gui2::event::mouse_button<0ul>::signal_handler_sdl_button_up(gui2::event::ui_event, bool&, point const&)>) at /usr/include/c++/14.2.1/bits/invoke.h:96
#21 0x00005d57fc8abc69 in std::_Bind<void (gui2::event::mouse_button<0ul>::*(gui2::event::mouse_button<0ul>*, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<5>))(gui2::event::ui_event, bool&, point const&)>::__call<void, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, point const&, 0ul, 1ul, 2ul, 3ul>(std::tuple<gui2::widget&, gui2::event::ui_event&&, bool&, bool&, point const&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (this=0x5d583fe7a910, __args=...) at /usr/include/c++/14.2.1/functional:513
#22 0x00005d57fc8aafec in std::_Bind<void (gui2::event::mouse_button<0ul>::*(gui2::event::mouse_button<0ul>*, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<5>))(gui2::event::ui_event, bool&, point const&)>::operator()<gui2::widget&, gui2::event::ui_event, bool&, bool&, point const&, void>(gui2::widget&, gui2::event::ui_event&&, bool&, bool&, point const&) (this=0x5d583fe7a910) at /usr/include/c++/14.2.1/functional:598
#23 0x00005d57fc8a9ef7 in std::__invoke_impl<void, std::_Bind<void (gui2::event::mouse_button<0ul>::*(gui2::event::mouse_button<0ul>*, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<5>))(gui2::event::ui_event, bool&, point const&)>&, gui2::widget&, gui2::event::ui_event, bool&, bool&, point const&>(std::__invoke_other, std::_Bind<void (gui2::event::mouse_button<0ul>::*(gui2::event::mouse_button<0ul>*, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<5>))(gui2::event::ui_event, bool&, point const&)>&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, point const&) (__f=...) at /usr/include/c++/14.2.1/bits/invoke.h:61
#24 0x00005d57fc8a8b10 in std::__invoke_r<void, std::_Bind<void (gui2::event::mouse_button<0ul>::*(gui2::event::mouse_button<0ul>*, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<5>))(gui2::event::ui_event, bool&, point const&)>&, gui2::widget&, gui2::event::ui_event, bool&, bool&, point const&>(std::_Bind<void (gui2::event::mouse_button<0ul>::*(gui2::event::mouse_button<0ul>*, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<5>))(gui2::event::ui_event, bool&, point const&)>&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, point const&) (__fn=...) at /usr/include/c++/14.2.1/bits/invoke.h:111
#25 0x00005d57fc8a752a in std::_Function_handler<void (gui2::widget&, gui2::event::ui_event, bool&, bool&, point const&), std::_Bind<void (gui2::event::mouse_button<0ul>::*(gui2::event::mouse_button<0ul>*, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<5>))(gui2::event::ui_event, bool&, point const&)> >::_M_invoke(std::_Any_data const&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, point const&)
    (__functor=..., __args#0=..., __args#1=@0x7fff53efdbdc: gui2::event::SDL_LEFT_BUTTON_UP, __args#2=@0x7fff53efdc66: false, __args#3=@0x7fff53efdc67: false, __args#4=...)
    at /usr/include/c++/14.2.1/bits/std_function.h:290
#26 0x00005d57fc890a4e in std::function<void(gui2::widget&, gui2::event::ui_event, bool&, bool&, point const&)>::operator()
    (this=0x5d583fe8b0b0, __args#0=..., __args#1=gui2::event::SDL_LEFT_BUTTON_UP, __args#2=@0x7fff53efdc66: false, __args#3=@0x7fff53efdc67: false, __args#4=...)
    at /usr/include/c++/14.2.1/bits/std_function.h:591
#27 0x00005d57fc88a584 in gui2::event::implementation::fire_event<(gui2::event::event_category)512, point const&>
    (event=gui2::event::SDL_LEFT_BUTTON_UP, event_chain=std::vector of length 0, capacity 0, dispatcher=0x7fff53efe910, w=0x7fff53efe910)
    at src/gui/core/event/dispatcher_private.hpp:262
#28 0x00005d57fc88744c in gui2::event::fire_event<(gui2::event::event_category)512, point const&> (event=gui2::event::SDL_LEFT_BUTTON_UP, d=0x7fff53efe920, w=0x7fff53efe910)
    at src/gui/core/event/dispatcher_private.hpp:332
#29 0x00005d57fc883f19 in gui2::event::dispatcher::fire (this=0x7fff53efe920, event=gui2::event::SDL_LEFT_BUTTON_UP, target=..., coordinate=...)
    at src/gui/core/event/dispatcher.cpp:100
#30 0x00005d57fc8af6be in gui2::event::sdl_event_handler::mouse (this=0x5d583db4b540, event=gui2::event::SDL_LEFT_BUTTON_UP, position=...) at src/gui/core/event/handler.cpp:616
#31 0x00005d57fc8af86e in gui2::event::sdl_event_handler::mouse_button_up (this=0x5d583db4b540, position=..., button=1 '\001') at src/gui/core/event/handler.cpp:635
#32 0x00005d57fc8ae158 in gui2::event::sdl_event_handler::handle_event (this=0x5d583db4b540, event=...) at src/gui/core/event/handler.cpp:400
#33 0x00005d57fd75032a in events::pump () at src/events.cpp:723
#34 0x00005d57fc6813af in gui2::window::show (this=0x7fff53efe910, auto_close_timeout=0) at src/gui/widgets/window.cpp:578
#35 0x00005d57fc8e721e in gui2::dialogs::modal_dialog::show (this=0x7fff53efe910, auto_close_time=0) at src/gui/dialogs/modal_dialog.cpp:92
#36 0x00005d57fc8fdd32 in gui2::dialogs::mp_match_history::display (player_name="Baron_Samael", connection=..., wait_for_response=true)
    at src/gui/dialogs/multiplayer/match_history.hpp:46
#37 0x00005d57fc8f62e3 in gui2::dialogs::mp_lobby::open_match_history (this=0x7fff53f00e10) at src/gui/dialogs/multiplayer/lobby.cpp:713
#38 0x00005d57fc90b6e3 in std::__invoke_impl<void, void (gui2::dialogs::mp_lobby::*&)(), gui2::dialogs::mp_lobby*&>
    (__f=@0x5d583f5d2c30: (void (gui2::dialogs::mp_lobby::*)(class gui2::dialogs::mp_lobby * const)) 0x5d57fc8f6296 <gui2::dialogs::mp_lobby::open_match_history()>, __t=@0x5d583f5d2c40: 0x7fff53f00e10) at /usr/include/c++/14.2.1/bits/invoke.h:74
#39 0x00005d57fc90abad in std::__invoke<void (gui2::dialogs::mp_lobby::*&)(), gui2::dialogs::mp_lobby*&>
    (__fn=@0x5d583f5d2c30: (void (gui2::dialogs::mp_lobby::*)(class gui2::dialogs::mp_lobby * const)) 0x5d57fc8f6296 <gui2::dialogs::mp_lobby::open_match_history()>)
    at /usr/include/c++/14.2.1/bits/invoke.h:96
#40 0x00005d57fc90a42b in std::_Bind<void (gui2::dialogs::mp_lobby::*(gui2::dialogs::mp_lobby*))()>::__call<void, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, 0ul>(std::tuple<gui2::widget&, gui2::event::ui_event&&, bool&, bool&>&&, std::_Index_tuple<0ul>) (this=0x5d583f5d2c30, __args=...) at /usr/include/c++/14.2.1/functional:513
#41 0x00005d57fc9092a8 in std::_Bind<void (gui2::dialogs::mp_lobby::*(gui2::dialogs::mp_lobby*))()>::operator()<gui2::widget&, gui2::event::ui_event, bool&, bool&, void>(gui2::widget&, gui2::event::ui_event&&, bool&, bool&) (this=0x5d583f5d2c30) at /usr/include/c++/14.2.1/functional:598
#42 0x00005d57fc907a74 in std::__invoke_impl<void, std::_Bind<void (gui2::dialogs::mp_lobby::*(gui2::dialogs::mp_lobby*))()>&, gui2::widget&, gui2::event::ui_event, bool&, bool&>(std::__invoke_other, std::_Bind<void (gui2::dialogs::mp_lobby::*(gui2::dialogs::mp_lobby*))()>&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&) (__f=...)
    at /usr/include/c++/14.2.1/bits/invoke.h:61
#43 0x00005d57fc905c87 in std::__invoke_r<void, std::_Bind<void (gui2::dialogs::mp_lobby::*(gui2::dialogs::mp_lobby*))()>&, gui2::widget&, gui2::event::ui_event, bool&, bool&>(std::_Bind<void (gui2::dialogs::mp_lobby::*(gui2::dialogs::mp_lobby*))()>&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&) (__fn=...) at /usr/include/c++/14.2.1/bits/invoke.h:111
#44 0x00005d57fc902f0f in std::_Function_handler<void (gui2::widget&, gui2::event::ui_event, bool&, bool&), std::_Bind<void (gui2::dialogs::mp_lobby::*(gui2::dialogs::mp_lobby*))()> >::_M_invoke(std::_Any_data const&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&)
    (__functor=..., __args#0=..., __args#1=@0x7fff53eff6cc: gui2::event::LEFT_BUTTON_CLICK, __args#2=@0x7fff53eff736: true, __args#3=@0x7fff53eff737: false)
    at /usr/include/c++/14.2.1/bits/std_function.h:290
#45 0x00005d57fc89077a in std::function<void(gui2::widget&, gui2::event::ui_event, bool&, bool&)>::operator()
    (this=0x5d583f5ce050, __args#0=..., __args#1=gui2::event::LEFT_BUTTON_CLICK, __args#2=@0x7fff53eff736: true, __args#3=@0x7fff53eff737: false)
    at /usr/include/c++/14.2.1/bits/std_function.h:591
#46 0x00005d57fc889d39 in gui2::event::implementation::fire_event<(gui2::event::event_category)256>
    (event=gui2::event::LEFT_BUTTON_CLICK, event_chain=std::vector of length 0, capacity 0, dispatcher=0x7fff53f00e10, w=0x5d583d3bb970)
    at src/gui/core/event/dispatcher_private.hpp:262
#47 0x00005d57fc8872f0 in gui2::event::fire_event<(gui2::event::event_category)256> (event=gui2::event::LEFT_BUTTON_CLICK, d=0x7fff53f00e20, w=0x5d583d3bb970)
    at src/gui/core/event/dispatcher_private.hpp:332
#48 0x00005d57fc883ea9 in gui2::event::dispatcher::fire (this=0x7fff53f00e20, event=gui2::event::LEFT_BUTTON_CLICK, target=...) at src/gui/core/event/dispatcher.cpp:93
#49 0x00005d57fc8a50a3 in gui2::event::mouse_button<0ul>::mouse_button_click (this=0x5d583edc8f20, widget=0x5d583d3bb970) at src/gui/core/event/distributor.cpp:567
#50 0x00005d57fc8a043a in gui2::event::mouse_button<0ul>::signal_handler_sdl_button_up
    (this=0x5d583edc8f20, event=gui2::event::SDL_LEFT_BUTTON_UP, handled=@0x7fff53f00056: false, coordinate=...) at src/gui/core/event/distributor.cpp:538
#51 0x00005d57fc8ad374 in std::__invoke_impl<void, void (gui2::event::mouse_button<0ul>::*&)(gui2::event::ui_event, bool&, point const&), gui2::event::mouse_button<0ul>*&, gui2::event::ui_event, bool&, point const&>
    (__f=@0x5d583ccf9030: (void (gui2::event::mouse_button<0>::*)(class gui2::event::mouse_button<0> * const, enum gui2::event::ui_event, bool &, const struct point &)) 0x5d57fc89fd26 <gui2::event::mouse_button<0ul>::signal_handler_sdl_button_up(gui2::event::ui_event, bool&, point const&)>, __t=@0x5d583ccf9040: 0x5d583edc8f20)
    at /usr/include/c++/14.2.1/bits/invoke.h:74
#52 0x00005d57fc8ac945 in std::__invoke<void (gui2::event::mouse_button<0ul>::*&)(gui2::event::ui_event, bool&, point const&), gui2::event::mouse_button<0ul>*&, gui2::event::ui_event, bool&, point const&>
    (__fn=@0x5d583ccf9030: (void (gui2::event::mouse_button<0>::*)(class gui2::event::mouse_button<0> * const, enum gui2::event::ui_event, bool &, const struct point &)) 0x5d57fc89fd26 <gui2::event::mouse_button<0ul>::signal_handler_sdl_button_up(gui2::event::ui_event, bool&, point const&)>) at /usr/include/c++/14.2.1/bits/invoke.h:96
#53 0x00005d57fc8abc69 in std::_Bind<void (gui2::event::mouse_button<0ul>::*(gui2::event::mouse_button<0ul>*, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<5>))(gui2::event::ui_event, bool&, point const&)>::__call<void, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, point const&, 0ul, 1ul, 2ul, 3ul>(std::tuple<gui2::widget&, gui2::event::ui_event&&, bool&, bool&, point const&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (this=0x5d583ccf9030, __args=...) at /usr/include/c++/14.2.1/functional:513
#54 0x00005d57fc8aafec in std::_Bind<void (gui2::event::mouse_button<0ul>::*(gui2::event::mouse_button<0ul>*, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<5>))(gui2::event::ui_event, bool&, point const&)>::operator()<gui2::widget&, gui2::event::ui_event, bool&, bool&, point const&, void>(gui2::widget&, gui2::event::ui_event&&, bool&, bool&, point const&) (this=0x5d583ccf9030) at /usr/include/c++/14.2.1/functional:598
#55 0x00005d57fc8a9ef7 in std::__invoke_impl<void, std::_Bind<void (gui2::event::mouse_button<0ul>::*(gui2::event::mouse_button<0ul>*, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<5>))(gui2::event::ui_event, bool&, point const&)>&, gui2::widget&, gui2::event::ui_event, bool&, bool&, point const&>(std::__invoke_other, std::_Bind<void (gui2::event::mouse_button<0ul>::*(gui2::event::mouse_button<0ul>*, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<5>))(gui2::event::ui_event, bool&, point const&)>&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, point const&) (__f=...) at /usr/include/c++/14.2.1/bits/invoke.h:61
#56 0x00005d57fc8a8b10 in std::__invoke_r<void, std::_Bind<void (gui2::event::mouse_button<0ul>::*(gui2::event::mouse_button<0ul>*, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<5>))(gui2::event::ui_event, bool&, point const&)>&, gui2::widget&, gui2::event::ui_event, bool&, bool&, point const&>(std::_Bind<void (gui2::event::mouse_button<0ul>::*(gui2::event::mouse_button<0ul>*, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<5>))(gui2::event::ui_event, bool&, point const&)>&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, point const&) (__fn=...) at /usr/include/c++/14.2.1/bits/invoke.h:111
#57 0x00005d57fc8a752a in std::_Function_handler<void (gui2::widget&, gui2::event::ui_event, bool&, bool&, point const&), std::_Bind<void (gui2::event::mouse_button<0ul>::*(gui2::event::mouse_button<0ul>*, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<5>))(gui2::event::ui_event, bool&, point const&)> >::_M_invoke(std::_Any_data const&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, point const&)
    (__functor=..., __args#0=..., __args#1=@0x7fff53efffcc: gui2::event::SDL_LEFT_BUTTON_UP, __args#2=@0x7fff53f00056: false, __args#3=@0x7fff53f00057: false, __args#4=...)
    at /usr/include/c++/14.2.1/bits/std_function.h:290
#58 0x00005d57fc890a4e in std::function<void(gui2::widget&, gui2::event::ui_event, bool&, bool&, point const&)>::operator()
    (this=0x5d583e72ddd0, __args#0=..., __args#1=gui2::event::SDL_LEFT_BUTTON_UP, __args#2=@0x7fff53f00056: false, __args#3=@0x7fff53f00057: false, __args#4=...)
    at /usr/include/c++/14.2.1/bits/std_function.h:591
#59 0x00005d57fc88a584 in gui2::event::implementation::fire_event<(gui2::event::event_category)512, point const&>
    (event=gui2::event::SDL_LEFT_BUTTON_UP, event_chain=std::vector of length 0, capacity 0, dispatcher=0x7fff53f00e10, w=0x7fff53f00e10)
    at src/gui/core/event/dispatcher_private.hpp:262
#60 0x00005d57fc88744c in gui2::event::fire_event<(gui2::event::event_category)512, point const&> (event=gui2::event::SDL_LEFT_BUTTON_UP, d=0x7fff53f00e20, w=0x7fff53f00e10)
    at src/gui/core/event/dispatcher_private.hpp:332
#61 0x00005d57fc883f19 in gui2::event::dispatcher::fire (this=0x7fff53f00e20, event=gui2::event::SDL_LEFT_BUTTON_UP, target=..., coordinate=...)
    at src/gui/core/event/dispatcher.cpp:100
#62 0x00005d57fc8af6be in gui2::event::sdl_event_handler::mouse (this=0x5d583db4b540, event=gui2::event::SDL_LEFT_BUTTON_UP, position=...) at src/gui/core/event/handler.cpp:616
#63 0x00005d57fc8af86e in gui2::event::sdl_event_handler::mouse_button_up (this=0x5d583db4b540, position=..., button=1 '\001') at src/gui/core/event/handler.cpp:635
#64 0x00005d57fc8ae158 in gui2::event::sdl_event_handler::handle_event (this=0x5d583db4b540, event=...) at src/gui/core/event/handler.cpp:400
#65 0x00005d57fd75032a in events::pump () at src/events.cpp:723
#66 0x00005d57fc6813af in gui2::window::show (this=0x7fff53f00e10, auto_close_timeout=0) at src/gui/widgets/window.cpp:578
#67 0x00005d57fc8e721e in gui2::dialogs::modal_dialog::show (this=0x7fff53f00e10, auto_close_time=0) at src/gui/dialogs/modal_dialog.cpp:92
#68 0x00005d57fc84a159 in mp::(anonymous namespace)::mp_manager::enter_lobby_mode (this=0x7fff53f01bb0) at src/game_initialization/multiplayer.cpp:537
#69 0x00005d57fc849dfa in mp::(anonymous namespace)::mp_manager::run_lobby_loop (this=0x7fff53f01bb0) at src/game_initialization/multiplayer.cpp:502
#70 0x00005d57fc84b39d in mp::start_client (host="server.wesnoth.org:15000") at src/game_initialization/multiplayer.cpp:680
#71 0x00005d57fc85f358 in game_launcher::play_multiplayer (this=0x5d583b04d5f0, mode=game_launcher::mp_mode::CONNECT) at src/game_launcher.cpp:904
#72 0x00005d57fc6a5d26 in do_gameloop (args=std::vector of length 6, capacity 6 = {...}) at src/wesnoth.cpp:950
#73 0x00005d57fc6a71b7 in main (argc=6, argv=0x7fff53f04348) at src/wesnoth.cpp:1171
```

**Comment by sevu** [comment]
The last entry in the backtrace before using curl is different with curl < 7.55
https://github.com/wesnoth/wesnoth/blob/1.18/src/network_download_file.cpp#L56

@Pentarctagon couldn't reproduce

**Comment by Pentarctagon** [comment]
From git blame the commit adding that is d0111b33b43351d1a4717ed7f0a625618a8f5050 by @babaissarkar

**Comment by Wedge009** [comment]
> **Version:** [3f0ef84](https://github.com/wesnoth/wesnoth/commit/3f0ef84aa30f9d7360dba9361e86df169031d555) (1.18)
> **curl:** 8.13

It does appear to be related to cURL somehow: I couldn't replicate with official 1.18.4 release which uses libcurl 7.74. But self-compiled 1.18 branch (3f0ef84aa30f9d7360dba9361e86df169031d555) and master (e863d40ae0e35c9f534c20baf4d36f2596b5fe7b) using libcurl 8.5.0 resulted in segmentation fault for me.

**Comment by Wedge009** [comment]
I'm not familiar with using cURL programmatically, but it looks to me like the issue might be inside cURL itself. The change that @babaissarkar makes sense to me - and reverting it locally just produced a failure with SSL.

**Comment by Wedge009** [comment]
It looks like I can't use the download replay feature in any self-compiled Wesnoth. To be clear, this line means libcurl >= 7.85.0, not 7.55.
https://github.com/wesnoth/wesnoth/blob/e863d40ae0e35c9f534c20baf4d36f2596b5fe7b/src/network_download_file.cpp#L56-L60

[libcurl documentation](https://curl.se/libcurl/c/CURLOPT_PROTOCOLS.html) says `CURLOPT_PROTOCOLS` is deprecated but it doesn't look like it's removed. I get the crash with libcurl >= 7.85.0 with `CURLOPT_PROTOCOLS_STR`, but if I use `CURLOPT_PROTOCOLS` with any version (I tested several between 7.74.0 and 7.88.1 inclusive) I get the following in Wesnoth logs:

```
Short error: SSL peer certificate or SSH remote key was not OK
Long error: SSL certificate problem: unable to get local issuer certificate
```

I don't know what might be different between official builds and my builds that's causing this.

**Comment by babaissarkar** [comment]
This is really confusing. I simply added that conditional line because it kept throwing a cURL deprecation warning. Also, are we sure the server comfiguration didn't change in the meantime?

**Comment by Wedge009** [comment]
I think you were right to make that change. But the question (for me, at least) is why I can't use the download feature in my builds. Your change was included since 1.18.2, and the official 1.18.4 build can download just fine.

**Comment by Wedge009** [comment]
Oh, I see: the new line should be `curl_easy_setopt(curl, CURLOPT_PROTOCOLS_STR, "https");`

**Comment by Wedge009** [comment]
I suppose downloading is not something that's used very often by players. As best as I can tell, libcurl is only used for this download replays feature, and while official Linux 1.18.4 release includes libcurl 7.74, on Windows 1.18.4 release it includes libcurl 8.4.0, and I confirm the crash there too.
