### ISSUE TITLE
Access violation exception when opening debug unit spawn dialog

### ISSUE THREAD

**Issue by MrTitainin** [wesnoth/wesnoth#10160]
### Game and System Information

- **Version: 1.19.10-dev** (commit b2149beabf75296343c57166af4724dc47417197, compiled in Debug configuration)
- **OS: Windows 10**

### Description of the bug

Game crashes when opening "Create unit" debug dialog

### Steps to reproduce the behavior

1. Build the current commit.
2. Open any multiplayer scenario.
3. :debug
4. Create unit (shift+C)
5. Game crashes (Visual Studio triggers a breakpoint on Access Violation Exception)

### Expected behavior

No crash.

### Additional context

[wesnoth-20250427-154334-3595257055.log](https://github.com/user-attachments/files/19930064/wesnoth-20250427-154334-3595257055.log) - game launched from Visual Studio
[wesnoth-20250427-154918-3811088596.log](https://github.com/user-attachments/files/19930063/wesnoth-20250427-154918-3811088596.log) - game launched manually from compiled .exe

First log contains some residue from loaded add-ons, but scenario was Elensefar Courtyard with default era and no modifications in both cases.

**Comment by Wedge009** [comment]
I'm not able to replicate this at f0559d66397, but so far only tested on Linux/X11. Tried on single-player, WC, and Elensefar Courtyard MP.

**Comment by MrTitainin** [comment]
The first log contains something about pango assertions, not sure if this is related.

**Comment by Wedge009** [comment]
```
>	wesnoth.exe!gui2::dialogs::units_dialog::is_selected() Line 46	C++
 	wesnoth.exe!gui2::dialogs::units_dialog::build_create_dialog::__l2::<lambda>(unsigned __int64 index) Line 456	C++
 	wesnoth.exe!<lambda_f016cc9166b4d3271a263e531576ae2d>::operator()<enum gui2::event::ui_event,bool &,bool &,void *>(gui2::widget & w, gui2::event::ui_event && __formal, bool & __formal, bool & __formal, void * && __formal) Line 147	C++
```

**Comment by Wedge009** [comment]
Revisited this at 4e7e02e36477828f54a660aad73c14ed005eaa1f:

https://github.com/wesnoth/wesnoth/blob/4e7e02e36477828f54a660aad73c14ed005eaa1f/src/gui/dialogs/units_dialog.cpp#L453-L476

With MSVC compilation, `dlg` at line 456 is `0xCCCCCCCC`, which I understand to be how debug-mode marks uninitialised memory. No idea how it reaches this point.

**Comment by soliton-** [comment]
The code looks dangerous. `dlg` is a local variable that is returned and captured in multiple lambdas. It seems questionable that access and life time perfectly line up there.

Uninitialised sounds odd though. I'd expect it to be already destroyed. So rather a use-after-free which would also explain why it might simply work without the debug check.
