### ISSUE TITLE
[1.19] Freeze when installing add-on

### ISSUE THREAD

**Issue by babaissarkar** [wesnoth/wesnoth#10206]
Commit: (64827d58348e981edce56ca1e7accddf26a3b435)
Trying to install an addon via Add-on list or Add-on details dialog's [+] button causes wesnoth to freeze.

@knyghtmare can also reproduce this.

**Comment by babaissarkar** [comment]
Increasing priority since multiple devs have been able to produce it and it hurts normal gameplay. (downloading addon)

So far I've managed to find out the bug existed back at 1.19.6, will update once I find better info.

**Comment by babaissarkar** [comment]
> I just tried the steam linux version - even just clicking the textbox where the addons server's URL is shown causes it to freeze so hard I need to reset the desktop (ctrl+alt+esc) before I can get to the system monitor to kill it.

Moved to #10208 , turned out to be a separate issue.

**Comment by babaissarkar** [comment]
> Increasing priority since multiple devs have been able to produce it and it hurts normal gameplay. (downloading addon)
> 
> So far I've managed to find out the bug existed back at 1.19.6, will update once I find better info.

Doest not happen in 1.19.4, so appeared somewhere between 1.19.4 and 1.19.6.

**Comment by Wedge009** [comment]
I'm not able to replicate this. I tried bisecting between 1.19.4 and 1.19.6 based on the above, but at 1.19.6 I still can download from add-ons. I'm just trying the smallest one available, using the + symbol on the add-ons list.

**Comment by Wedge009** [comment]
It was difficult bisecting because there were some commits where the freezing would occur on downloading the add-ons list, before even reaching the add-ons menu.

```
error gui/layout: grid [_content_grid] place: Failed to place a grid, we have (1247,492) space but we need (723,8104) space. This happened at a grid with the id '_content_grid' in a 'N4gui27listboxE' with the id 'addons' in a 'N4gui24gridE' with the id '' in a 'N4gui210addon_listE' with the id 'addons' in a 'N4gui24gridE' with the id '' in a 'N4gui29generatorINS_6policy17minimum_selection7no_itemENS1_17maximum_selection10many_itemsENS1_9placement11independentENS1_13select_action4showEEE' with the id '_content_grid' in a 'N4gui24gridE' with the id '' in a 'N4gui214stacked_widgetE' with the id 'main_stack' in a 'N4gui24gridE' with the id '_window_content_grid' in a 'N4gui24gridE' with the id '_content_grid' in a 'N4gui215scrollbar_panelE' with the id '' in a 'N4gui24gridE' with the id '' in a 'N4gui27dialogs13addon_managerE' with the id 'addon_manager'.
```

Consequently, I can't get a precise commit on where this was introduced (between 1.19.4 and 1.19.5).

The first bad commit could be any of:
3e464cb8569bccf918476e1e37cea64087db0783
a832ed8b2ef42fdfde1015a412f86f2ad12704a8
67335a514d635b5aaaf27c99ef821d90071a55e0
82c7b4c7ebf8ebbd927a27a8cedda67c4c50a464
1d5d73b75a52d504ec75cc750c915db2171570c0
1d9f57a668ea1b4c59d8f9e4172a91b1787a6e6f
95c9f0c720da63eb5b9e5024d3c58b84da48cf1e
d20128530afc2292813f1299b2dc569e550a3e42
4870ff66bd5d7588a96dcd74a0a938a05b1d9e05
5913cfdf5562b7e2944968f560e06c3dd703980d
66103e4d4eee9b0cf0662c99ba013a9bbffa482e
f5906d62242ca4c8cba02ab15dd9e6982acfbb97
298065e1bda283e46d717cd801ca894ae891180c
cea9b828638622a81f3c04e8aebe1f1a22a9771a
68a1d1139f33e333733aa7a331a7e06304fb2d9e
c7d9c0f5b0ccf15b18be74ea591eaf69bc19595b
961a6a5802edaba2ea4523428518f251ce2b96c7

**Comment by Wedge009** [comment]
Curiously, this is the same set of commits as I found for #10132.

**Comment by Wedge009** [comment]
It appears to be stuck in an infinite loop in `widget::get_window()`:

https://github.com/wesnoth/wesnoth/blob/e4eceab5a957e337234a8ff088fe78ab6a3a7924/src/gui/widgets/widget.cpp#L117-L129

**Comment by babaissarkar** [comment]
> It appears to be stuck in an infinite loop in `widget::get_window()`:
> 
> [wesnoth/src/gui/widgets/widget.cpp](https://github.com/wesnoth/wesnoth/blob/e4eceab5a957e337234a8ff088fe78ab6a3a7924/src/gui/widgets/widget.cpp#L117-L129)
> 
> Lines 117 to 129 in [e4eceab](/wesnoth/wesnoth/commit/e4eceab5a957e337234a8ff088fe78ab6a3a7924)
>  window* widget::get_window() 
>  { 
>  	// Go up into the parent tree until we find the top level 
>  	// parent, we can also be the toplevel so start with 
>  	// ourselves instead of our parent. 
>  	widget* result = this; 
>  	while(result->parent_) { 
>  		result = result->parent_; 
>  	} 
>   
>  	// on error dynamic_cast returns nullptr which is what we want. 
>  	return dynamic_cast<window*>(result); 
>  } 
> 
> This is old code, perhaps something in the recent GUI revisions made a mistake with the assignment of `parent_` somewhere?
> 
> ```
> >	wesnoth.exe!gui2::widget::get_window() Line 123	C++
>  	wesnoth.exe!gui2::widget::draw_background() Line 393	C++
>  	wesnoth.exe!gui2::window::draw() Line 601	C++
>  	wesnoth.exe!gui2::window::render() Line 714	C++
>  	wesnoth.exe!draw_manager::render() Line 221	C++
>  	wesnoth.exe!draw_manager::sparkle() Line 160	C++
>  	wesnoth.exe!events::draw() Line 727	C++
>  	wesnoth.exe!gui2::window::show(unsigned int auto_close_timeout) Line 526	C++
>  	wesnoth.exe!gui2::dialogs::modal_dialog::show(const unsigned int auto_close_time) Line 82	C++
>  	wesnoth.exe!addons_client::wait_for_transfer_done(const std::string & status_message, addons_client::transfer_mode mode) Line 863	C++
>  	wesnoth.exe!addons_client::download_addon(config & archive_cfg, const std::string & id, const std::string & title, const version_info & version, bool increase_downloads) Line 488	C++
>  	wesnoth.exe!addons_client::try_fetch_addon(const addon_info & addon) Line 569	C++
>  	wesnoth.exe!addons_client::install_addon_with_checks(const std::map<std::string,addon_info,std::less<std::string>,std::allocator<std::pair<std::string const ,addon_info>>> & addons, const addon_info & addon) Line 741	C++
>  	wesnoth.exe!gui2::dialogs::addon_manager::install_addon(const addon_info & addon) Line 874	C++
> ```

Could be related to my `find_widget` refactor (#9379)

**Comment by babaissarkar** [comment]
@Wedge009 Commenting out these lines seems to fix it for me: https://github.com/wesnoth/wesnoth/blob/e4eceab5a957e337234a8ff088fe78ab6a3a7924/src/gui/dialogs/addon/manager.cpp#L864-L866, can you check? I need to know what happens with this change for both normal and extended modes before I can safely remove those.

**Comment by Wedge009** [comment]
When the effective display is only big enough (1280x720?) to render the list (where this issue occurs), with those lines removed I no longer get stuck in the loop, and download and installation work again.

When the effective display is big enough to show the list on the left and the details on the right, I see no apparent difference with those lines removed.
