### ISSUE TITLE
memory leak

### ISSUE THREAD

**Issue by matthiaskrgr** [wesnoth/wesnoth#1020]
Unfortunately I am not really sure how I got there because I was trying to find out about another issue while this showed up.

````
Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x197c4d2 in operator new(unsigned long) /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x1ed0f3b in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<sound::music_track*>(sound::music_track*) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/shared_ptr_base.h:572:16
    #2 0x1ed0e8e in std::__shared_ptr<sound::music_track, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<sound::music_track>(sound::music_track*) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/shared_ptr_base.h:885:24
    #3 0x1ed0db9 in std::shared_ptr<sound::music_track>::shared_ptr<sound::music_track>(sound::music_track*) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/shared_ptr.h:117:11
    #4 0x1ed0db9 in void __gnu_cxx::new_allocator<std::shared_ptr<sound::music_track> >::construct<std::shared_ptr<sound::music_track>, sound::music_track*>(std::shared_ptr<sound::music_track>*, sound::music_track*&&) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/ext/new_allocator.h:120
    #5 0x1ebd21e in void std::allocator_traits<std::allocator<std::shared_ptr<sound::music_track> > >::construct<std::shared_ptr<sound::music_track>, sound::music_track*>(std::allocator<std::shared_ptr<sound::music_track> >&, std::shared_ptr<sound::music_track>*, sound::music_track*&&) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/alloc_traits.h:455:8
    #6 0x1ebd21e in void std::vector<std::shared_ptr<sound::music_track>, std::allocator<std::shared_ptr<sound::music_track> > >::emplace_back<sound::music_track*>(sound::music_track*&&) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/vector.tcc:96
    #7 0x1eb5a38 in sound::play_music_config(config const&, int) /home/matthias/vcs/github/wesnoth/build/../src/sound.cpp:629:23
    #8 0x41fbd82 in gui2::dialogs::story_viewer::display_part(gui2::window&) /home/matthias/vcs/github/wesnoth/build/../src/gui/dialogs/story_viewer.cpp:136:3
    #9 0x41f8e57 in gui2::dialogs::story_viewer::pre_show(gui2::window&) /home/matthias/vcs/github/wesnoth/build/../src/gui/dialogs/story_viewer.cpp:114:2
    #10 0x2179504 in gui2::dialogs::modal_dialog::show(CVideo&, unsigned int) /home/matthias/vcs/github/wesnoth/build/../src/gui/dialogs/modal_dialog.cpp:66:2
    #11 0x3bbccd8 in gui2::dialogs::story_viewer::display(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, boost::iterator_range<config::const_child_iterator> const&, CVideo&) /home/matthias/vcs/github/wesnoth/build/../src/gui/dialogs/story_viewer.hpp:52:36
    #12 0x3ba9eea in playsingle_controller::play_scenario(config const&) /home/matthias/vcs/github/wesnoth/build/../src/playsingle_controller.cpp:238:3
    #13 0x32cc8d0 in campaign_controller::playsingle_scenario(end_level_data&) /home/matthias/vcs/github/wesnoth/build/../src/game_initialization/playcampaign.cpp:194:36
    #14 0x32cdfaf in campaign_controller::play_game() /home/matthias/vcs/github/wesnoth/build/../src/game_initialization/playcampaign.cpp:281:11
    #15 0x20f5d02 in game_launcher::launch_game(game_launcher::RELOAD_GAME_DATA) /home/matthias/vcs/github/wesnoth/build/../src/game_launcher.cpp:949:37
    #16 0x1982555 in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/wesnoth/build/../src/wesnoth.cpp:827:10
    #17 0x197fa25 in main /home/matthias/vcs/github/wesnoth/build/../src/wesnoth.cpp:1055:19
    #18 0x7f1732dfd400 in __libc_start_main /usr/src/debug/glibc-2.24-33-ge9e69e4/csu/../csu/libc-start.c:289
````

**Comment by CelticMinstrel** [comment]
Odd that there would be a leak if it's in a `shared_ptr`? Could it be a false positive?

**Comment by matthiaskrgr** [comment]
Ok, to reproduce it is sufficient to just start the tutorial and let the game run for a few minutes (~5).
I wonder if this is related to the game switching background music tracks after some time, which would be quite surprising because I can reproduce while having music turned off.

**Comment by Vultraz** [comment]
Can you test again with a3448e9?

**Comment by matthiaskrgr** [comment]
Hmm, the leak trace got a bit shorter now for some reason.

````
Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x196cb32 in operator new(unsigned long) /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x1ebcaeb in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<sound::music_track*>(sound::music_track*) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/shared_ptr_base.h:572:16
    #2 0x1ebca3e in std::__shared_ptr<sound::music_track, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<sound::music_track>(sound::music_track*) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/shared_ptr_base.h:885:24
    #3 0x1ebc969 in std::shared_ptr<sound::music_track>::shared_ptr<sound::music_track>(sound::music_track*) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/shared_ptr.h:117:11
    #4 0x1ebc969 in void __gnu_cxx::new_allocator<std::shared_ptr<sound::music_track> >::construct<std::shared_ptr<sound::music_track>, sound::music_track*>(std::shared_ptr<sound::music_track>*, sound::music_track*&&) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/ext/new_allocator.h:120
    #5 0x1ebc014 in void std::allocator_traits<std::allocator<std::shared_ptr<sound::music_track> > >::construct<std::shared_ptr<sound::music_track>, sound::music_track*>(std::allocator<std::shared_ptr<sound::music_track> >&, std::shared_ptr<sound::music_track>*, sound::music_track*&&) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/alloc_traits.h:455:8
    #6 0x1ebc014 in void std::vector<std::shared_ptr<sound::music_track>, std::allocator<std::shared_ptr<sound::music_track> > >::_M_emplace_back_aux<sound::music_track*>(sound::music_track*&&) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/vector.tcc:416
    #7 0x1ea8e00 in void std::vector<std::shared_ptr<sound::music_track>, std::allocator<std::shared_ptr<sound::music_track> > >::emplace_back<sound::music_track*>(sound::music_track*&&) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/vector.tcc:101:4
    #8 0x1ea0b65 in sound::play_music_repeatedly(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/wesnoth/build/../src/sound.cpp:586:21
    #9 0x19732ae in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/wesnoth/build/../src/wesnoth.cpp:692:5
    #10 0x1970085 in main /home/matthias/vcs/github/wesnoth/build/../src/wesnoth.cpp:1055:19
    #11 0x7f95903c9400 in __libc_start_main /usr/src/debug/glibc-2.24-33-ge9e69e4/csu/../csu/libc-start.c:289
````

**Comment by Vultraz** [comment]
Ok, I reverted that commit since it introduced another issue. However, can you see if you get the leak with music *on*?

**Comment by matthiaskrgr** [comment]
Mh yeah, I'm also getting something with music on @ 7e67b7bba03066836ab1cac4a2adc9a68c893616


````
Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x196cb32 in operator new(unsigned long) /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x1ebcaeb in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<sound::music_track*>(sound::music_track*) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/shared_ptr_base.h:572:16
    #2 0x1ebca3e in std::__shared_ptr<sound::music_track, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<sound::music_track>(sound::music_track*) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/shared_ptr_base.h:885:24
    #3 0x1ebc969 in std::shared_ptr<sound::music_track>::shared_ptr<sound::music_track>(sound::music_track*) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/shared_ptr.h:117:11
    #4 0x1ebc969 in void __gnu_cxx::new_allocator<std::shared_ptr<sound::music_track> >::construct<std::shared_ptr<sound::music_track>, sound::music_track*>(std::shared_ptr<sound::music_track>*, sound::music_track*&&) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/ext/new_allocator.h:120
    #5 0x1ea8dce in void std::allocator_traits<std::allocator<std::shared_ptr<sound::music_track> > >::construct<std::shared_ptr<sound::music_track>, sound::music_track*>(std::allocator<std::shared_ptr<sound::music_track> >&, std::shared_ptr<sound::music_track>*, sound::music_track*&&) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/alloc_traits.h:455:8
    #6 0x1ea8dce in void std::vector<std::shared_ptr<sound::music_track>, std::allocator<std::shared_ptr<sound::music_track> > >::emplace_back<sound::music_track*>(sound::music_track*&&) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/vector.tcc:96
    #7 0x1ea15e8 in sound::play_music_config(config const&, int) /home/matthias/vcs/github/wesnoth/build/../src/sound.cpp:629:23
    #8 0x3b4bb8c in playsingle_controller::play_scenario(config const&) /home/matthias/vcs/github/wesnoth/build/../src/playsingle_controller.cpp:233:3
    #9 0x326dd70 in campaign_controller::playsingle_scenario(end_level_data&) /home/matthias/vcs/github/wesnoth/build/../src/game_initialization/playcampaign.cpp:194:36
    #10 0x326f3ef in campaign_controller::play_game() /home/matthias/vcs/github/wesnoth/build/../src/game_initialization/playcampaign.cpp:281:11
    #11 0x20dfe72 in game_launcher::launch_game(game_launcher::RELOAD_GAME_DATA) /home/matthias/vcs/github/wesnoth/build/../src/game_launcher.cpp:954:37
    #12 0x1972bb5 in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/wesnoth/build/../src/wesnoth.cpp:827:10
    #13 0x1970085 in main /home/matthias/vcs/github/wesnoth/build/../src/wesnoth.cpp:1055:19
    #14 0x7f5013b75400 in __libc_start_main /usr/src/debug/glibc-2.24-33-ge9e69e4/csu/../csu/libc-start.c:289
````

**Comment by Vultraz** [comment]
Could you test with c8e1035a90fb

**Comment by matthiaskrgr** [comment]
Still happening

````
Battle for Wesnoth v1.13.7+dev (c8e1035-Modified)
Started on Sun May  7 22:33:11 2017

Automatically found a possible data directory at /home/matthias/vcs/github/wesnoth/build/..

Data directory:               /home/matthias/vcs/github/wesnoth/build/..
User configuration directory: /home/matthias/.config/wesnoth
User data directory:          /home/matthias/.local/share/wesnoth/1.13
Cache directory:              /home/matthias/.cache/wesnoth

Setting mode to 1120x861
Checking lua scripts... ok

=================================================================
==20252==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 23136 byte(s) in 241 object(s) allocated from:
    #0 0x193f9e6 in calloc /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:74:3
    #1 0x7fad11a6f011 in SDL_CreateRGBSurfaceWithFormat_REAL /usr/src/debug/SDL2-2.0.5/src/video/SDL_surface.c:45

Direct leak of 21760 byte(s) in 34 object(s) allocated from:
    #0 0x193fbb5 in realloc /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:79:3
    #1 0x7fad0ef5a71a  (/lib64/libfontconfig.so.1+0x1d71a)

Direct leak of 6120 byte(s) in 45 object(s) allocated from:
    #0 0x193f9e6 in calloc /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:74:3
    #1 0x7fad020e49f8  (<unknown module>)

Direct leak of 448 byte(s) in 1 object(s) allocated from:
    #0 0x193f9e6 in calloc /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:74:3
    #1 0x7fad11a3b0b0 in SW_CreateRendererForSurface /usr/src/debug/SDL2-2.0.5/src/render/software/SDL_render_sw.c:136

Direct leak of 152 byte(s) in 2 object(s) allocated from:
    #0 0x193fbb5 in realloc /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:79:3
    #1 0x7fad0dac824c  (/lib64/libX11.so.6+0x5424c)

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x193f9e6 in calloc /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:74:3
    #1 0x7fad0db055f0 in XkbGetMap (/lib64/libX11.so.6+0x915f0)

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x196cd12 in operator new(unsigned long) /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x1ebcdab in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<sound::music_track*>(sound::music_track*) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/shared_ptr_base.h:572:16
    #2 0x1ebccfe in std::__shared_ptr<sound::music_track, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<sound::music_track>(sound::music_track*) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/shared_ptr_base.h:885:24
    #3 0x1ebcc29 in std::shared_ptr<sound::music_track>::shared_ptr<sound::music_track>(sound::music_track*) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/shared_ptr.h:117:11
    #4 0x1ebcc29 in void __gnu_cxx::new_allocator<std::shared_ptr<sound::music_track> >::construct<std::shared_ptr<sound::music_track>, sound::music_track*>(std::shared_ptr<sound::music_track>*, sound::music_track*&&) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/ext/new_allocator.h:120
    #5 0x1ea908e in void std::allocator_traits<std::allocator<std::shared_ptr<sound::music_track> > >::construct<std::shared_ptr<sound::music_track>, sound::music_track*>(std::allocator<std::shared_ptr<sound::music_track> >&, std::shared_ptr<sound::music_track>*, sound::music_track*&&) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/alloc_traits.h:455:8
    #6 0x1ea908e in void std::vector<std::shared_ptr<sound::music_track>, std::allocator<std::shared_ptr<sound::music_track> > >::emplace_back<sound::music_track*>(sound::music_track*&&) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/vector.tcc:96
    #7 0x1ea1508 in sound::play_music_config(config const&, int) /home/matthias/vcs/github/wesnoth/build/../src/sound.cpp:679:23
    #8 0x3b4f4ec in playsingle_controller::play_scenario(config const&) /home/matthias/vcs/github/wesnoth/build/../src/playsingle_controller.cpp:233:3
    #9 0x32716d0 in campaign_controller::playsingle_scenario(end_level_data&) /home/matthias/vcs/github/wesnoth/build/../src/game_initialization/playcampaign.cpp:194:36
    #10 0x3272d4f in campaign_controller::play_game() /home/matthias/vcs/github/wesnoth/build/../src/game_initialization/playcampaign.cpp:281:11
    #11 0x20e0132 in game_launcher::launch_game(game_launcher::RELOAD_GAME_DATA) /home/matthias/vcs/github/wesnoth/build/../src/game_launcher.cpp:954:37
    #12 0x1972d95 in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/wesnoth/build/../src/wesnoth.cpp:827:10
    #13 0x1970265 in main /home/matthias/vcs/github/wesnoth/build/../src/wesnoth.cpp:1055:19
    #14 0x7fad0ce99400 in __libc_start_main /usr/src/debug/glibc-2.24-33-ge9e69e4/csu/../csu/libc-start.c:289

Direct leak of 1 byte(s) in 1 object(s) allocated from:
    #0 0x193f813 in malloc /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:66:3
    #1 0x7fad0dad1c04 in _XlcDefaultMapModifiers (/lib64/libX11.so.6+0x5dc04)

Indirect leak of 63104 byte(s) in 1972 object(s) allocated from:
    #0 0x193f813 in malloc /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:66:3
    #1 0x7fad0ef48bef  (/lib64/libfontconfig.so.1+0xbbef)

Indirect leak of 30976 byte(s) in 242 object(s) allocated from:
    #0 0x193f9e6 in calloc /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:74:3
    #1 0x7fad11a6b9ef in SDL_AllocBlitMap /usr/src/debug/SDL2-2.0.5/src/video/SDL_pixels.c:959

Indirect leak of 27181 byte(s) in 2289 object(s) allocated from:
    #0 0x192c533 in __strdup /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_interceptors.cc:582:3
    #1 0x7fad0ef5a114 in FcValueSave (/lib64/libfontconfig.so.1+0x1d114)

Indirect leak of 17856 byte(s) in 558 object(s) allocated from:
    #0 0x193f9e6 in calloc /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:74:3
    #1 0x7fad0ef5aec8  (/lib64/libfontconfig.so.1+0x1dec8)

Indirect leak of 13416 byte(s) in 1 object(s) allocated from:
    #0 0x193f813 in malloc /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:66:3
    #1 0x7fad11a6f10b in SDL_CreateRGBSurfaceWithFormat_REAL /usr/src/debug/SDL2-2.0.5/src/video/SDL_surface.c:83

Indirect leak of 10880 byte(s) in 340 object(s) allocated from:
    #0 0x193f9e6 in calloc /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:74:3
    #1 0x7fad0ef5a387  (/lib64/libfontconfig.so.1+0x1d387)

Indirect leak of 3264 byte(s) in 102 object(s) allocated from:
    #0 0x193f9e6 in calloc /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:74:3
    #1 0x7fad0ef5a246  (/lib64/libfontconfig.so.1+0x1d246)

Indirect leak of 1520 byte(s) in 19 object(s) allocated from:
    #0 0x193f9e6 in calloc /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:74:3
    #1 0x7fad0dac821e  (/lib64/libX11.so.6+0x5421e)

Indirect leak of 816 byte(s) in 17 object(s) allocated from:
    #0 0x193f813 in malloc /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:66:3
    #1 0x7fad0ef549bd in FcLangSetCreate (/lib64/libfontconfig.so.1+0x179bd)

Indirect leak of 128 byte(s) in 16 object(s) allocated from:
    #0 0x193f813 in malloc /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:66:3
    #1 0x7fad0dac8c95  (/lib64/libX11.so.6+0x54c95)

Indirect leak of 112 byte(s) in 1 object(s) allocated from:
    #0 0x196cd12 in operator new(unsigned long) /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x1ea14c8 in sound::play_music_config(config const&, int) /home/matthias/vcs/github/wesnoth/build/../src/sound.cpp:679:36
    #2 0x3b4f4ec in playsingle_controller::play_scenario(config const&) /home/matthias/vcs/github/wesnoth/build/../src/playsingle_controller.cpp:233:3
    #3 0x32716d0 in campaign_controller::playsingle_scenario(end_level_data&) /home/matthias/vcs/github/wesnoth/build/../src/game_initialization/playcampaign.cpp:194:36
    #4 0x3272d4f in campaign_controller::play_game() /home/matthias/vcs/github/wesnoth/build/../src/game_initialization/playcampaign.cpp:281:11
    #5 0x20e0132 in game_launcher::launch_game(game_launcher::RELOAD_GAME_DATA) /home/matthias/vcs/github/wesnoth/build/../src/game_launcher.cpp:954:37
    #6 0x1972d95 in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/wesnoth/build/../src/wesnoth.cpp:827:10
    #7 0x1970265 in main /home/matthias/vcs/github/wesnoth/build/../src/wesnoth.cpp:1055:19
    #8 0x7fad0ce99400 in __libc_start_main /usr/src/debug/glibc-2.24-33-ge9e69e4/csu/../csu/libc-start.c:289

Indirect leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0x193f9e6 in calloc /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:74:3
    #1 0x7fad11a6f011 in SDL_CreateRGBSurfaceWithFormat_REAL /usr/src/debug/SDL2-2.0.5/src/video/SDL_surface.c:45

Indirect leak of 80 byte(s) in 3 object(s) allocated from:
    #0 0x193fbb5 in realloc /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:79:3
    #1 0x7fad0dac8bd8  (/lib64/libX11.so.6+0x54bd8)

Indirect leak of 74 byte(s) in 1 object(s) allocated from:
    #0 0x196cd12 in operator new(unsigned long) /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x19816bf in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/basic_string.tcc:219:14
    #2 0x7fad1210a54e in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) /usr/src/debug/gcc-6.3.1-20161221/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:196
    #3 0x7fad1210a54e in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) /usr/src/debug/gcc-6.3.1-20161221/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:215
    #4 0x7fad1210a54e in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /usr/src/debug/gcc-6.3.1-20161221/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:400
    #5 0x1ea14e0 in sound::play_music_config(config const&, int) /home/matthias/vcs/github/wesnoth/build/../src/sound.cpp:679:40
    #6 0x3b4f4ec in playsingle_controller::play_scenario(config const&) /home/matthias/vcs/github/wesnoth/build/../src/playsingle_controller.cpp:233:3
    #7 0x32716d0 in campaign_controller::playsingle_scenario(end_level_data&) /home/matthias/vcs/github/wesnoth/build/../src/game_initialization/playcampaign.cpp:194:36
    #8 0x3272d4f in campaign_controller::play_game() /home/matthias/vcs/github/wesnoth/build/../src/game_initialization/playcampaign.cpp:281:11
    #9 0x20e0132 in game_launcher::launch_game(game_launcher::RELOAD_GAME_DATA) /home/matthias/vcs/github/wesnoth/build/../src/game_launcher.cpp:954:37
    #10 0x1972d95 in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/wesnoth/build/../src/wesnoth.cpp:827:10
    #11 0x1970265 in main /home/matthias/vcs/github/wesnoth/build/../src/wesnoth.cpp:1055:19
    #12 0x7fad0ce99400 in __libc_start_main /usr/src/debug/glibc-2.24-33-ge9e69e4/csu/../csu/libc-start.c:289

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x193f9e6 in calloc /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:74:3
    #1 0x7fad11a3b0cb in SW_CreateRendererForSurface /usr/src/debug/SDL2-2.0.5/src/render/software/SDL_render_sw.c:142

SUMMARY: AddressSanitizer: 221232 byte(s) leaked in 5889 allocation(s).
````

**Comment by Vultraz** [comment]
*curses*

**Comment by gfgtdf** [comment]
this is likeley related to the new lua music interface, do you use any [music] or similar tag in your scenario?

**Comment by Vultraz** [comment]
Please test after ee49c02

**Comment by CelticMinstrel** [comment]
...oh wow, I can't believe I forgot the `__gc` metamathod.

**Comment by matthiaskrgr** [comment]
Looks good \o/
