### ISSUE TITLE
Start with "-w" core-dumps on master

### ISSUE THREAD

**Issue by uablrek** [wesnoth/wesnoth#10260]
### Game and System Information

- **Version:**
On commit 1d039c395dc44b93e9c22424cf976f0740284897
```
Battle for Wesnoth 1.19.12+dev

Library versions:
Boost:             1.88
Lua:               5.4.7
OpenSSL/libcrypto: 3.0.0m-dev (runtime 3.0.0m-dev)
libcurl:           8.5.0 (runtime 8.5.0)
Cairo:             1.18.0 (runtime 1.18.0)
Pango:             1.52.1 (runtime 1.52.1)
SDL:               2.30.0 (runtime 2.30.0)
SDL_image:         2.8.2 (runtime 2.8.2)
SDL_mixer:         2.8.0 (runtime 2.8.0)


Optional features:
Lua console completion:       yes
D-Bus notifications back end: yes
```

- **OS:**
Ubuntu 24.04.2 LTS

### Description of the bug

With a local build from the `master` branch when `-w` is specified:
```
Floating point exception (core dumped)
```

 

### Steps to reproduce the behavior

1. Build the from master on Linux (at least on Ubuntu 24)
2. Start with `-w` option

### Expected behavior

No core-dump.

### Additional context

 **A local built `1.18.5` (same environment/libs) works fine.**

Boost is locally built. Other libs are Ubuntu included (I have done `apt upgrade`)

**Comment by Wedge009** [comment]
I also can't confirm this one. Also tested at 1d039c395dc44b93e9c22424cf976f0740284897. But I run in windowed mode anyway (it wasn't clear initially that `-w` sets window mode).

**Comment by uablrek** [comment]
Please see also https://github.com/wesnoth/wesnoth/issues/10261#issuecomment-2953488117

I will try to get a proper stack-trace...

**Comment by uablrek** [comment]
```
Thread 1 "wesnoth" received signal SIGFPE, Arithmetic exception.
0x0000555556010271 in sdl::get_mouse_location() ()
(gdb) bt
#0  0x0000555556010271 in sdl::get_mouse_location() ()
#1  0x0000555555cd5c6d in gui2::event::init_mouse_location() ()
#2  0x0000555555ccb438 in gui2::event::distributor::distributor(gui2::widget&, gui2::event::dispatcher::queue_position) ()
#3  0x0000555555bac3d8 in gui2::window::window(gui2::builder_window::window_resolution const&) ()
#4  0x0000555555d02bb7 in gui2::dialogs::modal_dialog::modal_dialog(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#5  0x0000555555cf80ec in gui2::dialogs::loading_screen::loading_screen(std::function<void ()>) ()
#6  0x0000555555cf94bd in gui2::dialogs::loading_screen::display(std::function<void ()> const&) ()
#7  0x0000555555a0c9a8 in main ()
```
It might be that another version of SDL2 is needed. Output from `wesnoth -v`:
```
SDL:               2.30.0 (runtime 2.30.0)
SDL_image:         2.8.2 (runtime 2.8.2)
SDL_mixer:         2.8.0 (runtime 2.8.0)
```

**Comment by Wedge009** [comment]
While I still can't replicate this precise circumstance, I have a feeling this may be linked to #10150 and/or #10020. I got some crashes again while changing Wesnoth's window size while retesting your #10261.

It would be good if you can clarify your display dimensions and Wesnoth's window dimensions.

**Comment by Wedge009** [comment]
I note #10020 also cites `get_mouse_location` and is directly related to switching to window, so I'm going to close this in favour of that issue.

**Comment by uablrek** [comment]
I can confirm that, like in https://github.com/wesnoth/wesnoth/issues/10020, this problem also goes away if "Automatic scale" is disabled.
