### ISSUE TITLE
Segfault when opening canoe help

### ISSUE THREAD

**Issue by sevu** [wesnoth/wesnoth#10758]
Here the upper part of the backtrace, from e19a67c

```
#0  0x00007fb7ced54b24 in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () at /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x000055e0ae154379 in formatter::operator<< <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) &&
    (this=0x7ffc3e79be00, o=<error reading variable: Cannot access memory at address 0x28>) at src/formatter.hpp:57
#2  0x000055e0af529400 in markup::make_link (text=<error reading variable: Cannot access memory at address 0x8>, dst=<error reading variable: Cannot access memory at address 0x28>) at src/serialization/markup.cpp:33
#3  0x000055e0ae734ef0 in help::print_trait_list (ss=Python Exception <class 'IndexError'>: list index out of range
..., l=std::vector of length 0, capacity 0) at src/help/help_topic_generators.cpp:344
#4  0x000055e0ae7373ff in help::unit_topic_generator::operator()[abi:cxx11]() const (this=0x55e0caf77a10) at src/help/help_topic_generators.cpp:547
#5  0x000055e0ae706532 in help::topic_text::parsed_text (this=0x55e0c93e8510) at src/help/help_impl.cpp:283
#6  0x000055e0aef64549 in gui2::dialogs::help_browser::show_topic (this=0x7ffc3e79daf0, topic_id="unit_Canoe", add_to_history=true, reshow=false) at src/gui/dialogs/help_browser.cpp:241
#7  0x000055e0aef64a80 in gui2::dialogs::help_browser::on_topic_select (this=0x7ffc3e79daf0) at src/gui/dialogs/help_browser.cpp:279
#8  0x000055e0aef68eaa in std::__invoke_impl<void, void (gui2::dialogs::help_browser::*&)(), gui2::dialogs::help_browser*&>
    (__f=@0x55e0ca9cad30: (void (gui2::dialogs::help_browser::*)(gui2::dialogs::help_browser * const)) 0x55e0aef649a0 <gui2::dialogs::help_browser::on_topic_select()>, __t=@0x55e0ca9cad40: 0x7ffc3e79daf0)
    at /usr/include/c++/14/bits/invoke.h:74
#9  0x000055e0aef68bb7 in std::__invoke<void (gui2::dialogs::help_browser::*&)(), gui2::dialogs::help_browser*&>
    (__fn=@0x55e0ca9cad30: (void (gui2::dialogs::help_browser::*)(gui2::dialogs::help_browser * const)) 0x55e0aef649a0 <gui2::dialogs::help_browser::on_topic_select()>) at /usr/include/c++/14/bits/invoke.h:96
#10 0x000055e0aef6890f in std::_Bind<void (gui2::dialogs::help_browser::*(gui2::dialogs::help_browser*))()>::__call<void, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, void*&&, 0ul>(std::tuple<gui2::widget&, gui2::event::ui_event&&, bool&, bool&, void*&&>&&, std::_Index_tuple<0ul>) (this=0x55e0ca9cad30, __args=...) at /usr/include/c++/14/functional:513
#11 0x000055e0aef6861c in std::_Bind<void (gui2::dialogs::help_browser::*(gui2::dialogs::help_browser*))()>::operator()<gui2::widget&, gui2::event::ui_event, bool&, bool&, void*, void>(gui2::widget&, gui2::event::ui_event&&, bool&, bool&, void*&&) (this=0x55e0ca9cad30) at /usr/include/c++/14/functional:598
#12 0x000055e0aef6822f in std::__invoke_impl<void, std::_Bind<void (gui2::dialogs::help_browser::*(gui2::dialogs::help_browser*))()>&, gui2::widget&, gui2::event::ui_event, bool&, bool&, void*>(std::__invoke_other, std::_Bind<void (gui2::dialogs::help_browser::*(gui2::dialogs::help_browser*))()>&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, void*&&) (__f=...) at /usr/include/c++/14/bits/invoke.h:61
#13 0x000055e0aef67dab in std::__invoke_r<void, std::_Bind<void (gui2::dialogs::help_browser::*(gui2::dialogs::help_browser*))()>&, gui2::widget&, gui2::event::ui_event, bool&, bool&, void*>(std::_Bind<void (gui2::dialogs::help_browser::*(gui2::dialogs::help_browser*))()>&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, void*&&) (__fn=...) at /usr/include/c++/14/bits/invoke.h:111
#14 0x000055e0aef67558 in std::_Function_handler<void (gui2::widget&, gui2::event::ui_event, bool&, bool&, void*), std::_Bind<void (gui2::dialogs::help_browser::*(gui2::dialogs::help_browser*))()> >::_M_invoke(std::_Any_data const&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, void*&&)
    (__functor=..., __args#0=..., __args#1=@0x7ffc3e79d4fc: gui2::event::NOTIFY_MODIFIED, __args#2=@0x7ffc3e79d586: false, __args#3=@0x7ffc3e79d587: false, __args#4=@0x7ffc3e79d4e0: 0x0)
    at /usr/include/c++/14/bits/std_function.h:290
#15 0x000055e0ae4a4fef in std::function<void(gui2::widget&, gui2::event::ui_event, bool&, bool&, void*)>::operator()
    (this=0x55e0ca9cad00, __args#0=..., __args#1=gui2::event::NOTIFY_MODIFIED, __args#2=@0x7ffc3e79d586: false, __args#3=@0x7ffc3e79d587: false, __args#4=0x0) at /usr/include/c++/14/bits/std_function.h:591
#16 0x000055e0ae4a1099 in gui2::event::implementation::fire_event<(gui2::event::event_category)8192, decltype(nullptr)>(gui2::event::ui_event, std::vector<std::pair<gui2::widget*, gui2::event::ui_event>, std::allocator<std::pair<gui2::widget*, gui2::event::ui_event> > > const&, gui2::widget*, gui2::widget*, decltype(nullptr)&&)
    (event=gui2::event::NOTIFY_MODIFIED, event_chain=std::vector of length 0, capacity 0, dispatcher=0x55e0c9de2c40, w=0x55e0c9de2c40) at src/gui/core/event/dispatcher_private.hpp:262
#17 0x000055e0ae49c1c4 in gui2::event::fire_event<(gui2::event::event_category)8192, decltype(nullptr)>(gui2::event::ui_event, gui2::event::dispatcher*, gui2::widget*, decltype(nullptr)&&)
    (event=gui2::event::NOTIFY_MODIFIED, d=0x55e0c9de2c50, w=0x55e0c9de2c40) at src/gui/core/event/dispatcher_private.hpp:332
#18 0x000055e0ae498dc3 in gui2::event::dispatcher::fire (this=0x55e0c9de2c50, event=gui2::event::NOTIFY_MODIFIED, target=...) at src/gui/core/event/dispatcher.cpp:138
#19 0x000055e0ae6f68f5 in gui2::tree_view_node::select_node (this=0x55e0ca1b8ac0, expand_parents=true, fire_event=true) at src/gui/widgets/tree_view_node.cpp:879
#20 0x000055e0aef633c9 in gui2::dialogs::help_browser::pre_show (this=0x7ffc3e79daf0) at src/gui/dialogs/help_browser.cpp:130
#21 0x000055e0ae502b91 in gui2::dialogs::modal_dialog::show (this=0x7ffc3e79daf0, auto_close_time=0) at src/gui/dialogs/modal_dialog.cpp:78
#22 0x000055e0ae7027b6 in gui2::dialogs::help_browser::display<help::section const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> () at src/gui/dialogs/help_browser.hpp:43
#23 0x000055e0ae700ff9 in help::show_with_toplevel (toplevel_sec=..., show_topic="unit_Canoe") at src/help/help.cpp:80
#24 0x000055e0ae70104a in help::show_help (show_topic="unit_Canoe") at src/help/help.cpp:86
#25 0x000055e0ae700e5e in help::show_unit_description (t=...) at src/help/help.cpp:70
#26 0x000055e0ae700e20 in help::show_unit_description (u=...) at src/help/help.cpp:65
```

**Comment by soliton-** [comment]
Since 7e42693d1f7d311320246d121d9e931d29a502e3 `print_trait_list` is potentially called with an empty list of traits while it apparently accesses the first element no matter what. The empty trait list case happens when a unit should get random traits but actually has none available. The Canoe is of race `ship` with `num_traits = 2` but only has a single must-have trait and no random traits defined.

Since that commit the number of random traits is shown. The question is what should the help show in that case? We could either show the effective number which for the Canoe would mean to show just the must-have trait and leave random traits out completely. Or we could show a kind of warning that it should get 1 random trait as well but none are available.

I'll fix the `print_trait_list` footgun either way so it doesn't crash.

**Comment by soliton-** [comment]
b7637e5abac fixes the crash only so now the help shows `(1 of): ` for the random traits in the Canoe case. Seems fine to me but I'm open to suggestions.

**Comment by Wedge009** [comment]
I confirm there's no crash now. What other units exhibit this kind of numbering? I don't see it for the other units I checked. I  just wonder if it's feasible to avoid showing '(1 of ):' if there's nothing to display.

**Comment by soliton-** [comment]
Every unit with traits shows numbers on how many must-have or random traits there are. We can certainly avoid showing the number of random traits that should be assigned if there are none available. It might be good to show that the assigned number of traits doesn't really make sense though.

**Comment by soliton-** [comment]
291b285 avoids showing the random traits entry if there are insufficient random traits available and also adds a warning if such a unit is created.
