### ISSUE TITLE
Loading a save file for Flight of the Elves in Heir to the Throne crashes to desktop while in windowed mode

### ISSUE THREAD

**Issue by Candyguitar** [wesnoth/wesnoth#10764]
### Game and System Information

- **Version:** 1.19.18 on Steam
- **OS:** SteamOS 3.7.17 Build: 20251027.1. Using a Steam Deck in desktop mode to play. I was also able to reproduce the bug on another computer running Linux Mint 22.2 MATE Edition.

### Description of the bug

While in windowed mode, loading a particular save of Flight of the Elves causes Wesnoth to crash to desktop after reaching the "Starting game" stage in the loading screen.

### Steps to reproduce the behavior

1. Start Wesnoth in windowed mode (the display resolution may not matter but mine is 1920x998).
2. Load the save I have attached.

### Expected behavior

Expected the game to load as normal with the attached save:

[HttT-Flight of the Elves Turn 14.gz](https://github.com/user-attachments/files/23959415/HttT-Flight.of.the.Elves.Turn.14.gz)

### Additional context

This particular save file is the only one I could find that causes the issue. I tried using other save files for this scenario with no issue.

It is possible to work around this bug by loading a known good save (for example the first turn or a save from another campaign), then loading the affected save.

The game also behaves correctly if starting in fullscreen mode but otherwise following the reproduction steps, then switching to windowed mode. Quitting to the main menu and then reloading the save while still in windowed mode will not crash the game.

I discovered this after reporting bug #10761 so I think it could be related, but @Wedge009 suggested it could also be related to #10150.

**Comment by Wedge009** [comment]
There must be something else going on, because testing at f43113b17e2 I was able to load the supplied file without apparent issue. Although the fact that you've managed to replicate on separate machines is something, at least. Do you have add-ons installed? Any display scaling?

I never said this is related to #10150, I just put forward the suggestion since previously you didn't explain what the crash was...

**Comment by Candyguitar** [comment]
I had A Fiery Birth 1.4.2 and Goblin's Glory 1.1.2 installed. I've removed them both and I'm getting the same behaviour, which doesn't surprise me as they are both campaign add-ons rather than anything that would affect gameplay in HttT. I wasn't using display scaling (my settings were at the default 100%), but decided to try it at 125% and 150% and found it made no difference (in fact the Wesnoth UI looks the same regardless of scaling settings).

**Comment by Wedge009** [comment]
I'm referring to Wesnoth's internal scaling, not any OS display scaling.

We need some other testers to try to narrow down the circumstances that lead to the crash.

**Comment by Dalas121** [comment]
Well this is rather bizarre. I can confirm the issue - by setting my display to windowed, restarting Wesnoth, and opening the attached save, I crash to desktop without any error message.

Playing on Wesnoth 1.19.18 on Steam, Windows 10.

**Comment by Wedge009** [comment]
Window size?

**Comment by Dalas121** [comment]
Happens on 1768x992 and 1280x720, but not 1600x900. Very odd.

**Comment by Wedge009** [comment]
I confirm a segmentation fault at 1280x720.

**Comment by Wedge009** [comment]
I can't replicate on Windows - can anyone else try on Windows and report, please?

**Comment by Wedge009** [comment]
> I confirm a segmentation fault at 1280x720.

Similarly at 2560x1440 with scaling x2. Linux/X11.

**Comment by Wedge009** [comment]
@Vultraz When you have time, can you try loading the reported save file in Windows and/or Linux, please?

**Comment by yodathecoda** [comment]
Reproduced on Windows 10 at 1280x720 with the following:

1. With zoom level set to factory default, launch application and load save.  No crash occurs; save loaded successfully.
2. Ensure display mode set to windowed and resolution to 1280x720.
3. Zoom out one notch (in my case via numpad minus key).
4. Exit application.
5. Launch application again.  The application has launched in a 1280x720 window.
6. Load the save.  With no debugger attached, the window simply disappears.  With debugger attached, debugger breaks at line 336 of `boost\unordered\detail\foa\core.hpp` with:

```
Exception thrown: read access violation.
this was 0xFFFFFFFFFFFFFFFF.
```

The line is: `return _mm_load_si128(reinterpret_cast<const __m128i*>(m));`

The first non-boost function in the backtrace is `get_lighted_image`, wherein the following assignment seems to lead to the crash:

```
	// record the lighted surface in the corresponding variants cache
	lvar[ls] = res;
```

```
<details>
<summary>Call Stack</summary>
 	wesnoth.exe!boost::unordered::detail::foa::group15<boost::unordered::detail::foa::plain_integral>::load_metadata() Line 336	C++
 	wesnoth.exe!boost::unordered::detail::foa::group15<boost::unordered::detail::foa::plain_integral>::match(unsigned __int64 hash) Line 271	C++
 	wesnoth.exe!boost::unordered::detail::foa::table_core<boost::unordered::detail::foa::flat_map_types<std::vector<image::light_adjust,std::allocator<image::light_adjust>>,surface>,boost::unordered::detail::foa::group15<boost::unordered::detail::foa::plain_integral>,boost::unordered::detail::foa::table_arrays,boost::unordered::detail::foa::plain_size_control,boost::hash<std::vector<image::light_adjust,std::allocator<image::light_adjust>>>,std::equal_to<std::vector<image::light_adjust,std::allocator<image::light_adjust>>>,std::allocator<std::pair<std::vector<image::light_adjust,std::allocator<image::light_adjust>> const ,surface>>>::find<std::vector<image::light_adjust,std::allocator<image::light_adjust>>>(const std::vector<image::light_adjust,std::allocator<image::light_adjust>> & x, unsigned __int64 pos0, unsigned __int64 hash) Line 1728	C++
 	wesnoth.exe!boost::unordered::detail::foa::table<boost::unordered::detail::foa::flat_map_types<std::vector<image::light_adjust,std::allocator<image::light_adjust>>,surface>,boost::hash<std::vector<image::light_adjust,std::allocator<image::light_adjust>>>,std::equal_to<std::vector<image::light_adjust,std::allocator<image::light_adjust>>>,std::allocator<std::pair<std::vector<image::light_adjust,std::allocator<image::light_adjust>> const ,surface>>>::emplace_impl<boost::unordered::detail::foa::try_emplace_args_t,std::vector<image::light_adjust,std::allocator<image::light_adjust>> const &>(boost::unordered::detail::foa::try_emplace_args_t && <args_0>, const std::vector<image::light_adjust,std::allocator<image::light_adjust>> & <args_1>) Line 635	C++
 	wesnoth.exe!boost::unordered::detail::foa::table<boost::unordered::detail::foa::flat_map_types<std::vector<image::light_adjust,std::allocator<image::light_adjust>>,surface>,boost::hash<std::vector<image::light_adjust,std::allocator<image::light_adjust>>>,std::equal_to<std::vector<image::light_adjust,std::allocator<image::light_adjust>>>,std::allocator<std::pair<std::vector<image::light_adjust,std::allocator<image::light_adjust>> const ,surface>>>::try_emplace<std::vector<image::light_adjust,std::allocator<image::light_adjust>> const &>(const std::vector<image::light_adjust,std::allocator<image::light_adjust>> & x) Line 441	C++
 	wesnoth.exe!boost::unordered::unordered_flat_map<std::vector<image::light_adjust,std::allocator<image::light_adjust>>,surface,boost::hash<std::vector<image::light_adjust,std::allocator<image::light_adjust>>>,std::equal_to<std::vector<image::light_adjust,std::allocator<image::light_adjust>>>,std::allocator<std::pair<std::vector<image::light_adjust,std::allocator<image::light_adjust>> const ,surface>>>::operator[](const std::vector<image::light_adjust,std::allocator<image::light_adjust>> & key) Line 524	C++
>	wesnoth.exe!image::get_lighted_image(const image::locator & i_locator, const std::vector<image::light_adjust,std::allocator<image::light_adjust>> & ls) Line 778	C++
 	wesnoth.exe!image::get_lighted_texture(const image::locator & i_locator, const std::vector<image::light_adjust,std::allocator<image::light_adjust>> & ls) Line 798	C++
 	wesnoth.exe!display::get_terrain_images(const map_location & loc, const std::string & timeid, display::TERRAIN_TYPE terrain_type) Line 1158	C++
 	wesnoth.exe!display::draw_hex(const map_location & loc) Line 2492	C++
 	wesnoth.exe!game_display::draw_hex(const map_location & loc) Line 306	C++
 	wesnoth.exe!display::draw_invalidated() Line 2464	C++
 	wesnoth.exe!game_display::draw_invalidated() Line 192	C++
 	wesnoth.exe!display::draw() Line 2233	C++
 	wesnoth.exe!display::render() Line 2308	C++
 	wesnoth.exe!game_display::render() Line 183	C++
 	wesnoth.exe!draw_manager::render() Line 221	C++
 	wesnoth.exe!draw_manager::sparkle() Line 160	C++
 	wesnoth.exe!events::draw() Line 718	C++
 	wesnoth.exe!events::pump_and_draw() Line 151	C++
 	wesnoth.exe!display::fade_to(const color_t & c, const std::chrono::duration<__int64,std::ratio<1,1000>> & duration) Line 2129	C++
 	wesnoth.exe!playsingle_controller::init_gui() Line 134	C++
 	wesnoth.exe!play_controller::start_game() Line 1184	C++
 	wesnoth.exe!playsingle_controller::play_scenario_init(const config & level) Line 168	C++
 	wesnoth.exe!playsingle_controller::play_scenario(const config & level) Line 440	C++
 	wesnoth.exe!campaign_controller::playsingle_scenario(end_level_data & end_level) Line 67	C++
 	wesnoth.exe!campaign_controller::play_game() Line 137	C++
 	wesnoth.exe!game_launcher::launch_game(game_launcher::reload_mode reload) Line 1027	C++
 	wesnoth.exe!do_gameloop(commandline_options & cmdline_opts) Line 962	C++
 	wesnoth.exe!SDL_main(int argc, char * * argv) Line 1048	C++
 	wesnoth.exe!main_getcmdline() Line 80	C
 	wesnoth.exe!WinMain(HINSTANCE__ * hInst, HINSTANCE__ * hPrev, char * szCmdLine, int sw) Line 110	C
</details>
```

Planning to investigate further but logging this here for now.

Wedge edited call stack formatting for visibility.

**Comment by yodathecoda** [comment]
I think this starts to go wrong around line 632 of `boost\unordered\detail\foa\table.hpp`:

```
    const auto &k=this->key_from(std::forward<Args>(args)...);
    auto        hash=this->hash_for(k);
    auto        pos0=this->position_for(hash);
    auto        loc=super::find(k,pos0,hash);
```

In the crash case, both `hash` and `pos0` are `12248365085647180048`.  This might be a fair enough value for `hash`, but not for `pos0` as that value is later used in pointer arithmetic (see line 1720+ in `boost\unordered\detail\foa\core.hpp`, where line 1727 assigns the local `pg` to a junk address, before the next line calls its member function, leading to the observed crash).

The `k` value from above is:

```
[0] l=0,  r=-37, g=-22, b=-6
[1] l=9,  r=-17, g=-7,  b=3
[2] l=14, r=-17, g=-7,  b=3
```

My best guess is that `get_lighted_image` is being passed a `std::vector<light_adjust>` that boost's `unordered_flat_map` is having trouble hashing sensibly (or at least deriving a lookup position for).  Not sure on how that fits in with the logical cause; perhaps the altered zoom (per steps to reproduce) causes attempted rendering of non-existent hexes?

**Comment by yodathecoda** [comment]
Tried and failed to reproduce when zoomed _in_ from factory default.  Have so far only been able to reproduce when zoomed _out_.

Also notable that the crash occurs when attempting to render an apparently "semi-off-map" hex (x=42, y=-1).  This hex is displayed with terrain and appropriate lighting, but is not selectable.

Not proposing this as a fix due to negative impact on lighting of these "semi-off-map" hexes, but updating the off-map check in `display::get_terrain_images` to additionally consider `gamemap_base::on_board` as follows does prevent the crash:

```
			// We prevent ToD coloring and brightening of off-map tiles,
			// We need to test for the tile to be rendered and
			// not the location, since the transitions are rendered
			// over the offmap-terrain and these need a ToD coloring.
			texture tex;
			const bool off_map = (image.get_filename() == off_map_name
				|| image.get_modifications().find("NO_TOD_SHIFT()") != std::string::npos) ||
				!context().map().on_board(loc);
```

**Comment by yodathecoda** [comment]
Not sure how but I _think_ the `lvar` reference in `image::get_lighted_image` may be going bad - in the crash case - somewhere before it's written to at the end of the function.  Tried getting a new reference (via `lit_surfaces_.access_in_cache(i_locator)`) just before the `lvar[ls] = res;` line (and using it in that line) and found no crash.

Perhaps the calls to `apply_light` or `get_surface` are invalidating it somehow?

**Comment by yodathecoda** [comment]
In the below block, at the point the exception is thrown, VS debugger sees `lvar` as empty or uninitialised (no contained groups etc):

<img width="1059" height="157" alt="Image" src="https://github.com/user-attachments/assets/cb5b8073-0024-46fc-a3c6-524929060f43" />

At the same time, `lvar2` appears appropriately populated:

<img width="1073" height="171" alt="Image" src="https://github.com/user-attachments/assets/186414f6-0011-4889-aaa1-927a4131742e" />

```
surface get_lighted_image(const image::locator& i_locator, const std::vector<light_adjust>& ls)
{
	if(i_locator.is_void()) {
		return {};
	}

	lit_surface_variants& lvar = lit_surfaces_.access_in_cache(i_locator);

	// Check the matching list_string variants for this locator
	if(const auto iter = lvar.find(ls); iter != lvar.end()) {
		return iter->second;
	} else {
		DBG_IMG << "lit surface cache miss: " << i_locator;
	}

	// not cached yet, generate it
	surface res = apply_light(get_surface(i_locator, HEXED).clone(), ls);

	// -- added block to test lvar invalidation -- //
	lit_surface_variants& lvar2 = lit_surfaces_.access_in_cache(i_locator);
	(void)lvar2;
	// ------------------------------------------- //

	// record the lighted surface in the corresponding variants cache
	lvar[ls] = res;
	return res;
}
```

I think either `apply_light` or `get_surface` is logically invalidating `lvar` in this crashing case.  Suggest no need to prove this, so long as using a reacquired reference prevents the crash (PR to follow).

**Comment by Wedge009** [comment]
Thanks for your thorough investigation here. Low-level graphics in Wesnoth is beyond me, but I note Pent has already requested Vultraz's review for your PR.

**Comment by yodathecoda** [comment]
Just for further evidence, I'm getting this issue when not zoomed out at all, with a maximised (but not full-screen) window in a 1920x1080 display on Windows 10 (window size in Preferences is 1920x996; my taskbar is I think a non-standard height).  The save is: 

[HttT-The Elves Besieged Turn 6.gz](https://github.com/user-attachments/files/27425752/HttT-The.Elves.Besieged.Turn.6.gz)

Rebuilt my local version with the fix from the PR and it loads fine.

Not sure if this is related, but one thing that this save has in common with the original crashing save is the presence of at least one on-fire hex.
