### ISSUE TITLE
Crash on 1.19.22+dev when AI units about to attack each other (sdl2-compat)

### ISSUE THREAD

**Issue by vgaming** [wesnoth/wesnoth#11130]
### Game and System Information

- Version: 1.19.22+dev, built from yesterday's `master` 51d33204af9. The same bug also triggers on 1.19.14 compiled today.
- OS: ArchLinux, but built from source

### Description of the bug

As written in the subject, the development version of Wesnoth crashes with exit code 139. The last lines in the backtrace are SDL2->SDL3. There is nothing written in the terminal at the time of the crash. It's 100% reproducible on my system, but Iris was not able to repro on their system.

### Steps to reproduce the behavior

1. Load the savefile (attached)

2. End turn

3. Wait until the AI units start attacking each other. The first unit moves successfully to its first enemy, but just before the attack animation, wesnoth crashes.

### Additional context

```
(gdb) bt
#0  0x00007fffe9947114 in ?? () from /usr/lib/libSDL3.so.0
#1  0x00007ffff7c0ae44 in ?? () from /usr/lib/libSDL2-2.0.so.0
#2  0x0000555556961387 in surface::clone() const ()
#3  0x0000555556863650 in image::get_surface(image::locator const&, image::TYPE, bool) ()
#4  0x0000555556865036 in image::is_in_hex(image::locator const&) ()
#5  0x0000555556116d1a in unit_frame::get_overlaped_hex(std::chrono::duration<long, std::ratio<1l, 1000l> > const&, map_location const&, map_location const&, frame_parameters const&, frame_parameters const&) const ()
#6  0x00005555560b42ac in unit_animation::particle::get_overlaped_hex(frame_parameters const&, map_location const&, map_location const&) ()
#7  0x00005555560b7932 in unit_animation::invalidate(frame_parameters&) ()
#8  0x00005555560ce592 in unit_animation_component::invalidate(display const&) ()
#9  0x00005555568138d4 in display::invalidate_animations() ()
#10 0x0000555556813ca4 in display::layout() ()
#11 0x0000555555c98bf0 in game_display::layout() ()
#12 0x00005555563169bc in draw_manager::sparkle() ()
#13 0x0000555556310974 in controller_base::play_slice() ()
#14 0x00005555560b4769 in unit_animator::wait_until(std::chrono::duration<long, std::ratio<1l, 1000l> > const&) const ()
#15 0x000055555614969a in unit_display::unit_attack(display*, game_board&, map_location const&, map_location const&, int, attack_type const&, std::shared_ptr<attack_type const> const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, bool) ()
#16 0x0000555556222c2b in (anonymous namespace)::attack::perform_hit(bool, statistics_attack_context&) ()
#17 0x0000555556225718 in attack_unit(map_location const&, map_location const&, int, int, bool) ()
#18 0x0000555556225a6b in attack_unit_and_advance(map_location const&, map_location const&, int, int, bool) ()
#19 0x000055555606500c in synced_command_func_attack(config const&, action_spectator&) ()
#20 0x000055555606bbbf in synced_context::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, config const&, action_spectator&) ()
#21 0x000055555606c21b in synced_context::run_and_store(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, config const&, action_spectator&) ()
#22 0x000055555606c598 in synced_context::run_in_synced_context_if_not_already(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, config const&, action_spectator&) ()
#23 0x00005555565b0ef2 in ai::attack_result::do_execute() ()
#24 0x00005555565a7711 in ai::action_result::execute() ()
#25 0x00005555565ed92b in ai::ai_default_rca::combat_phase::execute() ()
#26 0x0000555556631e88 in ai::ai_default_rca::candidate_action_evaluation_loop::do_play_stage() ()
#27 0x000055555625ce8c in ai::ai_composite::play_turn() ()
#28 0x00005555562b0fd0 in ai::manager::play_turn(int) ()
#29 0x0000555555f15294 in playsingle_controller::play_ai_turn() ()
#30 0x0000555555f16528 in playsingle_controller::play_side() ()
#31 0x0000555555f17725 in playsingle_controller::play_scenario_main_loop() ()
#32 0x0000555555f18651 in playsingle_controller::play_scenario(config const&) ()
#33 0x0000555555cbdb90 in campaign_controller::playmp_scenario(end_level_data&) ()
#34 0x0000555555cbe59d in campaign_controller::play_game() ()
#35 0x0000555555cc1f85 in game_launcher::launch_game(game_launcher::reload_mode) ()
#36 0x0000555555a43879 in main ()
(gdb)
```

```
ldd ~/data/dev/games/wesnoth/wesnoth/target.cache/master/bin/wesnoth
	linux-vdso.so.1 (0x00007f8bf3f30000)
	libboost_regex.so.1.90.0 => /usr/lib/libboost_regex.so.1.90.0 (0x00007f8bf23ab000)
	libboost_process.so.1.90.0 => /usr/lib/libboost_process.so.1.90.0 (0x00007f8bf3ee5000)
	libboost_filesystem.so.1.90.0 => /usr/lib/libboost_filesystem.so.1.90.0 (0x00007f8bf2381000)
	libboost_locale.so.1.90.0 => /usr/lib/libboost_locale.so.1.90.0 (0x00007f8bf22cd000)
	libboost_thread.so.1.90.0 => /usr/lib/libboost_thread.so.1.90.0 (0x00007f8bf22af000)
	libboost_coroutine.so.1.90.0 => /usr/lib/libboost_coroutine.so.1.90.0 (0x00007f8bf3edd000)
	libboost_context.so.1.90.0 => /usr/lib/libboost_context.so.1.90.0 (0x00007f8bf3ed8000)
	libquadmath.so.0 => /usr/lib/libquadmath.so.0 (0x00007f8bf2265000)
	libboost_charconv.so.1.90.0 => /usr/lib/libboost_charconv.so.1.90.0 (0x00007f8bf2236000)
	libboost_random.so.1.90.0 => /usr/lib/libboost_random.so.1.90.0 (0x00007f8bf3ed1000)
	libboost_program_options.so.1.90.0 => /usr/lib/libboost_program_options.so.1.90.0 (0x00007f8bf21ed000)
	libboost_iostreams.so.1.90.0 => /usr/lib/libboost_iostreams.so.1.90.0 (0x00007f8bf21d6000)
	libicudata.so.78 => /usr/lib/libicudata.so.78 (0x00007f8bf0200000)
	libicui18n.so.78 => /usr/lib/libicui18n.so.78 (0x00007f8befe00000)
	libicuuc.so.78 => /usr/lib/libicuuc.so.78 (0x00007f8befa00000)
	libcrypto.so.3 => /usr/lib/libcrypto.so.3 (0x00007f8bef400000)
	libssl.so.3 => /usr/lib/libssl.so.3 (0x00007f8befd19000)
	libSDL2-2.0.so.0 => /usr/lib/libSDL2-2.0.so.0 (0x00007f8bf019d000)
	libSDL2_mixer-2.0.so.0 => /usr/lib/libSDL2_mixer-2.0.so.0 (0x00007f8bf21a0000)
	libSDL2_image-2.0.so.0 => /usr/lib/libSDL2_image-2.0.so.0 (0x00007f8befcf8000)
	libvorbisfile.so.3 => /usr/lib/libvorbisfile.so.3 (0x00007f8bf2196000)
	libpangocairo-1.0.so.0 => /usr/lib/libpangocairo-1.0.so.0 (0x00007f8befce7000)
	libpango-1.0.so.0 => /usr/lib/libpango-1.0.so.0 (0x00007f8befc7c000)
	libcairo.so.2 => /usr/lib/libcairo.so.2 (0x00007f8bef2c3000)
	libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x00007f8bef197000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00007f8befc1d000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007f8bef03f000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00007f8bef9af000)
	libcurl.so.4 => /usr/lib/libcurl.so.4 (0x00007f8beef4e000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x00007f8beee0c000)
	libhistory.so.8 => /usr/lib/libhistory.so.8 (0x00007f8bf018f000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007f8beea00000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007f8beecee000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f8bef982000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007f8bee80f000)
	libboost_date_time.so.1.90.0 => /usr/lib/libboost_date_time.so.1.90.0 (0x00007f8befc16000)
	libboost_chrono.so.1.90.0 => /usr/lib/libboost_chrono.so.1.90.0 (0x00007f8bef979000)
	libboost_atomic.so.1.90.0 => /usr/lib/libboost_atomic.so.1.90.0 (0x00007f8beece4000)
	libboost_container.so.1.90.0 => /usr/lib/libboost_container.so.1.90.0 (0x00007f8beecd2000)
	libz.so.1 => /usr/lib/libz.so.1 (0x00007f8beecb7000)
	libbz2.so.1.0 => /usr/lib/libbz2.so.1.0 (0x00007f8beeca4000)
	liblzma.so.5 => /usr/lib/liblzma.so.5 (0x00007f8bee7da000)
	libzstd.so.1 => /usr/lib/libzstd.so.1 (0x00007f8bee6f4000)
	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f8bf3f32000)
	libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007f8bee6b9000)
	libjxl.so.0.11 => /usr/lib/libjxl.so.0.11 (0x00007f8bee200000)
	libjpeg.so.8 => /usr/lib/libjpeg.so.8 (0x00007f8bee15e000)
	libtiff.so.6 => /usr/lib/libtiff.so.6 (0x00007f8bee626000)
	libavif.so.16 => /usr/lib/libavif.so.16 (0x00007f8bee118000)
	libwebpdemux.so.2 => /usr/lib/libwebpdemux.so.2 (0x00007f8beec9d000)
	libwebp.so.7 => /usr/lib/libwebp.so.7 (0x00007f8bee091000)
	libvorbis.so.0 => /usr/lib/libvorbis.so.0 (0x00007f8bee063000)
	libogg.so.0 => /usr/lib/libogg.so.0 (0x00007f8bee61c000)
	libpangoft2-1.0.so.0 => /usr/lib/libpangoft2-1.0.so.0 (0x00007f8bee045000)
	libgio-2.0.so.0 => /usr/lib/libgio-2.0.so.0 (0x00007f8bede74000)
	libfribidi.so.0 => /usr/lib/libfribidi.so.0 (0x00007f8bede54000)
	libthai.so.0 => /usr/lib/libthai.so.0 (0x00007f8bede49000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007f8bedd79000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0x00007f8bedd65000)
	libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007f8bedd59000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007f8bedd2e000)
	libxcb-render.so.0 => /usr/lib/libxcb-render.so.0 (0x00007f8bedd1f000)
	libxcb-shm.so.0 => /usr/lib/libxcb-shm.so.0 (0x00007f8beec98000)
	libpixman-1.so.0 => /usr/lib/libpixman-1.so.0 (0x00007f8bedc70000)
	libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x00007f8bedc4d000)
	libffi.so.8 => /usr/lib/libffi.so.8 (0x00007f8bedc41000)
	libpcre2-8.so.0 => /usr/lib/libpcre2-8.so.0 (0x00007f8bedb93000)
	libexpat.so.1 => /usr/lib/libexpat.so.1 (0x00007f8bedb68000)
	libnghttp3.so.9 => /usr/lib/libnghttp3.so.9 (0x00007f8bedb42000)
	libngtcp2_crypto_ossl.so.0 => /usr/lib/libngtcp2_crypto_ossl.so.0 (0x00007f8bedb35000)
	libngtcp2.so.16 => /usr/lib/libngtcp2.so.16 (0x00007f8bedaea000)
	libnghttp2.so.14 => /usr/lib/libnghttp2.so.14 (0x00007f8bedac1000)
	libidn2.so.0 => /usr/lib/libidn2.so.0 (0x00007f8beda9f000)
	libssh2.so.1 => /usr/lib/libssh2.so.1 (0x00007f8beda54000)
	libpsl.so.5 => /usr/lib/libpsl.so.5 (0x00007f8beda40000)
	libgssapi_krb5.so.2 => /usr/lib/libgssapi_krb5.so.2 (0x00007f8bed9ed000)
	libbrotlidec.so.1 => /usr/lib/libbrotlidec.so.1 (0x00007f8bed9de000)
	libjxl_cms.so.0.11 => /usr/lib/libjxl_cms.so.0.11 (0x00007f8bed9b8000)
	libhwy.so.1 => /usr/lib/libhwy.so.1 (0x00007f8bed9a9000)
	libbrotlienc.so.1 => /usr/lib/libbrotlienc.so.1 (0x00007f8bed8e9000)
	libdeflate.so.0 => /usr/lib/libdeflate.so.0 (0x00007f8bed8d1000)
	libjbig.so.2.1 => /usr/lib/libjbig.so.2.1 (0x00007f8bed8c3000)
	libyuv.so => /usr/lib/libyuv.so (0x00007f8bed821000)
	libsharpyuv.so.0 => /usr/lib/libsharpyuv.so.0 (0x00007f8bed818000)
	libdav1d.so.7 => /usr/lib/libdav1d.so.7 (0x00007f8bed632000)
	librav1e.so.0.8 => /usr/lib/librav1e.so.0.8 (0x00007f8bed200000)
	libSvtAv1Enc.so.4 => /usr/lib/libSvtAv1Enc.so.4 (0x00007f8be4c00000)
	libaom.so.3 => /usr/lib/libaom.so.3 (0x00007f8be4200000)
	libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0x00007f8bed62b000)
	libmount.so.1 => /usr/lib/libmount.so.1 (0x00007f8bed5d3000)
	libdatrie.so.1 => /usr/lib/libdatrie.so.1 (0x00007f8bed5ca000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x00007f8bed5c5000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007f8bed5bd000)
	libunistring.so.5 => /usr/lib/libunistring.so.5 (0x00007f8be4019000)
	libkrb5.so.3 => /usr/lib/libkrb5.so.3 (0x00007f8be4b3a000)
	libk5crypto.so.3 => /usr/lib/libk5crypto.so.3 (0x00007f8bed58e000)
	libcom_err.so.2 => /usr/lib/libcom_err.so.2 (0x00007f8bed588000)
	libkrb5support.so.0 => /usr/lib/libkrb5support.so.0 (0x00007f8bed57a000)
	libkeyutils.so.1 => /usr/lib/libkeyutils.so.1 (0x00007f8bed573000)
	libresolv.so.2 => /usr/lib/libresolv.so.2 (0x00007f8bed561000)
	libbrotlicommon.so.1 => /usr/lib/libbrotlicommon.so.1 (0x00007f8bed53c000)
	libblkid.so.1 => /usr/lib/libblkid.so.1 (0x00007f8bed1c6000)
```

**Comment by newfrenchy83** [comment]
i myself use wesnoth built from source, but on windows 10 and i cannot replicate the crash. Sorry, i can't help you. the issue could be with the compiler or the libraries, like wesnoth build work on other OS, myself use gcc compiled for windows.

**Comment by Wedge009** [comment]
The first entry says `libSDL3`, presumably this is another use of sdl2-compat. Looking at ArchLinux packages, that seems to be the case. For whatever reason, sdl2-compat seems to do a very bad job on Wesnoth and there are all sorts of various crashes and issues arising from it.

**Comment by Pentarctagon** [comment]
Does this still happen with the latest version that's moved to SDL3?

**Comment by Wedge009** [comment]
Closing due to no response. Re-open if the issue is still occurring.
