### ISSUE TITLE
instability in dependency manager (GNA #22913)

### ISSUE THREAD

**Issue by wesnoth-bugs** [wesnoth/wesnoth#1418]
**[Original submission](https://gna.org/bugs/index.php?22913)** by involution on 2014-11-05

Calling the "try_scenario" function of the dependency manager can cause the game to crash with "Mandatory WML Child missing. Please report."

Here is a relevant backtrace, more precise reproduction info will  arrive shortly.

Program received signal SIGABRT, Aborted.

0x00007ffff3716bb9 in __GI_raise (sig#sig@entry6)

    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56

56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.

(gdb) bt

#0  0x00007ffff3716bb9 in __GI_raise (sig#sig@entry6)

    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56

#1  0x00007ffff3719fc8 in __GI_abort () at abort.c:89

#2  0x00007ffff370fa76 in __assert_fail_base (

    fmt=0x7ffff3861370 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 

    assertion#assertion@entry0x176057a "false", 

    file#file@entry0x174d9b2 "src/config.cpp", line#line@entry435, 

    function#function@entry0x174d9e2 "void config::check_valid(const config &) const") at assert.c:92

#3  0x00007ffff370fb22 in __GI___assert_fail (assertion=0x176057a "false", 

    file#0x174d9b2 "src/config.cpp", line435, 

    function=0x174d9e2 "void config::check_valid(const config &) const")

    at assert.c:101

#4  0x000000000113cb04 in config::check_valid (this#0x7fffffff7370, cfg...)

    at src/config.cpp:435

#5  0x000000000113cceb in config::append_children (this=0x7fffffff7370, 

    cfg=...) at src/config.cpp:511

#6  0x000000000113cc23 in config::config (this#0x7fffffff7370, cfg...)

    at src/config.cpp:444

#7  0x0000000000b6c79c in ng::depcheck::manager::get_required (

    this#0x7fffffffc5b0, e...) at src/game_initialization/depcheck.cpp:168

#8  0x0000000000b6c18c in ng::depcheck::manager::get_required_not_installed (

    this#0x7fffffffc5b0, e...) at src/game_initialization/depcheck.cpp:149

---Type <return> to continue, or q <return> to quit---

#9  0x0000000000b71541 in ng::depcheck::manager::change_scenario (

    this#0x7fffffffc5b0, id...) at src/game_initialization/depcheck.cpp:507

#10 0x0000000000b7149d in ng::depcheck::manager::try_scenario (

    this#0x7fffffffc5b0, id..., force=false)

    at src/game_initialization/depcheck.cpp:342

#11 0x0000000000b51ba0 in ng::create_engine::set_current_level (

    this#0x7fffffffc3f0, index0)

    at src/game_initialization/create_engine.cpp:811

#12 0x000000000068fbce in mp::create::init_level_changed (this=0x7fffffff8930, 

    index=0) at src/game_initialization/multiplayer_create.cpp:435

#13 0x000000000068ce97 in mp::create::init_level_type_changed (

    this#0x7fffffff8930, index0)

    at src/game_initialization/multiplayer_create.cpp:425

#14 0x000000000068bff3 in mp::create::create (this#0x7fffffff8930, disp..., 

    cfg#..., state..., c#..., gamelist...)

    at src/game_initialization/multiplayer_create.cpp:153

#15 0x000000000065ff63 in enter_create_mode (disp#..., game_config..., 

    state#..., local_players_onlytrue)

    at src/game_initialization/multiplayer.cpp:559

#16 0x000000000065fc68 in mp::start_local_game (disp#..., game_config..., 

    state=...) at src/game_initialization/multiplayer.cpp:759

#17 0x0000000000500a87 in game_launcher::play_multiplayer (this=0x2058620)

    at src/game_launcher.cpp:857

---Type <return> to continue, or q <return> to quit---q

Quit

(gdb) quit

A debugging session is active.

	Inferior 1 [process 24221] will be killed.

Quit anyway? (y or n) y

(Reproduced on N/A)
Release: 1.13.0-dev
Priority: 5 - Normal
Severity: 3 - Normal

**Comment by Wedge009** [comment]
All I can see is something happened on attempt to start a local MP game. What's a 'dependency manager' in this context? With further information on this report unlikely I'm inclined to close this.

**Comment by gfgtdf** [comment]
i think what he means by dependency manager is the code in flg_manager.cpp that check whether scenarios mods and eras are compatible when selecting them.

**Comment by Wedge009** [comment]
Ah, the ng::depcheck references in the stack trace above.

**Comment by soliton-** [comment]
Given there were a lot of "Mandatory WML Child missing." bugs fixed I think it's reasonable to close this and wait for a new report if the issue is really still there.
