### ISSUE TITLE
UBSAN: findings while playing tutorial (GNA #23608)

### ISSUE THREAD

**Issue by wesnoth-bugs** [wesnoth/wesnoth#1480]
**[Original submission](https://gna.org/bugs/index.php?23608)** by matthiaskrgr on 2015-05-23

Compiled the game with -fsanitize=address,undefined and -g3 under gcc 5 and played a bit through the tutorial.

The first one appears fairly at game start:

/home/matthias/vcs/github/wesnoth/src/lua/ltable.cpp:81:3: runtime error: signed integer overflow: 996952458 + 1420850562 cannot be represented in type 'int'

This one appears a few times as soon as the AI does it's turn.

/home/matthias/vcs/github/wesnoth/src/ai/composite/aspect.hpp:258:7: runtime error: member call on address 0x7ffedb9531f0 which does not point to an object of type 'readonly_context'

0x7ffedb9531f0: note: object has invalid vptr

 34 7f 00 00  00 b8 89 05 00 00 00 00  80 a2 45 00 a0 61 00 00  98 0a 6f 05 00 00 00 00  98 69 6f 05

              ^~~~~~~~~~~~~~~~~~~~~~~

              invalid vptr

And some more appear when I ended the scenario.

Full log attached.

(Reproduced on linux)
Release: git
Priority: 5 - Normal
Severity: 2 - Minor

**Comment by wesnoth-bugs** [comment]
**Modified on 2015-05-23**

**matthiaskrgr added attachment:** [ubsan1.txt](http://gna.org/bugs/download.php?file_id=24533)

**Comment by wesnoth-bugs** [comment]
**Modified on 2015-05-24**

**anonymous wrote:**

> The first one is related to luas hash funtion for tables and i wouldn't be that suprised if a hash function uses a buffer overflow.
> 
> 
> 
> For the second one its hard to say what casues it because the line number just points to the line 'class composite_aspect : public typesafe_aspect<T> {' and does not tell us which function was called or by who it was called.

**Comment by wesnoth-bugs** [comment]
**Modified on 2015-06-27**

**anonymous wrote:**

> s/buffer overflow/integer overflow

**Comment by wesnoth-bugs** [comment]
**Modified on 2016-11-07**

**wedge009 wrote:**

> The commentary on l_hashfloat() seems to suggest this is a conscious decision to use a signed int. Is this a valid issue?

**Comment by wesnoth-bugs** [comment]
**Modified on 2016-12-14**

**gfgtdf wrote:**

> > The commentary on l_hashfloat() seems to suggest this is a conscious decision to use a signed int. Is this a valid issue?
> 
> 
> 
> The other part about "member call on address 0x7ffedb9531f0 which does not point to an object of type 'readonly_context' " unfutunateley the logs doesn't provide no stacktrace for this issue so i have no idea what could be the problem.

**Comment by matthiaskrgr** [comment]
Can still repro @ 9c85689

**Comment by gfgtdf** [comment]
maybe you could make ubsan also give stacktraces of these errors? Googeling this says this can be done by setting a brakpoint into ubsans report function

**Comment by Wedge009** [comment]
That commit looks to be 1.13.8... how about current builds?

**Comment by Wedge009** [comment]
No further information as we prepare for 1.16.0 - while I'm not necessarily comfortable with leaving things unresolved (if there is indeed anything that needs resolving), do we need to keep this one around?

**Comment by Wedge009** [comment]
Old issue lacking info. Re-open or make new report if this is still an issue.
