### ISSUE TITLE
memleaks in tutorial start (GNA #25081)

### ISSUE THREAD

**Issue by wesnoth-bugs** [wesnoth/wesnoth#1578]
**[Original submission](https://gna.org/bugs/index.php?25081)** by matthiaskrgr on 2016-09-19

Just launch the tutorial from the main menu and quit as soon as the map loaded and you got through the mandatory popup windows.

wesnoth @ 8508b42bed28a956aa5aa8a120cb17ed9bf8404f

(Reproduced on linux)
Release: git
Priority: 5 - Normal
Severity: 3 - Normal

**Comment by wesnoth-bugs** [comment]
**Modified on 2016-09-19**

**matthiaskrgr added attachment:** [leaks_tutorial.log](http://gna.org/bugs/download.php?file_id=28662)

**Comment by wesnoth-bugs** [comment]
**Modified on 2016-09-19**

**gfgtdf wrote:**

> hmm it seems like attack_type::intrusive_ptr_release doesn't release the passed pointer at all.

**Comment by wesnoth-bugs** [comment]
**Modified on 2016-10-20**

**gfgtdf changed status:** None -> Ready For Test

**Comment by wesnoth-bugs** [comment]
**Modified on 2016-10-22**

**matthiaskrgr added attachment:** [tut_leaks_oct22.log](http://gna.org/bugs/download.php?file_id=29104)

**matthiaskrgr wrote:**

> updated leak log
> 
> (file #29103, file #29104)

**matthiaskrgr added attachment:** [tut_leaks_oct22.log](http://gna.org/bugs/download.php?file_id=29103)

**Comment by wesnoth-bugs** [comment]
**Modified on 2017-04-11**

**matthiaskrgr wrote:**

> There are 3 leaks left right now:
> 
> 
> 
> Direct leak of 720 byte(s) in 2 object(s) allocated from:
> 
>     #0 0x188ea42 in operator new(unsigned long) /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
> 
>     #1 0x29f54d2 in unit::advance_to(unit_type const&, bool)::$_0::operator()(attack_type const&) const /home/matthias/vcs/github/wesnoth/build/../src/units/unit.cpp:977:10
> 
>     #2 0x29f54d2 in std::back_insert_iterator<std::vector<boost::intrusive_ptr<attack_type>, std::allocator<boost::intrusive_ptr<attack_type> > > > std::transform<boost::iterators::indirect_iterator<__gnu_cxx::__normal_iterator<boost::intrusive_ptr<attack_type> const*, std::vector<boost::intrusive_ptr<attack_type>, std::allocator<boost::intrusive_ptr<attack_type> > > >, boost::iterators::use_default, boost::iterators::use_default, boost::iterators::use_default, boost::iterators::use_default>, std::back_insert_iterator<std::vector<boost::intrusive_ptr<attack_type>, std::allocator<boost::intrusive_ptr<attack_type> > > >, unit::advance_to(unit_type const&, bool)::$_0>(boost::iterators::indirect_iterator<__gnu_cxx::__normal_iterator<boost::intrusive_ptr<attack_type> const*, std::vector<boost::intrusive_ptr<attack_type>, std::allocator<boost::intrusive_ptr<attack_type> > > >, boost::iterators::use_default, boost::iterators::use_default, boost::iterators::use_default, boost::iterators::use_default>, boost::iterators::indirect_iterator<__gnu_cxx::__normal_iterator<boost::intrusive_ptr<attack_type> const*, std::vector<boost::intrusive_ptr<attack_type>, std::allocator<boost::intrusive_ptr<attack_type> > > >, boost::iterators::use_default, boost::iterators::use_default, boost::iterators::use_default, boost::iterators::use_default>, std::back_insert_iterator<std::vector<boost::intrusive_ptr<attack_type>, std::allocator<boost::intrusive_ptr<attack_type> > > >, unit::advance_to(unit_type const&, bool)::$_0) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/stl_algo.h:4177
> 
>     #3 0x29f54d2 in unit::advance_to(unit_type const&, bool) /home/matthias/vcs/github/wesnoth/build/../src/units/unit.cpp:976
> 
>     #4 0x29e94c5 in unit::unit(config const&, bool, vconfig const*) /home/matthias/vcs/github/wesnoth/build/../src/units/unit.cpp:458:2
> 
>     #5 0x3f3121e in unit_creator::add_unit(config const&, vconfig const*) /home/matthias/vcs/github/wesnoth/build/../src/actions/unit_creator.cpp:169:25
> 
>     #6 0x3dec8db in team_builder::place_units() /home/matthias/vcs/github/wesnoth/build/../src/teambuilder.cpp:287:8
> 
>     #7 0x3de2c3b in team_builder::build_team_stage_two() /home/matthias/vcs/github/wesnoth/build/../src/teambuilder.cpp:88:3
> 
>     #8 0x3de2c3b in build_team_stage_two(std::shared_ptr<team_builder>) /home/matthias/vcs/github/wesnoth/build/../src/teambuilder.cpp:311
> 
>     #9 0x3404024 in game_state::init(config const&, play_controller&) /home/matthias/vcs/github/wesnoth/build/../src/game_state.cpp:212:4
> 
>     #10 0x3d1993c in play_controller::init(CVideo&, config const&)::$_0::operator()() const /home/matthias/vcs/github/wesnoth/build/../src/play_controller.cpp:222:15
> 
>     #11 0x3d18653 in std::_Function_handler<void (), play_controller::init(CVideo&, config const&)::$_0>::_M_invoke(std::_Any_data const&) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/functional:1731:2
> 
>     #12 0x1d4222d in std::function<void ()>::operator()() const /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/functional:2127:14
> 
>     #13 0x2124d81 in gui2::dialogs::loading_screen::pre_show(gui2::window&)::$_0::operator()() const /home/matthias/vcs/github/wesnoth/build/../src/gui/dialogs/loading_screen.cpp:123:5
> 
>     #14 0x2124d81 in boost::detail::thread_data<gui2::dialogs::loading_screen::pre_show(gui2::window&)::$_0>::run() /usr/include/boost/thread/detail/thread.hpp:116
> 
>     #15 0x7f921200a145  (/lib64/libboost_thread.so.1.60.0+0x12145)
> 
> 
> 
> Direct leak of 720 byte(s) in 2 object(s) allocated from:
> 
>     #0 0x188ea42 in operator new(unsigned long) /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
> 
>     #1 0x29e421c in unit::unit(unit const&) /home/matthias/vcs/github/wesnoth/build/../src/units/unit.cpp:321:11
> 
>     #2 0x2928491 in unit_map::add(map_location const&, unit const&) /home/matthias/vcs/github/wesnoth/build/../src/units/map.cpp:72:29
> 
>     #3 0x292f58f in unit_map::replace(map_location const&, unit const&) /home/matthias/vcs/github/wesnoth/build/../src/units/map.cpp:215:9
> 
>     #4 0x3f313ba in unit_creator::add_unit(config const&, vconfig const*) /home/matthias/vcs/github/wesnoth/build/../src/actions/unit_creator.cpp:173:20
> 
>     #5 0x3dec8db in team_builder::place_units() /home/matthias/vcs/github/wesnoth/build/../src/teambuilder.cpp:287:8
> 
>     #6 0x3de2c3b in team_builder::build_team_stage_two() /home/matthias/vcs/github/wesnoth/build/../src/teambuilder.cpp:88:3
> 
>     #7 0x3de2c3b in build_team_stage_two(std::shared_ptr<team_builder>) /home/matthias/vcs/github/wesnoth/build/../src/teambuilder.cpp:311
> 
>     #8 0x3404024 in game_state::init(config const&, play_controller&) /home/matthias/vcs/github/wesnoth/build/../src/game_state.cpp:212:4
> 
>     #9 0x3d1993c in play_controller::init(CVideo&, config const&)::$_0::operator()() const /home/matthias/vcs/github/wesnoth/build/../src/play_controller.cpp:222:15
> 
>     #10 0x3d18653 in std::_Function_handler<void (), play_controller::init(CVideo&, config const&)::$_0>::_M_invoke(std::_Any_data const&) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/functional:1731:2
> 
>     #11 0x1d4222d in std::function<void ()>::operator()() const /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/functional:2127:14
> 
>     #12 0x2124d81 in gui2::dialogs::loading_screen::pre_show(gui2::window&)::$_0::operator()() const /home/matthias/vcs/github/wesnoth/build/../src/gui/dialogs/loading_screen.cpp:123:5
> 
>     #13 0x2124d81 in boost::detail::thread_data<gui2::dialogs::loading_screen::pre_show(gui2::window&)::$_0>::run() /usr/include/boost/thread/detail/thread.hpp:116
> 
>     #14 0x7f921200a145  (/lib64/libboost_thread.so.1.60.0+0x12145)
> 
> 
> 
> Direct leak of 448 byte(s) in 1 object(s) allocated from:
> 
>     #0 0x185fc76 in calloc /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:74:3
> 
>     #1 0x7f92135510b0 in SW_CreateRendererForSurface /usr/src/debug/SDL2-2.0.5/src/render/software/SDL_render_sw.c:136
> 
> 
> 
> Direct leak of 360 byte(s) in 1 object(s) allocated from:
> 
>     #0 0x188ea42 in operator new(unsigned long) /home/matthias/LLVM/LLVM_dev/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
> 
>     #1 0x29f54d2 in unit::advance_to(unit_type const&, bool)::$_0::operator()(attack_type const&) const /home/matthias/vcs/github/wesnoth/build/../src/units/unit.cpp:977:10
> 
>     #2 0x29f54d2 in std::back_insert_iterator<std::vector<boost::intrusive_ptr<attack_type>, std::allocator<boost::intrusive_ptr<attack_type> > > > std::transform<boost::iterators::indirect_iterator<__gnu_cxx::__normal_iterator<boost::intrusive_ptr<attack_type> const*, std::vector<boost::intrusive_ptr<attack_type>, std::allocator<boost::intrusive_ptr<attack_type> > > >, boost::iterators::use_default, boost::iterators::use_default, boost::iterators::use_default, boost::iterators::use_default>, std::back_insert_iterator<std::vector<boost::intrusive_ptr<attack_type>, std::allocator<boost::intrusive_ptr<attack_type> > > >, unit::advance_to(unit_type const&, bool)::$_0>(boost::iterators::indirect_iterator<__gnu_cxx::__normal_iterator<boost::intrusive_ptr<attack_type> const*, std::vector<boost::intrusive_ptr<attack_type>, std::allocator<boost::intrusive_ptr<attack_type> > > >, boost::iterators::use_default, boost::iterators::use_default, boost::iterators::use_default, boost::iterators::use_default>, boost::iterators::indirect_iterator<__gnu_cxx::__normal_iterator<boost::intrusive_ptr<attack_type> const*, std::vector<boost::intrusive_ptr<attack_type>, std::allocator<boost::intrusive_ptr<attack_type> > > >, boost::iterators::use_default, boost::iterators::use_default, boost::iterators::use_default, boost::iterators::use_default>, std::back_insert_iterator<std::vector<boost::intrusive_ptr<attack_type>, std::allocator<boost::intrusive_ptr<attack_type> > > >, unit::advance_to(unit_type const&, bool)::$_0) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/stl_algo.h:4177
> 
>     #3 0x29f54d2 in unit::advance_to(unit_type const&, bool) /home/matthias/vcs/github/wesnoth/build/../src/units/unit.cpp:976
> 
>     #4 0x29e94c5 in unit::unit(config const&, bool, vconfig const*) /home/matthias/vcs/github/wesnoth/build/../src/units/unit.cpp:458:2
> 
>     #5 0x2612ffd in game_lua_kernel::intf_put_unit(lua_State*) /home/matthias/vcs/github/wesnoth/build/../src/scripting/game_lua_kernel.cpp:2036:18
> 
>     #6 0x26542d9 in int dispatch<&game_lua_kernel::intf_put_unit>(lua_State*) /home/matthias/vcs/github/wesnoth/build/../src/scripting/game_lua_kernel.cpp:153:9
> 
>     #7 0x4745f1c in luaD_precall(lua_State*, lua_TValue*, int) /home/matthias/vcs/github/wesnoth/build/../src/lua/ldo.cpp:365:11
> 
>     #8 0x47c5625 in luaV_execute(lua_State*) /home/matthias/vcs/github/wesnoth/build/../src/lua/lvm.cpp:1134:13
> 
>     #9 0x4748e8c in luaD_call(lua_State*, lua_TValue*, int) /home/matthias/vcs/github/wesnoth/build/../src/lua/ldo.cpp:496:5
> 
>     #10 0x474902c in luaD_callnoyield(lua_State*, lua_TValue*, int) /home/matthias/vcs/github/wesnoth/build/../src/lua/ldo.cpp:506:3
> 
>     #11 0x472823d in f_call(lua_State*, void*) /home/matthias/vcs/github/wesnoth/build/../src/lua/lapi.cpp:942:3
> 
>     #12 0x4742aee in luaD_rawrunprotected(lua_State*, void (*)(lua_State*, void*), void*) /home/matthias/vcs/github/wesnoth/build/../src/lua/ldo.cpp:142:3
> 
>     #13 0x474b7e5 in luaD_pcall(lua_State*, void (*)(lua_State*, void*), void*, long, long) /home/matthias/vcs/github/wesnoth/build/../src/lua/ldo.cpp:727:12
> 
>     #14 0x4727280 in lua_pcallk(lua_State*, int, int, int, long, int (*)(lua_State*, int, long)) /home/matthias/vcs/github/wesnoth/build/../src/lua/lapi.cpp:968:14
> 
>     #15 0x2690050 in luaW_pcall_internal(lua_State*, int, int) /home/matthias/vcs/github/wesnoth/build/../src/scripting/lua_common.cpp:938:16
> 
>     #16 0x2690211 in luaW_pcall(lua_State*, int, int, bool) /home/matthias/vcs/github/wesnoth/build/../src/scripting/lua_common.cpp:954:12
> 
>     #17 0x264061e in game_lua_kernel::run_wml_action(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, vconfig const&, game_events::queued_event const&) /home/matthias/vcs/github/wesnoth/build/../src/scripting/game_lua_kernel.cpp:4610:2
> 
>     #18 0x42980ec in game_events::event_handler::handle_event(game_events::queued_event const&, std::shared_ptr<game_events::event_handler>&, game_lua_kernel&) /home/matthias/vcs/github/wesnoth/build/../src/game_events/handlers.cpp:129:5
> 
>     #19 0x33a0e0c in game_events::wml_event_pump::process_event(std::shared_ptr<game_events::event_handler>&, game_events::queued_event const&) /home/matthias/vcs/github/wesnoth/build/../src/game_events/pump.cpp:289:14
> 
>     #20 0x33a7f88 in game_events::wml_event_pump::operator()() /home/matthias/vcs/github/wesnoth/build/../src/game_events/pump.cpp:563:5
> 
>     #21 0x33a54b4 in game_events::wml_event_pump::fire(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, game_events::entity_location const&, game_events::entity_location const&, config const&) /home/matthias/vcs/github/wesnoth/build/../src/game_events/pump.cpp:467:9
> 
>     #22 0x3cf69a9 in play_controller::fire_start() /home/matthias/vcs/github/wesnoth/build/../src/play_controller.cpp:370:9
> 
>     #23 0x3d11a06 in play_controller::start_game() /home/matthias/vcs/github/wesnoth/build/../src/play_controller.cpp:1078:3
> 
>     #24 0x3d3cc5e in playsingle_controller::play_scenario_init() /home/matthias/vcs/github/wesnoth/build/../src/playsingle_controller.cpp:154:2
> 
>     #25 0x3d40b6f in playsingle_controller::play_scenario(config const&) /home/matthias/vcs/github/wesnoth/build/../src/playsingle_controller.cpp:256:3
> 
>     #26 0x33f3a01 in campaign_controller::playsingle_scenario(end_level_data&) /home/matthias/vcs/github/wesnoth/build/../src/game_initialization/playcampaign.cpp:194:36
> 
>     #27 0x33f555c in campaign_controller::play_game() /home/matthias/vcs/github/wesnoth/build/../src/game_initialization/playcampaign.cpp:281:11
> 
>     #28 0x20a9211 in game_launcher::launch_game(game_launcher::RELOAD_GAME_DATA) /home/matthias/vcs/github/wesnoth/build/../src/game_launcher.cpp:949:37
> 
>     #29 0x1894a53 in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/matthias/vcs/github/wesnoth/build/../src/wesnoth.cpp:827:10
> 
>     #30 0x1892025 in main /home/matthias/vcs/github/wesnoth/build/../src/wesnoth.cpp:1051:19
> 
>     #31 0x7f920e9b0400 in __libc_start_main /usr/src/debug/glibc-2.24-33-ge9e69e4/csu/../csu/libc-start.c:289

**Comment by wesnoth-bugs** [comment]
**Modified on 2017-04-11**

**matthiaskrgr added attachment:** [tutorial_leaks_apr_11_2017.log](http://gna.org/bugs/download.php?file_id=29923)

**Comment by wesnoth-bugs** [comment]
**Modified on 2017-04-11**

**vultraz wrote:**

> Fixed https://github.com/wesnoth/wesnoth/commit/2ca105e14647f8622aa697a0dbeffe0cf5199cac

**vultraz changed status:** Ready For Test -> Fixed
