### ISSUE TITLE
memleak when music is playing in main menu (GNA #25092)

### ISSUE THREAD

**Issue by wesnoth-bugs** [wesnoth/wesnoth#1580]
**[Original submission](https://gna.org/bugs/index.php?25092)** by matthiaskrgr on 2016-09-20

This memleak happens when just starting to main menu and quitting afterwards, however music has to be enabled.

Direct leak of 32 byte(s) in 1 object(s) allocated from:

    #0 0x7fe91d05ce20 in malloc (/lib64/libasan.so.3+0xc6e20)

    #1 0x7fe91b33e9a8 in Mix_LoadMUSType_RW (/lib64/libSDL2_mixer-2.0.so.0+0xa9a8)

    #2 0x5f4faf7 in events::pump() /home/matthias/vcs/github/wesnoth/src/events.cpp:603

    #3 0x15febb5 in gui2::twindow::show(bool, unsigned int) /home/matthias/vcs/github/wesnoth/src/gui/widgets/window.cpp:639

    #4 0x392c790 in gui2::tdialog::show(CVideo&, unsigned int) /home/matthias/vcs/github/wesnoth/src/gui/dialogs/dialog.cpp:66

    #5 0x4018f0f in gui2::ttitle_screen::display(game_launcher&) /home/matthias/vcs/github/wesnoth/src/gui/dialogs/title_screen.cpp:483

    #6 0x7e5295 in do_gameloop /home/matthias/vcs/github/wesnoth/src/wesnoth.cpp:773

    #7 0x7e5295 in main /home/matthias/vcs/github/wesnoth/src/wesnoth.cpp:1042

    #8 0x7fe916fc2730 in __libc_start_main (/lib64/libc.so.6+0x20730)

wesnoth 42cb2af-Clean

(Reproduced on linux)
Release: git
Priority: 5 - Normal
Severity: 3 - Normal

**Comment by wesnoth-bugs** [comment]
**Modified on 2016-09-20**

**matthiaskrgr added attachment:** [memleak_music.log](http://gna.org/bugs/download.php?file_id=28687)

**Comment by wesnoth-bugs** [comment]
**Modified on 2017-04-09**

**vultraz changed status:** None -> Ready For Test

**vultraz wrote:**

> https://github.com/wesnoth/wesnoth/commit/92d1a26caf172bde8b880f210b22e80d4135e83b

**Comment by wesnoth-bugs** [comment]
**Modified on 2017-04-11**

**matthiaskrgr wrote:**

> Looks good. Thanks!

**Comment by wesnoth-bugs** [comment]
**Modified on 2017-04-11**

**vultraz changed status:** Ready For Test -> Fixed
