### ISSUE TITLE
crash in planning mode, moving planned recruit (GNA #25222)

### ISSUE THREAD

**Issue by wesnoth-bugs** [wesnoth/wesnoth#1592]
**[Original submission](https://gna.org/bugs/index.php?25222)** by matthiaskrgr on 2016-10-23

start game on sablestone delta with FoW but no shroud as undead

move leader to keep

start planning mode

in planning mode:

recruit skeleton

select planned recruit skeleton and move it to the lower right corner of the map

There was an assertion failure:

wesnoth: /home/matthias/vcs/github/wesnoth/src/whiteboard/side_actions.cpp:163: wb::side_actions_container::iterator wb::side_actions_container::queue(size_t, wb::action_ptr): Assertion `turn_num <= num_turns() || future_only' failed.

(Reproduced on All)
Release: 1.13.5+dev
Priority: 5 - Normal
Severity: 3 - Normal

**Comment by wesnoth-bugs** [comment]
**Modified on 2016-10-23**

**wedge009 wrote:**

> I hate planning mode and I hate planned recruits in particular. ): Maybe I should re-introduce my PR to disable planned recruits altogether.
> 
> 
> 
> ```
> 
> //for a little extra safety, since we should never resize by much at a time
> 
> assert(turn_num <= num_turns() || future_only);
> 
> ```
> 
> 
> 
> I'm not sure if anyone still active really knows what the planning code is doing. But the general way to replicate this issue is to plan a recruit and then plan several turns of movement (when I was testing, num_turns() returned 1 and it was the first turn of the game).
> 
> 
> 
> I disabled planned movements on planned recruits a while back but it only cancels the planned movement when you attempt to add it to the queue. So I suppose there's still some background processing involved which is where this assertion gets hit. Incidentally, ignoring the assertion failure seems okay... until you go to close the game in which case there's another crash/exception, presumably due to the assertions failing the first time around.

**wedge009 changed OS:** linux -> All

**wedge009 changed status:** None -> Confirmed

**wedge009 changed release:** git -> 1.13.5+dev

**Comment by wesnoth-bugs** [comment]
**Modified on 2016-10-23**

**gfgtdf wrote:**

> > when I was testing, num_turns() returned 1 and it was the first turn of the game
> 
> 
> 
> You know what the 'turn_num' variable was?

**Comment by wesnoth-bugs** [comment]
**Modified on 2016-10-23**

**wedge009 wrote:**

> Within the loop, it seems to increment with every move being planned ahead. So planning multiple moves exceeds num_turns() and breaks the assertion.

**Comment by wesnoth-bugs** [comment]
**Modified on 2016-10-24**

**gfgtdf wrote:**

> > Within the loop
> 
> 
> 
> Which loop?

**Comment by wesnoth-bugs** [comment]
**Modified on 2016-10-24**

**wedge009 wrote:**

> ```
> 
> wesnoth.exe!wb::side_actions_container::queue(unsigned int turn_num, std::shared_ptr<wb::action> action) Line 163	C++
> 
> wesnoth.exe!wb::side_actions::synced_enqueue(unsigned int turn_num, std::shared_ptr<wb::action> act) Line 659	C++
> 
> wesnoth.exe!wb::side_actions::queue_action(unsigned int turn_num, std::shared_ptr<wb::action> action) Line 413	C++
> 
> wesnoth.exe!wb::side_actions::queue_move(unsigned int turn, unit & mover, const pathfind::marked_route & route, std::shared_ptr<arrow> arrow, fake_unit_ptr fake_unit) Line 677	C++
> 
> wesnoth.exe!wb::manager::save_temp_move() Line 787	C++
> 
> wesnoth.exe!events::mouse_handler::move_action(bool browse) Line 699	C++
> 
> ```
> 
> 
> 
> In manager::save_temp_move() there is a loop to add temporary (presumably planning-mode) moves to a queue. This is the loop I was referring to - with each loop increment num_turns() in side_actions_container::queue() also increments.

**Comment by Coffee--** [comment]
I think this bug may be the result of using the "fake_unit" and the "unit*" in manager::save_temp_move() and both of these being the same for a planned recruit before moving. Am looking into this further.

**Comment by Coffee--** [comment]
Well, again it seems like I picked up on a bug that seems to have more than one part to fixing it.

Any std::cout of the "action" pointer in side_actions::iterator side_actions::synced_enqueue or other functions will cause a boost crash ("AssertiAssertion `px != 0' failed.on `px != 0' failed."). This seems to be an issue with pointers and I think it may be because we are creating a temporary fake unit without another one if the unit is planned for recruiting instead of actually recruiting.

Also, by printing out the "turn_num" and "num_turns()" in side_actions_container::iterator side_actions_container::queue there is an issue with this for planned recruits. The crash occurs I think because the enqueue doesn't actually queue the move and increment the num_turns() variable, but also the start turn_num is wrong as it sees the unit is able to move right away. Manually correcting this by adding 1 to it for this case stops the assertion issue for one planned move after planned recruiting, but still crashes because the action is never actually queued.

Looking further into this.

**Comment by CelticMinstrel** [comment]
That assertion is literally a null pointer access, in case that wasn't clear. The smart pointer (which probably isn't actually boost, unless it's intrusive_ptr) just catches it and turns it into an assert instead of a segfault.

**Comment by gfgtdf** [comment]
fixed in https://github.com/wesnoth/wesnoth/commit/0745eb94a396e292fc83a3bb60107347c800f22f

**Comment by CelticMinstrel** [comment]
That doesn't look like a fix at all. It looks like a "let's randomly comment out some code and oh hey the error's gone!".

**Comment by gfgtdf** [comment]
well unless you know somethign about that particular code it doesn't matter how it may look to you, and ftr that outcommented was a previous attempt to fix those assetions code by wedge009.

**Comment by CelticMinstrel** [comment]
Ah, okay, but in that case why not just remove the code if it no longer does anything useful?

**Comment by gfgtdf** [comment]
hmm ye maybe i should have, i do't really know why i left it in.
