### ISSUE TITLE
segfault after showing message about errors in an add-on (GNA #25323)

### ISSUE THREAD

**Issue by wesnoth-bugs** [wesnoth/wesnoth#1608]
**[Original submission](https://gna.org/bugs/index.php?25323)** by shiki on 2016-11-20

I tried using sth like in an addon

```

    #ifver <=1.13.4

    small_profile="portraits/vampires/noble.png~SCALE(205,205)"

    #endif

```

which should be #ifver WESNOTH_VERSION <=1.13.4

However, wesnoth did segfault after drooping the usual errormessage which gets show for add-ons with broken WML.

```

Stack trace of thread 13764:

                #0  0x0000000000000064 n/a (n/a)

```

```

(gdb) backtrace 

#0  0x0000000000000064 in  ()

#1  0x00000000005b0be2 in gui2::widget::populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> >&) (this#0x7f863c4521c0, caller..., call_stack#std::vector of length 6, capacity 10  {...}) at src/gui/widgets/widget.cpp:400

#2  0x000000000051e589 in gui2::grid::child_populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> > const&) (this#0x7f863c2909d0, caller..., call_stack#std::vector of length 5, capacity 8  {...}) at src/gui/widgets/grid.cpp:603

#3  0x00000000005b0be2 in gui2::widget::populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> >&) (this#0x7f863c2909d0, caller..., call_stack#std::vector of length 5, capacity 8  {...}) at src/gui/widgets/widget.cpp:400

#4  0x000000000051e589 in gui2::grid::child_populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> > const&) (this#0x7f863c3efc80, caller..., call_stack#std::vector of length 4, capacity 6  {...}) at src/gui/widgets/grid.cpp:603

#5  0x00000000005b0be2 in gui2::widget::populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> >&) (this#0x7f863c3efc80, caller..., call_stack#std::vector of length 4, capacity 6  {...}) at src/gui/widgets/widget.cpp:400

#6  0x0000000000565a97 in gui2::scrollbar_container::child_populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> > const&) (this#0x7f863c02b890, caller..., call_stack#std::vector of length 3, capacity 4  {...})

    at src/gui/widgets/scrollbar_container.cpp:870

#7  0x00000000005b0be2 in gui2::widget::populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> >&) (this#0x7f863c02b890, caller..., call_stack#std::vector of length 3, capacity 4  {...}) at src/gui/widgets/widget.cpp:400

#8  0x000000000051e589 in gui2::grid::child_populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> > const&) (this#0x7f863c263900, caller..., call_stack#std::vector of length 2, capacity 2  {...}) at src/gui/widgets/grid.cpp:603

#9  0x00000000005b0be2 in gui2::widget::populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> >&) (this#0x7f863c263900, caller..., call_stack#std::vector of length 2, capacity 2  {...}) at src/gui/widgets/widget.cpp:400

#10 0x0000000000a9f3e6 in gui2::container_base::child_populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> > const&) (this#0x7f863c2635d0, caller..., call_stack#std::vector of length 1, capacity 1  {...})

    at src/gui/widgets/container_base.cpp:160

#11 0x00000000005b0be2 in gui2::widget::populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> >&) (this#0x7f863c2635d0, caller..., call_stack#std::vector of length 1, capacity 1  {...}) at src/gui/widgets/widget.cpp:400

#12 0x00000000005b56b6 in gui2::window::draw() (this=0x7f863c2635d0) at src/gui/widgets/window.cpp:864

#13 0x00000000005c6da4 in std::__invoke_impl<void, void (gui2::window::* const&)(), gui2::window*&>(std::__invoke_memfun_deref, void (gui2::window::* const&)(), gui2::window*&) (__f#@0x722a690: (void (gui2::window::*)(gui2::window * const)) 0x5b4db8 <gui2::window::draw()>, __t@0x722a6a0: 0x7f863c2635d0) at /usr/include/c++/6.2.1/functional:235

#14 0x00000000005c61d6 in std::__invoke<void (gui2::window::* const&)(), gui2::window*&>(void (gui2::window::* const&)(), gui2::window*&) (__fn#@0x722a690: (void (gui2::window::*)(gui2::window * const)) 0x5b4db8 <gui2::window::draw()>, __args#0@0x722a6a0: 0x7f863c2635d0)

    at /usr/include/c++/6.2.1/functional:260

#15 0x00000000005c56b0 in std::_Mem_fn_base<void (gui2::window::*)(), true>::operator()<gui2::window*&>(gui2::window*&) const (this#0x722a690, __args#0@0x722a6a0: 0x7f863c2635d0) at /usr/include/c++/6.2.1/functional:613

#16 0x00000000005c4510 in std::_Bind<std::_Mem_fn<void (gui2::window::*)()> (gui2::window*)>::__call<void, gui2::event::dispatcher&, gui2::event::ui_event&&, bool&, bool&, 0ul>(std::tuple<gui2::event::dispatcher&, gui2::event::ui_event&&, bool&, bool&>&&, std::_Index_tuple<0ul>) (this#0x722a690, __args<unknown type in /home/space/git/wesnoth/wesnoth-debug, CU 0xbf6600, DIE 0xc79dda>)

    at /usr/include/c++/6.2.1/functional:943

#17 0x00000000005c1e45 in std::_Bind<std::_Mem_fn<void (gui2::window::*)()> (gui2::window*)>::operator()<gui2::event::dispatcher&, gui2::even---Type <return> to continue, or q <return> to quit---

t::ui_event, bool&, bool&, void>(gui2::event::dispatcher&, gui2::event::ui_event&&, bool&, bool&) (this#0x722a690, __args#0..., __args#1#<unknown type in /home/space/git/wesnoth/wesnoth-debug, CU 0xbf6600, DIE 0xc77341>, __args#2@0x7ffe2bd0a8df: false, __args#3=@0x7ffe2bd0a8de: false) at /usr/include/c++/6.2.1/functional:1002

#18 0x00000000005beca0 in std::_Function_handler<void (gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&), std::_Bind<std::_Mem_fn<void (gui2::window::*)()> (gui2::window*)> >::_M_invoke(std::_Any_data const&, gui2::event::dispatcher&, gui2::event::ui_event&&, bool&, bool&) (__functor#..., __args#0..., __args#1#<unknown type in /home/space/git/wesnoth/wesnoth-debug, CU 0xbf6600, DIE 0xc77341>, __args#2@0x7ffe2bd0a8df: false, __args#3=@0x7ffe2bd0a8de: false) at /usr/include/c++/6.2.1/functional:1740

#19 0x0000000000988c43 in std::function<void (gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&)>::operator()(gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&) const (this#0x7ffe2bd0a930, __args#0..., __args#1#gui2::event::DRAW, __args#2@0x7ffe2bd0a8df: false, __args#3=@0x7ffe2bd0a8de: false) at /usr/include/c++/6.2.1/functional:2136

#20 0x0000000000988513 in gui2::event::trigger::operator()(std::function<void (gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&)>, gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&) (this#0x7ffe2bd0a9d0, functor..., dispatcher#..., eventgui2::event::DRAW, handled#@0x7ffe2bd0a8df: false, halt@0x7ffe2bd0a8de: false) at src/gui/core/event/dispatcher.cpp:140

#21 0x000000000098ac5a in gui2::event::implementation::fire_event<std::function<void (gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&)>, gui2::event::trigger>(gui2::event::ui_event, std::vector<std::pair<gui2::widget*, gui2::event::ui_event>, std::allocator<std::pair<gui2::widget*, gui2::event::ui_event> > >&, gui2::widget*, gui2::widget*, gui2::event::trigger) (event#gui2::event::DRAW, event_chainstd::vector of length 0, capacity 0, dispatcher#0x7f863c2635d0, w0x7f863c2635d0, functor=...) at src/gui/core/event/dispatcher_private.hpp:449

#22 0x00000000009893e0 in gui2::event::fire_event<std::function<void (gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&)>, gui2::event::trigger>(gui2::event::ui_event, gui2::widget*, gui2::widget*, gui2::event::trigger) (event#gui2::event::DRAW, dispatcher0x7f863c2635d0, w#0x7f863c2635d0, functor...) at src/gui/core/event/dispatcher_private.hpp:529

#23 0x0000000000987cd5 in gui2::event::dispatcher::fire(gui2::event::ui_event, gui2::widget&) (this#0x7f863c2635e0, eventgui2::event::DRAW, target=...) at src/gui/core/event/dispatcher.cpp:174

#24 0x00000000004a6ca7 in gui2::event::sdl_event_handler::draw(bool) (this#0x3d30a60, forcefalse) at src/gui/core/event/handler.cpp:530

#25 0x00000000004a64a9 in gui2::event::sdl_event_handler::handle_event(SDL_Event const&) (this#0x3d30a60, event...)

    at src/gui/core/event/handler.cpp:356

#26 0x000000000103bc80 in events::pump() () at src/events.cpp:593

#27 0x00000000005b4a5c in gui2::window::show(bool, unsigned int) (this#0x37f8e30, restorefalse, auto_close_timeout=0)

    at src/gui/widgets/window.cpp:638

#28 0x00000000004c3dc7 in gui2::dialogs::modal_dialog::show(CVideo&, unsigned int) (this#0x7ffe2bd0b290, video..., auto_close_time=0)

    at src/gui/dialogs/modal_dialog.cpp:70

#29 0x00000000004b63a4 in gui2::dialogs::loading_screen::display(CVideo&, std::function<void ()>) (video#..., f...)

    at src/gui/dialogs/loading_screen.cpp:209

#30 0x000000000047c9e1 in game_config_manager::load_game_config_with_loadscreen(game_config_manager::FORCE_RELOAD_CONFIG, game_classification const*) (this#0x7ffe2bd0d0a0, force_reloadgame_config_manager::NO_FORCE_RELOAD, classification=0x3408c88)

    at src/game_config_manager.cpp:137

#31 0x0000000000480bab in game_config_manager::load_game_config_for_game(game_classification const&) (this#0x7ffe2bd0d0a0, classification...) at src/game_config_manager.cpp:532

#32 0x0000000000489869 in game_launcher::load_game() (this=0x3408b00) at src/game_launcher.cpp:641

#33 0x00000000004ff845 in gui2::dialogs::title_screen::<lambda(gui2::window&)>::operator()(gui2::window &) const (__closure#0x3ad5610, w...)---Type <return> to continue, or q <return> to quit---

 at src/gui/dialogs/title_screen.cpp:372

#34 0x0000000000503239 in std::_Function_handler<void(gui2::window&), gui2::dialogs::title_screen::pre_show(gui2::window&)::<lambda(gui2::window&)> >::_M_invoke(const std::_Any_data &, gui2::window &) (__functor#..., __args#0...) at /usr/include/c++/6.2.1/functional:1740

#35 0x00000000005052dd in std::function<void (gui2::window&)>::operator()(gui2::window&) const (this#0x3ad5610, __args#0...)

    at /usr/include/c++/6.2.1/functional:2136

#36 0x00000000004ff147 in gui2::dialogs::<lambda(gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&)>::operator()(gui2::event::dispatcher &, gui2::event::ui_event, bool &, bool &) const (__closure#0x3ad5610, w...) at src/gui/dialogs/title_screen.cpp:164

#37 0x0000000000502ade in std::_Function_handler<void(gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&), gui2::dialogs::register_button(gui2::window&, const string&, hotkey::HOTKEY_COMMAND, gui2::dialogs::btn_callback)::<lambda(gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&)> >::_M_invoke(const std::_Any_data &, gui2::event::dispatcher &, <unknown type in /home/space/git/wesnoth/wesnoth-debug, CU 0x482259, DIE 0x4e3a31>, bool &, bool &) (__functor#..., __args#0..., __args#1#<unknown type in /home/space/git/wesnoth/wesnoth-debug, CU 0x482259, DIE 0x4e3a31>, __args#2@0x7ffe2bd0bedf: true, __args#3=@0x7ffe2bd0bede: false) at /usr/include/c++/6.2.1/functional:1740

#38 0x0000000000988c43 in std::function<void (gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&)>::operator()(gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&) const (this#0x7ffe2bd0bf30, __args#0..., __args#1#gui2::event::LEFT_BUTTON_CLICK, __args#2@0x7ffe2bd0bedf: true, __args#3=@0x7ffe2bd0bede: false) at /usr/include/c++/6.2.1/functional:2136

#39 0x0000000000988513 in gui2::event::trigger::operator()(std::function<void (gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&)>, gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&) (this#0x7ffe2bd0bfd0, functor..., dispatcher#..., eventgui2::event::LEFT_BUTTON_CLICK, handled#@0x7ffe2bd0bedf: true, halt@0x7ffe2bd0bede: false) at src/gui/core/event/dispatcher.cpp:140

#40 0x000000000098ac5a in gui2::event::implementation::fire_event<std::function<void (gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&)>, gui2::event::trigger>(gui2::event::ui_event, std::vector<std::pair<gui2::widget*, gui2::event::ui_event>, std::allocator<std::pair<gui2::widget*, gui2::event::ui_event> > >&, gui2::widget*, gui2::widget*, gui2::event::trigger) (event#gui2::event::LEFT_BUTTON_CLICK, event_chainstd::vector of length 0, capacity 0, dispatcher#0x3cf46f0, w0x3c06400, functor=...) at src/gui/core/event/dispatcher_private.hpp:449

#41 0x00000000009893e0 in gui2::event::fire_event<std::function<void (gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&)>, gui2::event::trigger>(gui2::event::ui_event, gui2::widget*, gui2::widget*, gui2::event::trigger) (event#gui2::event::LEFT_BUTTON_CLICK, dispatcher0x3cf46f0, w#0x3c06400, functor...) at src/gui/core/event/dispatcher_private.hpp:529

#42 0x0000000000987cd5 in gui2::event::dispatcher::fire(gui2::event::ui_event, gui2::widget&) (this#0x3cf4700, eventgui2::event::LEFT_BUTTON_CLICK, target=...) at src/gui/core/event/dispatcher.cpp:174

#43 0x00000000009a2477 in gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>::mouse_button_click(gui2::widget*) (this#0x3ce7090, widget0x3c06400)

    at src/gui/core/event/distributor.cpp:593

#44 0x000000000099eb21 in gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>::signal_handler_sdl_button_up(gui2::event::ui_event, bool&, gui2::point const&) (this#0x3ce7090, eventgui2::event::SDL_LEFT_BUTTON_UP, handled#@0x7ffe2bd0c54f: false, coordinate...)

    at src/gui/core/event/distributor.cpp:551

#45 0x00000000009a562c in std::__invoke_impl<void, void (gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>::* const&)(gui2::event::ui_event, bool&, gui2::point const&), gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>*&, gui2::event::ui_event, bool&, gui2::point const&>(std::__invoke_memfun_deref, void (gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10---Type <return> to continue, or q <return> to quit---

, (gui2::event::ui_event)11, (gui2::event::ui_event)12>::* const&)(gui2::event::ui_event, bool&, gui2::point const&), gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>*&, gui2::event::ui_event&&, bool&, gui2::point const&) (__f=

    @0x3ad4db0: (void (gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>::*)(gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12> * const, gui2::event::ui_event, bool &, const gui2::point &)) 0x99e618 <gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>::signal_handler_sdl_button_up(gui2::event::ui_event, bool&, gui2::point const&)>, __t#@0x3ad4dc0: 0x3ce7090, __args#0<unknown type in /home/space/git/wesnoth/wesnoth-debug, CU 0x2f36427, DIE 0x2f63897>, __args#1#@0x7ffe2bd0c54f: false, __args#2...) at /usr/include/c++/6.2.1/functional:235

#46 0x00000000009a5228 in std::__invoke<void (gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>::* const&)(gui2::event::ui_event, bool&, gui2::point const&), gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>*&, gui2::event::ui_event, bool&, gui2::point const&>(void (gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>::* const&)(gui2::event::ui_event, bool&, gui2::point const&), gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>*&, gui2::event::ui_event&&, bool&, gui2::point const&) (__fn=

    @0x3ad4db0: (void (gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>::*)(gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12> * const, gui2::event::ui_event, bool &, const gui2::point &)) 0x99e618 <gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>::signal_handler_sdl_button_up(gui2::event::ui_event, bool&, gui2::point const&)>, __args#0#@0x3ad4dc0: 0x3ce7090, __args#1<unknown type in /home/space/git/wesnoth/wesnoth-debug, CU 0x2f36427, DIE 0x2f63897>, __args#2#@0x7ffe2bd0c54f: false, __args#3...) at /usr/include/c++/6.2.1/functional:260

#47 0x00000000009a4cf0 in std::_Mem_fn_base<void (gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>::*)(gui2::event::ui_event, bool&, gui2::point const&), true>::operator()<gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>*&, gui2::event::ui_event, bool&, gui2::point const&>(gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>*&, gui2::event::ui_event&&, bool&, gui2::point const&) const (this#0x3ad4db0, __args#0@0x3ad4dc0: 0x3ce7090, __args#1#<unknown type in /home/space/git/wesnoth/wesnoth-debug, CU 0x2f36427, DIE 0x2f63897>, __args#2@0x7ffe2bd0c54f: false, __args#3=...)

    at /usr/include/c++/6.2.1/functional:613

#48 0x00000000009a4668 in std::_Bind<std::_Mem_fn<void (gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>::*)(gui2::event::ui_event, bool&, gui2::point const&)> (gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>*, boost::arg<2>, boost::arg<3>, boost::arg<5>)>::__call<void, gui2::event::dispatcher&, gui2::event::ui_event&&, bool&, bool&, gui2::point const&, 0ul, 1ul, 2ul, 3ul>(std::tuple<gui2::event::dispatcher&, gui2::event::ui_event&&, bool&, bool&, gui2::point const&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (this#0x3ad4db0, __args<unknown type in /home/space/git/we---Type <return> to continue, or q <return> to quit---

snoth/wesnoth-debug, CU 0x2f36427, DIE 0x2f64cf4>) at /usr/include/c++/6.2.1/functional:943

#49 0x00000000009a3ae1 in std::_Bind<std::_Mem_fn<void (gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>::*)(gui2::event::ui_event, bool&, gui2::point const&)> (gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>*, boost::arg<2>, boost::arg<3>, boost::arg<5>)>::operator()<gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&, gui2::point const&, void>(gui2::event::dispatcher&, gui2::event::ui_event&&, bool&, bool&, gui2::point const&) (this#0x3ad4db0, __args#0..., __args#1#<unknown type in /home/space/git/wesnoth/wesnoth-debug, CU 0x2f36427, DIE 0x2f63897>, __args#2@0x7ffe2bd0c54f: false, __args#3#@0x7ffe2bd0c54e: false, __args#4...) at /usr/include/c++/6.2.1/functional:1002

#50 0x00000000009a2163 in std::_Function_handler<void (gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&, gui2::point const&), std::_Bind<std::_Mem_fn<void (gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>::*)(gui2::event::ui_event, bool&, gui2::point const&)> (gui2::event::mouse_button<(gui2::event::ui_event)7, (gui2::event::ui_event)8, (gui2::event::ui_event)9, (gui2::event::ui_event)10, (gui2::event::ui_event)11, (gui2::event::ui_event)12>*, boost::arg<2>, boost::arg<3>, boost::arg<5>)> >::_M_invoke(std::_Any_data const&, gui2::event::dispatcher&, gui2::event::ui_event&&, bool&, bool&, gui2::point const&) (__functor#..., __args#0..., __args#1#<unknown type in /home/space/git/wesnoth/wesnoth-debug, CU 0x2f36427, DIE 0x2f63897>, __args#2@0x7ffe2bd0c54f: false, __args#3#@0x7ffe2bd0c54e: false, __args#4...)

    at /usr/include/c++/6.2.1/functional:1740

#51 0x00000000009894bb in std::function<void (gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&, gui2::point const&)>::operator()(gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&, gui2::point const&) const (this#0x7ffe2bd0c5a0, __args#0..., __args#1#gui2::event::SDL_LEFT_BUTTON_UP, __args#2@0x7ffe2bd0c54f: false, __args#3#@0x7ffe2bd0c54e: false, __args#4...)

    at /usr/include/c++/6.2.1/functional:2136

#52 0x0000000000988578 in gui2::event::trigger_mouse::operator()(std::function<void (gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&, gui2::point const&)>, gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&) (this#0x7ffe2bd0c4d0, functor..., dispatcher#..., eventgui2::event::SDL_LEFT_BUTTON_UP, handled#@0x7ffe2bd0c54f: false, halt@0x7ffe2bd0c54e: false)

    at src/gui/core/event/dispatcher.cpp:192

#53 0x000000000098b4c7 in gui2::event::implementation::fire_event<std::function<void (gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&, gui2::point const&)>, gui2::event::trigger_mouse>(gui2::event::ui_event, std::vector<std::pair<gui2::widget*, gui2::event::ui_event>, std::allocator<std::pair<gui2::widget*, gui2::event::ui_event> > >&, gui2::widget*, gui2::widget*, gui2::event::trigger_mouse) (event#gui2::event::SDL_LEFT_BUTTON_UP, event_chainstd::vector of length 0, capacity 0, dispatcher#0x3cf46f0, w0x3cf46f0, functor=...)

    at src/gui/core/event/dispatcher_private.hpp:449

#54 0x0000000000989580 in gui2::event::fire_event<std::function<void (gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&, gui2::point const&)>, gui2::event::trigger_mouse>(gui2::event::ui_event, gui2::widget*, gui2::widget*, gui2::event::trigger_mouse) (event#gui2::event::SDL_LEFT_BUTTON_UP, dispatcher0x3cf46f0, w#0x3cf46f0, functor...) at src/gui/core/event/dispatcher_private.hpp:529

#55 0x0000000000987d7f in gui2::event::dispatcher::fire(gui2::event::ui_event, gui2::widget&, gui2::point const&) (this#0x3cf4700, eventgui2::event::SDL_LEFT_BUTTON_UP, target#..., coordinate...) at src/gui/core/event/dispatcher.cpp:206

#56 0x00000000004a6fb1 in gui2::event::sdl_event_handler::mouse(gui2::event::ui_event, gui2::point const&) (this#0x3d30a60, eventgui2::event::SDL_LEFT_BUTTON_UP, position=...) at src/gui/core/event/handler.cpp:568

#57 0x00000000004a70b7 in gui2::event::sdl_event_handler::mouse_button_up(gui2::point const&, unsigned char) (this#0x3d30a60, position..., button=1 '\001') at src/gui/core/event/handler.cpp:587

#58 0x00000000004a642f in gui2::event::sdl_event_handler::handle_event(SDL_Event const&) (this#0x3d30a60, event...)

---Type <return> to continue, or q <return> to quit---

    at src/gui/core/event/handler.cpp:340

#59 0x000000000103bc80 in events::pump() () at src/events.cpp:593

#60 0x00000000005b4a5c in gui2::window::show(bool, unsigned int) (this#0x3cf46f0, restorefalse, auto_close_timeout=0)

    at src/gui/widgets/window.cpp:638

#61 0x00000000004c3dc7 in gui2::dialogs::modal_dialog::show(CVideo&, unsigned int) (this#0x7ffe2bd0cf00, video..., auto_close_time=0)

    at src/gui/dialogs/modal_dialog.cpp:70

#62 0x000000000042b466 in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (args#std::vector of length 1, capacity 1  {...}) at src/wesnoth.cpp:788

#63 0x000000000042bf04 in main(int, char**) (argc#1, argv0x7ffe2bd0e068) at src/wesnoth.cpp:1055

```

(Reproduced on Archlinux)
Release: 1.13.6+dev
Priority: 6
Severity: 4 - Important

**Comment by wesnoth-bugs** [comment]
**Modified on 2016-11-21**

**matthiaskrgr added attachment:** [lobby_crash.log](http://gna.org/bugs/download.php?file_id=29506)

**matthiaskrgr wrote:**

> I can reproduce by corrupting "the north wind" and going into the MP game dialog.
> 
> 
> 
> log attached
> 
> (file #29506)

**Comment by wesnoth-bugs** [comment]
**Modified on 2016-11-21**

**gfgtdf wrote:**

> Thx for this additional research.
> 
> 
> 
> This is loaginscreen issue, the problem here is that we show another dialog (somwhere in game_config_manager.cpp) while the loadingscreen is up which casues threadign issue in the gui2 code, the proper fix is to somehow move the other dialog ourt of the wokring thread so that the working thread just stores erros somehwere and then the mainthread shows these erromessages after the loadingscren was shown.

**Comment by wesnoth-bugs** [comment]
**Modified on 2016-11-21**

**gfgtdf wrote:**

> Note that you cna temporarily work around this issue by adding 
> 
> ```
> 
> disable_loadingscreen_animation=yes
> 
> ```
> 
> to your preferences file.

**Comment by wesnoth-bugs** [comment]
**Modified on 2016-11-25**

**gfgtdf changed severity:** 3 - Normal -> 4 - Important

**gfgtdf changed priority:** 5 - Normal -> 6

**Comment by wesnoth-bugs** [comment]
**Modified on 2016-12-08**

**gfgtdf wrote:**

> This was fixed in https://github.com/wesnoth/wesnoth/commit/fb2e87b36be4206db4a1b8e12f94c71f54f1edba but it onyl fixed this special case, it might still crash if an erro is found in mianline content.
> 
> 
> 
> THe wir does it in a deifferent way than proposed in ym previous commit: it adds a function to invoke functions liek dialog::show in the main thread and uses that to display the erro doaiog from the loadingscreen worker thread.

**Comment by gfgtdf** [comment]
as noted this was fixed in 1.13.7 we should  file a new isse in case that unfixed cases remain.
