### ISSUE TITLE
can't terminate ai match due to lua exception (GNA #25678)

### ISSUE THREAD

**Issue by wesnoth-bugs** [wesnoth/wesnoth#1669]
**[Original submission](https://gna.org/bugs/index.php?25678)** by matthiaskrgr on 2017-04-27

multiplayer

local game

2p - hornshark island

create game

set first player to default AI

set second player to empty

set second player to give

set second player to exp AI

I'm ready

while game is running:

Menu

Quit to Title screen

Yes

=>

<Lua caught unknown exception>

match continues :(

game printed

20170427 11:22:57 error ai/actions: Error #2001 (move_result::E_EMPTY_MOVE) in partial move by side 2 from location 25,22 to location 25,22

at some point, may be related

(Reproduced on linux)
Release: git
Priority: 5 - Normal
Severity: 5 - Blocker

**Comment by wesnoth-bugs** [comment]
**Modified on 2017-04-28**

**vultraz wrote:**

> Cannot repro

**Comment by wesnoth-bugs** [comment]
**Modified on 2017-04-28**

**matthiaskrgr wrote:**

> I think you have to let the AIs play a bit until such warning is thrown:
> 
> 20170428 15:47:39 error ai/actions: Error #2001 (move_result::E_EMPTY_MOVE) in partial move by side 1 from location 22,3 to location 22,3
> 
> 20170428 15:47:48 error ai/actions: Error #2001 (move_result::E_EMPTY_MOVE) in partial move by side 1 from location 21,9 to location 21,9
> 
> 
> 
> and then try to quit the game, I could repro this way.

**Comment by matthiaskrgr** [comment]
I thought I commented here? Anyway, can still repro @ c85689

**Comment by CelticMinstrel** [comment]
I think a few hours' worth of data was missed from the transfer, so your comment probably fell in that gap.

**Comment by gfgtdf** [comment]
game quit is usually implemented by an exception so probably that exception gets swallowed somewhere, it's hard to know where exactly without having a stacktrace, maybe you could set a  breakpoint in the src/quit_confirmation.cpp code where that exception is usually thrown and print give the stacktrace form that location?

**Comment by matthiaskrgr** [comment]
Does this help?
````
[New Thread 0x7fffcb597700 (LWP 24524)]
[New Thread 0x7fffe8f1f700 (LWP 24525)]
Setting mode to 1596x600
[New Thread 0x7fffba40c700 (LWP 24526)]
[Thread 0x7fffba40c700 (LWP 24526) exited]
Checking lua scripts... ok
[New Thread 0x7fffba40c700 (LWP 24527)]
[Thread 0x7fffba40c700 (LWP 24527) exited]
[New Thread 0x7fffba40c700 (LWP 24555)]
[Thread 0x7fffba40c700 (LWP 24555) exited]
[New Thread 0x7fffba40c700 (LWP 24564)]
[Thread 0x7fffba40c700 (LWP 24564) exited]
../src/lua/lvm.cpp:936:11: runtime error: division by zero
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../src/lua/lvm.cpp:936:11 in 
20170512 23:38:01 error ai/actions: Error #2001 (move_result::E_EMPTY_MOVE) in partial move by side 1 from location 26,6 to location 26,6
20170512 23:38:12 error ai/actions: Error #2001 (move_result::E_EMPTY_MOVE) in partial move by side 2 from location 18,22 to location 18,22

Thread 1 "wesnoth" hit Breakpoint 1, quit_confirmation::quit_to_title () at ../src/quit_confirmation.cpp:46
46		if(quit()) { throw_quit_game_exception(); }
(gdb) bt
#0  0x0000000001e9c510 in quit_confirmation::quit_to_title() () at ../src/quit_confirmation.cpp:46
#1  0x0000000002b8cfe4 in hotkey::command_executor::execute_command(hotkey::hotkey_command const&, int, bool) (this=0x60c00027ff40, cmd=..., press=<optimized out>) at ../src/hotkey/command_executor.cpp:352
#2  0x00000000041daa3c in play_controller::hotkey_handler::execute_command(hotkey::hotkey_command const&, int, bool) (this=<optimized out>, cmd=..., index=-1, press=<error reading variable: access outside bounds of object referenced via synthetic pointer>) at ../src/hotkey/hotkey_handler.cpp:265
#3  0x0000000002b91259 in hotkey::execute_command(hotkey::hotkey_command const&, hotkey::command_executor*, int, bool) (command=..., executor=0x60c00027ff40, index=-1, press=<error reading variable: access outside bounds of object referenced via synthetic pointer>) at ../src/hotkey/command_executor.cpp:562
#4  0x00000000030bba27 in controller_base::handle_event(SDL_Event const&) (this=0x7fffffff9f20, event=...) at ../src/controller_base.cpp:68
#5  0x0000000001db572f in events::pump() () at ../src/events.cpp:619
#6  0x00000000030bfb0b in controller_base::play_slice(bool) (this=0x7fffffff9f20, is_delay_enabled=<error reading variable: access outside bounds of object referenced via synthetic pointer>) at ../src/controller_base.cpp:216
#7  0x0000000003b5c567 in playsingle_controller::handle_generic_event(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x7fffffff9f20, name=...) at ../src/playsingle_controller.cpp:604
#8  0x0000000003b45637 in playmp_controller::handle_generic_event(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x7fffffff9f20, name="ai_user_interact") at ../src/playmp_controller.cpp:381
#9  0x0000000003b45a3d in non-virtual thunk to playmp_controller::handle_generic_event(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () at ../src/game_board.hpp:95
#10 0x0000000002b89a0a in events::generic_event::notify_observers() (this=<optimized out>) at ../src/generic_event.cpp:87
#11 0x0000000002efc1b3 in ai::manager::raise_user_interact() () at ../src/ai/manager.cpp:428
#12 0x0000000003dbeb89 in ai::ai_default_rca::aspect_attacks_base::do_attack_analysis(map_location const&, std::multimap<map_location, map_location, std::less<map_location>, std::allocator<std::pair<map_location const, map_location> > > const&, std::multimap<map_location, map_location, std::less<map_location>, std::allocator<std::pair<map_location const, map_location> > > const&, std::multimap<map_location, map_location, std::less<map_location>, std::allocator<std::pair<map_location const, map_location> > > const&, std::multimap<map_location, map_location, std::less<map_location>, std::allocator<std::pair<map_location const, map_location> > > const&, std::multimap<map_location, map_location, std::less<map_location>, std::allocator<std::pair<map_location const, map_location> > > const&, std::multimap<map_location, map_location, std::less<map_location>, std::allocator<std::pair<map_location const, map_location> > > const&, map_location const*, bool*, std::vector<map_location, std::allocator<map_location> >&, std::vector<ai::attack_analysis, std::allocator<ai::attack_analysis> >&, ai::attack_analysis&, team const&) const (
    this=0x6150005e7200, loc=..., srcdst=std::multimap with 940 elements = {...}, dstsrc=std::multimap with 940 elements = {...}, fullmove_srcdst=std::multimap with 1021 elements = {...}, fullmove_dstsrc=std::multimap with 1021 elements = {...}, enemy_srcdst=..., enemy_dstsrc=..., tiles=<optimized out>, used_locations=<optimized out>, units=std::vector of length 13408874239670, capacity 104 = {...}, result=<error reading variable: Cannot access memory at address 0x8>, cur_analysis=..., current_team=...) at ../src/ai/default/aspect_attacks.cpp:142
#13 0x0000000003dbda13 in ai::ai_default_rca::aspect_attacks_base::analyze_targets() const (this=<optimized out>) at ../src/ai/default/aspect_attacks.cpp:118
#14 0x0000000003dbbba8 in ai::ai_default_rca::aspect_attacks_base::recalculate() const (this=0x6150005e7200) at ../src/ai/default/aspect_attacks.cpp:69
#15 0x0000000002f8bbb2 in ai::typesafe_aspect<std::vector<ai::attack_analysis, std::allocator<ai::attack_analysis> > >::get_ptr() const (this=0x6150005e7200) at ../src/ai/composite/aspect.hpp:169
#16 0x0000000002f8d470 in ai::composite_aspect<std::vector<ai::attack_analysis, std::allocator<ai::attack_analysis> > >::recalculate() const (this=0x6150005e8d80) at ../src/ai/composite/aspect.hpp:318
#17 0x0000000002f8bbb2 in ai::typesafe_aspect<std::vector<ai::attack_analysis, std::allocator<ai::attack_analysis> > >::get_ptr() const (this=0x6150005e8d80) at ../src/ai/composite/aspect.hpp:169
#18 0x0000000002f8b7e0 in ai::typesafe_aspect<std::vector<ai::attack_analysis, std::allocator<ai::attack_analysis> > >::get() const (this=0x6150005e8d80) at ../src/ai/composite/aspect.hpp:132
#19 0x0000000003d76d52 in ai::readonly_context_impl::get_attacks() const (this=0x619000255880) at ../src/ai/contexts.cpp:571
#20 0x0000000002ec2457 in ai::cfun_ai_get_attacks(lua_State*) (L=0x61b000158588) at ../src/ai/lua/core.cpp:410
#21 0x000000000444b4dd in luaD_precall(lua_State*, lua_TValue*, int) (L=<optimized out>, func=0x61d0009ad930, nresults=1) at ../src/lua/ldo.cpp:365
#22 0x00000000044cabc6 in luaV_execute(lua_State*) (L=<optimized out>) at ../src/lua/lvm.cpp:1134
#23 0x000000000444e44d in luaD_call(lua_State*, lua_TValue*, int) (L=0x61b000158588, func=0x61d0009ad8b0, nResults=<optimized out>) at ../src/lua/ldo.cpp:496
#24 0x000000000444e5ed in luaD_callnoyield(lua_State*, lua_TValue*, int) (L=0x61b000158588, func=0x61d0009ad8b0, nResults=<optimized out>) at ../src/lua/ldo.cpp:506
#25 0x000000000442d7fe in f_call(lua_State*, void*) (L=0x61b000158588, ud=<optimized out>) at ../src/lua/lapi.cpp:942
#26 0x00000000044480af in luaD_rawrunprotected(lua_State*, void (*)(lua_State*, void*), void*) (L=0x61b000158588, f=0x442d780 <f_call(lua_State*, void*)>, ud=0x7fffffff7760) at ../src/lua/ldo.cpp:142
#27 0x0000000004450da6 in luaD_pcall(lua_State*, void (*)(lua_State*, void*), void*, long, long) (L=0x61b000158588, func=0x442d780 <f_call(lua_State*, void*)>, u=<optimized out>, old_top=<optimized out>, ef=<optimized out>) at ../src/lua/ldo.cpp:727
#28 0x000000000442c841 in lua_pcallk(lua_State*, int, int, int, long, int (*)(lua_State*, int, long)) (L=0x61b000158588, nargs=<optimized out>, nresults=1, errfunc=<optimized out>, ctx=0, k=<optimized out>) at ../src/lua/lapi.cpp:968
#29 0x000000000266def1 in luaW_pcall_internal(lua_State*, int, int) (L=0x61b000158588, nArgs=3, nRets=1) at ../src/scripting/lua_common.cpp:946
#30 0x000000000266e0b2 in luaW_pcall(lua_State*, int, int, bool) (L=0x61b000158588, nArgs=3, nRets=1, allow_wml_error=<error reading variable: access outside bounds of object referenced via synthetic pointer>) at ../src/scripting/lua_common.cpp:962
#31 0x0000000002ebbf7f in ai::lua_ai_action_handler::handle(config const&, bool, std::shared_ptr<ai::lua_object_base>) (this=0x603000354220, cfg=..., read_only=<optimized out>, l_obj=std::shared_ptr (expired, weak 0) 0x7fffffff7ce0) at ../src/ai/lua/core.cpp:1157
#32 0x0000000002edc0c6 in ai::lua_candidate_action_wrapper_base::evaluate() (this=<optimized out>) at ../src/ai/lua/engine_lua.cpp:71
#33 0x0000000003f022c1 in ai::ai_default_rca::candidate_action_evaluation_loop::do_play_stage() (this=0x61200057c340) at ../src/ai/default/stage_rca.cpp:112
#34 0x0000000003f043e6 in virtual thunk to ai::ai_default_rca::candidate_action_evaluation_loop::do_play_stage() () at /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/bits/stl_tree.h:709
#35 0x0000000002e8e130 in ai::stage::play_stage() (this=0x61200057c368) at ../src/ai/composite/stage.cpp:58
#36 0x0000000002e0ee47 in ai::ai_composite::play_turn() (this=<optimized out>) at ../src/ai/composite/ai.cpp:150
#37 0x0000000002f01566 in ai::manager::play_turn(int) (side=1) at ../src/ai/manager.cpp:776
#38 0x0000000003b57401 in playsingle_controller::play_ai_turn() (this=0x7fffffff9f20) at ../src/playsingle_controller.cpp:555
#39 0x0000000003b54a23 in playsingle_controller::play_side_impl() (this=0x7fffffff9f20) at ../src/playsingle_controller.cpp:397
#40 0x0000000003b3a769 in playmp_controller::play_side_impl() (this=0x7fffffff9f20) at ../src/playmp_controller.cpp:82
#41 0x0000000003b271f5 in play_controller::play_side() (this=0x7fffffff9f20) at ../src/play_controller.cpp:1137
#42 0x0000000003b2812a in play_controller::play_turn() (this=0x7fffffff9f20) at ../src/play_controller.cpp:1175
#43 0x0000000003b4d0e9 in playsingle_controller::play_scenario_main_loop() (this=<optimized out>) at ../src/playsingle_controller.cpp:181
#44 0x0000000003b4faef in playsingle_controller::play_scenario(config const&) (this=0x7fffffff9f20, level=...) at ../src/playsingle_controller.cpp:270
#45 0x000000000326f5be in campaign_controller::playmp_scenario(end_level_data&) (this=0x7fffffffb0a0, end_level=...) at ../src/game_initialization/playcampaign.cpp:225
#46 0x000000000327026a in campaign_controller::play_game() (this=0x7fffffffb0a0) at ../src/game_initialization/playcampaign.cpp:288
#47 0x0000000003251a44 in enter_staging_mode(std::shared_ptr<mp_workflow_helper>) (helper=...) at ../src/game_initialization/multiplayer.cpp:428
#48 0x0000000003251a44 in enter_create_mode(std::shared_ptr<mp_workflow_helper>) (helper=...) at ../src/game_initialization/multiplayer.cpp:450
#49 0x0000000003250576 in mp::start_local_game(CVideo&, config const&, saved_game&) (video=..., game_config=..., state=...) at ../src/game_initialization/multiplayer.cpp:611
#50 0x00000000020e6d13 in game_launcher::play_multiplayer(game_launcher::mp_selection) (this=0x61c000000080, res=<optimized out>) at ../src/game_launcher.cpp:840
#51 0x0000000001974639 in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (args=std::vector of length -3358609899523, capacity -3358664425475 = {...})
    at ../src/wesnoth.cpp:810
#52 0x0000000001971936 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at ../src/wesnoth.cpp:1055
````

**Comment by gfgtdf** [comment]
yes thx that's what i asked for. unfortuneteley i didn't find any catch that didn't rethrow the exception in that stack. it's possibel related to the lua rethrow exception thing not sure though.

**Comment by gfgtdf** [comment]
so what you could do for further debugging to to list all cases where exceptions are thrown and catched after that point, gdb afaik supports commands `catch throw` for catching on throw or `catch catch` for catching on catch.

**Comment by gfgtdf** [comment]
I juest tested and i codn't reproduce this one. (latest master)

**Comment by matthiaskrgr** [comment]
Still happening to me @ 1e907ffeec18ffbc29abd1f7c95539b266a69571

**Comment by matthiaskrgr** [comment]
Hm, when I try ````catch throw```` or ````catch catch````, the game does not even start :/

````
Started on Sat Jun 17 17:44:41 2017

Automatically found a possible data directory at /home/matthias/vcs/github/wesnoth/build/..

Thread 1 "wesnoth" hit Catchpoint 1 (exception caught), __cxxabiv1::__cxa_begin_catch (exc_obj_in=0x60d000002600) at ../../../../libstdc++-v3/libsupc++/eh_catch.cc:84
84	  PROBE2 (catch, objectp, header->exceptionType);
````
or
````
Thread 1 "wesnoth" hit Catchpoint 1 (exception thrown), __cxxabiv1::__cxa_throw (obj=obj@entry=0x60d000002620, tinfo=0xa53f600, dest=0x78c7080) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:63
63	  PROBE2 (throw, obj, tinfo);
````

**Comment by gfgtdf** [comment]
> Hm, when I try catch throw or catch catch, the game does not even start :/

Hm usually you should be abel to continue the execution in the debugger when you hit a breakpoint, but maybe gcc debuggin works somwhow different than i thought.

**Comment by CelticMinstrel** [comment]
Can't you just type "continue" to resume execution?

**Comment by matthiaskrgr** [comment]
Yeah... but goes on and on and on .. must be some kind of loop... :/
I stopped after 10 minutes of "continue"ing while "Building Terrain rules".

**Comment by matthiaskrgr** [comment]
Ok, using lldb I was able to set a breakpoint at ````scripting/lua_common.cpp:989````, the line that says
````			chat_message("Lua caught unknown exception", "");````
Upon hitting that line, I got:
````
Setting mode to 944x861
Checking lua scripts... ok
../src/lua/lvm.cpp:936:11: runtime error: division by zero
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../src/lua/lvm.cpp:936:11 in 
20170618 01:54:54 error ai/actions: Error #2001 (move_result::E_EMPTY_MOVE) in partial move by side 1 from location 22,3 to location 22,3
20170618 01:55:10 error ai/actions: Error #2001 (move_result::E_EMPTY_MOVE) in partial move by side 2 from location 18,22 to location 18,22
20170618 01:55:51 error ai/actions: Error #2001 (move_result::E_EMPTY_MOVE) in partial move by side 1 from location 26,6 to location 26,6
../src/floating_label.cpp:70:17: runtime error: 4.29497e+09 is outside the range of representable values of type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../src/floating_label.cpp:70:17 in 
20170618 01:58:03 error ai/actions: Error #2007 (move_result::E_NOT_REACHED_DESTINATION) in full move by side 2 from location 16,18 to location 13,21
20170618 01:58:04 error ai/actions: Error #2007 (move_result::E_NOT_REACHED_DESTINATION) in full move by side 2 from location 14,20 to location 13,21
Process 5410 stopped
* thread #1, name = 'wesnoth', stop reason = breakpoint 5.1
    frame #0: 0x000000000736575e wesnoth`luaW_pcall(L=0x000061b0000ac688, nArgs=3, nRets=<unavailable>, allow_wml_error=true) at lua_common.cpp:989
   986 					chat_message("Lua error", m);
   987 				}
   988 			} else {
-> 989 				chat_message("Lua caught unknown exception", "");
   990 			}
   991 			lua_pop(L, 1);
   992 			return false;
(lldb) 
(lldb) bt
* thread #1, name = 'wesnoth', stop reason = breakpoint 5.1
  * frame #0: 0x000000000736575e wesnoth`luaW_pcall(L=0x000061b0000ac688, nArgs=3, nRets=<unavailable>, allow_wml_error=true) at lua_common.cpp:989
    frame #1: 0x0000000006a4cc7e wesnoth`ai::lua_ai_action_handler::handle(this=0x0000603002a480a0, cfg=0x0000616001e16078, read_only=<unavailable>, l_obj=nullptr) at core.cpp:1157
    frame #2: 0x0000000006de0c76 wesnoth`ai::lua_candidate_action_wrapper_base::evaluate(this=<unavailable>) at engine_lua.cpp:71
    frame #3: 0x0000000006e83a06 wesnoth`ai::ai_default_rca::candidate_action_evaluation_loop::do_play_stage(this=<unavailable>) at stage_rca.cpp:112
    frame #4: 0x0000000006e85bb6 wesnoth`virtual thunk to ai::ai_default_rca::candidate_action_evaluation_loop::do_play_stage(this=<unavailable>) at stage_rca.cpp:0
    frame #5: 0x0000000006bf0384 wesnoth`ai::stage::play_stage(this=0x00006120002fa1c0) at stage.cpp:58
    frame #6: 0x00000000069cff56 wesnoth`ai::ai_composite::play_turn(this=<unavailable>) at ai.cpp:150
    frame #7: 0x00000000069b2140 wesnoth`ai::manager::play_turn(side=2) at manager.cpp:775
    frame #8: 0x000000000716a46a wesnoth`playsingle_controller::play_ai_turn(this=0x00007fffffff9fc0) at playsingle_controller.cpp:551
    frame #9: 0x0000000007167972 wesnoth`playsingle_controller::play_side_impl(this=0x00007fffffff9fc0) at playsingle_controller.cpp:393
    frame #10: 0x000000000713de09 wesnoth`playmp_controller::play_side_impl(this=0x00007fffffff9fc0) at playmp_controller.cpp:82
    frame #11: 0x0000000007108a05 wesnoth`play_controller::play_side(this=0x00007fffffff9fc0) at play_controller.cpp:1137
    frame #12: 0x000000000710997a wesnoth`play_controller::play_turn(this=0x00007fffffff9fc0) at play_controller.cpp:1175
    frame #13: 0x0000000007160509 wesnoth`playsingle_controller::play_scenario_main_loop(this=<unavailable>) at playsingle_controller.cpp:179
    frame #14: 0x0000000007162f19 wesnoth`playsingle_controller::play_scenario(this=0x00007fffffff9fc0, level=0x00007fffffff8c80) at playsingle_controller.cpp:268
    frame #15: 0x000000000585cbde wesnoth`campaign_controller::playmp_scenario(this=0x00007fffffffb140, end_level=0x00007fffffffa620) at playcampaign.cpp:225
    frame #16: 0x000000000585d89a wesnoth`campaign_controller::play_game(this=0x00007fffffffb140) at playcampaign.cpp:288
    frame #17: 0x0000000005870d7e wesnoth`enter_create_mode(std::shared_ptr<mp_workflow_helper>) [inlined] enter_staging_mode(std::shared_ptr<mp_workflow_helper>) at multiplayer.cpp:428
    frame #18: 0x0000000005870cff wesnoth`enter_create_mode(helper=<unavailable>) at multiplayer.cpp:450
    frame #19: 0x000000000586f896 wesnoth`mp::start_local_game(video=0x0000604000003490, game_config=<unavailable>, state=0x000061c000000110) at multiplayer.cpp:611
    frame #20: 0x0000000005847b33 wesnoth`game_launcher::play_multiplayer(this=0x000061c000000080, res=<unavailable>) at game_launcher.cpp:840
    frame #21: 0x0000000004ad647b wesnoth`do_gameloop(args=size=0) at wesnoth.cpp:815
    frame #22: 0x0000000004ad3566 wesnoth`main(argc=<unavailable>, argv=0x00007fffffffdb30) at wesnoth.cpp:1060
    frame #23: 0x00007ffff24a3401 libc.so.6`__libc_start_main + 241
    frame #24: 0x0000000004a0502a wesnoth`_start + 42
````

**Comment by gfgtdf** [comment]
are you 100% sure that you build lua correctly (that src/wesnoth_lua_config.h) is complied? Note that src/wesnoth_lua_config.h is not included by c++ code but by compiler commalien options.

**Comment by matthiaskrgr** [comment]
Hm. I can touch the file and rebuild, which causes several other files to be rebuilt, however src/wesnoth_lua_config.h does  not appear in my .ninja_log build log :/ 

I use this to compile:
````bash
cd /home/matthias/vcs/github/wesnoth
root_dir=`pwd`
procs=4
mkdir -p build
cd build

export CXX=clang++ 
export CC=clang
export LDFLAGS="-fuse-ld=ld.lld"

CXXFLAGS="-fsanitize=address,undefined -g3 -I/usr/include/boost -Og -fno-omit-frame-pointer -march=native -fsanitize-address-use-after-scope  -fno-optimize-sibling-calls"  cmake .. -G "Ninja"  -DENABLE_TESTS=ON  #-DENABLE_STRICT_COMPILATION=ON

nice -n 15 ninja-build -j 4 -l 4  -k 0 wesnothd wesnoth test # test

````

**Comment by gfgtdf** [comment]
> src/wesnoth_lua_config.h does not appear in my .ninja_log build log :/

In the travis output it usualyl looks like this:

> clang++ -o build/release/lua/ldo.o -c -std=c++11 -I/usr/local/opt/openssl/include -pipe -W -Wall -Qunused-arguments -Wno-unknown-warning-option -Werror=non-virtual-dtor -O3 -include boost-patched/bind/arg.hpp -Wno-parentheses-equality -Wno-pointer-bool-conversion -Wno-old-style-cast -Wno-useless-cast -include src/wesnoth_lua_config.h -Wno-deprecated-declarations -DHAVE_CONFIG_H -DLOAD_REVISION -DFIFODIR='"/var/run/wesnothd"' -DWESNOTH_PATH='"/usr/local/share/wesnoth"' -DLOCALEDIR='"translations"' -DHAS_RELATIVE_LOCALEDIR -DLUA_USE_POSIX -Ibuild -Isrc -isystem /usr/local/include -isystem src src/lua/ldo.cpp

Note the ` -include src/wesnoth_lua_config.h` part


> I use this to compile:

I persoalyl don't really know how compiling works exactly. So i cannot tell oyu if there are mistakes there

**Comment by gfgtdf** [comment]
You can actuall rater easily test whether this is the cause by adding a `#include "wesnoth_lua_config.h"` at line one of `src/lua/ldo.cpp`. (if that fixed your problem)

**Comment by CelticMinstrel** [comment]
Yeah, there are a lot of exceptions being thrown about in Wesnoth, which makes it difficult to debug with exception breakpoints.

As for wesnoth_lua_config.h, given that you're running cmake, I'd expect it to be included correctly.

**Comment by GregoryLundberg** [comment]
Please note that while this does prove you're incorrectly building Wesnoth, it, alone, does not correct all your errors. You need to include the Lua config header in all Lua source files to ensure consistent options and error handling.  If you use scons, cmake, Visual Studio, (plus several others I forget), this should be done for you.

What project or build system are you using?

**Comment by GregoryLundberg** [comment]
Oh, I see you're using Ninja Build not CMake. You'll need to tell your build system to force-include the header on the command line for the Lua source files.

**Comment by gfgtdf** [comment]
@GregoryLundberg 

It seems like out travis cmake build https://travis-ci.org/wesnoth/wesnoth/jobs/244180320  (the 6th in the list) also doesn't  include wesnoth_lua_config.h though.

**Comment by GregoryLundberg** [comment]
Theory: CMake set_source_properties on src/CMakeLists.txt line 286 erases the changes set by line 277. I'm too rusty but it should be possible to append "-x c++ -Wno-parentesis-equality" to the -include previously set

**Comment by CelticMinstrel** [comment]
@GregoryLundberg - If you look more closely you'll see he's using cmake to generate the ninja buildfile.

**Comment by GregoryLundberg** [comment]
OK. Looks like the issue for both his ninja build and travis is the clang build for cmake. I'll dig into a PR for the issue tomorrow. I'm fairly confident what needs to be fixed and should be able to research/remember how to fix it.

**Comment by gfgtdf** [comment]
Is this now fixed?

**Comment by GregoryLundberg** [comment]
PR is pending merge. Once it's in this issue can be closed.
