### ISSUE TITLE
Game crashes on attack/turn change

### ISSUE THREAD

**Issue by TheSquishedElf** [wesnoth/wesnoth#1792]
Running 1.13.8 on MacOS X El Capitan.
This bug keeps occurring, usually on an attack or death but occasionally on a specific unit move or during a turn switch. I've got 2 saves where it occurs attached. I don't understand the generated bug reports, they're quite long and I can copy/paste them in if requested. While the saves are all in multiplayer, it's occurred in mainline campaigns as well, I just lost those saves.
Ruphus Isle has a modification enabled (Spoils Of War,) Great Quest 3 has none. It's occurred in any eras, with or without modifications.
This is common through all generated crash reports: 

> Crashed Thread:        0  Dispatch queue: com.apple.main-thread
> 
> Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
> Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000002
> Exception Note:        EXC_CORPSE_NOTIFY

[3p_—_The_Great_Quest_3_Turn_3.gz.zip](https://github.com/wesnoth/wesnoth/files/1076956/3p_._The_Great_Quest_3_Turn_3.gz.zip)
[2p_—_Ruphus_Isle-Auto-Save17.gz.zip](https://github.com/wesnoth/wesnoth/files/1076957/2p_._Ruphus_Isle-Auto-Save17.gz.zip)

In Ruphus Isle, attack the Orcish Archer at (23,11) and it should crash on click.

In Great Quest, simply end turn and wait until the Brown Drake team ends turn. It should crash immediately after Orange takes control.

**Comment by CelticMinstrel** [comment]
The stack trace from the crash report might be helpful.

**Comment by TheSquishedElf** [comment]
It says Thread 0 crashed, so I'm copy/pasting Line 0 of Thread 0 (I think):

> Thread 0 Crashed:: Dispatch queue: com.apple.main-thread

> 0   org.wesnoth.Wesnoth           	0x000000010c2b51f8 (anonymous namespace)::complex_fight((anonymous namespace)::attack_prediction_mode, battle_context_unit_stats const&, battle_context_unit_stats const&, unsigned int, unsigned int, std::__1::array<std::__1::vector<double, std::__1::allocator<double> >, 2ul>&, std::__1::array<std::__1::vector<double, std::__1::allocator<double> >, 2ul>&, double&, double&, bool, std::__1::vector<(anonymous namespace)::combat_slice, std::__1::allocator<(anonymous namespace)::combat_slice> >, std::__1::vector<(anonymous namespace)::combat_slice, std::__1::allocator<(anonymous namespace)::combat_slice> >, double, double) + 5132

On second thought, I've found a "callnoyield" line, so I'll paste everything that looks maybe like it goes with that (line 17):

> 12  org.wesnoth.Wesnoth           	0x000000010c3738f7 ai::readonly_context_impl::get_attacks() const + 25
>13  org.wesnoth.Wesnoth           	0x000000010c38a5ca ai::cfun_ai_get_attacks(lua_State*) + 50
>14  org.wesnoth.Wesnoth           	0x000000010c94c3bc luaD_precall(lua_State*, lua_TValue*, >int) + 693
>15  org.wesnoth.Wesnoth           	0x000000010c95f712 luaV_execute(lua_State*) + 7290
>16  org.wesnoth.Wesnoth           	0x000000010c94c67d luaD_call(lua_State*, lua_TValue*, int) + >64
>17  org.wesnoth.Wesnoth           	0x000000010c94c6be luaD_callnoyield(lua_State*, >lua_TValue*, int) + 21
>18  org.wesnoth.Wesnoth           	0x000000010c94bcdd luaD_rawrunprotected(lua_State*, void >(*)(lua_State*, void*), void*) + 54
>19  org.wesnoth.Wesnoth           	0x000000010c94ca68 luaD_pcall(lua_State*, void (*)
>(lua_State*, void*), void*, long, long) + 68
>20  org.wesnoth.Wesnoth           	0x000000010c944764 lua_pcallk(lua_State*, int, int, int, long, >int (*)(lua_State*, int, long)) + 122
>21  org.wesnoth.Wesnoth           	0x000000010c5d2ab8 luaW_pcall_internal(lua_State*, int, int) >+ 103
>22  org.wesnoth.Wesnoth           	0x000000010c5d2b09 luaW_pcall(lua_State*, int, int, bool) + >27
>23  org.wesnoth.Wesnoth           	0x000000010c388c0f ai::lua_ai_action_handler::handle(config >const&, bool, std::__1::shared_ptr<ai::lua_object_base>) + 215

If this still isn't enough, I'll paste in the whole Thread 0, but it's 60 lines many of which are as big as line 0.

**Comment by gfgtdf** [comment]
> If this still isn't enough, I'll paste in the whole Thread 0, but it's 60 lines many of which are as big as line 0.

It's better to have the whole thing, afaik github also supports .txt attachements to posts.

**Comment by gfgtdf** [comment]
oh and we have this commit https://github.com/wesnoth/wesnoth/commit/bc44b55cc79afbddbe06921f8a77ad41dd0a33ad which fixed a crash in a related part of the code, so maybe that fixed it woudl be nice if you could test

**Comment by jyrkive** [comment]
@gfgtdf It might be the same bug, if the functions all the way to `prob_matrix::merge_rows()` have been inlined.

I can test it later.

**Comment by Wedge009** [comment]
Took me a while to realise (presumably) GitHub had wrapped those save files into ZIPs. I doubt this is an OS-specific issue but I couldn't get the crash with the Ruphus Isle game in either Windows or Linux.

**Comment by jyrkive** [comment]
I can't reproduce either crash in master. Furthermore, both saves have units which are extremely close to level-up.

@gfgtdf is right, this is the crash I fixed in commit bc44b55. (I hadn't realized that it affects the 1.13.8 release.)
