### ISSUE TITLE
segfault after parsing faulty wml in mainline

### ISSUE THREAD

**Issue by sevu** [wesnoth/wesnoth#1899]
I made an error in the WML in the tutorial and get an error message.
After clicking ok wesnoth segfaults:

coredumpctl:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __cxxabiv1::__dynamic_cast (src_ptr=0x7f6c949ea870, src_type=0x445a82a170 <typeinfo for gui2::event::dispatcher>, dst_type=0x445a865f30 <typeinfo for gui2::widget>, 
    src2dst=16) at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/dyncast.cc:68
68	/build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/dyncast.cc: Datei oder Verzeichnis nicht gefunden.
```

backtrace:
```
#0  0x00007f6cd70343f6 in __cxxabiv1::__dynamic_cast(void const*, __cxxabiv1::__class_type_info const*, __cxxabiv1::__class_type_info const*, ptrdiff_t) (src_ptr=0x7f6c949ea870, src_type=0x445a82a170 <typeinfo for gui2::event::dispatcher>, dst_type=0x445a865f30 <typeinfo for gui2::widget>, src2dst=16)
    at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/dyncast.cc:68
#1  0x000000445934cb34 in gui2::event::sdl_event_handler::draw(bool) (this=0x445b409b50, force=true) at /home/user/git/wesnoth/src/gui/core/event/handler.cpp:555
#2  0x000000445934c2ce in gui2::event::sdl_event_handler::handle_event(SDL_Event const&) (this=0x445b409b50, event=...)
    at /home/user/git/wesnoth/src/gui/core/event/handler.cpp:379
#3  0x0000004459bbd0e1 in events::pump() () at /home/user/git/wesnoth/src/events.cpp:573
#4  0x00000044596f53fd in gui2::window::show(bool, unsigned int) (this=0x445b9af860, restore=false, auto_close_timeout=0)
    at /home/user/git/wesnoth/src/gui/widgets/window.cpp:639
#5  0x00000044594568a4 in gui2::dialogs::modal_dialog::show(CVideo&, unsigned int) (this=0x7ffc87bef100, video=..., auto_close_time=0)
    at /home/user/git/wesnoth/src/gui/dialogs/modal_dialog.cpp:89
#6  0x0000004459426b59 in gui2::dialogs::loading_screen::display(CVideo&, std::function<void ()>) (video=..., f=...)
    at /home/user/git/wesnoth/src/gui/dialogs/loading_screen.cpp:220
#7  0x00000044592f0636 in game_launcher::launch_game(game_launcher::RELOAD_GAME_DATA) (this=0x445b1ad780, reload=game_launcher::RELOAD_DATA)
    at /home/user/git/wesnoth/src/game_launcher.cpp:934
#8  0x0000004458e681b7 in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (args=std::vector of length 2, capacity 2 = {...}) at /home/user/git/wesnoth/src/wesnoth.cpp:832
#9  0x0000004458e68a91 in main(int, char**) (argc=2, argv=0x7ffc87bf01d8) at /home/user/git/wesnoth/src/wesnoth.cpp:1060
```
1fe8ed3, compiled with cmake on archlinux

In another try, where the executable was in /tmp, and the datadir at the pevious location, I got a longer backtrace:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7f56d827e980 (LWP 7385))]
(gdb) bt
#0  0x0000000000000000 in  ()
#1  0x000000ca02005cff in gui2::widget::populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> >&) (this=0x7f569013c200, 
    caller=..., call_stack=std::vector of length 6, capacity 10 = {...}) at /home/user/git/wesnoth/src/gui/widgets/widget.cpp:438
#2  0x000000ca01f2485c in gui2::grid::child_populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> > const&) (this=0x7f56900a7d60, caller=..., call_stack=std::vector of length 5, capacity 8 = {...}) at /home/user/git/wesnoth/src/gui/widgets/grid.cpp:650
#3  0x000000ca02005cff in gui2::widget::populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> >&) (this=0x7f56900a7d60, caller=..., call_stack=std::vector of length 5, capacity 8 = {...}) at /home/user/git/wesnoth/src/gui/widgets/widget.cpp:438
#4  0x000000ca01f2485c in gui2::grid::child_populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> > const&) (this=0x7f56900011e0, caller=..., call_stack=std::vector of length 4, capacity 6 = {...}) at /home/user/git/wesnoth/src/gui/widgets/grid.cpp:650
#5  0x000000ca02005cff in gui2::widget::populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> >&) (this=0x7f56900011e0, caller=..., call_stack=std::vector of length 4, capacity 6 = {...}) at /home/user/git/wesnoth/src/gui/widgets/widget.cpp:438
#6  0x000000ca01f90972 in gui2::scrollbar_container::child_populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> > const&) (this=0x7f56901449b0, caller=..., call_stack=std::vector of length 3, capacity 4 = {...}) at /home/user/git/wesnoth/src/gui/widgets/scrollbar_container.cpp:887
#7  0x000000ca02005cff in gui2::widget::populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> >&) (this=0x7f56901449b0, caller=..., call_stack=std::vector of length 3, capacity 4 = {...}) at /home/user/git/wesnoth/src/gui/widgets/widget.cpp:438
#8  0x000000ca01f2485c in gui2::grid::child_populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> > const&) (this=0x7f56901d83a8, caller=..., call_stack=std::vector of length 2, capacity 2 = {...}) at /home/user/git/wesnoth/src/gui/widgets/grid.cpp:650
#9  0x000000ca02005cff in gui2::widget::populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> >&) (this=0x7f56901d83a8, caller=..., call_stack=std::vector of length 2, capacity 2 = {...}) at /home/user/git/wesnoth/src/gui/widgets/widget.cpp:438
#10 0x000000ca01e588f9 in gui2::container_base::child_populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> > const&) (this=0x7f56901d7fb0, caller=..., call_stack=std::vector of length 1, capacity 1 = {...}) at /home/user/git/wesnoth/src/gui/widgets/container_base.cpp:216
#11 0x000000ca02005cff in gui2::widget::populate_dirty_list(gui2::window&, std::vector<gui2::widget*, std::allocator<gui2::widget*> >&) (this=0x7f56901d7fb0, caller=..., call_stack=std::vector of length 1, capacity 1 = {...}) at /home/user/git/wesnoth/src/gui/widgets/widget.cpp:438
#12 0x000000ca0200ae61 in gui2::window::draw() (this=0x7f56901d7fb0) at /home/user/git/wesnoth/src/gui/widgets/window.cpp:847
#13 0x000000ca0201cb28 in std::__invoke_impl<void, void (gui2::window::*&)(), gui2::window*&>(std::__invoke_memfun_deref, void (gui2::window::*&)(), gui2::window*&) (__f=@0x7f5690005360: (void (gui2::window::*)(gui2::window * const)) 0xca0200a7a8 <gui2::window::draw()>, __t=@0x7f5690005370: 0x7f56901d7fb0)
    at /usr/include/c++/7.1.1/bits/invoke.h:73
#14 0x000000ca0201b784 in std::__invoke<void (gui2::window::*&)(), gui2::window*&>(void (gui2::window::*&)(), gui2::window*&) (__fn=@0x7f5690005360: (void (gui2::window::*)(gui2::window * const)) 0xca0200a7a8 <gui2::window::draw()>, __args#0=@0x7f5690005370: 0x7f56901d7fb0) at /usr/include/c++/7.1.1/bits/invoke.h:95
#15 0x000000ca0201a267 in std::_Bind<void (gui2::window::*(gui2::window*))()>::__call<void, gui2::event::dispatcher&, gui2::event::ui_event&&, bool&, bool&, 0ul>(std::tuple<gui2::event::dispatcher&, gui2::event::ui_event&&, bool&, bool&>&&, std::_Index_tuple<0ul>) (this=0x7f5690005360, __args=...) at /usr/include/c++/7.1.1/functional:467
#16 0x000000ca02017934 in std::_Bind<void (gui2::window::*(gui2::window*))()>::operator()<gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&, void>(gui2::event::dispatcher&, gui2::event::ui_event&&, bool&, bool&) (this=0x7f5690005360, __args#0=..., __args#1=@0x7ffc9dd75cec: gui2::event::DRAW, __args#2=@0x7ffc9dd75d56: false, __args#3=@0x7ffc9dd75d57: false) at /usr/include/c++/7.1.1/functional:551
#17 0x000000ca020147d2 in std::_Function_handler<void (gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&), std::_Bind<void (gui2::window::*(gui2::window*))()> >::_M_invoke(std::_Any_data const&, gui2::event::dispatcher&, gui2::event::ui_event&&, bool&, bool&) (__functor=..., __args#0=..., __args#1=@0x7ffc9dd75cec: gui2::event::DRAW, __args#2=@0x7ffc9dd75d56: false, __args#3=@0x7ffc9dd75d57: false) at /usr/include/c++/7.1.1/bits/std_function.h:316
#18 0x000000ca01c35d13 in std::function<void (gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&)>::operator()(gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&) const (this=0x7f56900032b0, __args#0=..., __args#1=gui2::event::DRAW, __args#2=@0x7ffc9dd75d56: false, __args#3=@0x7ffc9dd75d57: false)
    at /usr/include/c++/7.1.1/bits/std_function.h:706
#19 0x000000ca01c2fd9c in gui2::event::implementation::fire_event<std::function<void (gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&)>>(gui2::event::ui_event,---Type <return> to continue, or q <return> to quit---
 std::vector<std::pair<gui2::widget*, gui2::event::ui_event>, std::allocator<std::pair<gui2::widget*, gui2::event::ui_event> > >&, gui2::widget*, gui2::widget*) (event=gui2::event::DRAW, event_chain=std::vector of length 0, capacity 0, dispatcher=0x7f56901d7fb0, w=0x7f56901d7fb0)
    at /home/user/git/wesnoth/src/gui/core/event/dispatcher_private.hpp:433
#20 0x000000ca01c2db1c in gui2::event::fire_event<std::function<void (gui2::event::dispatcher&, gui2::event::ui_event, bool&, bool&)>>(gui2::event::ui_event, gui2::event::dispatcher*, gui2::widget*) (event=gui2::event::DRAW, d=0x7f56901d7fc0, w=0x7f56901d7fb0) at /home/user/git/wesnoth/src/gui/core/event/dispatcher_private.hpp:505
#21 0x000000ca01c2bd00 in gui2::event::dispatcher::fire(gui2::event::ui_event, gui2::widget&) (this=0x7f56901d7fc0, event=gui2::event::DRAW, target=...)
    at /home/user/git/wesnoth/src/gui/core/event/dispatcher.cpp:137
#22 0x000000ca01c61b8e in gui2::event::sdl_event_handler::draw(bool) (this=0xca04c23c70, force=false) at /home/user/git/wesnoth/src/gui/core/event/handler.cpp:560
#23 0x000000ca01c612b8 in gui2::event::sdl_event_handler::handle_event(SDL_Event const&) (this=0xca04c23c70, event=...)
    at /home/user/git/wesnoth/src/gui/core/event/handler.cpp:376
#24 0x000000ca024d22c3 in events::pump() () at /home/user/git/wesnoth/src/events.cpp:619
#25 0x000000ca0200a3fd in gui2::window::show(bool, unsigned int) (this=0xca05286410, restore=false, auto_close_timeout=0)
    at /home/user/git/wesnoth/src/gui/widgets/window.cpp:639
#26 0x000000ca01d6b8a4 in gui2::dialogs::modal_dialog::show(CVideo&, unsigned int) (this=0x7ffc9dd763f0, video=..., auto_close_time=0)
    at /home/user/git/wesnoth/src/gui/dialogs/modal_dialog.cpp:89
#27 0x000000ca01d3bb59 in gui2::dialogs::loading_screen::display(CVideo&, std::function<void ()>) (video=..., f=...)
    at /home/user/git/wesnoth/src/gui/dialogs/loading_screen.cpp:220
#28 0x000000ca01c05636 in game_launcher::launch_game(game_launcher::RELOAD_GAME_DATA) (this=0xca04a69760, reload=game_launcher::RELOAD_DATA)
    at /home/user/git/wesnoth/src/game_launcher.cpp:934
#29 0x000000ca0177d1b7 in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (args=std::vector of length 2, capacity 2 = {...}) at /home/user/git/wesnoth/src/wesnoth.cpp:832
#30 0x000000ca0177da91 in main(int, char**) (argc=2, argv=0x7ffc9dd774c8) at /home/user/git/wesnoth/src/wesnoth.cpp:1060
```
and in a third try, this time with scons and installed system-wide, I got no segfault.

--------------------------------------------------------------------------------------------

Several months there was a bug fixed by @gfgtdf which only fixed crashes when the wml parsing error was in add-ons, not for mainline. It was still on gna, 7c1e885 and 6977908 would be related commits.
However, I'm not sure if it really is the same.

Other than that, the file-not-found (Datei oder Verzeichnis nicht gefunden) part in the first paste looks strange to me.

**Comment by gfgtdf** [comment]
https://github.com/wesnoth/wesnoth/commit/fb2e87b36be4206db4a1b8e12f94c71f54f1edba is my commit mentioned in the post above, and it coudl be the same bug. In tht case wrapping all `gui2::dialogs::wml_error::display` in `call_in_main_thread` would fix the bug.

**Comment by sevu** [comment]
Seems to work, I test it properly in the next days.

**Comment by sevu** [comment]
So,
before, I got twice an error message popup, then a crash
with this change, I get three times an error message popup (maybe because the CPU has 4 Threads, main thread + the other 3) and afterwards the game exits (without crash).
For UMC you get the error message once, afterwards you are toggled back to main screen and get a failed to load scenario message.

**Comment by gfgtdf** [comment]
woul'd be nice if you create a pullrequest with the patch for which you confirmed that it works.

**Comment by sevu** [comment]
ok, will do that soon

**Comment by gfgtdf** [comment]
iirc this was fixed
