### ISSUE TITLE
Using optional macro arguments causes a crash on latest master

### ISSUE THREAD

**Issue by Pentarctagon** [wesnoth/wesnoth#1933]
The following code causes Wesnoth to crash:

```
#define TEST

#arg ARG
"!"#endarg

[message]
  message="Hello{ARG}"
[/message]

#enddef

[event]
  name="start"
  {TEST world!}
[/event]
```

Backtrace:

> #0  0x00007ffff43ac830 in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
> #1  0x000000000115317c in get_filename (file_code=<error reading variable: Cannot access memory at address 0x8>) at src/serialization/preprocessor.cpp:61
> #2  0x000000000115a2e3 in preprocessor_data::get_chunk (this=0x7fffe00b0f40) at src/serialization/preprocessor.cpp:1482
> #3  0x00000000011545a7 in preprocessor_streambuf::underflow (this=0x7fffe00ef0b0) at src/serialization/preprocessor.cpp:408
> #4  0x000000000115c40a in buffered_istream::fill_buffer (this=0x7fffe853da70) at src/buffered_istream.hpp:165
> #5  0x000000000115c2fc in buffered_istream::get (this=0x7fffe853da70) at src/buffered_istream.hpp:63
> #6  0x0000000001181e3a in tokenizer::next_char_fast (this=0x7fffe853d9f8) at src/serialization/tokenizer.hpp:108
> #7  0x00000000011816c3 in tokenizer::tokenizer (this=0x7fffe853d9f8, in=...) at src/serialization/tokenizer.cpp:44
> #8  0x000000000114af5a in (anonymous namespace)::parser::parser (this=0x7fffe853d9f0, cfg=..., in=..., validator=0x0) at src/serialization/parser.cpp:78
> #9  0x000000000114e563 in read (cfg=..., in=..., validator=0x0) at src/serialization/parser.cpp:614
> #10 0x000000000095adca in game_config::config_cache::read_configs (this=0x1eaf6a0 <game_config::config_cache::instance()::cache>, file_path="/home/derpy/.local/share/wesnoth/1.13/data/add-ons/Wesnoth_Music_Player/_main.cfg", cfg=..., 
>     defines_map=std::map with 575 elements = {...}) at src/config_cache.cpp:134
> #11 0x000000000095b70f in game_config::config_cache::read_cache (this=0x1eaf6a0 <game_config::config_cache::instance()::cache>, file_path="/home/derpy/.local/share/wesnoth/1.13/data/add-ons/Wesnoth_Music_Player/_main.cfg", cfg=...)
>     at src/config_cache.cpp:225
> #12 0x000000000095c32f in game_config::config_cache::load_configs (this=0x1eaf6a0 <game_config::config_cache::instance()::cache>, config_path="/home/derpy/.local/share/wesnoth/1.13/data/add-ons/Wesnoth_Music_Player/_main.cfg", cfg=...)
>     at src/config_cache.cpp:280
> #13 0x000000000095a993 in game_config::config_cache::get_config (this=0x1eaf6a0 <game_config::config_cache::instance()::cache>, file_path="/home/derpy/.local/share/wesnoth/1.13/data/add-ons/Wesnoth_Music_Player/_main.cfg", cfg=...)
>     at src/config_cache.cpp:86
> #14 0x00000000004a8810 in game_config_manager::load_addons_cfg (this=0x7fffffffd720) at src/game_config_manager.cpp:414
> #15 0x00000000004a6eb4 in game_config_manager::load_game_config (this=0x7fffffffd720, force_reload=game_config_manager::NO_FORCE_RELOAD, classification=0x0) at src/game_config_manager.cpp:267
> #16 0x00000000004a5ca8 in game_config_manager::<lambda()>::operator()(void) const (__closure=0x7fffe00009c0) at src/game_config_manager.cpp:138
> #17 0x00000000004aa878 in std::_Function_handler<void(), game_config_manager::load_game_config_with_loadscreen(game_config_manager::FORCE_RELOAD_CONFIG, const game_classification*)::<lambda()> >::_M_invoke(const std::_Any_data &) (
>     __functor=...) at /usr/include/c++/5/functional:1871
> #18 0x00000000004d8ea2 in std::function<void ()>::operator()() const (this=0x7fffe853f8f0) at /usr/include/c++/5/functional:2267
> #19 0x00000000004d3651 in gui2::dialogs::loading_screen::display(CVideo&, std::function<void ()>) (video=..., f=...) at src/gui/dialogs/loading_screen.cpp:231
> #20 0x00000000004a5e6f in game_config_manager::load_game_config_with_loadscreen (this=0x7fffffffd720, force_reload=game_config_manager::NO_FORCE_RELOAD, classification=0x0) at src/game_config_manager.cpp:139
> #21 0x00000000004a5898 in game_config_manager::init_game_config (this=0x7fffffffd720, force_reload=game_config_manager::NO_FORCE_RELOAD) at src/game_config_manager.cpp:91
> #22 0x000000000042b8d5 in <lambda()>::operator()(void) const (__closure=0x7fffffffd568) at src/wesnoth.cpp:648
> #23 0x000000000042ead8 in std::_Function_handler<void(), do_gameloop(const std::vector<std::__cxx11::basic_string<char> >&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5/functional:1871
> #24 0x00000000004d8ea2 in std::function<void ()>::operator()() const (this=0x7fffffffd568) at /usr/include/c++/5/functional:2267
> #25 0x00000000004d2c2e in gui2::dialogs::loading_screen::<lambda()>::operator()(void) const (__closure=0x3a978a8) at src/gui/dialogs/loading_screen.cpp:116
> #26 0x00000000004d45dc in boost::detail::thread_data<gui2::dialogs::loading_screen::pre_show(gui2::window&)::<lambda()> >::run(void) (this=0x3a976f0) at /usr/include/boost/thread/detail/thread.hpp:116
> #27 0x00007ffff50115d5 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
> #28 0x00007ffff75646ba in start_thread (arg=0x7fffe8540700) at pthread_create.c:333
> #29 0x00007ffff3b1a3dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by gfgtdf** [comment]
likeley that same cause as #1928

**Comment by ln-zookeeper** [comment]
That wouldn't be valid WML anyway; instead of `{TEST world!}` you surely wanted `{TEST ARG=world!}`.

**Comment by Pentarctagon** [comment]
True, but using it correctly doesn't cause Wesnoth to crash.

...which felt really strange to write, but still, UMC isn't supposed to be able to crash Wesnoth.

In any case, if this is actually a duplicate, then feel free to close this.

**Comment by Vultraz** [comment]
Please see if 970c815fc4e9 fixes this.

**Comment by Pentarctagon** [comment]
It did.
