### ISSUE TITLE
segault in enemies turn

### ISSUE THREAD

**Issue by sevu** [wesnoth/wesnoth#1941]
build at 874ba1b, during enemies turn. He could have killed a unit with 1hp in range.

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055b948a7c4dd in ai::attack_analysis::analyze (this=0x7ffd982106c0, map=..., units=..., ai_obj=..., dstsrc=..., srcdst=..., enemy_dstsrc=..., aggression=1)
    at src/ai/default/attack.cpp:242
242			chance_to_kill = prev_def->hp_dist[0];

backtrace:
```
#0  0x000055b948a7c4dd in ai::attack_analysis::analyze(gamemap const&, unit_map&, ai::readonly_context const&, std::multimap<map_location, map_location, std::less<map_location>, std::allocator<std::pair<map_location const, map_location> > > const&, std::multimap<map_location, map_location, std::less<map_location>, std::allocator<std::pair<map_location const, map_location> > > const&, std::multimap<map_location, map_location, std::less<map_location>, std::allocator<std::pair<map_location const, map_location> > > const&, double) (this=0x7ffd982106c0, map=..., units=..., ai_obj=..., dstsrc=std::multimap with 308 elements = {...}, srcdst=std::multimap with 308 elements = {...}, enemy_dstsrc=std::multimap with 109 elements = {...}, aggression=1)
    at src/ai/default/attack.cpp:242
#1  0x000055b948a7695c in ai::ai_default_rca::aspect_attacks_base::do_attack_analysis(map_location const&, std::multimap<map_location, map_location, std::less<map_location>, std::allocator<std::pair<map_location const, map_location> > > const&, std::multimap<map_location, map_location, std::less<map_location>, std::allocator<std::pair<map_location const, map_location> > > const&, std::multimap<map_location, map_location, std::less<map_location>, std::allocator<std::pair<map_location const, map_location> > > const&, std::multimap<map_location, map_location, std::less<map_location>, std::allocator<std::pair<map_location const, map_location> > > const&, std::multimap<map_location, map_location, std::less<map_location>, std::allocator<std::pair<map_location const, map_location> > > const&, std::multimap<map_location, map_location, std::less<map_location>, std::allocator<std::pair<map_location const, map_location> > > const&, map_location const*, bool*, std::vector<map_location, std::allocator<map_location> >&, std::vector<ai::attack_analysis, std::allocator<ai::attack_analysis> >&, ai::attack_analysis&, team const&) const (this=0x55b95ecb52a0, loc=..., srcdst=std::multimap with 308 elements = {...}, dstsrc=std::multimap with 308 elements = {...}, fullmove_srcdst=std::multimap with 324 elements = {...}, fullmove_dstsrc=std::multimap with 324 elements = {...}, enemy_srcdst=std::multimap with 109 elements = {...}, enemy_dstsrc=std::multimap with 109 elements = {...}, tiles=0x7ffd98210790, used_locations=0x7ffd9821078a, units=std::vector of length 6, capacity 8 = {...}, result=std::vector of length 0, capacity 0, cur_analysis=..., current_team=...) at src/ai/default/aspect_attacks.cpp:332
#2  0x000055b948a753db in ai::ai_default_rca::aspect_attacks_base::analyze_targets() const (this=0x55b95ecb52a0) at src/ai/default/aspect_attacks.cpp:118
#3  0x000055b948a74a78 in ai::ai_default_rca::aspect_attacks_base::recalculate() const (this=0x55b95ecb52a0) at src/ai/default/aspect_attacks.cpp:69
#4  0x000055b948579f39 in ai::typesafe_aspect<std::vector<ai::attack_analysis, std::allocator<ai::attack_analysis> > >::get_ptr() const (this=0x55b95ecb52a0)
    at src/ai/composite/aspect.hpp:169
#5  0x000055b9485bccf7 in ai::composite_aspect<std::vector<ai::attack_analysis, std::allocator<ai::attack_analysis> > >::recalculate() const (this=0x55b95ecb4f10)
    at src/ai/composite/aspect.hpp:318
#6  0x000055b948579f39 in ai::typesafe_aspect<std::vector<ai::attack_analysis, std::allocator<ai::attack_analysis> > >::get_ptr() const (this=0x55b95ecb4f10)
    at src/ai/composite/aspect.hpp:169
#7  0x000055b948579e28 in ai::typesafe_aspect<std::vector<ai::attack_analysis, std::allocator<ai::attack_analysis> > >::get() const (this=0x55b95ecb4f10) at src/ai/composite/aspect.hpp:132
#8  0x000055b948a60e00 in ai::readonly_context_impl::get_attacks() const (this=0x55b95efc02b0) at src/ai/contexts.cpp:571
#9  0x000055b948517651 in ai::readonly_context_proxy::get_attacks() const (this=0x55b95e8122c8) at src/ai/contexts.hpp:677
#10 0x000055b948a84842 in ai::ai_default_rca::combat_phase::evaluate() (this=0x55b95e8120e0) at src/ai/default/ca.cpp:169
#11 0x000055b948ad7434 in ai::ai_default_rca::candidate_action_evaluation_loop::do_play_stage() (this=0x55b95e41b410) at src/ai/default/stage_rca.cpp:112
#12 0x000055b948530a7d in ai::stage::play_stage() (this=0x55b95e41b438) at src/ai/composite/stage.cpp:58
#13 0x000055b9485157a4 in ai::ai_composite::play_turn() (this=0x55b95e41b360) at src/ai/composite/ai.cpp:150
#14 0x000055b94855b592 in ai::manager::play_turn(int) (side=2) at src/ai/manager.cpp:769
#15 0x000055b9489b20e9 in playsingle_controller::play_ai_turn() (this=0x7ffd982112d0) at src/playsingle_controller.cpp:556
#16 0x000055b9489b10ab in playsingle_controller::play_side_impl() (this=0x7ffd982112d0) at src/playsingle_controller.cpp:398
#17 0x000055b9489a65e8 in play_controller::play_side() (this=0x7ffd982112d0) at src/play_controller.cpp:1154
#18 0x000055b9489a6890 in play_controller::play_turn() (this=0x7ffd982112d0) at src/play_controller.cpp:1192
#19 0x000055b9489af597 in playsingle_controller::play_scenario_main_loop() (this=0x7ffd982112d0) at src/playsingle_controller.cpp:184
#20 0x000055b9489afeeb in playsingle_controller::play_scenario(config const&) (this=0x7ffd982112d0, level=...) at src/playsingle_controller.cpp:273
#21 0x000055b9486e3607 in campaign_controller::playsingle_scenario(end_level_data&) (this=0x7ffd98211950, end_level=...) at src/game_initialization/playcampaign.cpp:194
#22 0x000055b9486e3b5a in campaign_controller::play_game() (this=0x7ffd98211950) at src/game_initialization/playcampaign.cpp:281
#23 0x000055b948138eb5 in game_launcher::launch_game(game_launcher::RELOAD_GAME_DATA) (this=0x55b949dfd6b0, reload=game_launcher::RELOAD_DATA) at src/game_launcher.cpp:949
#24 0x000055b9480ad497 in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (args=std::vector of length 2, capacity 2 = {...}) at src/wesnoth.cpp:832
#25 0x000055b9480add71 in main(int, char**) (argc=2, argv=0x7ffd982128b8) at src/wesnoth.cpp:1060
```

**Comment by gfgtdf** [comment]
please put backtrackes in code markup (i edited your post for you this time.)

failure at `prev_def->hp_dist[0];` coudl eigher mean `prev_def` points to invalid memory or that `prev_def->hp_dist` is empty, Iirc @jyrkive recently (this year) changed the attack prdiction code so he might know more.

**Comment by sevu** [comment]
Thanks, I forgot about that.
Happens also if just any unit is in attack range.
Maybe it's due to yesterday's/today's commits.
@vultraz

**Comment by jyrkive** [comment]
This is AI code, not attack prediction.

Commit 19bbfedb32c853edcabd1ebc17538fbaee5fe3c7 looks very strongly like the culprit. It removed some references to `prev_bc` in `attack_analysis::analyze()` and didn't seem to replace them with anything.

**Comment by Vultraz** [comment]
`prev_bc` was only used to delete the last `battle_context` object.

**Comment by sevu** [comment]
I rebuilt with 5dd7a16, still having the problem.

**Comment by jyrkive** [comment]
Oh, right.

But I looked closer: commit 19bbfedb32c853edcabd1ebc17538fbaee5fe3c7 is the culprit.

`prev_def` is a pointer to the defendant after the previous fight. The defendant belongs to `bc`, it's assigned [here](https://github.com/wesnoth/wesnoth/blob/5dd7a16133e3a076bde012010687b11bf93b8f8d/src/ai/default/attack.cpp#L137). And now when `bc` is a smart pointer, it frees the `battle_context` when it goes out of scope, i.e. when the loop iteration changes. In the next iteration, the stale `prev_def` is accessed before a new `battle_context` is created: use-after-free.

**Comment by jyrkive** [comment]
The fix is insufficient, see [commit comment](https://github.com/wesnoth/wesnoth/commit/d827a326e16e62c6dfce90ac8378831f2897f62a#commitcomment-24073360).
