### ISSUE TITLE
Editor: freeze

### ISSUE THREAD

**Issue by sevu** [wesnoth/wesnoth#1971]
I had a freeze with the editor, but no luck with reproducing or triggering it specifially. The close button in the title bar didn't work either.
It happened to me two times, the last time when clicking on _return to title screen_ , the first time possibly too.
Maybe this backtrace helps 

```
Core was generated by `wesnoth-git -e -l 05_Hydra.map'.
Program terminated with signal SIGQUIT, Quit.
#0  0x0000555bb911be9a in font::remove_floating_label (handle=21851) at src/floating_label.cpp:227

warning: Source file is more recent than executable.
227	{
[Current thread is 1 (Thread 0x7f7969de1380 (LWP 4594))]
(gdb) bt
#0  0x0000555bb911be9a in font::remove_floating_label(int) (handle=21851) at src/floating_label.cpp:227
#1  0x0000555bb911c259 in font::floating_label_context::~floating_label_context() (this=0x555bbe1a4320, __in_chrg=<optimized out>) at src/floating_label.cpp:272
#2  0x0000555bb8dd7741 in std::default_delete<font::floating_label_context>::operator()(font::floating_label_context*) const (this=0x7ffeb328ba48, __ptr=0x555bbe1a4320)
    at /usr/include/c++/7.1.1/bits/unique_ptr.h:78
#3  0x0000555bb8dd631f in std::unique_ptr<font::floating_label_context, std::default_delete<font::floating_label_context> >::~unique_ptr() (this=0x7ffeb328ba48, __in_chrg=<optimized out>)
    at /usr/include/c++/7.1.1/bits/unique_ptr.h:268
#4  0x0000555bb8dccaf6 in editor::editor_controller::~editor_controller() (this=0x7ffeb328b940, __in_chrg=<optimized out>) at src/editor/controller/editor_controller.cpp:161
#5  0x0000555bb88a6eb0 in editor::start(config const&, CVideo&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (game_conf=..., video=..., filename="/home/user/.wesnoth/1.12/editor/maps/05_Hydra.map", take_screenshot=false, screenshot_filename="map_screenshot.bmp") at src/editor/editor_main.cpp:36
#6  0x0000555bb83e3d37 in game_launcher::start_editor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x555bbbbee9a0, filename="/home/user/.wesnoth/1.12/editor/maps/05_Hydra.map") at src/game_launcher.cpp:993
#7  0x0000555bb83e1ec3 in game_launcher::goto_editor() (this=0x555bbbbee9a0) at src/game_launcher.cpp:760
#8  0x0000555bb8353664 in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (args=std::vector of length 4, capacity 4 = {...}) at src/wesnoth.cpp:759
#9  0x0000555bb835432f in main(int, char**) (argc=4, argv=0x7ffeb328ca68) at src/wesnoth.cpp:1060
```
(it's 1.13, the path for editor saves is symlinked to 1.12)
`warning: Source file is more recent than executable.` may reffer to that my build is 86f0262, but the local repo at c5b7ad3

**Comment by sevu** [comment]
another one, the _do you really want to quit_ dialog was open
```
Core was generated by `wesnoth-git -e'.
Program terminated with signal SIGQUIT, Quit.
#0  std::set<int, std::less<int>, std::allocator<int> >::begin (this=0x55c01b3fdf30) at /usr/include/c++/7.2.0/bits/stl_set.h:334
334	      begin() const _GLIBCXX_NOEXCEPT
[Current thread is 1 (Thread 0x7f65d59b2980 (LWP 9454))]
(gdb) bt
#0  0x000055c0197e298a in std::set<int, std::less<int>, std::allocator<int> >::begin() const (this=0x55c01b3fdf30) at /usr/include/c++/7.2.0/bits/stl_set.h:334
#1  0x000055c01a2f9894 in font::floating_label_context::~floating_label_context() (this=0x55c04c5e6a50, __in_chrg=<optimized out>) at src/floating_label.cpp:272
#2  0x000055c019fbfa6e in std::default_delete<font::floating_label_context>::operator()(font::floating_label_context*) const (this=0x7ffcdeda9c18, __ptr=0x55c04c5e6a50)
    at /usr/include/c++/7.2.0/bits/unique_ptr.h:78
#3  0x000055c019fbe661 in std::unique_ptr<font::floating_label_context, std::default_delete<font::floating_label_context> >::~unique_ptr() (this=0x7ffcdeda9c18, __in_chrg=<optimized out>)
    at /usr/include/c++/7.2.0/bits/unique_ptr.h:268
#4  0x000055c019fb50ee in editor::editor_controller::~editor_controller() (this=0x7ffcdeda9b10, __in_chrg=<optimized out>) at src/editor/controller/editor_controller.cpp:161
#5  0x000055c019aa1d70 in editor::start(config const&, CVideo&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (game_conf=..., video=..., filename="", take_screenshot=false, screenshot_filename="map_screenshot.bmp")
    at src/editor/editor_main.cpp:36
#6  0x000055c0195f0ddb in game_launcher::start_editor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x55c01b40f5e0, filename="")
    at src/game_launcher.cpp:993
#7  0x000055c019566118 in game_launcher::start_editor() (this=0x55c01b40f5e0) at src/game_launcher.hpp:93
#8  0x000055c019562538 in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (args=std::vector of length 2, capacity 2 = {...}) at src/wesnoth.cpp:826
#9  0x000055c019562ed5 in main(int, char**) (argc=2, argv=0x7ffcdedaac08) at src/wesnoth.cpp:1065

```

**Comment by CelticMinstrel** [comment]
...why SIGQUIT? I suppose that stack suggests it's something to do with labels, but the SIGQUIT is weird...

**Comment by sevu** [comment]
I did send that signal, with SIGQUIT you can cause coredumps yourself. It's not a crash.

**Comment by CelticMinstrel** [comment]
Ah, I see. So Wesnoth got stuck, you killed it with SIGQUIT, and then posted the backtrace. Got it.

**Comment by gfgtdf** [comment]
I looked at the code and i have to say that i don't really see the point of the floating_label_context class (except causing bugs liek this of course).

**Comment by Vultraz** [comment]
I think it's meant to hide labels when switching scenarios.

**Comment by Vultraz** [comment]
Looking this, I see it's actually the same issue as #2154, which was fixed in ba3c6ec3da54d0d55ea1f7a4df7246b40a078e5f. Closing.
