### ISSUE TITLE
crash (unknown reason, unlikely)

### ISSUE THREAD

**Issue by sevu** [wesnoth/wesnoth#2013]
I had this crash when I started wesnoth at the command line with --turns -1
I cannot reproduce it, but I hope the backtrace is of help.
I've seen the `dyncast` thing in a few coredumps now. Any idea what this is about?

```
Core was generated by `wesnoth-debug --multiplayer --turns -1'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __cxxabiv1::__dynamic_cast (src_ptr=0x55de19807770, src_type=0x55de17bcd480 <typeinfo for std::locale::facet@@GLIBCXX_3.4>, 
    dst_type=0x55de17d5aab0 <typeinfo for boost::locale::message_format<char>>, src2dst=0) at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/dyncast.cc:72
72	/build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/dyncast.cc: Datei oder Verzeichnis nicht gefunden.
```
backtrace:
```
#0  0x00007f8697649052 in __cxxabiv1::__dynamic_cast(void const*, __cxxabiv1::__class_type_info const*, __cxxabiv1::__class_type_info const*, ptrdiff_t) (src_ptr=0x55de19807770, src_type=0x55de17bcd480 <typeinfo for std::locale::facet@@GLIBCXX_3.4>, dst_type=0x55de17d5aab0 <typeinfo for boost::locale::message_format<char>>, src2dst=0)
    at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/dyncast.cc:72
#1  0x000055de16f52a80 in std::use_facet<boost::locale::message_format<char> >(std::locale const&) (__loc=...) at /usr/include/c++/7.2.0/bits/locale_classes.tcc:139
#2  0x000055de16f47956 in (anonymous namespace)::wesnoth_message_format::get_base() const (this=0x55de1986c080) at src/gettext_boost.cpp:212
#3  0x000055de16f478d0 in (anonymous namespace)::wesnoth_message_format::domain(std::__cxx11::string const&) const (this=0x55de1986c080, domain="wesnoth-lib") at src/gettext_boost.cpp:200
#4  0x000055de16f588fe in boost::locale::basic_message<char>::str(std::locale const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (this=0x7ffd03eb5c00, locale=..., domain_id="wesnoth-lib") at /usr/include/boost/locale/message.hpp:374
#5  0x000055de16f52bfb in boost::locale::dgettext<char>(char const*, char const*, std::locale const&) (domain=0x7ffd03eb5de8 "wesnoth-lib", id=0x55de198a9b50 "Reinitialize fonts for the current language", loc=...) at /usr/include/boost/locale/message.hpp:641
#6  0x000055de16f48a21 in translation::dgettext[abi:cxx11](char const*, char const*) (domain=0x7ffd03eb5de8 "wesnoth-lib", msgid=0x55de198a9b50 "Reinitialize fonts for the current language") at src/gettext_boost.cpp:365
#7  0x000055de16f48b4d in translation::dsgettext[abi:cxx11](char const*, char const*) (domainname=0x7ffd03eb5de8 "wesnoth-lib", msgid=0x55de198a9b50 "Reinitialize fonts for the current language") at src/gettext_boost.cpp:374
#8  0x000055de1705946f in t_string_base::str[abi:cxx11]() const (this=0x55de198a55a0) at src/tstring.cpp:552
#9  0x000055de1636cde5 in t_string_base::operator std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&() const (this=0x55de198a55a0) at src/tstring.hpp:98
#10 0x000055de1636ce08 in t_string::operator std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&() const (this=0x55de19ac6d50) at src/tstring.hpp:175
#11 0x000055de16473326 in gui2::styled_widget::update_canvas() (this=0x55de19ac6ad0) at src/gui/widgets/styled_widget.cpp:365
#12 0x000055de16473100 in gui2::styled_widget::set_label(t_string const&) (this=0x55de19ac6ad0, label=...) at src/gui/widgets/styled_widget.cpp:320
#13 0x000055de16377817 in gui2::dialogs::loading_screen::timer_callback(gui2::window&) (this=0x7ffd03eb6730, window=...) at src/gui/dialogs/loading_screen.cpp:190
#14 0x000055de163837b4 in std::__invoke_impl<void, void (gui2::dialogs::loading_screen::*&)(gui2::window&), gui2::dialogs::loading_screen*&, gui2::window&>(std::__invoke_memfun_deref, void (gui2::dialogs::loading_screen::*&)(gui2::window&), gui2::dialogs::loading_screen*&, gui2::window&) (__f=
    @0x55de199461c0: (void (gui2::dialogs::loading_screen::*)(gui2::dialogs::loading_screen * const, gui2::window &)) 0x55de163774ec <gui2::dialogs::loading_screen::timer_callback(gui2::window&)>, __t=@0x55de199461d8: 0x7ffd03eb6730, __args#0=...) at /usr/include/c++/7.2.0/bits/invoke.h:73
#15 0x000055de16383214 in std::__invoke<void (gui2::dialogs::loading_screen::*&)(gui2::window&), gui2::dialogs::loading_screen*&, gui2::window&>(void (gui2::dialogs::loading_screen::*&)(gui2::window&), gui2::dialogs::loading_screen*&, gui2::window&) (__fn=
    @0x55de199461c0: (void (gui2::dialogs::loading_screen::*)(gui2::dialogs::loading_screen * const, gui2::window &)) 0x55de163774ec <gui2::dialogs::loading_screen::timer_callback(gui2::window&)>, __args#0=@0x55de199461d8: 0x7ffd03eb6730, __args#1=...) at /usr/include/c++/7.2.0/bits/invoke.h:95
#16 0x000055de1638299e in std::_Bind<void (gui2::dialogs::loading_screen::*(gui2::dialogs::loading_screen*, std::reference_wrapper<gui2::window>))(gui2::window&)>::__call<void, unsigned long&&, 0ul, 1ul>(std::tuple<unsigned long&&>&&, std::_Index_tuple<0ul, 1ul>) (this=0x55de199461c0, __args=...) at /usr/include/c++/7.2.0/functional:467
#17 0x000055de16381738 in std::_Bind<void (gui2::dialogs::loading_screen::*(gui2::dialogs::loading_screen*, std::reference_wrapper<gui2::window>))(gui2::window&)>::operator()<unsigned long, void>(unsigned long&&) (this=0x55de199461c0, __args#0=@0x7ffd03eb61f0: 1) at /usr/include/c++/7.2.0/functional:551
#18 0x000055de1637f9b6 in std::_Function_handler<void (unsigned long), std::_Bind<void (gui2::dialogs::loading_screen::*(gui2::dialogs::loading_screen*, std::reference_wrapper<gui2::window>))(gui2::window&)> >::_M_invoke(std::_Any_data const&, unsigned long&&) (__functor=..., __args#0=@0x7ffd03eb61f0: 1) at /usr/include/c++/7.2.0/bits/std_function.h:316
#19 0x000055de16368aac in std::function<void (unsigned long)>::operator()(unsigned long) const (this=0x55de193936c0, __args#0=1) at /usr/include/c++/7.2.0/bits/std_function.h:706
#20 0x000055de16368650 in gui2::execute_timer(unsigned long) (id=1) at src/gui/core/timer.cpp:186
#21 0x000055de16362a2e in gui2::event::sdl_event_handler::handle_event(SDL_Event const&) (this=0x55de1976e080, event=...) at src/gui/core/event/handler.cpp:389
#22 0x000055de170906d0 in events::pump() () at src/events.cpp:620
#23 0x000055de1649abb4 in gui2::window::show(bool, unsigned int) (this=0x55de19b905b0, restore=false, auto_close_timeout=0) at src/gui/widgets/window.cpp:625
#24 0x000055de163875fe in gui2::dialogs::modal_dialog::show(CVideo&, unsigned int) (this=0x7ffd03eb6730, video=..., auto_close_time=0) at src/gui/dialogs/modal_dialog.cpp:89
#25 0x000055de16377ae3 in gui2::dialogs::loading_screen::display(CVideo&, std::function<void ()>) (video=..., f=...) at src/gui/dialogs/loading_screen.cpp:233
#26 0x000055de162ca1b3 in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (args=std::vector of length 4, capacity 4 = {...}) at src/wesnoth.cpp:646
#27 0x000055de162cb731 in main(int, char**) (argc=4, argv=0x7ffd03eb7728) at src/wesnoth.cpp:1065
```

**Comment by sevu** [comment]
the first one in #1899 has as well the `dyncast` part

**Comment by gfgtdf** [comment]
there are some obvious possible causes for this bug,:
1) A known bug related to boost locale, somehow i cannot finda bugnumer but i remember some some people got crashes in boost locale compare function whihc coudl be related
2) #1603 (that shoul be fixed by e7488f6f73228ea5c8a617196bf15768ec739649 though)
3) A threading error (worker and main thread accessing the same resource without lock)

and at lest in case (3) it's expects to happen randomly and to be unreproducable.

**Comment by jyrkive** [comment]
That locale crash is #1759. And it might well be that this crash is another instance of it.
