### ISSUE TITLE
assertion failure lauching single player campaign as multiplayer match

### ISSUE THREAD

**Issue by matthiaskrgr** [wesnoth/wesnoth#2201]
multiplayer -> local game
select single player campaigns
launch "the south guard"
=> boom
````
Battle for Wesnoth v1.13.10+dev (ff672fd-Modified)
Started on Thu Nov 16 01:16:52 2017

Automatically found a possible data directory at /home/matthias/vcs/github/wesnoth/build/..

Data directory:               /home/matthias/vcs/github/wesnoth/build/..
User configuration directory: /home/matthias/.config/wesnoth
User data directory:          /home/matthias/.local/share/wesnoth/1.13
Cache directory:              /home/matthias/.cache/wesnoth

Setting mode to 1095x861
Checking lua scripts... ok
wesnoth: ../src/gui/widgets/slider.cpp:90: virtual void gui2::slider::set_value(int): Assertion `std::abs(get_value() - value) <= (step_size_ / 2)' failed.
zsh: abort (core dumped)  ./build/wesnoth
````

**Comment by matthiaskrgr** [comment]
lldb backtrace:
````
(lldb) bt all
* thread #1, name = 'wesnoth', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff24b68df libc.so.6`__GI_raise + 159
    frame #1: 0x00007ffff24b84da libc.so.6`__GI_abort + 362
    frame #2: 0x00007ffff24aed67 libc.so.6`__assert_fail_base + 279
    frame #3: 0x00007ffff24aee12 libc.so.6`__GI___assert_fail + 66
    frame #4: 0x000000000a4eb9bb wesnoth`gui2::slider::set_value(this=0x0000619000238280, value=70) at slider.cpp:90
    frame #5: 0x0000000009852b16 wesnoth`gui2::dialogs::mp_staging::add_side_node(this=0x00007fffffff9d20, window=0x000061e00010d480, side=ng::side_engine @ 0x00006170001a7500) at mp_staging.cpp:283
    frame #6: 0x0000000009846ddd wesnoth`gui2::dialogs::mp_staging::pre_show(this=0x00007fffffff9d20, window=0x000061e00010d480) at mp_staging.cpp:95
    frame #7: 0x0000000009594f1d wesnoth`gui2::dialogs::modal_dialog::show(this=0x00007fffffff9d20, video=0x0000604000003590, auto_close_time=0) at modal_dialog.cpp:85
    frame #8: 0x0000000008c08925 wesnoth`(anonymous namespace)::enter_staging_mode(helper=(anonymous namespace)::mp_workflow_helper @ 0x00006060002fcbb0)::mp_workflow_helper>) at multiplayer.cpp:452
    frame #9: 0x0000000008c0064e wesnoth`(anonymous namespace)::enter_create_mode(helper=(anonymous namespace)::mp_workflow_helper @ 0x00006060002fcbb0)::mp_workflow_helper>) at multiplayer.cpp:481
    frame #10: 0x0000000008bff2d1 wesnoth`mp::start_local_game(video=0x0000604000003590, game_config=0x00007fffffffc318, state=0x000061c000000110) at multiplayer.cpp:654
    frame #11: 0x0000000008bc9e8a wesnoth`game_launcher::play_multiplayer(this=0x000061c000000080, res=MP_LOCAL) at game_launcher.cpp:852
    frame #12: 0x00000000070a01e4 wesnoth`do_gameloop(args=size=32) at wesnoth.cpp:815
    frame #13: 0x0000000007099bb0 wesnoth`main(argc=1, argv=0x00007fffffffdea8) at wesnoth.cpp:1066
    frame #14: 0x00007ffff24a1431 libc.so.6`__libc_start_main + 241
    frame #15: 0x0000000006fc802a wesnoth`_start + 42
  thread #2, name = 'SDLTimer'
    frame #0: 0x00007ffff7220b50 libpthread.so.0`do_futex_wait + 64
    frame #1: 0x00007ffff7220c1f libpthread.so.0`__new_sem_wait_slow + 95
    frame #2: 0x00007ffff7220cd2 libpthread.so.0`sem_timedwait + 66
    frame #3: 0x000000000703dc3f wesnoth`::__interceptor_sem_timedwait() at sanitizer_common_interceptors.inc:5796
    frame #4: 0x00007ffff74f9b07 libSDL2-2.0.so.0`___lldb_unnamed_symbol2422$$libSDL2-2.0.so.0 + 151
    frame #5: 0x00007ffff74a92fc libSDL2-2.0.so.0`___lldb_unnamed_symbol1671$$libSDL2-2.0.so.0 + 316
    frame #6: 0x00007ffff74a8f3c libSDL2-2.0.so.0`___lldb_unnamed_symbol1663$$libSDL2-2.0.so.0 + 60
    frame #7: 0x00007ffff74f9729 libSDL2-2.0.so.0`___lldb_unnamed_symbol2411$$libSDL2-2.0.so.0 + 9
    frame #8: 0x00007ffff721873a libpthread.so.0`start_thread + 202
    frame #9: 0x00007ffff2588e7f libc.so.6`__GI___clone + 63
  thread #3, name = 'PulseHotplug'
    frame #0: 0x00007ffff257d001 libc.so.6`__GI_ppoll + 145
    frame #1: 0x0000000007010aa0 wesnoth`::__interceptor_ppoll() at sanitizer_common_interceptors.inc:3595
    frame #2: 0x00007fffdc28f54d libpulse.so.0`pa_mainloop_poll + 349
    frame #3: 0x00007fffdc28fb3e libpulse.so.0`pa_mainloop_iterate + 46
    frame #4: 0x00007fffdc28fbf0 libpulse.so.0`pa_mainloop_run + 32
    frame #5: 0x00007ffff74e3a8f libSDL2-2.0.so.0`___lldb_unnamed_symbol2149$$libSDL2-2.0.so.0 + 79
    frame #6: 0x00007ffff74a8f3c libSDL2-2.0.so.0`___lldb_unnamed_symbol1663$$libSDL2-2.0.so.0 + 60
    frame #7: 0x00007ffff74f9729 libSDL2-2.0.so.0`___lldb_unnamed_symbol2411$$libSDL2-2.0.so.0 + 9
    frame #8: 0x00007ffff721873a libpthread.so.0`start_thread + 202
    frame #9: 0x00007ffff2588e7f libc.so.6`__GI___clone + 63
  thread #4, name = 'SDLAudioDev1'
    frame #0: 0x00007ffff257d001 libc.so.6`__GI_ppoll + 145
    frame #1: 0x0000000007010aa0 wesnoth`::__interceptor_ppoll() at sanitizer_common_interceptors.inc:3595
    frame #2: 0x00007fffdc28f54d libpulse.so.0`pa_mainloop_poll + 349
    frame #3: 0x00007fffdc28fb3e libpulse.so.0`pa_mainloop_iterate + 46
    frame #4: 0x00007ffff74e38cf libSDL2-2.0.so.0`___lldb_unnamed_symbol2144$$libSDL2-2.0.so.0 + 79
    frame #5: 0x00007ffff7448b9b libSDL2-2.0.so.0`___lldb_unnamed_symbol74$$libSDL2-2.0.so.0 + 235
    frame #6: 0x00007ffff74a8f3c libSDL2-2.0.so.0`___lldb_unnamed_symbol1663$$libSDL2-2.0.so.0 + 60
    frame #7: 0x00007ffff74f9729 libSDL2-2.0.so.0`___lldb_unnamed_symbol2411$$libSDL2-2.0.so.0 + 9
    frame #8: 0x00007ffff721873a libpthread.so.0`start_thread + 202
    frame #9: 0x00007ffff2588e7f libc.so.6`__GI___clone + 63
````

**Comment by gfgtdf** [comment]
hmm it'd be nice to have the exact values of get_value(), value and step_size_. will add mopre debug output.

**Comment by gfgtdf** [comment]
@matthiaskrgr please try again with https://github.com/wesnoth/wesnoth/commit/8c1f07f60768644dcf3e2391aeda116281775edf and also gve the content of the stderr logfile.

**Comment by matthiaskrgr** [comment]
````
[ 50%/3/1/6,4.412] Building CXX object src/CMakeFiles/wesnoth-game.dir/gui/widgets/slider.cpp.o
FAILED: src/CMakeFiles/wesnoth-game.dir/gui/widgets/slider.cpp.o 
/home/matthias/LLVM/LLVM_dev/stage_2/build/bin/clang++  -DBOOST_TEST_DYN_LINK -DFIFODIR=\"/var/run/wesnothd\" -DHAS_RELATIVE_LOCALEDIR=1 -DHAVE_CONFIG_H -DHAVE_FRIBIDI -DHAVE_LIBDBUS -DHAVE_LIBPNG -DLOCALEDIR=\"translations\" -DLUA_USE_POSIX -DWESNOTH_PATH=\"/usr/local/share/wesnoth\" -D_X11 -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/cairo -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/pixman-1 -isystem /usr/include/libdrm -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/SDL2 -I../src -Isrc -isystem /usr/include/fribidi -std=c++11 -W -Wall -fsanitize=address,undefined -g3 -I/usr/include/boost -Og -fno-omit-frame-pointer -march=native -fsanitize-address-use-after-scope  -fno-optimize-sibling-calls -O0 -DDEBUG -ggdb3     -I/usr/include/SDL2 -D_REENTRANT -MD -MT src/CMakeFiles/wesnoth-game.dir/gui/widgets/slider.cpp.o -MF src/CMakeFiles/wesnoth-game.dir/gui/widgets/slider.cpp.o.d -o src/CMakeFiles/wesnoth-game.dir/gui/widgets/slider.cpp.o -c ../src/gui/widgets/slider.cpp
../src/gui/widgets/slider.cpp:98:34: error: expected ';' after expression
                        << " step_size=" << step_size_ "\n";
                                                      ^
                                                      ;
../src/gui/widgets/slider.cpp:98:35: warning: expression result unused [-Wunused-value]
                        << " step_size=" << step_size_ "\n";
                                                       ^~~~
../src/gui/widgets/slider.cpp:101:2: error: expected expression
        assert();
        ^
/usr/include/assert.h:86:9: note: expanded from macro 'assert'
  ((expr)                                                               \
        ^
1 warning and 2 errors generated.
ninja: build stopped: cannot make progress due to previous errors.
1 1:54~/vcs/github/wesnoth[master]%                                   
````

**Comment by matthiaskrgr** [comment]
Anyway, I quickfixed the build myself and here is the new assert output:
````
20171116 02:01:04 error gui/general: slider::set_value error: old_value=25 new_value=50 desired_value=70 minimum_value=25 maximum_value=800 step_size=25
wesnoth: ../src/gui/widgets/slider.cpp:99: virtual void gui2::slider::set_value(int): Assertion `false' failed.
zsh: abort (core dumped)  ./build/wesnoth
````

**Comment by gfgtdf** [comment]
ok try now again

**Comment by matthiaskrgr** [comment]
Fix confirmed, thanks :)
