### ISSUE TITLE
Addons server (campaignd) socket not reset when terminating operation

### ISSUE THREAD

**Issue by matthiaskrgr** [wesnoth/wesnoth#2203]
select addon one, download it, cancel download
select addon two, download it.
game will seemingly (according to download size) continue to download addon 1 and in the end crash:
````
Caught general 'N5boost16exception_detail10clone_implINS0_19error_info_injectorINS_9iostreams10gzip_errorEEEEE' exception:
gzip error: iostream error
````

**Comment by matthiaskrgr** [comment]
````
(lldb) target create "./build/wesnoth"
Current executable set to './build/wesnoth' (x86_64).
(lldb) start
error: 'start' is not a valid command.
error: Unrecognized command 'start'.
(lldb) run
Process 3260 launched: './build/wesnoth' (x86_64)
Battle for Wesnoth v1.13.10+dev (ff672fd-Modified)
Started on Thu Nov 16 01:46:22 2017

Automatically found a possible data directory at /home/matthias/vcs/github/wesnoth/build/..

Data directory:               /home/matthias/vcs/github/wesnoth/build/..
User configuration directory: /home/matthias/.config/wesnoth
User data directory:          /home/matthias/.local/share/wesnoth/1.13
Cache directory:              /home/matthias/.cache/wesnoth

Setting mode to 1012x861
Checking lua scripts... ok
20171116 01:46:39 error addons-client: add-on 'Gweddyn_the_Ruler' has an icon which cannot be found: 'units/player/rulerking.png~RC(magenta>green'
20171116 01:46:39 error addons-client: add-on 'Water_Era' has an icon which cannot be found: 'projectiles/merman.png'
20171116 01:46:48 error display: ~BLIT(): image not found: 'hits/blade-3.png'
20171116 01:46:58 error display: unknown image function in path: dawn_of_thunder
20171116 01:46:58 error config: Failed to apply a modification to an image:
Image: attacks/blank-attack.png.
Modifications: ~CROP(2,2,56,56)~SCALE(72,72)~BLIT(halo/lightning-bolt-1-2.png~O(2.5)~CROP(17,121,66,66),3,3)~BLIT(halo/illuminates-aura.png~dawn_of_thunder(72,72)~O(2.1),0,0)~BLIT(units/human-magi/silver-mage+female-attack-magic2.png~TC(1,magenta)~CROP(16,9,38,51),20,19)~BLIT(halo/elven/druid-healing2.png~CROP(11,11,55,39)~O(0.9),13,31).
Error: ~BLIT(): offset and width '225' larger than destination image's width '72' no blitting performed.
Caught general 'N5boost16exception_detail10clone_implINS0_19error_info_injectorINS_9iostreams10gzip_errorEEEEE' exception:
gzip error: iostream error
==3260==LeakSanitizer has encountered a fatal error.
==3260==HINT: For debugging, try setting environment variable LSAN_OPTIONS=verbosity=1:log_threads=1
==3260==HINT: LeakSanitizer does not work under ptrace (strace, gdb, etc)
(lldb) AddressSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
Process 3260 stopped
* thread #1, name = 'wesnoth'
    frame #0: 0x0000000007070470 wesnoth`::AsanDie() at asan_rtl.cc:45
   42  	
   43  	static void AsanDie() {
   44  	  static atomic_uint32_t num_calls;
-> 45  	  if (atomic_fetch_add(&num_calls, 1, memory_order_relaxed) != 0) {
   46  	    // Don't die twice - run a busy loop.
   47  	    while (1) { }
   48  	  }
(lldb) bt
* thread #1, name = 'wesnoth'
  * frame #0: 0x0000000007070470 wesnoth`::AsanDie() at asan_rtl.cc:45
    frame #1: 0x000000000708644c wesnoth`__sanitizer::Die() at sanitizer_termination.cc:56
    frame #2: 0x000000000708dee4 wesnoth`::CheckForLeaks() at lsan_common.cc:560
    frame #3: 0x000000000708db53 wesnoth`::DoLeakCheck() at lsan_common.cc:591
    frame #4: 0x00007ffff24bb3d0 libc.so.6`__run_exit_handlers + 240
    frame #5: 0x00007ffff24bb42a libc.so.6`__GI_exit + 26
    frame #6: 0x00007ffff24a1438 libc.so.6`__libc_start_main + 248
    frame #7: 0x0000000006fc802a wesnoth`_start + 42
````

**Comment by Vultraz** [comment]
It looks like the old GUI1 manager worked around this by creating a new client instance every time a cancellation happened...

```
// TODO: don't create a new client instance each time we return to the UI,
// but for that we need to make sure any pending network operations are canceled
// whenever addons_client throws user_exit even before it gets destroyed
addons_client client(v, remote_address);
client.connect();
```

Sounds like the issue is either in `addons_client` or `network_asio::connectio`.
