### ISSUE TITLE
1.13.10 exception Mac OS X

### ISSUE THREAD

**Issue by ArcDeSeel** [wesnoth/wesnoth#2238]
Wesnoth 1.13.10b and also 1.13.8; binaries from wesnoth.org/sourceforge
Mac OS X 10.7.5
Title page displays correctly. The game crashes when entering multiplayer lobby, starting any campaign (before selecting difficulty), starting tutorial, preferences, or map editor.

This is the output:

$ ../../Applications/Wesnoth_1.13.10b.app/Contents/MacOS/Wesnoth 
objc[1270]: Class SDLApplication is implemented in both /Applications/Wesnoth_1.13.10b.app/Contents/MacOS/../Frameworks/SDL2.framework/Versions/A/SDL2 and /Users/me/../../Applications/Wesnoth_1.13.10b.app/Contents/MacOS/Wesnoth. One of the two will be used. Which one is undefined.
Battle for Wesnoth v1.13.10
Started on Thu Nov 23 14:24:57 2017

Automatically found a possible data directory at /Applications/Wesnoth_1.13.10b.app/Contents/Resources
Fontconfig warning: line 146: blank doesn't take any effect anymore. please remove it from your fonts.conf

Data directory:               /Applications/Wesnoth_1.13.10b.app/Contents/Resources
User configuration directory: /Users/me/Library/Application Support/Wesnoth_1.13
User data directory:          /Users/me/Library/Application Support/Wesnoth_1.13
Cache directory:              /Users/me/Library/Application Support/Wesnoth_1.13/cache

Setting mode to 1920x939
Checking lua scripts... ok
Caught general 'St16invalid_argument' exception:
stol: no conversion

**Comment by GregoryLundberg** [comment]
Check https://stackoverflow.com/questions/12499232/embedding-frameworks-in-a-mac-app-bundle?rq=1

And see if that fixes your issue.

**Comment by ArcDeSeel** [comment]
That is an Xcode setting. I don't understand.

**Comment by GregoryLundberg** [comment]
I don't do macOS .. that's what I saw with a Google search. Appears to be a common problem, though.

**Comment by ArcDeSeel** [comment]
I have definitely Google searched plenty. To my surprise, I didn't see anything related to "
Caught general 'St16invalid_argument' exception:
stol: no conversion
".

**Comment by Pentarctagon** [comment]
Searching for just "St16invalid_argument" does get some results though, such as:
https://stackoverflow.com/questions/1055299/is-there-any-way-to-get-some-information-at-least-for-catch

I'm not really sure what "stol" refers to though.

**Comment by GregoryLundberg** [comment]
string-to-long

The invalid argument exception means the string could not be converted to a long integer.

**Comment by ArcDeSeel** [comment]
I fixed the font warning: that probably has nothing to do with it.

**Comment by mattsc** [comment]
Yeah, that should have nothing to do with the crash.

Unfortunately, I don't think there's a developer left who still uses OS X 10.7 (I'm on 10.12 myself and will soon upgrade to 10.13), so I am not sure what we can do to help you with this.  However, if you can figure out a solution (e.g. through compiling yourself with libraries from Macports or homebrew), it would be great if you could share what you did so that we can ideally update the official build, or at least make the information available to others.

Some instructions on how to compile can be found [here](https://wiki.wesnoth.org/CompilingWesnothOnMacOSX), but I do not know how up to date those are.

**Comment by ArcDeSeel** [comment]
I have deleted the user director, to no change. I won't have access to that computer for a while, however.

**Comment by CelticMinstrel** [comment]
> Unfortunately, I don't think there's a developer left who still uses OS X 10.7

Me. I use OSX 10.7. :P

It's quite difficult to release binaries that will run both on 10.7 _and_ 10.13. It may even be impossible. It certainly wouldn't surprise me if the official binaries don't work on 10.7 (the last time I tried was two or three versions ago, as I recall, and they did work then, but there have been many changes since).

If you do want to try compiling yourself, don't bother with Xcode; it's unlikely to work. (You'd also need an Apple Dev account to get a version that works on your system, so it's likely not worth the effort.) You'll need to obtain all the dependencies (most likely through MacPorts or Homebrew), including the build dependencies (scons, clang, etc). I'd recommend at least clang 3.8; the compiler that comes with Xcode 4 is probably not going to cut it.

As to the actual cause of the error, I think I recall getting similar issues at some point. My theory was that, due to binary incompatibilities, there are two different definitions of `std::invalid_argument` available, and the one being thrown does not match the one being caught. Maybe it could be related to the ABI breakage that GCC introduced in version 6 or 7 or so in order to support certain C++14 or C++17 features? Though I'm not sure if clang has adopted the new ABI, but I'd kinda expect it to do so eventually. I did a few tests (using web compilers) and didn't see any support for this theory, mind you, so it remains just a theory. (To be precise, the mangled name of `std::invalid_argument` appears to be the same on my computer as it is in clang 5.0. Whether that rules out the theory though, I'm not sure.)

**Comment by GregoryLundberg** [comment]
Random thought reading the morning conversations.

Check Issue #2285 and there, near the top, you'll see GCC-git (wannabe GCC 8) complaining about std::invalid_argument. Hmm.  Could that be the same issue?

**Comment by CelticMinstrel** [comment]
I think it's not very likely, as this error clearly reports `std::invalid_argument`, not some subclass of `std::invalid_argument`. But I guess it's worth a try,

**Comment by jyrkive** [comment]
@hrubymar10 finally captured a call stack of the crash:

```
(lldb) bt
* thread #1: tid = 0x1f03, 0x00007fff8e0c5ce2 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
    frame #0: 0x00007fff8e0c5ce2 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff9204d7d2 libsystem_c.dylib`pthread_kill + 95
    frame #2: 0x00007fff9203ea7a libsystem_c.dylib`abort + 143
    frame #3: 0x00007fff9110e7bc libc++abi.dylib`_Unwind_DeleteException
    frame #4: 0x00007fff9110bfcf libc++abi.dylib`default_terminate() + 28
    frame #5: 0x00007fff8d1791cd libobjc.A.dylib`_objc_terminate + 114
    frame #6: 0x00007fff9110c001 libc++abi.dylib`safe_handler_caller(void (*)()) + 11
    frame #7: 0x00007fff9110c05c libc++abi.dylib`std::terminate() + 16
    frame #8: 0x00007fff9110d1e9 libc++abi.dylib`__cxa_rethrow + 88
    frame #9: 0x0000000101ed8203 Wesnoth`gui2::window::show(bool, unsigned int) + 3043
    frame #10: 0x00000001006f82c8 Wesnoth`gui2::dialogs::modal_dialog::show(unsigned int) + 1976
    frame #11: 0x0000000101e9792c Wesnoth`do_gameloop(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) + 9356
    frame #12: 0x0000000101e94ba9 Wesnoth`wesnoth_main + 5577
    frame #13: 0x0000000101904487 Wesnoth`-[SDLMain applicationDidFinishLaunching:] + 343
    frame #14: 0x00007fff8928ad0e Foundation`__-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_1 + 47
    frame #15: 0x00007fff8e9687ba CoreFoundation`_CFXNotificationPost + 2634
    frame #16: 0x00007fff89276fc3 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 65
    frame #17: 0x00007fff9113ae2b AppKit`-[NSApplication _postDidFinishNotification] + 212
    frame #18: 0x00007fff9113ab91 AppKit`-[NSApplication _sendFinishLaunchingNotification] + 78
    frame #19: 0x00007fff91139858 AppKit`-[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 242
    frame #20: 0x00007fff911395b9 AppKit`-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 330
    frame #21: 0x00007fff8e9b2541 CoreFoundation`-[NSObject performSelector:withObject:withObject:] + 65
    frame #22: 0x00007fff892ad7c7 Foundation`__-[NSAppleEventManager setEventHandler:andSelector:forEventClass:andEventID:]_block_invoke_1 + 101
    frame #23: 0x00007fff892ac74e Foundation`-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 283
    frame #24: 0x00007fff892ac5dc Foundation`_NSAppleEventManagerGenericHandler + 105
    frame #25: 0x00007fff8ad55c25 AE`aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 200
    frame #26: 0x00007fff8ad55b03 AE`dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 38
    frame #27: 0x00007fff8ad559f7 AE`aeProcessAppleEvent + 250
    frame #28: 0x00007fff8f209b69 HIToolbox`AEProcessAppleEvent + 102
    frame #29: 0x00007fff911369c5 AppKit`_DPSNextEvent + 1247
    frame #30: 0x00007fff9113607d AppKit`-[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 135
    frame #31: 0x00007fff911329b9 AppKit`-[NSApplication run] + 470
    frame #32: 0x0000000101904c18 Wesnoth`main + 1912
    frame #33: 0x00000001000024b4 Wesnoth`start + 52
```

So, the crash occurs somewhere inside `window::show()`, and only for some windows (e.g. the titlescreen, info window, and campaign list are OK).

**Comment by jyrkive** [comment]
Update: looks like the problem on OSX 10.7 is that catching exceptions thrown by the C++ standard library doesn't work. In other words, the game tries to convert a string into a number with `lexical_cast_default()`, then the exception flies right past the `catch` statement in it, and is only eventually catched by `main()`. (The `catch` in `main()` might work because its a part of `wesnoth` itself, instead of a library.)

Some people in Stack Overflow have had similar problems, but none of the questions I found seem to fit our case.

- https://stackoverflow.com/questions/21737201/problems-throwing-and-catching-exceptions-on-os-x-with-fno-rtti
- https://stackoverflow.com/questions/3638237/polymorphically-catching-an-exception-in-a-fno-rtti-shared-library-on-mac-os-x
- https://stackoverflow.com/questions/2424836/exceptions-are-not-caught-in-gcc-program
- https://stackoverflow.com/questions/18015714/internal-exceptions-in-shared-library-terminate-end-user-application

**Comment by CelticMinstrel** [comment]
Doesn't main have `catch(...)`? That's probably why it works there.

**Comment by jyrkive** [comment]
Look at the error message in OP.

> Caught general 'St16invalid_argument' exception:

If it was going to the `catch(...)` block, the message would be "Caught unspecified general exception. Terminating."

**Comment by CelticMinstrel** [comment]
Ah, interesting... then is it something like having multiple instances of the `type_info` for the exception type? If I recall correctly, `type_info` is generally compared by address since each one is supposed to have only a single instance, but if someone multiple instances of the standard library are loaded, then the comparison might fail when it should succeed.

But as far as I know we're never statically linking the C++ standard library... is it loading more than one dylib version of it somehow?

**Comment by singalen** [comment]
@hrubymar10 can you still reproduce it in a debugger? If so, can you run [this command](https://stackoverflow.com/a/22502907/207791) in lldb before running Wesnoth: `break set -E c++`?
This should capture the stack earlier, exactly when the exception is thrown.

**Comment by hrubymar10** [comment]
Yes, I have macbook pro with nvidia graphics, but with nacOS 10.13 .

This issue was reproducible only in OS X 10.7 and

**Comment by ryandesign** [comment]
> OS X 10.7 is not 64-bit OS. It has only poor support for 64-bit slices. First OS with full 64-bit support is OS X 10.8 .

I have no idea where you're getting that from. Mac OS X Tiger 10.4 was partially 64-bit and Mac OS X Leopard 10.5 and later are fully 64-bit for user software.

**Comment by ryandesign** [comment]
There's nothing "emulated" about the 64-bit support in 10.4 and later. User processes can run in 64-bit. Sure, the kernel was 32-bit on some systems for awhile after that, but that has nothing to do with user programs. Wesnoth is not a kernel extension so the architecture of the kernel is irrelevant to it.

**Comment by hrubymar10** [comment]
IIRC the issue was caused by missing standart C/C++ std functions for exceptions which exists in Mac OS X since 10.8 . Other problem was that 10.7 didn't have functions used in new libraries used in wesnoth (pango, fontconfig, ...).
