### ISSUE TITLE
SIGABRT while showing a widget

### ISSUE THREAD

**Issue by vgaming** [wesnoth/wesnoth#2321]
wesnoth version is v1.13.10+dev (393ac9bd-Clean)

Got this in gdb console while trying to show a widget:
```
wesnoth: src/gui/widgets/widget.cpp:243: virtual void gui2::widget::place(const point&, const point&): Assertion `size.x >= 0' failed.

Thread 1 "wesnoth" received signal SIGABRT, Aborted.
0x00007ffff37c4860 in raise () from /usr/lib/libc.so.6
```

bt:
```
(gdb) bt
#0  0x00007ffff37c4860 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff37c5ec9 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff37bd0bc in __assert_fail_base () at /usr/lib/libc.so.6
#3  0x00007ffff37bd133 in  () at /usr/lib/libc.so.6
#4  0x0000555555cb1760 in gui2::widget::place(point const&, point const&) (this=0x55555a843b48, origin=..., size=...) at src/gui/widgets/widget.cpp:243
#5  0x0000555555c6a755 in gui2::grid::place(point const&, point const&) (this=0x55555a843b48, origin=..., size=...) at src/gui/widgets/grid.cpp:485
#6  0x0000555555ba2cbd in gui2::container_base::place(point const&, point const&) (this=0x55555a843750, origin=..., size=...) at src/gui/widgets/container_base.cpp:140
#7  0x0000555555945aa2 in gui2::window::layout() (this=0x55555a843750) at src/gui/widgets/window.cpp:1054
#8  0x0000555555943904 in gui2::window::draw() (this=0x55555a843750) at src/gui/widgets/window.cpp:627
#9  0x000055555595c006 in std::__invoke_impl<void, void (gui2::window::*&)(), gui2::window*&>(std::__invoke_memfun_deref, void (gui2::window::*&)(), gui2::window*&) (__f=@0x555559515b20: (void (gui2::window::*)(gui2::window * const)) 0x555555943810 <gui2::window::draw()>, __t=@0x555559515b30: 0x55555a843750) at /usr/include/c++/7.2.1/bits/invoke.h:73
#10 0x00005555559598ae in std::__invoke<void (gui2::window::*&)(), gui2::window*&>(void (gui2::window::*&)(), gui2::window*&) (__fn=@0x555559515b20: (void (gui2::window::*)(gui2::window * const)) 0x555555943810 <gui2::window::draw()>, __args#0=@0x555559515b30: 0x55555a843750) at /usr/include/c++/7.2.1/bits/invoke.h:95
#11 0x00005555559576e3 in std::_Bind<void (gui2::window::*(gui2::window*))()>::__call<void, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, 0ul>(std::tuple<gui2::widget&, gui2::event::ui_event&&, bool&, bool&>&&, std::_Index_tuple<0ul>) (this=0x555559515b20, __args=...) at /usr/include/c++/7.2.1/functional:467
#12 0x00005555559538ea in std::_Bind<void (gui2::window::*(gui2::window*))()>::operator()<gui2::widget&, gui2::event::ui_event, bool&, bool&, void>(gui2::widget&, gui2::event::ui_event&&, bool&, bool&) (this=0x555559515b20, __args#0=..., __args#1=@0x7fffffff8e9c: gui2::event::DRAW, __args#2=@0x7fffffff8f06: false, __args#3=@0x7fffffff8f07: false)
    at /usr/include/c++/7.2.1/functional:551
#13 0x000055555594f7c3 in std::_Function_handler<void (gui2::widget&, gui2::event::ui_event, bool&, bool&), std::_Bind<void (gui2::window::*(gui2::window*))()> >::_M_invoke(std::_Any_data const&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&) (__functor=..., __args#0=..., __args#1=@0x7fffffff8e9c: gui2::event::DRAW, __args#2=@0x7fffffff8f06: false, __args#3=@0x7fffffff8f07: false) at /usr/include/c++/7.2.1/bits/std_function.h:316
#14 0x0000555555afe3e4 in std::function<void (gui2::widget&, gui2::event::ui_event, bool&, bool&)>::operator()(gui2::widget&, gui2::event::ui_event, bool&, bool&) const (this=0x555557cd6c70, __args#0=..., __args#1=gui2::event::DRAW, __args#2=@0x7fffffff8f06: false, __args#3=@0x7fffffff8f07: false) at /usr/include/c++/7.2.1/bits/std_function.h:706
#15 0x0000555555af8ab1 in gui2::event::implementation::fire_event<std::function<void (gui2::widget&, gui2::event::ui_event, bool&, bool&)>>(gui2::event::ui_event, std::vector<std::pair<gui2::widget*, gui2::event::ui_event>, std::allocator<std::pair<gui2::widget*, gui2::event::ui_event> > >&, gui2::widget*, gui2::widget*) (event=gui2::event::DRAW, event_chain=std::vector of length 0, capacity 0, dispatcher=0x55555a843750, w=0x55555a843750) at src/gui/core/event/dispatcher_private.hpp:433
#16 0x0000555555af67f0 in gui2::event::fire_event<std::function<void (gui2::widget&, gui2::event::ui_event, bool&, bool&)>>(gui2::event::ui_event, gui2::event::dispatcher*, gui2::widget*) (event=gui2::event::DRAW, d=0x55555a843760, w=0x55555a843750) at src/gui/core/event/dispatcher_private.hpp:505
#17 0x0000555555af4891 in gui2::event::dispatcher::fire(gui2::event::ui_event, gui2::widget&) (this=0x55555a843760, event=gui2::event::DRAW, target=...)
    at src/gui/core/event/dispatcher.cpp:137
#18 0x0000555555b1f88b in gui2::event::sdl_event_handler::draw() (this=0x555557d87ec0) at src/gui/core/event/handler.cpp:537
#19 0x0000555555b1f070 in gui2::event::sdl_event_handler::handle_event(SDL_Event const&) (this=0x555557d87ec0, event=...) at src/gui/core/event/handler.cpp:385
#20 0x0000555556690a31 in events::pump() () at src/events.cpp:616
#21 0x0000555555943470 in gui2::window::show(bool, unsigned int) (this=0x55555a843750, restore=true, auto_close_timeout=0) at src/gui/widgets/window.cpp:547
#22 0x0000555555d7b257 in lua_gui2::show_dialog(lua_State*) (L=0x7fffe1d517e8) at src/scripting/lua_gui2.cpp:255
#23 0x00005555564cb4ec in luaD_precall(lua_State*, lua_TValue*, int) (L=0x7fffe1d517e8, func=0x7fffd852ef70, nresults=0) at src/lua/ldo.cpp:434
#24 0x00005555564e9350 in luaV_execute(lua_State*) (L=0x7fffe1d517e8) at src/lua/lvm.cpp:1134
#25 0x00005555564cb896 in luaD_call(lua_State*, lua_TValue*, int) (L=0x7fffe1d517e8, func=0x7fffd852ef20, nResults=-1) at src/lua/ldo.cpp:499
#26 0x00005555564cb8f4 in luaD_callnoyield(lua_State*, lua_TValue*, int) (L=0x7fffe1d517e8, func=0x7fffd852ef20, nResults=-1) at src/lua/ldo.cpp:509
#27 0x00005555564c1a53 in lua_callk(lua_State*, int, int, long, int (*)(lua_State*, int, long)) (L=0x7fffe1d517e8, nargs=0, nresults=-1, ctx=0, k=0x0) at src/lua/lapi.cpp:924
#28 0x0000555555d8a6de in lua_kernel_base::intf_dofile(lua_State*) (this=0x7fffe09ca590, L=0x7fffe1d517e8) at src/scripting/lua_kernel_base.cpp:745
#29 0x0000555555d8c706 in dispatch<&lua_kernel_base::intf_dofile>(lua_State*) (L=0x7fffe1d517e8) at src/scripting/lua_kernel_base.cpp:344
#30 0x00005555564cb4ec in luaD_precall(lua_State*, lua_TValue*, int) (L=0x7fffe1d517e8, func=0x7fffd852ef10, nresults=0) at src/lua/ldo.cpp:434
#31 0x00005555564e9350 in luaV_execute(lua_State*) (L=0x7fffe1d517e8) at src/lua/lvm.cpp:1134
#32 0x00005555564cb896 in luaD_call(lua_State*, lua_TValue*, int) (L=0x7fffe1d517e8, func=0x7fffd852edd0, nResults=0) at src/lua/ldo.cpp:499
#33 0x00005555564cb8f4 in luaD_callnoyield(lua_State*, lua_TValue*, int) (L=0x7fffe1d517e8, func=0x7fffd852edd0, nResults=0) at src/lua/ldo.cpp:509
#34 0x00005555564c1abe in f_call(lua_State*, void*) (L=0x7fffe1d517e8, ud=0x7fffffffa510) at src/lua/lapi.cpp:942
#35 0x00005555564ca70e in luaD_rawrunprotected(lua_State*, void (*)(lua_State*, void*), void*) (L=0x7fffe1d517e8, f=0x5555564c1a89 <f_call(lua_State*, void*)>, ud=0x7fffffffa510)
    at src/lua/ldo.cpp:142
#36 0x00005555564cc0f5 in luaD_pcall(lua_State*, void (*)(lua_State*, void*), void*, long, long) (L=0x7fffe1d517e8, func=0x5555564c1a89 <f_call(lua_State*, void*)>, u=0x7fffffffa510, old_top=32, ef=16) at src/lua/ldo.cpp:729
#37 0x00005555564c1b9e in lua_pcallk(lua_State*, int, int, int, long, int (*)(lua_State*, int, long)) (L=0x7fffe1d517e8, nargs=1, nresults=0, errfunc=-3, ctx=0, k=0x0)
---Type <return> to continue, or q <return> to quit---
    at src/lua/lapi.cpp:968
#38 0x0000555555d75fd2 in luaW_pcall_internal(lua_State*, int, int) (L=0x7fffe1d517e8, nArgs=1, nRets=0) at src/scripting/lua_common.cpp:946
#39 0x0000555555d7605c in luaW_pcall(lua_State*, int, int, bool) (L=0x7fffe1d517e8, nArgs=1, nRets=0, allow_wml_error=true) at src/scripting/lua_common.cpp:962
#40 0x0000555555d55d16 in game_lua_kernel::run_wml_action(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, vconfig const&, game_events::queued_event const&) (this=0x7fffe09ca590, cmd="command", cfg=..., ev=...) at src/scripting/game_lua_kernel.cpp:4499
#41 0x00005555563b09f1 in game_events::event_handler::handle_event(game_events::queued_event const&, game_lua_kernel&) (this=0x7fffe1f8b3a0, event_info=..., lk=...)
    at src/game_events/handlers.cpp:74
#42 0x00005555560e74db in game_events::wml_event_pump::process_event(std::shared_ptr<game_events::event_handler>&, game_events::queued_event const&) (this=0x7fffe1203ed0, handler_p=
    std::shared_ptr (count 2, weak 2) 0x7fffe1f8b3a0, ev=...) at src/game_events/pump.cpp:304
#43 0x00005555560e88eb in game_events::wml_event_pump::<lambda(game_events::manager&, game_events::handler_ptr&)>::operator()(game_events::manager &, game_events::handler_ptr &) const (__closure=0x55555a974f10, ptr=std::shared_ptr (count 2, weak 2) 0x7fffe1f8b3a0) at src/game_events/pump.cpp:596
#44 0x00005555560e973b in std::_Function_handler<void(game_events::manager&, std::shared_ptr<game_events::event_handler>&), game_events::wml_event_pump::operator()()::<lambda(game_events::manager&, game_events::handler_ptr&)> >::_M_invoke(const std::_Any_data &, game_events::manager &, std::shared_ptr<game_events::event_handler> &) (__functor=..., __args#0=..., __args#1=std::shared_ptr (count 2, weak 2) 0x7fffe1f8b3a0) at /usr/include/c++/7.2.1/bits/std_function.h:316
#45 0x00005555560dcd0c in std::function<void (game_events::manager&, std::shared_ptr<game_events::event_handler>&)>::operator()(game_events::manager&, std::shared_ptr<game_events::event_handler>&) const (this=0x7fffffffad30, __args#0=..., __args#1=std::shared_ptr (count 2, weak 2) 0x7fffe1f8b3a0) at /usr/include/c++/7.2.1/bits/std_function.h:706
#46 0x00005555560dc18b in game_events::manager::execute_on_events(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (game_events::manager&, std::shared_ptr<game_events::event_handler>&)>) (this=0x7fffe0a4cb50, event_id="moveto", func=...) at src/game_events/manager.cpp:136
#47 0x00005555560e9159 in game_events::wml_event_pump::operator()() (this=0x7fffe1203ed0) at src/game_events/pump.cpp:592
#48 0x00005555560e8663 in game_events::wml_event_pump::fire(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, game_events::entity_location const&, game_events::entity_location const&, config const&) (this=0x7fffe1203ed0, event="moveto", loc1=..., loc2=..., data=...) at src/game_events/pump.cpp:495
#49 0x0000555555f68a56 in actions::(anonymous namespace)::unit_mover::post_move(actions::undo_list*) (this=0x7fffffffb500, undo_stack=0x7fffe2321140) at src/actions/move.cpp:1084
#50 0x0000555555f69f33 in actions::move_unit_internal(actions::undo_list*, bool, bool*, actions::(anonymous namespace)::unit_mover&) (undo_stack=0x7fffe2321140, show_move=true, interrupted=0x7fffffffb7e7, mover=...) at src/actions/move.cpp:1217
#51 0x0000555555f6a5eb in actions::move_unit_and_record(std::vector<map_location, std::allocator<map_location> > const&, actions::undo_list*, bool, bool, bool*, actions::move_unit_spectator*) (steps=std::vector of length 2, capacity 2 = {...}, undo_stack=0x7fffe2321140, continued_move=false, show_move=true, interrupted=0x7fffffffb7e7, move_spectator=0x0)
    at src/actions/move.cpp:1284
#52 0x000055555622c373 in events::mouse_handler::move_unit_along_route(std::vector<map_location, std::allocator<map_location> > const&, bool&) (this=
    0x7fffffffc730, steps=std::vector of length 2, capacity 2 = {...}, interrupted=@0x7fffffffb7e7: false) at src/mouse_events.cpp:907
#53 0x000055555622be28 in events::mouse_handler::move_unit_along_current_route() (this=0x7fffffffc730) at src/mouse_events.cpp:852
#54 0x000055555622aaa5 in events::mouse_handler::move_action(bool) (this=0x7fffffffc730, browse=false) at src/mouse_events.cpp:723
#55 0x0000555556229a8b in events::mouse_handler::select_or_action(bool) (this=0x7fffffffc730, browse=false) at src/mouse_events.cpp:541
#56 0x000055555643b4eb in play_controller::hotkey_handler::select_and_action() (this=0x55555ba27350) at src/hotkey/hotkey_handler.cpp:123
#57 0x00005555566bdd13 in hotkey::command_executor::execute_command(hotkey::hotkey_command const&, int, bool) (this=0x55555ba27350, cmd=..., press=true)
    at src/hotkey/command_executor.cpp:328
#58 0x000055555643bf63 in play_controller::hotkey_handler::execute_command(hotkey::hotkey_command const&, int, bool) (this=0x55555ba27350, cmd=..., index=-1, press=true)
    at src/hotkey/hotkey_handler.cpp:263
#59 0x00005555566beed5 in hotkey::execute_command(hotkey::hotkey_command const&, hotkey::command_executor*, int, bool) (command=..., executor=0x55555ba27350, index=-1, press=true)
    at src/hotkey/command_executor.cpp:533
#60 0x00005555566bedbc in hotkey::event_execute(SDL_Event const&, hotkey::command_executor*) (event=..., executor=0x55555ba27350) at src/hotkey/command_executor.cpp:524
#61 0x00005555566bec38 in hotkey::mbutton_event(SDL_Event const&, hotkey::command_executor*) (event=..., executor=0x55555ba27350) at src/hotkey/command_executor.cpp:492
#62 0x000055555605e888 in controller_base::handle_event(SDL_Event const&) (this=0x7fffffffc600, event=...) at src/controller_base.cpp:123
#63 0x0000555556690a31 in events::pump() () at src/events.cpp:616
#64 0x000055555605f0c2 in controller_base::play_slice(bool) (this=0x7fffffffc600, is_delay_enabled=true) at src/controller_base.cpp:237
#65 0x0000555556252750 in play_controller::play_slice_catch() (this=0x7fffffffc600) at src/play_controller.cpp:1059
#66 0x00005555562587e6 in playmp_controller::play_human_turn() (this=0x7fffffffc600) at src/playmp_controller.cpp:170
#67 0x000055555625e3af in playsingle_controller::play_side_impl() (this=0x7fffffffc600) at src/playsingle_controller.cpp:391
#68 0x000055555625803d in playmp_controller::play_side_impl() (this=0x7fffffffc600) at src/playmp_controller.cpp:85
#69 0x0000555556252ec0 in play_controller::play_side() (this=0x7fffffffc600) at src/play_controller.cpp:1150
#70 0x0000555556253176 in play_controller::play_turn() (this=0x7fffffffc600) at src/play_controller.cpp:1187
#71 0x000055555625c965 in playsingle_controller::play_scenario_main_loop() (this=0x7fffffffc600) at src/playsingle_controller.cpp:186
#72 0x000055555625d2c9 in playsingle_controller::play_scenario(config const&) (this=0x7fffffffc600, level=...) at src/playsingle_controller.cpp:275
---Type <return> to continue, or q <return> to quit---
#73 0x00005555561002a5 in campaign_controller::playmp_scenario(end_level_data&) (this=0x7fffffffccb0, end_level=...) at src/game_initialization/playcampaign.cpp:225
#74 0x00005555561005d6 in campaign_controller::play_game() (this=0x7fffffffccb0) at src/game_initialization/playcampaign.cpp:288
#75 0x00005555560f5c39 in (anonymous namespace)::enter_staging_mode((anonymous namespace)::mp_workflow_helper_ptr) (helper=std::shared_ptr (count 3, weak 0) 0x555557e27e90)
    at src/game_initialization/multiplayer.cpp:456
#76 0x00005555560f605d in (anonymous namespace)::enter_create_mode((anonymous namespace)::mp_workflow_helper_ptr) (helper=std::shared_ptr (count 3, weak 0) 0x555557e27e90)
    at src/game_initialization/multiplayer.cpp:478
#77 0x00005555560f75fc in mp::start_local_game(config const&, saved_game&) (game_config=..., state=...) at src/game_initialization/multiplayer.cpp:652
#78 0x0000555555ad713c in game_launcher::play_multiplayer(game_launcher::mp_selection) (this=0x5555574352f0, res=game_launcher::MP_LOCAL) at src/game_launcher.cpp:848
#79 0x0000555555963b13 in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (args=std::vector of length 4, capacity 4 = {...}) at src/wesnoth.cpp:885
#80 0x00005555559644ce in main(int, char**) (argc=4, argv=0x7fffffffe3e8) at src/wesnoth.cpp:1151
```

IDK about the policy regarding incorrect widgets, but SIGABRT is probably not it.

**Comment by vgaming** [comment]
The code that was run:
```
wesnoth.show_dialog {
	T.tooltip { id = "tooltip_large" },
	T.helptip { id = "tooltip_large" },
	T.grid {
		T.button {
			label = "Button!"
		}
	}
}
```

**Comment by vgaming** [comment]
@Vultraz well, there's no problem with the widget specifically -- I can fix the problem with sufficient number of attempts.
The problem is SIGABRT itself. Is it OK to exit in such a way? I think players would count it as a _wesnoth_ bug if they ever encounter this by mistake.

**Comment by CelticMinstrel** [comment]
No, it's not okay for SIGABRT to occur for any reason.

**Comment by gfgtdf** [comment]
> I want to add that, based on the stack trace, this appears to be an uncaught exception in the GUI2 framework.

the first post said `src/gui/widgets/widget.cpp:243 Assertion `size.x >= 0' failed`

**Comment by Wedge009** [comment]
This is quite old now. Does it still happen with 1.18?

**Comment by soliton-** [comment]
Yes.

More complete test case:
```ini
[lua]
    code = <<
        wesnoth.show_dialog {
            wml.tag.tooltip { id = "tooltip_large" },
            wml.tag.helptip { id = "tooltip_large" },
            wml.tag.grid {
                wml.tag.button {
                    label = "Button!"
                }
            }
        }
    >>
[/lua]
```

You can put that lua tag in a scenario or event or so to trigger the assert.
