### ISSUE TITLE
reproducible crash with Legend of the invicible extension

### ISSUE THREAD

**Issue by alain-bkr** [wesnoth/wesnoth#2342]
Hi

i stepped on a bug , https://github.com/Dugy/Legend_of_the_Invincibles/issues/64

The game crashed, and it is reproducible 100% for me , from the provided game in bug report above.

Cheers
/Alain

**Comment by Vultraz** [comment]
Sounds like a bug we've fixed in 1.13.10+dev...

**Comment by GregoryLundberg** [comment]
Please supply the platform (windows, macOS, linux), wesnoth version, steps to reproduce, the messages displayed, and a back-trace.

Can you reproduce this in a mainline context?

**Comment by alain-bkr** [comment]
I am on ubuntu 16.04 , 32bit
alain@servolant:/home/Big/Games/git-wesnoth/wesnoth$ uname -a
Linux servolant 4.4.0-104-generic #127-Ubuntu SMP Mon Dec 11 12:16:50 UTC 2017 i686 i686 i686 GNU/Linux

alain@servolant:/home/Big/Games/git-wesnoth/wesnoth$ git log | head -3
commit d21a79b0117c7b6bbeeba73da8551132ad751753
Author: Vasya Novikov <n1dr+cm3513git@ya.ru>
Date:   Thu Dec 28 23:16:00 2017 +0300

LotI revision : 
alain@servolant:/home/Big/Games/git-wesnoth/Legend_of_the_Invincibles$ git log | head -3
commit b054bbb4d52149b5f99c2c75030f4d3935526434
Author: Matthew Joyce <matsjoyce@gmail.com>
Date:   Tue Dec 26 10:57:55 2017 +0000


i copy/paste from teh initial report in LotI issues:

move the griffon-rider _Haloral from 29,69 to 25,50 to attack the elvish shaman Ufa in 24,59

it crash with the following message

'alain@servolant:/home/Big/Games/git-wesnoth/wesnoth$ ./wesnoth 2>&1 | tee 20171230-soir-crash.log
Battle for Wesnoth v1.13.10+dev (d21a79b-Modified)
Started on Sat Dec 30 20:26:57 2017

Automatically found a possible data directory at /home/Big/Games/git-wesnoth/wesnoth

Data directory: /home/Big/Games/git-wesnoth/wesnoth
User configuration directory: /home/alain/.config/wesnoth
User data directory: /home/alain/.local/share/wesnoth/1.13
Cache directory: /home/alain/.cache/wesnoth

Setting mode to 1920x1080
20171230 20:26:57 warning config: add-on 'Legend_of_the_Invincibles' has no _info.cfg; cannot read version info
Checking lua scripts... ok
20171230 20:26:57 error general: Unknown key: page up
20171230 20:26:57 error general: Unknown key: page down
20171230 20:27:07 error config: Multiple [unit_type]s with id=Orcish Nightblade encountered.
wesnoth: src/attack_prediction.cpp:1765: double {anonymous}::calculate_probability_of_debuff(double, bool, double, double, bool, double): Assertion `prob_touched >= 0.0 && prob_touched <= 1.0' failed.

alain@servolant:/home/Big/Games/git-wesnoth/wesnoth$

[LotI1-Gods_Tour_16-reproducible-crash.gz](https://github.com/wesnoth/wesnoth/files/1594846/LotI1-Gods_Tour_16-reproducible-crash.gz)

Itriple check that i reproduce this bug, and then i git pull... and give feedback

**Comment by alain-bkr** [comment]
reproduced : 

i run ing gdb, and did "bt"

----------------------------
(gdb) r
Starting program: /home/Big/Games/git-wesnoth/wesnoth/wesnoth 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
[New Thread 0xb4363b40 (LWP 9935)]
Battle for Wesnoth v1.13.10+dev (d21a79b-Modified)
Started on Sun Dec 31 00:11:04 2017

Automatically found a possible data directory at /home/Big/Games/git-wesnoth/wesnoth

Data directory:               /home/Big/Games/git-wesnoth/wesnoth
User configuration directory: /home/alain/.config/wesnoth
User data directory:          /home/alain/.local/share/wesnoth/1.13
Cache directory:              /home/alain/.cache/wesnoth

[New Thread 0xab1c1b40 (LWP 9936)]
[New Thread 0xa27fdb40 (LWP 9937)]
Setting mode to 1920x1080
[New Thread 0xa1416b40 (LWP 9939)]
20171231 00:11:05 warning config: add-on 'Legend_of_the_Invincibles' has no _info.cfg; cannot read version info
[Thread 0xa1416b40 (LWP 9939) exited]
Checking lua scripts... ok
20171231 00:11:05 error general: Unknown key: page up
20171231 00:11:05 error general: Unknown key: page down
[New Thread 0xa1416b40 (LWP 9946)]
20171231 00:12:05 error config: Multiple [unit_type]s with id=Orcish Nightblade encountered.
[Thread 0xa1416b40 (LWP 9946) exited]
[New Thread 0xa1416b40 (LWP 9948)]
[Thread 0xa1416b40 (LWP 9948) exited]
[New Thread 0xa1416b40 (LWP 9949)]
[Thread 0xa1416b40 (LWP 9949) exited]
wesnoth: src/attack_prediction.cpp:1765: double {anonymous}::calculate_probability_of_debuff(double, bool, double, double, bool, double): Assertion `prob_touched >= 0.0 && prob_touched <= 1.0' failed.

Thread 1 "wesnoth" received signal SIGABRT, Aborted.
0xb7fdac31 in __kernel_vsyscall ()
(gdb) bt
#0  0xb7fdac31 in __kernel_vsyscall ()
#1  0xb72c3ea9 in __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#2  0xb72c5407 in __GI_abort () at abort.c:89
#3  0xb72bcd07 in __assert_fail_base (fmt=0xb73f7224 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x8bfaa28 "prob_touched >= 0.0 && prob_touched <= 1.0", file=0x8bfa9b8 "src/attack_prediction.cpp", line=1765, 
    function=0x8bfaaa0 <(anonymous namespace)::calculate_probability_of_debuff(double, bool, double, double, bool, double)::__PRETTY_FUNCTION__> "double {anonymous}::calculate_probability_of_debuff(double, bool, double, double, bool, double)") at assert.c:92
#4  0xb72bcd8b in __GI___assert_fail (assertion=0x8bfaa28 "prob_touched >= 0.0 && prob_touched <= 1.0", file=0x8bfa9b8 "src/attack_prediction.cpp", 
    line=1765, 
    function=0x8bfaaa0 <(anonymous namespace)::calculate_probability_of_debuff(double, bool, double, double, bool, double)::__PRETTY_FUNCTION__> "double {anonymous}::calculate_probability_of_debuff(double, bool, double, double, bool, double)") at assert.c:101
#5  0x08574c34 in (anonymous namespace)::calculate_probability_of_debuff(double, bool, double, double, bool, double) ()
#6  0x0857bb1a in combatant::fight(combatant&, bool) ()
#7  0x084e3dde in battle_context::choose_defender_weapon(unit const&, unit const&, unsigned int, unit_map const&, map_location const&, map_location const&, combatant const*) ()
#8  0x084e55cd in battle_context::battle_context(unit_map const&, map_location const&, map_location const&, int, int, double, combatant const*, unit const*) ()
#9  0x086dd58b in events::mouse_handler::fill_weapon_choices(std::vector<battle_context, std::allocator<battle_context> >&, unit_map::iterator_base<unit_map::standard_iter_types>, unit_map::iterator_base<unit_map::standard_iter_types>) ()
#10 0x086dfb1b in events::mouse_handler::show_attack_dialog(map_location const&, map_location const&) ()
#11 0x086e0d9c in events::mouse_handler::move_action(bool) ()
#12 0x086db93e in events::mouse_handler::select_or_action(bool) ()
#13 0x0888678f in play_controller::hotkey_handler::select_and_action() ()
#14 0x089ec940 in hotkey::command_executor::execute_command(hotkey::hotkey_command const&, int, bool) ()
#15 0x08886e29 in play_controller::hotkey_handler::execute_command(hotkey::hotkey_command const&, int, bool) ()
#16 0x089eebc3 in hotkey::execute_command(hotkey::hotkey_command const&, hotkey::command_executor*, int, bool) ()
#17 0x089f0135 in hotkey::mbutton_event(SDL_Event const&, hotkey::command_executor*) ()
#18 0x0859475d in controller_base::handle_event(SDL_Event const&) ()
#19 0x089d0031 in events::pump() ()
#20 0x085953db in controller_base::play_slice(bool) ()
#21 0x086fd69b in play_controller::play_slice_catch() ()
#22 0x0870a834 in playsingle_controller::play_human_turn() ()
#23 0x087094fc in playsingle_controller::play_side_impl() ()
#24 0x08702036 in play_controller::play_side() ()
#25 0x08702960 in play_controller::play_turn() ()
#26 0x08709f51 in playsingle_controller::play_scenario_main_loop() ()
#27 0x0870b456 in playsingle_controller::play_scenario(config const&) ()
#28 0x0860d93d in campaign_controller::playsingle_scenario(end_level_data&) ()
#29 0x0860de38 in campaign_controller::play_game() ()
#30 0x081ea531 in game_launcher::launch_game(game_launcher::RELOAD_GAME_DATA) ()
#31 0x080732d9 in main ()
(gdb)

**Comment by GregoryLundberg** [comment]
@Vultraz He's running a very current master.

I've not checked the code. First guess: the value is off-by-epison just because I hate range checking floats like that.

**Comment by jyrkive** [comment]
Can't reproduce. I followed the steps to reproduce, and the attack dialog showed up just fine. The game didn't crash.

Unassigning the bug from myself, I'm unable to do anything.

**Comment by alain-bkr** [comment]
I started git-bisect 
the pb arose between 1.13.5 and 1.13.10

I hope to have finished the bisection by the end of the week (my laptop is not fast at compiling)

**Comment by alain-bkr** [comment]
Vultraz guess on rounding error seems correct:
* no bug when compiled with  scons build=debug  ( -g -O0 ....)
* reproducible bug with scons build=release (-O3 ...)

I ll verify soon, and modify the assert (  > -epsilon  and < 1. + epsilon )

**Comment by alain-bkr** [comment]
git bisect endend  on : 

 alain@servolant:/home/Big/Games/git-wesnoth/wesnoth$
 
 'git bisect bad
 edf750104348841badea50c7d85cd23584d8b1a6 is the first bad commit
 commit edf750104348841badea50c7d85cd23584d8b1a6
 Author: Jyrki Vesterinen <sandgtx@gmail.com>
 Date:   Thu Jun 22 00:23:46 2017 +0300

    Fix wrong calculation for chance to stay unscathed with a slowing unit
    
    Only a minor difference in most cases, but enough to trigger the Monte
    Carlo simulation assertion.
    
    Fixes #1810.

 :040000 040000 9b67d5c9042e47f1178b76f8667533aff1ea1c3b  01963a7f6efd6164010f8a7c666cae1d5b684904 M	src'

I rechecked the bug is present when build with optimisation , and not when build for debug :-)
(with g++ 5.4 from ubuntu 16.04 32 bits )

I added printf in the code (see b.diff patch) 
[b.diff.txt](https://github.com/wesnoth/wesnoth/files/1609069/b.diff.txt)


and it shows  'prob_touched=-2.220446E-16'  

    initial_prob =0.000000E+00
    initial_prob -1.0 =-1.000000E+00
    prob_touched=-2.220446E-16
    prob_touched -1.0 =-1.000000E+00
    wesnoth: src/attack_prediction.cpp:1769: double {anonymous}::calculate_probability_of_debuff(double, bool, double, double, bool, double): Assertion `prob_touched >= 0.0 && prob_touched <= 1.0' failed.

**Comment by alain-bkr** [comment]
From the comit message of edf7501 , I guess that montecarlo sim is used, and gives the rounding error...  and there is nothing more. 

Here a trivial patch , which may be enought  (it works for me).
[epsilon.diff.txt](https://github.com/wesnoth/wesnoth/files/1609728/epsilon.diff.txt)

**Comment by jyrkive** [comment]
The above commit should fix this. Please test the fix (as I can't do it myself).

**Comment by alain-bkr** [comment]
Yes it fixes the pb.

**Comment by AI0867** [comment]
That commit fixes the lower end of the range, but removes the check on the top end of the range.
I don't know if that case can happen, but I think there should either be an `std::min` call or an assert there.

**Comment by jyrkive** [comment]
@AI0867 No one has reported the top end assert firing, and therefore at this point I'm confident enough that it can't happen.
