### ISSUE TITLE
crash while creating MP cache

### ISSUE THREAD

**Issue by sevu** [wesnoth/wesnoth#2411]
crash after a few seconds after clicking the multiplayer button in the title screen.
This is shown in the terminal:
> wesnoth: src/sdl/utils.cpp:2124: void blit_surface(const surface&, const SDL_Rect*, surface&, const SDL_Rect*): Assertion `surf' failed.

BT of release build (current master, d82fc9c4ad-Clean):
```
#0  0x00007fa9cf192860 in raise () at /usr/lib/libc.so.6
#1  0x00007fa9cf193ec9 in abort () at /usr/lib/libc.so.6
#2  0x00007fa9cf18b0bc in __assert_fail_base () at /usr/lib/libc.so.6
#3  0x00007fa9cf18b133 in  () at /usr/lib/libc.so.6
#4  0x0000556f376d7bf3 in gui2::image_shape::draw(surface&, SDL_Renderer*, wfl::map_formula_callable&) ()
#5  0x0000556f376ca2ab in gui2::canvas::blit(surface&, SDL_Rect) ()
#6  0x0000556f3746bda7 in gui2::panel::impl_draw_background(surface&, int, int) ()
#7  0x0000556f375beb90 in gui2::widget::draw_background(surface&, int, int) ()
#8  0x0000556f3743dcaf in gui2::window::draw() ()
#9  0x0000556f376a7abb in bool gui2::event::implementation::fire_event<std::function<void (gui2::widget&, gui2::event::ui_event, bool&, bool&)>>(gui2::event::ui_event, std::vector<std::pair<gui2::widget*, gui2::event::ui_event>, std::allocator<std::pair<gui2::widget*, gui2::event::ui_event> > >&, gui2::widget*, gui2::widget*) ()
#10 0x0000556f376a8b45 in gui2::event::sdl_event_handler::draw() ()
#11 0x0000556f376ac162 in gui2::event::sdl_event_handler::handle_event(SDL_Event const&) ()
#12 0x0000556f37b62f6c in events::pump() ()
#13 0x0000556f37bf1e53 in gui2::window::show(bool, unsigned int) [clone .constprop.3565] ()
#14 0x0000556f37bf2433 in gui2::dialogs::modal_dialog::show(unsigned int) [clone .constprop.3561] ()
#15 0x0000556f378376f0 in (anonymous namespace)::enter_create_mode(std::shared_ptr<(anonymous namespace)::mp_workflow_helper>) [clone .lto_priv.11386] ()
#16 0x0000556f375a58ce in game_launcher::play_multiplayer(game_launcher::mp_selection) ()
#17 0x0000556f37439506 in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()
#18 0x0000556f373b2a7b in main ()
```
I used, among other options, cxx_std=14 - if this has sth. to do with line #&#8203;17
Edit: No, it has no effect on it.

**Comment by GregoryLundberg** [comment]
Can NOT duplicate on Arch ce628e028b-Clean

**Comment by Vultraz** [comment]
Cannot duplicate on Windows 10 d82fc9c4ad066 (with some unrelated local changes).

**Comment by GregoryLundberg** [comment]
Updated to d82fc9c4ad-Clean and still cannot duplicate on Arch Linux.

**Comment by Pentarctagon** [comment]
I am getting this as well on current master.

**Comment by Pentarctagon** [comment]
Backtrace from a debug build:
```
#0  0x00007ffff3831428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff383302a in __GI_abort () at abort.c:89
#2  0x00007ffff3829bd7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x170517d "surf", file=file@entry=0x1704eda "src/sdl/utils.cpp", line=line@entry=2124, 
    function=function@entry=0x17057e0 <blit_surface(surface const&, SDL_Rect const*, surface&, SDL_Rect const*)::__PRETTY_FUNCTION__> "void blit_surface(const surface&, const SDL_Rect*, surface&, const SDL_Rect*)") at assert.c:92
#3  0x00007ffff3829c82 in __GI___assert_fail (assertion=0x170517d "surf", file=0x1704eda "src/sdl/utils.cpp", line=2124, 
    function=0x17057e0 <blit_surface(surface const&, SDL_Rect const*, surface&, SDL_Rect const*)::__PRETTY_FUNCTION__> "void blit_surface(const surface&, const SDL_Rect*, surface&, const SDL_Rect*)") at assert.c:101
#4  0x000000000138c0a7 in blit_surface (surf=..., srcrect=0x7fffffffbfc0, dst=..., dstrect=0x7fffffffbfd0) at src/sdl/utils.cpp:2124
#5  0x00000000006be12e in gui2::image_shape::draw (this=0x703d6f0, canvas=..., variables=...) at src/gui/core/canvas.cpp:1163
#6  0x00000000006c0401 in gui2::canvas::draw (this=0x703cf20, force=false) at src/gui/core/canvas.cpp:1413
#7  0x00000000006c05bf in gui2::canvas::blit (this=0x703cf20, surf=..., rect=...) at src/gui/core/canvas.cpp:1427
#8  0x00000000004b3de9 in gui2::panel::impl_draw_background (this=0x703c550, frame_buffer=..., x_offset=0, y_offset=0) at src/gui/widgets/panel.cpp:72
#9  0x0000000000885f19 in gui2::widget::draw_background (this=0x703c550, frame_buffer=..., x_offset=0, y_offset=0) at src/gui/widgets/widget.cpp:386
#10 0x00000000005243ec in gui2::window::draw (this=0x703c550) at src/gui/widgets/window.cpp:748
#11 0x000000000053b2d5 in std::_Mem_fn_base<void (gui2::window::*)(), true>::operator()<, void>(gui2::window*) const (this=0x703f720, __object=0x703c550) at /usr/include/c++/5/functional:600
#12 0x0000000000538b5d in std::_Bind<std::_Mem_fn<void (gui2::window::*)()> (gui2::window*)>::__call<void, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, 0ul>(std::tuple<gui2::widget&, gui2::event::ui_event&&, bool&, bool&>&&, std::_Index_tuple<0ul>) (this=0x703f720, __args=<unknown type in /home/derpy/Desktop/wesnoth-dev/wesnoth-debug, CU 0xa4b845, DIE 0xaea501>) at /usr/include/c++/5/functional:1074
#13 0x000000000053540c in std::_Bind<std::_Mem_fn<void (gui2::window::*)()> (gui2::window*)>::operator()<gui2::widget&, gui2::event::ui_event, bool&, bool&, void>(gui2::widget&, gui2::event::ui_event&&, bool&, bool&) (this=0x703f720)
    at /usr/include/c++/5/functional:1133
#14 0x0000000000530517 in std::_Function_handler<void (gui2::widget&, gui2::event::ui_event, bool&, bool&), std::_Bind<std::_Mem_fn<void (gui2::window::*)()> (gui2::window*)> >::_M_invoke(std::_Any_data const&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&) (__functor=..., __args#0=..., __args#1=<unknown type in /home/derpy/Desktop/wesnoth-dev/wesnoth-debug, CU 0xa4b845, DIE 0xadbfb4>, __args#2=@0x7fffffffc82e: false, __args#3=@0x7fffffffc82f: false)
    at /usr/include/c++/5/functional:1871
#15 0x00000000006d8fc1 in std::function<void (gui2::widget&, gui2::event::ui_event, bool&, bool&)>::operator()(gui2::widget&, gui2::event::ui_event, bool&, bool&) const (this=0x70414a0, __args#0=..., __args#1=gui2::event::DRAW, 
    __args#2=@0x7fffffffc82e: false, __args#3=@0x7fffffffc82f: false) at /usr/include/c++/5/functional:2267
#16 0x00000000006d3adf in gui2::event::implementation::fire_event<std::function<void (gui2::widget&, gui2::event::ui_event, bool&, bool&)>>(gui2::event::ui_event, std::vector<std::pair<gui2::widget*, gui2::event::ui_event>, std::allocator<std::pair<gui2::widget*, gui2::event::ui_event> > >&, gui2::widget*, gui2::widget*) (event=gui2::event::DRAW, event_chain=std::vector of length 0, capacity 0, dispatcher=0x703c550, w=0x703c550)
    at src/gui/core/event/dispatcher_private.hpp:433
#17 0x00000000006d148a in gui2::event::fire_event<std::function<void (gui2::widget&, gui2::event::ui_event, bool&, bool&)>>(gui2::event::ui_event, gui2::event::dispatcher*, gui2::widget*) (event=gui2::event::DRAW, d=0x703c560, 
    w=0x703c550) at src/gui/core/event/dispatcher_private.hpp:505
#18 0x00000000006cfa36 in gui2::event::dispatcher::fire (this=0x703c560, event=gui2::event::DRAW, target=...) at src/gui/core/event/dispatcher.cpp:137
#19 0x00000000006fa68a in gui2::event::sdl_event_handler::draw (this=0x3da88d0) at src/gui/core/event/handler.cpp:537
#20 0x00000000006fa7da in gui2::event::sdl_event_handler::draw_everything (this=0x3da88d0) at src/gui/core/event/handler.cpp:553
#21 0x00000000006f9ebd in gui2::event::sdl_event_handler::handle_event (this=0x3da88d0, event=...) at src/gui/core/event/handler.cpp:389
#22 0x00000000012558e0 in events::pump () at src/events.cpp:570
#23 0x0000000000523a34 in gui2::window::show (this=0x703c550, restore=false, auto_close_timeout=0) at src/gui/widgets/window.cpp:547
#24 0x000000000072c428 in gui2::dialogs::modal_dialog::show (this=0x7fffffffd030, auto_close_time=0) at src/gui/dialogs/modal_dialog.cpp:89
#25 0x0000000000cbb5c5 in (anonymous namespace)::enter_create_mode (helper=std::shared_ptr (count 2, weak 0) 0x441bd90) at src/game_initialization/multiplayer.cpp:481
#26 0x0000000000cbcaeb in mp::start_local_game (game_config=..., state=...) at src/game_initialization/multiplayer.cpp:663
#27 0x00000000006b27e5 in game_launcher::play_multiplayer (this=0x201d3b0, res=game_launcher::MP_LOCAL) at src/game_launcher.cpp:849
#28 0x0000000000543fb1 in do_gameloop (args=std::vector of length 1, capacity 1 = {...}) at src/wesnoth.cpp:884
#29 0x0000000000544918 in main (argc=1, argv=0x7fffffffe678) at src/wesnoth.cpp:1150
```

**Comment by sevu** [comment]
happens without any add-ons

**Comment by GregoryLundberg** [comment]
OK. My Release build it gcc and does not reproduce. gcc (GCC) 7.2.1 20180116

So I ran my clang Debug build and there it is. clang version 5.0.1 (tags/RELEASE_501/final)

If you can reproduce this, please verify which compiler and version.

**Comment by Vultraz** [comment]
Must have been caused by 5e0c3056dc0f0cf76fd9b6dd77a83f1c0de2a9dc

**Comment by GregoryLundberg** [comment]
Probably. I'll reexamine the logic. There is no way in hell I'm putting that abomination back in, even if it worked. That sort of code is only for those who are building kingdoms under the Programmers Full Employment Act of 1974.

**Comment by sevu** [comment]
I used gcc, the same version (archlinux)
options used:
```
extra_flags_config = '-march=native -pipe -fstack-protector-all -fno-plt -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now'
extra_flags_release = '-D_FORTIFY_SOURCE=2'
enable_lto = True
openmp = True
```

**Comment by Pentarctagon** [comment]
GCC 5.4.0 on Mint 18.3.  Built with the command:
`scons wesnoth build=debug jobs=6 nls=no`

**Comment by GregoryLundberg** [comment]
So I tested with removing my patch and thought that was it but I didn't get a failure when put it back in.

Curious.

I retested and I can get it to consistently fail with clang and gcc, debug and release, if I choose Local Game and not fail if use the other options.  **head scratching**

**Comment by GregoryLundberg** [comment]
PR appeared with the bug fix. Everyone sync and test confirm if fixed and I'll close this.

**Comment by Vultraz** [comment]
Confirmed.
