### ISSUE TITLE
Back to Turn in mp game causes crash.

### ISSUE THREAD

**Issue by Vultraz** [wesnoth/wesnoth#2508]
Was testing while playing Oath of Allegiance. Attempting to use the Back to Turn functionality results in a crash with this message: `Caught unspecified general exception. Terminating.`

**Comment by gfgtdf** [comment]
this means an exceptions doesn't derive form std::exception (here it probably reset_gamestate_exception) a stzacktrace of when the exception is thown woudl be useful

**Comment by jyrkive** [comment]
Can't reproduce.

Oath of Allegiance is no longer available in the 1.13 addon server, I tested with Aethermaw (2 players).

I tried Back to Turn with both a local MP game and in the MP server: neither got the game to crash.

**Comment by Vultraz** [comment]
Well now I can't repro it again either...

**Comment by gfgtdf** [comment]
ok i was able to reprpduce a crash in the folloowing case:

on a networked mp game (note that the 'back to turn' button does completeley different things in local and networked mp games) if you first click 'back to turn x' and then 'continue play' before the replay has reached it's end.

**Comment by jyrkive** [comment]
I managed to get it to crash by following @gfgtdf 's instructions. However, instead of an unspecified exception, I got a failed assert. Call stack:

```
 	msvcr120d.dll!_wassert(0x036f3f84, 0x036f3bb0, 581) Line 369	C
>	wesnoth.exe!replay::add_command() Line 581	C++
 	wesnoth.exe!replay::init_side() Line 216	C++
 	wesnoth.exe!play_controller::maybe_do_init_side() Line 428	C++
 	wesnoth.exe!play_controller::play_side() Line 1138	C++
 	wesnoth.exe!play_controller::play_turn() Line 1185	C++
 	wesnoth.exe!playsingle_controller::play_scenario_main_loop() Line 187	C++
 	wesnoth.exe!playsingle_controller::play_scenario({...}) Line 277	C++
 	wesnoth.exe!campaign_controller::playmp_scenario({...}) Line 229	C++
 	wesnoth.exe!campaign_controller::play_game() Line 288	C++
 	wesnoth.exe!`anonymous namespace'::enter_staging_mode({...}) Line 476	C++
 	wesnoth.exe!`anonymous namespace'::enter_create_mode({...}) Line 499	C++
 	wesnoth.exe!`anonymous namespace'::enter_lobby_mode({...}, {...}, {...}) Line 545	C++
 	wesnoth.exe!mp::start_client({...}, {...}, {...}) Line 621	C++
 	wesnoth.exe!game_launcher::play_multiplayer(MP_CONNECT) Line 852	C++
 	wesnoth.exe!do_gameloop({...}) Line 872	C++
 	wesnoth.exe!SDL_main(3, 0x00d100e0) Line 1149	C++
 	wesnoth.exe!main_utf8(3, 0x00d100e0) Line 126	C
 	wesnoth.exe!WinMain(0x01070000, 0x00000000, 0x0080596c, 10) Line 189	C
 	wesnoth.exe!__tmainCRTStartup() Line 618	C
 	wesnoth.exe!WinMainCRTStartup() Line 466	C
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown
```

**Comment by jyrkive** [comment]
Position is 25, number of commands is 26. So, there is only one command too many in this replay.

**Comment by jyrkive** [comment]
Notes from my debugging.

For whatever reason, sides are *not* considered initialized when returning from replay. It may be caused by recreating the entire `game_state`, or by calling `play_controller::fire_start()` or `play_controller::finish_side_turn()`. This behavior may be intentional. Note that the replay (`resources::recorder`) is *not* recreated when returning from replay.

Open questions:

* Is returning from replay supposed to record new actions (in this case, init_side) in the replay to begin with?
* Should we explicitly set the replay to end before returning to play mode?

**Comment by gfgtdf** [comment]
The onyl point of the 'back to turn' featurer in networked mp game is really to rewiew older turns, for exampel because you have been afk, it shoudl always result in the original gamestate becasue otherwise you'd get OOS with the other cleints.


> Is returning from replay supposed to record new actions (in this case, init_side) in the replay to begin with?

only after all action on th replay had been applies to the gamestate becasue it would otherwise lead to OOS, so what shodulo baisicially happen is that it still just replay all those action but not in replay mode, in which i see little sense. so it might be better to just disable that button until it has reached the end.


Alterantively we coudl also, when the continue play button is pressen just reset the gamestate to the latest state without replaying, to do that we'd need to save the gamestate before the 'back to turn' code is executed and then just rest the gamestate to that gamestate.

**Comment by gfgtdf** [comment]
ok the main problem with my last idea (when the continue play button is pressen just reset the gamestate to the latest state without replaying) is that when the user pressed 'back to turn x' we might not be ina  situation where we can save the gamestate for example becasue we are in the middle of an event exceution.

**Comment by Wedge009** [comment]
#4236 duplicates this but has more participants, so closing this one.
