### ISSUE TITLE
replay continiue play crashes in sp.

### ISSUE THREAD

**Issue by gfgtdf** [wesnoth/wesnoth#2522]
tested on 1.13.11, to reproduce:

1) Start a new sp httt game
2) Advance to turn 3 by pressing 'end turn' 2 times (no need to recuit/move your units)
3) Save the game
4) Load the game with show replay
5) replay the first side turn
6) Reset the replay
7) replay to the end (turn 3)
8) click continue play
9) click end turn

and it will crash, and i also had 'show ai moves' disabled not sure whether this is important.

testing the same thing in wesnoth 1.13.8 works smoothly.

**Comment by hrubymar10** [comment]
I can reproduce it:

```
The Battle for Wesnoth version 1.13.11+dev (77edec6048-Modified)
Running on Apple macOS 10.13.4

Game paths
==========

Data dir:        /Users/user/xcode/wesnoth/projectfiles/Xcode/build/Release/Wesnoth.app/Contents/Resources
User config dir: /Users/user/Library/Application Support/Wesnoth_1.13
User data dir:   /Users/user/Library/Application Support/Wesnoth_1.13
Saves dir:       /Users/user/Library/Application Support/Wesnoth_1.13/saves
Add-ons dir:     /Users/user/Library/Application Support/Wesnoth_1.13/data/add-ons
Cache dir:       /Users/user/Library/Application Support/Wesnoth_1.13/cache

Libraries
=========

Boost:             1.60
OpenSSL/libcrypto: 1.0.2j  (runtime 1.0.2j)
Cairo:             1.12.16 (runtime 1.14.6)
Pango:             1.36.3  (runtime 1.40.1)
SDL:               2.0.7   (runtime 2.0.7)
SDL_image:         2.0.2   (runtime 2.0.2)
SDL_mixer:         2.0.2   (runtime 2.0.2)
SDL_ttf:           2.0.14  (runtime 2.0.14)
libpng:            1.6.10  (runtime 1.6.23)

Features
========

Experimental OpenMP support:    no
PNG screenshots:                yes
Lua console completion:         yes
Legacy bidirectional rendering: no
Cocoa notifications back end:   yes
Growl notifications back end:   no
```

BackTrace:
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x8:
--> 
    __TEXT                 000000010dd99000-000000010e8b3000 [ 11.1M] r-x/rwx SM=COW  /Users/USER/*/Wesnoth.app/Contents/MacOS/Wesnoth

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.wesnoth.Wesnoth           	0x000000010e1850a5 ai::manager::play_turn(int) + 49 (__tree:1089)
1   org.wesnoth.Wesnoth           	0x000000010e24d9d8 playsingle_controller::play_ai_turn() + 410 (playsingle_controller.cpp:570)
2   org.wesnoth.Wesnoth           	0x000000010e243ed6 play_controller::play_side() + 186 (memory:2517)
3   org.wesnoth.Wesnoth           	0x000000010e244134 play_controller::play_turn() + 520 (memory:2517)
4   org.wesnoth.Wesnoth           	0x000000010e24c0ad playsingle_controller::play_scenario_main_loop() + 831 (memory:2517)
5   org.wesnoth.Wesnoth           	0x000000010e24c7ea playsingle_controller::play_scenario(config const&) + 1652 (playsingle_controller.cpp:277)
6   org.wesnoth.Wesnoth           	0x000000010e2475fc campaign_controller::playsingle_scenario(end_level_data&) + 284 (playcampaign.cpp:194)
7   org.wesnoth.Wesnoth           	0x000000010e247b2e campaign_controller::play_game() + 164 (playcampaign.cpp:281)
8   org.wesnoth.Wesnoth           	0x000000010dff2589 game_launcher::play_replay() + 91 (game_launcher.cpp:995)
9   org.wesnoth.Wesnoth           	0x000000010e44ac3b wesnoth_main + 3675 (wesnoth.cpp:845)
10  org.wesnoth.Wesnoth           	0x000000010e3024f3 -[SDLMain applicationDidFinishLaunching:] + 251 (SDLMain.mm:81)
11  com.apple.CoreFoundation      	0x00007fff2c5dc73c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
12  com.apple.CoreFoundation      	0x00007fff2c5dc62a _CFXRegistrationPost + 442
13  com.apple.CoreFoundation      	0x00007fff2c5dc372 ___CFXNotificationPost_block_invoke + 50
14  com.apple.CoreFoundation      	0x00007fff2c59a1c0 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1664
15  com.apple.CoreFoundation      	0x00007fff2c5992f3 _CFXNotificationPost + 595
16  com.apple.Foundation          	0x00007fff2e748f27 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
17  com.apple.AppKit              	0x00007fff29c9db86 -[NSApplication _postDidFinishNotification] + 313
18  com.apple.AppKit              	0x00007fff29c9d7cf -[NSApplication _sendFinishLaunchingNotification] + 220
19  com.apple.AppKit              	0x00007fff29b7048f -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 562
20  com.apple.AppKit              	0x00007fff29b700c5 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 690
21  com.apple.Foundation          	0x00007fff2e78c0c4 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 287
22  com.apple.Foundation          	0x00007fff2e78bf42 _NSAppleEventManagerGenericHandler + 102
23  com.apple.AE                  	0x00007fff2d756dd0 aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 1788
24  com.apple.AE                  	0x00007fff2d756677 dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 41
25  com.apple.AE                  	0x00007fff2d756565 aeProcessAppleEvent + 383
26  com.apple.HIToolbox           	0x00007fff2b8c7600 AEProcessAppleEvent + 55
27  com.apple.AppKit              	0x00007fff29b6b79a _DPSNextEvent + 2788
28  com.apple.AppKit              	0x00007fff2a3016f8 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
29  com.apple.AppKit              	0x00007fff29b602ed -[NSApplication run] + 764
30  org.wesnoth.Wesnoth           	0x000000010e3026c0 main + 454 (SDLMain.mm:142)
31  org.wesnoth.Wesnoth           	0x000000010dd9b2a4 start + 52

Thread 1:: SDLTimer
0   libsystem_kernel.dylib        	0x00007fff54cb0a1e __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff54e6d589 _pthread_cond_wait + 732
2   org.libsdl.SDL2               	0x000000011061f9ae 0x110601000 + 125358
3   org.libsdl.SDL2               	0x0000000110620ec0 0x110601000 + 130752
4   org.libsdl.SDL2               	0x0000000110621bae 0x110601000 + 134062
5   org.libsdl.SDL2               	0x000000011062169c 0x110601000 + 132764
6   org.libsdl.SDL2               	0x0000000110621129 0x110601000 + 131369
7   libsystem_pthread.dylib       	0x00007fff54e6c661 _pthread_body + 340
8   libsystem_pthread.dylib       	0x00007fff54e6c50d _pthread_start + 377
9   libsystem_pthread.dylib       	0x00007fff54e6bbf9 thread_start + 13

Thread 2:: AudioQueue thread
0   libsystem_kernel.dylib        	0x00007fff54ca720a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff54ca6724 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2c5c80c5 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff2c5c7417 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff2c5c6a93 CFRunLoopRunSpecific + 483
5   org.libsdl.SDL2               	0x0000000110620574 0x110601000 + 128372
6   org.libsdl.SDL2               	0x000000011062169c 0x110601000 + 132764
7   org.libsdl.SDL2               	0x0000000110621129 0x110601000 + 131369
8   libsystem_pthread.dylib       	0x00007fff54e6c661 _pthread_body + 340
9   libsystem_pthread.dylib       	0x00007fff54e6c50d _pthread_start + 377
10  libsystem_pthread.dylib       	0x00007fff54e6bbf9 thread_start + 13

Thread 3:: AQConverterThread
0   libsystem_kernel.dylib        	0x00007fff54cb0a1e __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff54e6d589 _pthread_cond_wait + 732
2   com.apple.audio.toolbox.AudioToolbox	0x00007fff2af63feb CAGuard::Wait() + 73
3   com.apple.audio.toolbox.AudioToolbox	0x00007fff2af5e4c3 AQConverterManager::AQConverterThread::Run() + 425
4   com.apple.audio.toolbox.AudioToolbox	0x00007fff2af5e30f AQConverterManager::AQConverterThread::ConverterThreadEntry(void*) + 9
5   com.apple.audio.toolbox.AudioToolbox	0x00007fff2af347b9 CAPThread::Entry(CAPThread*) + 77
6   libsystem_pthread.dylib       	0x00007fff54e6c661 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff54e6c50d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff54e6bbf9 thread_start + 13

Thread 4:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x00007fff54ca720a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff54ca6724 mach_msg + 60
2   com.apple.audio.CoreAudio     	0x00007fff2c02592a HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned int, unsigned int, mach_msg_header_t*, bool, unsigned int) + 124
3   com.apple.audio.CoreAudio     	0x00007fff2c02589d HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 45
4   com.apple.audio.CoreAudio     	0x00007fff2c022909 HALC_ProxyIOContext::IOWorkLoop() + 977
5   com.apple.audio.CoreAudio     	0x00007fff2c02236c HALC_ProxyIOContext::IOThreadEntry(void*) + 128
6   com.apple.audio.CoreAudio     	0x00007fff2c0220ae HALB_IOThread::Entry(void*) + 72
7   libsystem_pthread.dylib       	0x00007fff54e6c661 _pthread_body + 340
8   libsystem_pthread.dylib       	0x00007fff54e6c50d _pthread_start + 377
9   libsystem_pthread.dylib       	0x00007fff54e6bbf9 thread_start + 13

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff54ca720a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff54ca6724 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2c5c80c5 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff2c5c7417 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff2c5c6a93 CFRunLoopRunSpecific + 483
5   com.apple.AppKit              	0x00007fff29ca8944 _NSEventThread + 184
6   libsystem_pthread.dylib       	0x00007fff54e6c661 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff54e6c50d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff54e6bbf9 thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff54cb1292 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff54e6c009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff54e6bbe9 start_wqthread + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff54cb1292 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff54e6c20e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x00007fff54e6bbe9 start_wqthread + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff54cb1292 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff54e6c20e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x00007fff54e6bbe9 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000000004457d  rbx: 0x0000000000000000  rcx: 0x431bde82d7b634db  rdx: 0x0000001115f4a0f9
  rdi: 0x00007fe396869be0  rsi: 0x00007fffffe00050  rbp: 0x00007ffee1e63fe0  rsp: 0x00007ffee1e63f40
   r8: 0x0000000000000073   r9: 0x0000000000000040  r10: 0x00007fff86bfc888  r11: 0x00006000000920a0
  r12: 0x0000000000000008  r13: 0x00007fe396869be0  r14: 0x0000000000000000  r15: 0x0000000000000002
  rip: 0x000000010e1850a5  rfl: 0x0000000000210206  cr2: 0x0000000000000008
  
Logical CPU:     2
Error Code:      0x00000004
Trap Number:     14
```

**Comment by jyrkive** [comment]
Fixed in commit f96b9d2bba00c4b176c79571365eb38c33842a18.

**Comment by gfgtdf** [comment]
note the `ai::manager::get_singleton().add_observer(this);` line right below the 'bad' line, wouldn't it casue problems if the ai object is no longer observed after it is recreated? (for the same reason as this issue)

**Comment by jyrkive** [comment]
@gfgtdf I think you're right. Will fix.

**Comment by sevu** [comment]
1) open a MP replay (eventually from the wesnoth.org/replays)
2) click "continue play"

stderr:
```
20180301 17:59:42 error engine: Networked team encountered by playsingle_controller.
wesnoth-debug: src/playsingle_controller.cpp:642: virtual void playsingle_controller::sync_end_turn(): Assertion `end_turn_ == END_TURN_SYNCED' failed.
Abgebrochen (Speicherabzug geschrieben)
```

bt:
```
#0  0x00007f3cbb8ab860 in raise () at /usr/lib/libc.so.6
#1  0x00007f3cbb8acec9 in abort () at /usr/lib/libc.so.6
#2  0x00007f3cbb8a40bc in __assert_fail_base () at /usr/lib/libc.so.6
#3  0x00007f3cbb8a4133 in  () at /usr/lib/libc.so.6
#4  0x00005641d770ea1d in playsingle_controller::sync_end_turn() (this=0x7ffcde15a3c0) at src/playsingle_controller.cpp:642
#5  0x00005641d77020bd in play_controller::play_side() (this=0x7ffcde15a3c0) at src/play_controller.cpp:1158
#6  0x00005641d77023be in play_controller::play_turn() (this=0x7ffcde15a3c0) at src/play_controller.cpp:1191
#7  0x00005641d770b90d in playsingle_controller::play_scenario_main_loop() (this=0x7ffcde15a3c0) at src/playsingle_controller.cpp:175
#8  0x00005641d770c21c in playsingle_controller::play_scenario(config const&) (this=0x7ffcde15a3c0, level=...) at src/playsingle_controller.cpp:263
#9  0x00005641d75ad3f1 in campaign_controller::playsingle_scenario(end_level_data&) (this=0x7ffcde15aa50, end_level=...) at src/game_initialization/playcampaign.cpp:194
#10 0x00005641d75ad91f in campaign_controller::play_game() (this=0x7ffcde15aa50) at src/game_initialization/playcampaign.cpp:281
#11 0x00005641d6f92516 in campaign_controller::play_replay() (this=0x7ffcde15aa50) at src/game_initialization/playcampaign.hpp:79
#12 0x00005641d6f90fda in game_launcher::play_replay() (this=0x5641da11e3b0) at src/game_launcher.cpp:990
#13 0x00005641d6f90b96 in game_launcher::launch_game(game_launcher::RELOAD_GAME_DATA) (this=0x5641da11e3b0, reload=game_launcher::RELOAD_DATA) at src/game_launcher.cpp:943
#14 0x00005641d6e24598 in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (args=std::vector of length 2, capacity 2 = {...}) at src/wesnoth.cpp:898
#15 0x00005641d6e24eba in main(int, char**) (argc=2, argv=0x7ffcde15ba48) at src/wesnoth.cpp:1147
```

**Comment by jyrkive** [comment]
@gfgtdf fixed this in commit 31335e44913542226dfd4452aa4bf6cf3304fdfe. Thanks! :)
