### ISSUE TITLE
An unknown tile in an add-on map makes the mp_create_game dialog assert

### ISSUE THREAD

**Issue by stevecotton** [wesnoth/wesnoth#3149]
1. Add a UMC terrain to a map in an add-on
2. Don't add the corresponding `[terrain_type]` declaration to the add-on
3. Start game, click on "multiplayer", "local game"
4. Wesnoth crashes (both 1.14.1 and 1a3625dbbe, the stack trace below is from 1a3625dbbe)

```
20180521 13:45:28 error config: map could not be loaded: Unknown tile in map: (Urb^Pr\z) 'Urb^Pr\z'
wesnoth: /usr/include/boost/dynamic_bitset/dynamic_bitset.hpp:636: boost::dynamic_bitset<Block, Allocator>::~dynamic_bitset() [with Block = long unsigned int; Allocator = std::allocator<long unsigned int>]: Assertion `m_check_invariants()' failed.

Thread 1 "wesnoth" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff064ae7b in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff064c231 in __GI_abort () at abort.c:79
#2  0x00007ffff06439da in __assert_fail_base (fmt=0x7ffff0796d48 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x55555673445d "m_check_invariants()", file=file@entry=0x555556734428 "/usr/include/boost/dynamic_bitset/dynamic_bitset.hpp", line=line@entry=636, function=function@entry=0x555556735c00 <boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >::~dynamic_bitset()::__PRETTY_FUNCTION__> "boost::dynamic_bitset<Block, Allocator>::~dynamic_bitset() [with Block = long unsigned int; Allocator = std::allocator<long unsigned int>]") at assert.c:92
#3  0x00007ffff0643a52 in __GI___assert_fail (assertion=0x55555673445d "m_check_invariants()", file=0x555556734428 "/usr/include/boost/dynamic_bitset/dynamic_bitset.hpp", line=636, function=0x555556735c00 <boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >::~dynamic_bitset()::__PRETTY_FUNCTION__> "boost::dynamic_bitset<Block, Allocator>::~dynamic_bitset() [with Block = long unsigned int; Allocator = std::allocator<long unsigned int>]") at assert.c:101
#4  0x0000555555920e85 in boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >::~dynamic_bitset() (this=0x7fffffffaa80, __in_chrg=<optimized out>) at /usr/include/boost/dynamic_bitset/dynamic_bitset.hpp:636
#5  0x0000555555f5a573 in gui2::dialogs::mp_create_game::on_filter_change<gui2::slider>(gui2::window&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (this=0x7fffffffc630, 
    window=..., id="num_players", do_select=false) at source_dir/main/src/gui/dialogs/multiplayer/mp_create_game.cpp:504
#6  0x0000555555f5130d in gui2::dialogs::mp_create_game::display_games_of_type(gui2::window&, ng::level::TYPE, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x7fffffffc630, window=..., type=..., level="SXC_MountainsOfDoom_0.2.120") at source_dir/main/src/gui/dialogs/multiplayer/mp_create_game.cpp:631
#7  0x0000555555f4e64d in gui2::dialogs::mp_create_game::pre_show(gui2::window&) (this=0x7fffffffc630, win=...) at source_dir/main/src/gui/dialogs/multiplayer/mp_create_game.cpp:355
#8  0x00005555559005ce in gui2::dialogs::modal_dialog::show(unsigned int) (this=0x7fffffffc630, auto_close_time=0) at source_dir/main/src/gui/dialogs/modal_dialog.cpp:85
#9  0x0000555555e50837 in (anonymous namespace)::enter_create_mode((anonymous namespace)::mp_workflow_helper_ptr) (helper=std::shared_ptr<(anonymous namespace)::mp_workflow_helper> (use count 2, weak count 0) = {...})
    at source_dir/main/src/game_initialization/multiplayer.cpp:490
#10 0x0000555555e51be0 in mp::start_local_game(config const&, saved_game&) (game_config=..., state=...) at source_dir/main/src/game_initialization/multiplayer.cpp:672
#11 0x00005555558d6924 in game_launcher::play_multiplayer(game_launcher::mp_selection) (this=0x5555573a7dd0, res=game_launcher::MP_LOCAL) at source_dir/main/src/game_launcher.cpp:851
#12 0x00005555558498a5 in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (args=std::vector of length 7, capacity 8 = {...}) at source_dir/main/src/wesnoth.cpp:881
#13 0x000055555584a1c4 in main(int, char**) (argc=7, argv=0x7fffffffe078) at source_dir/main/src/wesnoth.cpp:1143
```

**Comment by stevecotton** [comment]
The root cause is in `display_games_of_type()`: https://github.com/wesnoth/wesnoth/blob/c9a313898789475ecf929e002bab7fb310c61e1a/src/gui/dialogs/multiplayer/mp_create_game.cpp#L608-L611

Hitting that `continue` skips adding an entry to the listbox, and therefore breaks assumptions elsewhere in the same .cpp file that the indices returned by `create_game_.get_filtered_level_indices()` correspond to the indices in the "games_list" listbox.

**Comment by gfgtdf** [comment]
See also https://github.com/wesnoth/wesnoth/issues/4395#issuecomment-536231425

**Comment by gfgtdf** [comment]
and also https://github.com/wesnoth/wesnoth/issues/4545 , you can close three issues at once here :p

**Comment by stevecotton** [comment]
And you've already done the hard work of debugging it :D
