### ISSUE TITLE
[macOS] Issues introduced by macOS 10.14 and 10.15

### ISSUE THREAD

**Issue by hrubymar10** [wesnoth/wesnoth#4109]
This issue replaces issue #3455

# Checklist
- [x] Issue 1) - "The Battle for Wesnoth" would like to receive keystrokes from any application. - Probably caused by bug in early macOS betas
- [x] Issue 2) - Notarizing - Enable hardened runtime - Resolved by 6a300e63c05763ed678f4d949cd62dd98dd56409
- [x] Issue 3) - OpenGL deprecation (Long term issue) - Not related to the current versions (1.14 and 1.15)

# Description of issues introduced by macOS 10.14 and 10.15
## 1) "The Battle for Wesnoth" would like to receive keystrokes from any application.
Apple added some new privacy monitoring tools to his new macOS 10.15 Catalina. Problem is that for some reason macOS thinks that Wesnoth want's to receive keystrokes (for hotkeys (probably)) even while we aren't inside wesnoth.

This popup appears:
<img width="573" alt="image" src="https://user-images.githubusercontent.com/2218817/59146951-01b2d200-89f5-11e9-8f8d-2136120918ba.png">

This is how System Preferences looks like:
<img width="780" alt="image" src="https://user-images.githubusercontent.com/2218817/59147503-bf8d8e80-89fc-11e9-84b3-f553004e22a2.png">

And the log is full of these messages:
```
2019-06-08 13:54:31.922875+0200 The Battle for Wesnoth[47964:2879999] [default] TCC deny IOHIDDeviceOpen
2019-06-08 13:54:31.923058+0200 The Battle for Wesnoth[47964:2879999] [default] TCC deny IOHIDDeviceOpen
2019-06-08 13:54:31.923147+0200 The Battle for Wesnoth[47964:2879999] [default] TCC deny IOHIDDeviceOpen
2019-06-08 13:54:31.923175+0200 The Battle for Wesnoth[47964:2879999] [default] TCC deny IOHIDDeviceOpen
2019-06-08 13:54:31.923327+0200 The Battle for Wesnoth[47964:2879999] [default] TCC deny IOHIDDeviceOpen
```

## 2) Notarizing - Enable hardened runtime
Apple wants to control even apps, distributed outside of the Mac AppStore. Wesnoth is in available in Mac AppStore right now, but that doesn't mean, we can pass notarizing requirements without any problems. We have to enable hardened runtime for wesnoth. I was trying to enable hardened runtime once but there was some problem with it and I can't remember exactly which. I need to test it more. For more informations about notarizing, use this link: https://developer.apple.com/news/?id=06032019i .

## 3) OpenGL deprecation (Long term issue)
**Long story short:** In macOS 10.14 apple deprecated OpenGL in favour of Metal. That's sad information for wesnoth as wesnoth 1.15 was planned to migrate to the OpenGL.

**Long story:**
From macOS 10.14 Beta Release notes:
```
OpenGL and OpenCL Deprecation
Deprecations
• The APIs in the OpenGL and OpenCL frameworks are deprecated and remain present for compatibility purposes. Transition to Metal if your app is using OpenGL or OpenCL.
```

> There is also project which tends to be the next major version of wesnoth - project [Haldric](https://github.com/wesnoth/haldric). It uses [Godot game engine](https://github.com/godotengine/godot) which could make this issue easier to solve.

So far there are these options:
- Write our Metal renderer
- Use something like [MoltenGL](https://moltengl.com/)
- Use something else for wesnoth 1.15 (eg. [Vulkan](https://www.khronos.org/vulkan/))
- Finish project Haldric and hope, that godot will solve this issue for us

**Comment by Vultraz** [comment]
To be fair, it's unlikely macOS is going to completely remove OGL support any time soon. And right now, neither 1.14 nor 1.15 use it.

**Comment by GregoryLundberg** [comment]
Issue 1: This may indicate a problem with other platforms. I'd suggest a separate PR against 1.14 and/or Master, and not just for macOS (initially) so we can check.

Issue 2: Probably macOS-specific. Sounds like a good idea, if you can get it working. Probably needs a quick check to see if the changes should be cross-platform, but I'd be surprised if they are.

Issue 3: Isn't this a non-issue? We don't use OpenGL. Agreed macOS probably won't take it out any time soon, but this *IS* Apple and they do what they want, so it might go away tomorrow. If we're truly not using OpenGL, is there a problem with eliminating it completely?

**Comment by hrubymar10** [comment]
@GregoryLundberg :
Issue 1: I can't confirm it, but it could be false positive. To be honest, I don't know how to findout which code "listens" for keystrokes also on background. I can try find hotkeys handler in wesnoth and disable it by commenting it out but I don't know when I'll have enough time for it.

Issue 2: Enabling hardened runtime is question of checking one checkbox in Xcode project. I already checked it once, but I have to revert that change an I am not sure why. https://github.com/wesnoth/wesnoth/commit/9ee97218f2e1810ad75dd5e8f09a9cce0d63d5bf

Issue 3: Yes, it is, but branch 1.15 is still planed to be merged with OpenGL branch.

**Comment by Vultraz** [comment]
No, there are no plans to merge the ogl branch into 1.15, nor is the ogl branch under active development.

**Comment by CelticMinstrel** [comment]
There are no immediate plans, sure, but it's still a possibility in the future. In any case, I don't think Apple will outright drop OpenGL for a very long time, and even if it eventually does, I expect something like MoltenGL will be readily available by then.

As for the other issues, personally I don't really care about #2 and thus won't comment on it, but regarding #1... is it possible it's either a bug in SDL or an unfortunate side-effect of how SDL handles input?

**Comment by jostephd** [comment]
I thought it might be because of the "Pause music on focus loss" preference?

**Comment by CelticMinstrel** [comment]
Huh? Does that listen for keyboard input? I would've thought it just listens for the app gaining/losing focus.

**Comment by hrubymar10** [comment]
## 2)
Problem with notarization is, that when we notarize Wesnoth.app package the server executable stop working.

**Comment by soliton-** [comment]
Do you know why that is?

**Comment by hrubymar10** [comment]
@soliton- not so far, but to be honest I also haven't have time to fix that issue. I'll probably look at it during this week.

**Comment by soliton-** [comment]
Well, I'm asking so that I or others can help. Seeing the output of wesnothd might provide some clues.

If you're confident you can fix it that is fine with me as well of course. :smiley:

**Comment by hrubymar10** [comment]
@soliton- Output of `wesnothd` from 1.15.1 package:
```
./wesnothd 
fish: './wesnothd' terminated by signal SIGILL (Illegal instruction)
```

Crashlog:
```
Process:               wesnothd [94365]
Path:                  /Volumes/VOLUME/The Battle for Wesnoth.app/Contents/MacOS/wesnothd
Identifier:            wesnothd
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        fish [94326]
Responsible:           Terminal [1060]
User ID:               501

Date/Time:             2019-08-21 18:44:06.179 +0200
OS Version:            Mac OS X 10.15 (19A536g)
Report Version:        12
Bridge OS Version:     3.0 (14Y904)
Anonymous UUID:        22C76282-2C81-BE2A-9699-1C915BC0729C

Sleep/Wake UUID:       9E5A8C5D-5CA0-4D4A-85A5-5145AD07434B

Time Awake Since Boot: 35000 seconds
Time Since Wake:       22000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [94365]

Application Specific Information:
dyld: launch, running initializers
/usr/lib/libSystem.B.dylib
Container object initialization failed.
failed to get bundleid for app "/System/Volumes/Data/The Battle for Wesnoth.app/Contents/MacOS/wesnothd"

Application Specific Signatures:
Container object initialization failed

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_secinit.dylib       	0x00007fff71f68236 _libsecinit_appsandbox.cold.5 + 59
1   libsystem_secinit.dylib       	0x00007fff71f6807c _libsecinit_appsandbox + 2142
2   libsystem_secinit.dylib       	0x00007fff71f672f6 _libsecinit_initializer + 35
3   libSystem.B.dylib             	0x00007fff6ebcb7c1 libSystem_initializer + 268
4   dyld                          	0x000000010775d599 ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 539
5   dyld                          	0x000000010775d9be ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
6   dyld                          	0x0000000107758913 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 493
7   dyld                          	0x000000010775887e ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 344
8   dyld                          	0x000000010775887e ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 344
9   dyld                          	0x000000010775767c ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 188
10  dyld                          	0x000000010775771c ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 82
11  dyld                          	0x00000001077464b2 dyld::initializeMainExecutable() + 199
12  dyld                          	0x000000010774baab dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 6760
13  dyld                          	0x0000000107745227 dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) + 453
14  dyld                          	0x0000000107745025 _dyld_start + 37

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000090  rbx: 0x00007ffeecb1b940  rcx: 0xd35f8071ab880096  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x00007fe627000914  rbp: 0x00007ffeecb1b8f0  rsp: 0x00007ffeecb1b8e0
   r8: 0x00007ffeecb1b638   r9: 0x00007ffeecb1b8b0  r10: 0x0000000000000002  r11: 0x00007fff71f68db3
  r12: 0x00007fe6270008b4  r13: 0x00007fe626405020  r14: 0x00007fe62700097c  r15: 0x00000001033dc600
  rip: 0x00007fff71f68236  rfl: 0x0000000000010202  cr2: 0x00007fff9ea17ae0
  
Logical CPU:     1
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x1030e2000 -        0x103237ff7  wesnothd (0) <09057CFF-3F67-3FEB-A18F-E3F366F34AD1> /Volumes/VOLUME/The Battle for Wesnoth.app/Contents/MacOS/wesnothd
       0x103268000 -        0x103277ff7  libboost_filesystem-mt-x64.dylib (0) <F60A5041-1A58-3A02-8F40-3AD6FB159FE4> /Volumes/VOLUME/The Battle for Wesnoth.app/Contents/Frameworks/libboost_filesystem-mt-x64.dylib
       0x103287000 -        0x103292ff7  libboost_iostreams-mt-x64.dylib (0) <39783CE6-4555-35D1-9381-F57E5349C000> /Volumes/VOLUME/The Battle for Wesnoth.app/Contents/Frameworks/libboost_iostreams-mt-x64.dylib
       0x1032a7000 -        0x1032fbfff  libboost_locale-mt-x64.dylib (0) <4B2BF64E-F754-343E-9166-2C483954054A> /Volumes/VOLUME/The Battle for Wesnoth.app/Contents/Frameworks/libboost_locale-mt-x64.dylib
       0x103340000 -        0x103343fff  libboost_random-mt-x64.dylib (0) <B503041B-34D7-3B2F-927F-294B646AEE3E> /Volumes/VOLUME/The Battle for Wesnoth.app/Contents/Frameworks/libboost_random-mt-x64.dylib
       0x10334e000 -        0x10334efff  libboost_system-mt-x64.dylib (0) <237DD6F0-80C9-3292-81E8-D838F7518F27> /Volumes/VOLUME/The Battle for Wesnoth.app/Contents/Frameworks/libboost_system-mt-x64.dylib
       0x103354000 -        0x1033cfff7  libpcre.1.dylib (0) <D9872788-1210-3EED-A081-3443506A5A07> /Volumes/VOLUME/The Battle for Wesnoth.app/Contents/Frameworks/libpcre.1.dylib
       0x107744000 -        0x1077d287f  dyld (732.1) <BE6726F3-712E-3D1E-A883-B1ECFAB101DC> /usr/lib/dyld
    0x7fff3a953000 -     0x7fff3add0ff3  com.apple.CoreFoundation (6.9 - 1667.10) <07DDE642-142A-3B32-BB5A-47CF8D606116> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff6e703000 -     0x7fff6e705fff  libDiagnosticMessagesClient.dylib (112) <7F452094-761F-3A71-87D0-32E220BF3C37> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff6ebca000 -     0x7fff6ebcbff3  libSystem.B.dylib (1281) <756CCEAA-4DC2-3BC6-A816-0F953DEF24D5> /usr/lib/libSystem.B.dylib
    0x7fff6ee9e000 -     0x7fff6eeaafff  libbz2.1.0.dylib (44) <1BDC6A20-4134-309A-856E-5F9F4766B37A> /usr/lib/libbz2.1.0.dylib
    0x7fff6eeab000 -     0x7fff6eefefff  libc++.1.dylib (800.6) <6AFC6A2D-0F9E-36F9-9484-85230BBBB189> /usr/lib/libc++.1.dylib
    0x7fff6eeff000 -     0x7fff6ef13fff  libc++abi.dylib (800.7) <34B06C48-C88F-3F9C-8E24-003F3A2D1731> /usr/lib/libc++abi.dylib
    0x7fff6ef14000 -     0x7fff6ef14ffb  libcharset.1.dylib (59) <6EB3D019-1C42-305F-AD71-21F7B924D6E1> /usr/lib/libcharset.1.dylib
    0x7fff6f97b000 -     0x7fff6fa6bff7  libiconv.2.dylib (59) <A8DFD6C7-0589-3263-994F-7E6E2794C3DD> /usr/lib/libiconv.2.dylib
    0x7fff6fa6c000 -     0x7fff6fcc4ff7  libicucore.A.dylib (64231.0.1) <375D9CD1-34DA-3FC0-81CC-9878670F819B> /usr/lib/libicucore.A.dylib
    0x7fff709e3000 -     0x7fff70a14fd6  libobjc.A.dylib (779) <ADA9FFC1-7C95-36D4-8DD0-9570034DB4A5> /usr/lib/libobjc.A.dylib
    0x7fff710b7000 -     0x7fff710c9fff  libz.1.dylib (76) <FCC20F6F-3209-3174-A382-B46AA188A371> /usr/lib/libz.1.dylib
    0x7fff71b2a000 -     0x7fff71b2fff7  libcache.dylib (83) <22FC61F4-538B-3A51-A821-0449BE269B4C> /usr/lib/system/libcache.dylib
    0x7fff71b30000 -     0x7fff71b3bff7  libcommonCrypto.dylib (60165) <32B7B029-1D15-3FA2-9284-A10BC012097B> /usr/lib/system/libcommonCrypto.dylib
    0x7fff71b3c000 -     0x7fff71b43fff  libcompiler_rt.dylib (101.2) <2F0E2A48-B553-3D41-A938-EADE7794DF3B> /usr/lib/system/libcompiler_rt.dylib
    0x7fff71b44000 -     0x7fff71b4dff7  libcopyfile.dylib (166) <70326785-B1AD-3FD9-90E2-AD4A3EE63855> /usr/lib/system/libcopyfile.dylib
    0x7fff71b4e000 -     0x7fff71be5ffb  libcorecrypto.dylib (866.0.7) <82393F3B-C817-39F0-823A-E9E167525C3E> /usr/lib/system/libcorecrypto.dylib
    0x7fff71cfc000 -     0x7fff71d3dff0  libdispatch.dylib (1173.0.1) <800FC9C4-5EDE-3A55-A1A7-4FBCB3DD5546> /usr/lib/system/libdispatch.dylib
    0x7fff71d3e000 -     0x7fff71d73ff7  libdyld.dylib (732.1) <652924D0-3D03-3840-BFC8-5347ED758215> /usr/lib/system/libdyld.dylib
    0x7fff71d74000 -     0x7fff71d74ffb  libkeymgr.dylib (30) <FFC845A1-02BE-3045-ADEA-1BA1C8EF000D> /usr/lib/system/libkeymgr.dylib
    0x7fff71d82000 -     0x7fff71d82ff7  liblaunch.dylib (1738.0.11) <6191F08C-DB6A-3685-B6AB-292D42CE7BFE> /usr/lib/system/liblaunch.dylib
    0x7fff71d83000 -     0x7fff71d88ff7  libmacho.dylib (949) <C611C723-9F74-3FE9-8219-6DBBED688F2B> /usr/lib/system/libmacho.dylib
    0x7fff71d89000 -     0x7fff71d8bff3  libquarantine.dylib (110.0.2) <2BE45418-CCED-3F70-A0E1-198DB93C6041> /usr/lib/system/libquarantine.dylib
    0x7fff71d8c000 -     0x7fff71d8dff7  libremovefile.dylib (48) <9FD6BC06-83ED-3FB2-858F-742960BF0881> /usr/lib/system/libremovefile.dylib
    0x7fff71d8e000 -     0x7fff71da5fff  libsystem_asl.dylib (377.0.1) <A125594C-D9F3-3D17-8BBC-E949DDB49C46> /usr/lib/system/libsystem_asl.dylib
    0x7fff71da6000 -     0x7fff71da6fff  libsystem_blocks.dylib (74) <317D795C-9F03-308F-8E72-F10B3DA5DE5B> /usr/lib/system/libsystem_blocks.dylib
    0x7fff71da7000 -     0x7fff71e2eff7  libsystem_c.dylib (1353.0.7) <A60956D7-8C9F-3C1C-9D73-01A5B2FFA8B9> /usr/lib/system/libsystem_c.dylib
    0x7fff71e2f000 -     0x7fff71e32fff  libsystem_configuration.dylib (1061.0.2) <77C4B489-1CF2-3F76-93B4-3CB85F537A17> /usr/lib/system/libsystem_configuration.dylib
    0x7fff71e33000 -     0x7fff71e36ff7  libsystem_coreservices.dylib (113) <F5C14253-0D5F-3C8D-992C-A1FD55BF2353> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff71e37000 -     0x7fff71e3efff  libsystem_darwin.dylib (1353.0.7) <C1017BA7-0A51-3ACE-B27D-AA9AC8C12E40> /usr/lib/system/libsystem_darwin.dylib
    0x7fff71e3f000 -     0x7fff71e46ffb  libsystem_dnssd.dylib (1096.0.2) <9EC50C47-37CB-395B-A2CB-B6469E817A49> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff71e47000 -     0x7fff71e48ffb  libsystem_featureflags.dylib (17) <C80A3D1E-D18B-3DCD-B008-C600CF81829A> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff71e49000 -     0x7fff71e96ff7  libsystem_info.dylib (538) <EBF2CBAD-A0E3-3CB4-99A4-FF2C27565CE7> /usr/lib/system/libsystem_info.dylib
    0x7fff71e97000 -     0x7fff71ec3fff  libsystem_kernel.dylib (6153.0.139.161.2) <6488FE6C-4291-332B-942E-91A6EC65B450> /usr/lib/system/libsystem_kernel.dylib
    0x7fff71ec4000 -     0x7fff71f0bff7  libsystem_m.dylib (3178) <0D584E17-26D4-37B0-8826-59A2BBB89164> /usr/lib/system/libsystem_m.dylib
    0x7fff71f0c000 -     0x7fff71f33fff  libsystem_malloc.dylib (283) <37B5A035-F6C3-3E0B-BB0A-3F0CAC981C1F> /usr/lib/system/libsystem_malloc.dylib
    0x7fff71f34000 -     0x7fff71f41ff3  libsystem_networkextension.dylib (1095.0.12) <F6C47376-6E0F-3697-84D3-1361EAFCCB8D> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff71f42000 -     0x7fff71f4bfff  libsystem_notify.dylib (241) <B8EA7905-0685-317F-ACD2-27346DF0BA11> /usr/lib/system/libsystem_notify.dylib
    0x7fff71f4c000 -     0x7fff71f55fe7  libsystem_platform.dylib (220) <160B2E8C-48AE-35FD-86B5-6D058B93CCF5> /usr/lib/system/libsystem_platform.dylib
    0x7fff71f56000 -     0x7fff71f60ff7  libsystem_pthread.dylib (416.0.4) <88048055-0910-34A3-9536-C904D355CA20> /usr/lib/system/libsystem_pthread.dylib
    0x7fff71f61000 -     0x7fff71f65fff  libsystem_sandbox.dylib (1217.0.15.161.1) <27F3D9C0-D5CB-3270-B3BC-AC8F08DACDD1> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff71f66000 -     0x7fff71f68fff  libsystem_secinit.dylib (62.0.1) <8CE58347-2DFD-36F9-A45B-ADFCCD7155ED> /usr/lib/system/libsystem_secinit.dylib
    0x7fff71f69000 -     0x7fff71f70ffb  libsystem_symptoms.dylib (1238.0.1) <689CE745-33F3-3CEB-A2C3-645D9377CAD4> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff71f71000 -     0x7fff71f87ff2  libsystem_trace.dylib (1147.0.3) <3ADC8093-D5AC-343D-A100-14D9963661EC> /usr/lib/system/libsystem_trace.dylib
    0x7fff71f89000 -     0x7fff71f8effb  libunwind.dylib (35.4) <78F6BBB2-7086-30DD-BB95-C8C41F5743B1> /usr/lib/system/libunwind.dylib
    0x7fff71f8f000 -     0x7fff71fc3ffe  libxpc.dylib (1738.0.11) <3B4F1832-5220-3B08-B9A3-A52F6158749D> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 140845
    thread_create: 0
    thread_set_state: 282

VM Region Summary:
ReadOnly portion of Libraries: Total=362.0M resident=0K(0%) swapped_out_or_unallocated=362.0M(100%)
Writable regions: Total=28.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=28.5M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                            20.0M       12 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
__DATA                            2132K       55 
__DATA_CONST                        20K        1 
__LINKEDIT                       347.2M        9 
__OBJC_RO                         31.7M        1 
__OBJC_RW                         1748K        2 
__TEXT                            14.8M       53 
__UNICODE                          564K        1 
shared memory                       28K        5 
===========                     =======  ======= 
TOTAL                            482.4M      147 

Model: MacBookPro14,2, BootROM 198.71.1.0.0, 2 processors, Intel Core i7, 3,5 GHz, 16 GB, SMC 2.44f2
Graphics: kHW_IntelIrisGraphics650Item, Intel Iris Plus Graphics 650, spdisplays_builtin
Memory Module: BANK 0/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
Memory Module: BANK 1/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x171), Broadcom BCM43xx 1.0 (7.77.105.1 AirPortDriverBrcmNIC-1427)
Bluetooth: Version 7.0.0d105, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB 3.0 Bus
USB Device: Apple T1 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.3
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.3
```

**Comment by soliton-** [comment]
Well, that doesn't seem particularly helpful unfortunately.

As a wild guess: maybe you have to add special configuration that allows wesnothd to open a listening port? Does campaignd work?

**Comment by hrubymar10** [comment]
@soliton- `campaignd` is not bundled in wesnoth package. `campaignd` works as standalone executable, but so do `wesnothd` :---) .

Problem is caused by notarization and to be exact by hardened runtime. It works with hardened runtime disabled.

**Comment by GregoryLundberg** [comment]
Makes me wonder if there's a function being called which is in a dynamic library which failed to load and the hardened runtime is ensuring it's a specific value (probably zero) which is causing the illegal instruction, rather than allowing the caller to proceed without checking the result.

**Comment by hrubymar10** [comment]
# 2) was finally resolved by 6a300e63c05763ed678f4d949cd62dd98dd56409

**Comment by GregoryLundberg** [comment]
Is #3 waiting for someone to eliminate the OpenGL references? Or did that already get done and it can be checked off as resolved?

**Comment by hrubymar10** [comment]
@GregoryLundberg If I get it correctly Wesnoth 1.15 and 1.16 won't use OpenGL so we don't have to care about OpenGL deprecation.

But there were many discussions about the future of wesnoth and one of possible future was Wesnoth in OpenGL. That's why I created that point.

I'll probably close this issue once I'll resolve number 1. Idk if I'll have to move number 3 to the new isuue or just forget about it, because haldric will possible solve this issue for us.

**Comment by jostephd** [comment]
> @GregoryLundberg If I get it correctly Wesnoth 1.15 and 1.16 won't use OpenGL so we don't have to care about OpenGL deprecation.
> 
> But there were many discussions about the future of wesnoth and one of possible future was Wesnoth in OpenGL. That's why I created that point.

@hrubymar10 All that matters is whether the `master` branch uses OpenGL. If it doesn't, 3) should be marked as done, period. (Of course, if somebody proposes a plan to reintroduce OpenGL you should bring it up then that OpenGL is deprecated. But that point belongs in that discussion, not on the issue tracker.)

**Comment by hrubymar10** [comment]
## 1)
This issue is not reproducible anymore with current betas of macOS Catalina so I believe that it was bug in early macOS betas.

## 3)
Closing it as it is not related to the current versions of wesnoth (1.14 and 1.15)
