### ISSUE TITLE
Broken graphics after loading saved game

### ISSUE THREAD

**Issue by grz0** [wesnoth/wesnoth#4196]
This happens randomly after loading a saved game. I have 2 core files generated with wesnoth build-id 44dfc7106bbb08a412f2dcde317c8e917f8af7

Version: 1.15.0-dev,
Installation method: Flatpak
OS: Fedora 30

![wesnoth_screen](https://user-images.githubusercontent.com/3605541/62141621-30f70880-b2ed-11e9-8290-42947128d883.png)

**Comment by jostephd** [comment]
Core files? Did wesnoth crash?

The game you load, is it SP or MP? Do you load it from the title screen or from within a game?

**Comment by jostephd** [comment]
Labeling as "Urgent", as the label description says: "Issues that render components unusable ...".

**Comment by gfgtdf** [comment]
I think the urgent tabel does not.onply the bug label, so better leave that one there.

**Comment by grz0** [comment]
@jostephd jostephd
>Core files? Did wesnoth crash?
Wesnoth didn't crash, I created core files manually using gcore.

>The game you load, is it SP or MP?
MP with AI

> Do you load it from the title screen or from within a game?
Within game

I can't reproduce on the latest builds, so I think that we can close the issue.

**Comment by grz0** [comment]
Heh, I upgraded Wesnoth and I managed to reproduce the issue

The Battle for Wesnoth version 1.15.1+dev (b4c65f1-Clean)
Running on Linux 5.2.9-200.fc30.x86_64 #1 SMP Fri Aug 16 21:37:45 UTC 2019 x86_64

Game paths
==========

Data dir:        /app/share/wesnoth
User config dir: /home/USER/.var/app/org.wesnoth.Wesnoth/config/wesnoth
User data dir:   /home/USER/.var/app/org.wesnoth.Wesnoth/data/wesnoth/1.15
Saves dir:       /home/USER/.var/app/org.wesnoth.Wesnoth/data/wesnoth/1.15/saves
Add-ons dir:     /home/USER/.var/app/org.wesnoth.Wesnoth/data/wesnoth/1.15/data/add-ons
Cache dir:       /home/USER/.var/app/org.wesnoth.Wesnoth/cache/wesnoth

Libraries
=========

Boost:             1.66
OpenSSL/libcrypto: 1.0.2j  (runtime 1.0.2j)
Cairo:             1.15.8  (runtime 1.15.10)
Pango:             1.40.12 (runtime 1.40.14)
SDL:               2.0.6   (runtime 2.0.8)
SDL_image:         2.0.1   (runtime 2.0.1)
SDL_mixer:         2.0.1   (runtime 2.0.1)
SDL_ttf:           2.0.14  (runtime 2.0.14)

Features
========

JPG screenshots:                no
Lua console completion:         yes
Legacy bidirectional rendering: no
D-Bus notifications back end:   yes

**Comment by grz0** [comment]
I finally managed to run gdb inside flatpak:

(gdb) info threads
  Id   Target Id               Frame 
* 1    LWP 7430 "wesnoth"      0x00007f2219bbcedd in nanosleep () from target:/usr/lib/libpthread.so.0
  2    LWP 7431 "SDLTimer"     0x00007f2219bbbc36 in ?? () from target:/usr/lib/libpthread.so.0
  3    LWP 7433 "disk_cache:0" 0x00007f2219bb9343 in pthread_cond_wait () from target:/usr/lib/libpthread.so.0

(gdb) thr 1
[Switching to thread 1 (LWP 7430)]
#0  0x00007f2219bbcedd in nanosleep () from target:/usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007f2219bbcedd in nanosleep () from target:/usr/lib/libpthread.so.0
#1  0x00007f221727fc95 in ?? () from target:/usr/lib/libSDL2-2.0.so.0
#2  0x000055e3f3ee4a41 in controller_base::play_slice(bool) ()
#3  0x000055e3f406c1fa in playmp_controller::play_slice(bool) ()
#4  0x000055e3f4063cfe in play_controller::play_slice_catch() ()
#5  0x000055e3f406c934 in playmp_controller::play_human_turn() ()
#6  0x000055e3f40711fc in playsingle_controller::play_side_impl() ()
#7  0x000055e3f4068c05 in play_controller::play_side() ()
#8  0x000055e3f40693df in play_controller::play_turn() ()
#9  0x000055e3f407186c in playsingle_controller::play_scenario_main_loop() ()
#10 0x000055e3f4072ee2 in playsingle_controller::play_scenario(config const&) ()
#11 0x000055e3f3f688e9 in campaign_controller::playmp_scenario(end_level_data&) ()
#12 0x000055e3f3f68cd7 in campaign_controller::play_game() ()
#13 0x000055e3f3add13b in game_launcher::launch_game(game_launcher::RELOAD_GAME_DATA) ()
#14 0x000055e3f3934e71 in main ()

(gdb) thr 2
[Switching to thread 2 (LWP 7431)]
#0  0x00007f2219bbbc36 in ?? () from target:/usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007f2219bbbc36 in ?? () from target:/usr/lib/libpthread.so.0
#1  0x00007f2219bbbce4 in ?? () from target:/usr/lib/libpthread.so.0
#2  0x00007f221727b562 in ?? () from target:/usr/lib/libSDL2-2.0.so.0
#3  0x00007f221727b6a5 in ?? () from target:/usr/lib/libSDL2-2.0.so.0
#4  0x00007f221720bdfc in ?? () from target:/usr/lib/libSDL2-2.0.so.0
#5  0x00007f221720ba4c in ?? () from target:/usr/lib/libSDL2-2.0.so.0
#6  0x00007f221727b249 in ?? () from target:/usr/lib/libSDL2-2.0.so.0
#7  0x00007f2219bb3444 in ?? () from target:/usr/lib/libpthread.so.0
#8  0x00007f221447027f in clone () from target:/usr/lib/libc.so.6

(gdb) thr 3
[Switching to thread 3 (LWP 7433)]
#0  0x00007f2219bb9343 in pthread_cond_wait () from target:/usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007f2219bb9343 in pthread_cond_wait () from target:/usr/lib/libpthread.so.0
#1  0x00007f220c32915b in ?? () from target:/lib/dri/i965_dri.so
#2  0x00007f220c328e77 in ?? () from target:/lib/dri/i965_dri.so
#3  0x00007f2219bb3444 in ?? () from target:/usr/lib/libpthread.so.0
#4  0x00007f221447027f in clone () from target:/usr/lib/libc.so.6

**Comment by grz0** [comment]
It happened again and again after detaching gdb everything works fine

(gdb) info threads
  Id   Target Id                Frame 
* 1    LWP 15013 "wesnoth"      0x00007f38ebb44edd in nanosleep () from target:/usr/lib/libpthread.so.0
  2    LWP 15014 "SDLTimer"     0x00007f38ebb43c36 in ?? () from target:/usr/lib/libpthread.so.0
  3    LWP 15016 "disk_cache:0" 0x00007f38ebb41343 in pthread_cond_wait () from target:/usr/lib/libpthread.so.0

(gdb) bt
#0  0x00007f38ebb44edd in nanosleep () from target:/usr/lib/libpthread.so.0
#1  0x00007f38e9207c95 in ?? () from target:/usr/lib/libSDL2-2.0.so.0
#2  0x000055cc5dc55f8f in display::draw_wrap(bool, bool) ()
#3  0x000055cc5dc624a4 in display::draw(bool, bool) ()
#4  0x000055cc5dc6d2e2 in events::raise_draw_event() ()
#5  0x000055cc5d7e3607 in controller_base::play_slice(bool) ()
#6  0x000055cc5d96b1fa in playmp_controller::play_slice(bool) ()
#7  0x000055cc5d962cfe in play_controller::play_slice_catch() ()
#8  0x000055cc5d96b934 in playmp_controller::play_human_turn() ()
#9  0x000055cc5d9701fc in playsingle_controller::play_side_impl() ()
#10 0x000055cc5d967c05 in play_controller::play_side() ()
#11 0x000055cc5d9683df in play_controller::play_turn() ()
#12 0x000055cc5d97086c in playsingle_controller::play_scenario_main_loop() ()
#13 0x000055cc5d971ee2 in playsingle_controller::play_scenario(config const&) ()
#14 0x000055cc5d8678e9 in campaign_controller::playmp_scenario(end_level_data&) ()
#15 0x000055cc5d867cd7 in campaign_controller::play_game() ()
#16 0x000055cc5d3dc13b in game_launcher::launch_game(game_launcher::RELOAD_GAME_DATA) ()
#17 0x000055cc5d233e71 in main ()

(gdb) thr 2
[Switching to thread 2 (LWP 15014)]
#0  0x00007f38ebb43c36 in ?? () from target:/usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007f38ebb43c36 in ?? () from target:/usr/lib/libpthread.so.0
#1  0x00007f38ebb43ce4 in ?? () from target:/usr/lib/libpthread.so.0
#2  0x00007f38e9203562 in ?? () from target:/usr/lib/libSDL2-2.0.so.0
#3  0x00007f38e92036a5 in ?? () from target:/usr/lib/libSDL2-2.0.so.0
#4  0x00007f38e9193dfc in ?? () from target:/usr/lib/libSDL2-2.0.so.0
#5  0x00007f38e9193a4c in ?? () from target:/usr/lib/libSDL2-2.0.so.0
#6  0x00007f38e9203249 in ?? () from target:/usr/lib/libSDL2-2.0.so.0
#7  0x00007f38ebb3b444 in ?? () from target:/usr/lib/libpthread.so.0
#8  0x00007f38e63f827f in clone () from target:/usr/lib/libc.so.6

(gdb) bt
#0  0x00007f38ebb41343 in pthread_cond_wait () from target:/usr/lib/libpthread.so.0
#1  0x00007f38de2b115b in ?? () from target:/lib/dri/i965_dri.so
#2  0x00007f38de2b0e77 in ?? () from target:/lib/dri/i965_dri.so
#3  0x00007f38ebb3b444 in ?? () from target:/usr/lib/libpthread.so.0
#4  0x00007f38e63f827f in clone () from target:/usr/lib/libc.so.6

**Comment by jostephd** [comment]
I just got this when I started `wesnoth -t` (which starts Wesnoth and jumps directly into a scenario). First I saw a black screen with one strip of color, then the main map part of the strip was blacked (presumably because of the turn dialog being shown?), then I clicked something and I got a strip of color again:

![2019-08-31-214735_1918x47_scrot](https://user-images.githubusercontent.com/24784687/64069454-f4defc80-cc38-11e9-84c9-40d76144c4db.png)

I'm using 1920x1080. There are 649 rows of black pixels above the colored strip. It's master, `1.15.1+dev (a423996de98-Modified)` (that commit hash is from #4299). The white frame is an artifact of my screenshooting utility. The dark part on the left is a second sidebar (from the combat info theme).

**Comment by jostephd** [comment]
And when I scroll it and move the mouse a bit, I get:

![2019-08-31-215932_465x68_scrot](https://user-images.githubusercontent.com/24784687/64069530-9fa3ea80-cc3a-11e9-8022-f8b4cf9d8d04.png)

This resembles what @Konrad22 reports in #4237/#4245.

**Comment by Konrad22** [comment]
Hey, I encountered that bug today as well.
![grafik](https://user-images.githubusercontent.com/39015360/64231431-e9692b00-ceef-11e9-8635-eefafee072c3.png)

**Comment by jostephd** [comment]
@Konrad22 There are 5 columns of black pixels to left of the visible bar of the screen. Are there normally 5 columns of black pixels on the left, when this bug is _not_ occurring?

**Comment by Konrad22** [comment]
No.

**Comment by Wedge009** [comment]
I think this is also separate to Konrad22's graphical bug reports.

**Comment by jostephd** [comment]
I ran into that today:

```
<josteph> I've typed :refresh. The cursor shows, but the text does not.
<josteph> pressed Enter, nothing happened
<josteph> Cursor wasn't undrawn, even.
<josteph> I have the unclipped minimap rectangle of https://github.com/wesnoth/wesnoth/issues/3255. Other than that and the horizontal strip of color, the screen is black.
```

That wesnoth instance is still open - albeit a release build - so if there's any debugging I can do let me know.

**Comment by Wedge009** [comment]
Ouch. Release build as in 1.14.7/1.15.1 or release build as in no debugging symbols? Do you remember what you did to get to this point? I only have the unclipped mini-map rectangle with my 64-bit Windows builds.

**Comment by jostephd** [comment]
> Release build as in 1.14.7/1.15.1 or release build as in no debugging symbols?

Latest master, `scons build=release`.

> Do you remember what you did to get to this point?

I ran `./wesnoth -cAn_Orcish_Incursion --campaign-difficulty=2 --campaign-scenario=01_Defend_the_Forest --campaign-skip-story --validate-core`, I don't remember whether I passed the `--debug` flag as well. The bug happened as soon as the main map opened. At the time I had some local mods in 01_Defend_the_Forest.cfg. I don't remember whether I'd run wesnoth before with those exact local mods.

**Comment by Wedge009** [comment]
Does the issue always show when you run that or it was just a once-off? I just tried it against my master build but without anything obviously wrong.

**Comment by jostephd** [comment]
Once off. That command is one of my go-to commands for testing WML stuff.

**Comment by Wedge009** [comment]
I realise this issue isn't something that's easy to repeat but I wonder if 6436f90 helps here.

**Comment by jostephd** [comment]
Labeled "needs more info" until someone reports seeing this after 6436f90.

**Comment by jostephd** [comment]
I just saw this again, at c72f1dc07a3fe187227846bb775242183ee1fa16, which is later than 6436f90.

Linux, SDL 2.0.8. Everything was black apart from the white rectangle (minimap's indication of the viewport) and the "narrow band of the sidebar and main map" thing shown above, but in the main map, only some hexes were visible. I could scroll, and everything outside the narrow band would be black, but within the narrow band some hexes would be black and some not.

**Comment by Wedge009** [comment]
Different issue then. ): I have never encountered this (in recent memory, at least)...

**Comment by jostephd** [comment]
Could someone tell me how to debug it when it happens? It usually happens in release builds (so, without debug symbols and the like), but I'm sure that it will eventually happen in a debug build too. I can easily gdb the process and look around, if someone tells me what to look at/for.

**Comment by grz0** [comment]
I can't reproduce on more recent wesnoth and SDL 2.0.10 

The Battle for Wesnoth version 1.15.2+dev (0ab4ecbd-Clean)
Running on Linux 5.4.7-200.fc31.x86_64 #1 SMP Tue Dec 31 22:25:12 UTC 2019 x86_64

Libraries
=========

Boost:             1.66
OpenSSL/libcrypto: 1.1.1d (runtime 1.1.1d)
Cairo:             1.16.0 (runtime 1.16.0)
Pango:             1.44.6 (runtime 1.44.6)
SDL:               2.0.10 (runtime 2.0.10)
SDL_image:         2.0.5  (runtime 2.0.5)
SDL_mixer:         2.0.4  (runtime 2.0.4)
SDL_ttf:           2.0.15 (runtime 2.0.15)

**Comment by grz0** [comment]
I'm closing this issue, it looks that it has been somehow fixed.

**Comment by Wedge009** [comment]
Thanks - I don't recall ever being able to replicate this one.
