### ISSUE TITLE
Gentoo Linux SDL2_mixer ogg music segfault/abort

### ISSUE THREAD

**Issue by jopadan** [wesnoth/wesnoth#4349]
### Game and System Information
- **Version: master**
- **Gentoo Linux 6.14.0 x86_64**
- **gcc version 14.2.1 20250322 (Gentoo 14.2.1_p20250322 p8)**
- **binutils-2.44.0 (x86_64-pc-linux-gnu) using BFD version (Gentoo 2.44 p1) 2.44.0**
- **sdl2-mixer-2.8.1**
- **libsdl-2.32.2**

### Description of the bug
- **sdl2-mixer-2.8.1-r3 music causes segfault**
- **sdl2-mixer-2.6.3-r1 aborts**
- **https://github.com/libsdl-org/SDL_mixer -b SDL2/release-2.8.x works and plays the music** 
- **Compiling the failing SCons test program causes the same segfault**
- https://bugs.gentoo.org/952114

### Steps to reproduce the behavior
- **Build with CMake and start without `--nomusic`**
- **Build with SCons**

### Expected behaviour
- **Playing music or prevention of the crash with disabling music**
- **Non failing test program**

### Actual behaviour
```
Building with `scons`:
```sh
 `Checking for audio support in SDL... no`
WARNING: Client prerequisites are not met. wesnoth cannot be built.
WARNING: Unit tests are disabled because their prerequisites are not met
  If any config checks fail, look in build/config.log for details
  If a check fails spuriously due to caching, use --config=force to force its rerun
---[applying configuration]---
scons: done reading SConscript files.
scons: Building targets ...
error_action(["wesnoth"], [])
scons: *** [wesnoth] Target disabled because its prerequisites are not met
scons: building terminated because of errors.
```

Running `CMake` built version without `--nomusic`:
```
#0  0x00000000ffffffff in ??? ()
#1  0x00007ffff7e753c4 in ov_raw_seek () at /usr/lib64/libvorbisfile.so.3
#2  0x00007fffd0f0ccd8 in ov_open_callbacks () at /usr/lib64/libvorbisidec.so.1
#3  0x00007ffff54b31de in ??? () at /usr/lib64/libSDL2_mixer-2.0.so.0
#4  0x00007ffff54c55fa in Mix_LoadMUSType_RW ()
    at /usr/lib64/libSDL2_mixer-2.0.so.0
#5  0x0000555556323d55 in sound::play_new_music() ()
#6  0x0000555556324837 in sound::music_thinker::process() ()
#7  0x0000555556263dee in events::pump() ()
#8  0x0000555555c0b022 in gui2::window::show(unsigned int) ()
#9  0x0000555555d65d84 in gui2::dialogs::modal_dialog::show(unsigned int) ()
#10 0x0000555555a7812c in main ()
```

Compiling failing SCons test program with `g++ -lSDL2 -lSDL2_mixer` and running it reproduces the error.
```cpp
/*
    Copyright (C) 2022 - 2025
    Part of the Battle for Wesnoth Project https://www.wesnoth.org/

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY.

    See the COPYING file for more details.
*/

#include <stdlib.h>
#include <stdio.h>

#include <SDL2/SDL.h>
#include <SDL2/SDL_mixer.h>

int main(int, char** argv)
{
    if (SDL_Init(SDL_INIT_AUDIO) < 0) {
        fprintf(stdout, "Cannot initialize SDL Audio: %s\\n", SDL_GetError());
        return (EXIT_FAILURE);
    }

    if (Mix_OpenAudio(44100, MIX_DEFAULT_FORMAT, 2, 1024) == -1) {
        fprintf(stdout, "Cannot initialize SDL Mixer: %s\\n", Mix_GetError());
        return (EXIT_FAILURE);
    }

    if (Mix_Init(MIX_INIT_OGG) != MIX_INIT_OGG) {
        fprintf(stdout, "Cannot initialize OGG codec: %s\\n", Mix_GetError());
        Mix_CloseAudio();
        return (EXIT_FAILURE);
    }

    Mix_Music* music = Mix_LoadMUS("data/core/music/main_menu.ogg");
    if (music == nullptr) {
        fprintf(stdout, "Cannot load music file: %s\\n", Mix_GetError());
        Mix_CloseAudio();
        return (EXIT_FAILURE);
    }

    fprintf(stdout, "Success\\n");
    Mix_FreeMusic(music);
    Mix_CloseAudio();
    return (EXIT_SUCCESS);
}
```

**Comment by Pentarctagon** [comment]
Please provide some details about your system and how to reproduce this.

**Comment by sevu** [comment]
… and the wesnoth version :-)

**Comment by Wedge009** [comment]
At the very least, does this happen consistently? If it's just a one-off crash we may not be able to do anything about it. At this point it just looks like something has gone wrong with SDL Mixer.

**Comment by jopadan** [comment]
Linux 5.2.14-gentoo #2 SMP PREEMPT Wed Sep 11 16:08:46 CEST 2019 x86_64 Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz GenuineIntel GNU/Linux

Battle for Wesnoth v1.15.1+dev
Started on Mon Sep 16 20:03:00 2019

Battle for Wesnoth 1.15.1+dev

Library versions:
Boost:             1.70
OpenSSL/libcrypto: 1.1.1d (runtime 1.1.1d)
Cairo:             1.16.0 (runtime 1.16.0)
Pango:             1.42.4 (runtime 1.42.4)
SDL:               2.0.10 (runtime 2.0.10)
SDL_image:         2.0.5  (runtime 2.0.5)
SDL_mixer:         2.0.4  (runtime 2.0.4)
SDL_ttf:           2.0.15 (runtime 2.0.15)

Optional features:
JPG screenshots:                yes
Lua console completion:         yes
Legacy bidirectional rendering: yes
D-Bus notifications back end:   yes

**Comment by jopadan** [comment]
Enabling music immediatly triggers the error all the other sound options work fine.
The call to Mix_LoadMUSType_RW or rwops.release at sound.cpp:627 seems to be the problem.

**Comment by jostephd** [comment]
Can you get the backtrace again with SDL line numbers?

Needless to say, this works for us, is there anything about your system that may explain why it behaves differently to our systems?

**Comment by Wedge009** [comment]
Another question is whether or not Wesnoth sound has worked for you at all with your current set-up. eg Does 1.14 work for you? 1.14.7 release or your own compilation?

**Comment by AI0867** [comment]
All `rwops.release()` does is release the pointer from the `std::unique_ptr<SDL_RWops>`, so if that line is at fault, it's certainly somewhere in `Mix_LoadMUSType_RW`.

I've done a bit of looking in the commit histories of both our sound.c and [SDL's music.c](http://hg.libsdl.org/SDL_mixer/file/cab8eaca3eac/music.c), but haven't found anything obviously at fault.

Debian stable also has SDL_mixer 2.0.4, so that's unlikely to be the problem. Could you check if earlier versions of wesnoth work for you, and if so, bisect the issue?

**Comment by Wedge009** [comment]
@jopadan Any update?

**Comment by Wedge009** [comment]
#3588 is another SDL Mixer related issue that seems to work for most but not all.

**Comment by jostephd** [comment]
In #3588 we don't actually have any reports that anyone followed the steps in https://github.com/wesnoth/wesnoth/issues/3588#issuecomment-430710867 and _didn't_ reproduce the bug.

**Comment by jopadan** [comment]
How to reproduce:
- Running scons fails to find SDL_mixer and compile the test program too.
- Using already compiled versions with cmake fails at activating music checkbox
  or at start of the game if music is enabled

**Comment by Pentarctagon** [comment]
Is this still an issue?

**Comment by Wedge009** [comment]
It's not clear to me what we can do with this. If someone can reliably replicate the issue, we can re-open it.

**Comment by jopadan** [comment]
It still doesn't work with latest trunk and system libraries.

To reproduce:
1. run `wesnoth`
2. run `wesnoth --nomusic`

1. crashes while 2. doesn't

**Comment by Wedge009** [comment]
For the sake of gathering as much information as possible to try to isolate the problem, can you answer these based on your experiences since 2019?
* You can or cannot replicate on _different_ hardware.
* You can or cannot replicate on _different_ distributions.
* (If possible) you can or cannot replicate on a different OS.
* You can replicate with either pre-compiled Wesnoth vs self-compiled Wesnoth or both. (And SDL.)
* You mentioned SCons build doesn't work for you. Is that still true? If not, does a SCons build make any difference? (I don't expect it to, but this is a very strange issue.

I don't think anyone else here has been able to confirm this.

**Comment by jopadan** [comment]
Happens on all x86/x86_64 with Gentoo Linux independent of the sound hardware. I have no access to other distribution installations right now.
SCons still gives `Checking for audio support in SDL... no`

**Comment by soliton-** [comment]
It's very confusing when you delete your messages.

Show `build/config.log` from the scons run.

**Comment by Wedge009** [comment]
Not sure what's going on with all the edits, but in the first post and the linked Gentoo bug report, it sounds like Wesnoth music is working - or not - depending on what `sdl2-mixer` is built/used. If that's the case, this suggests it's not an issue in Wesnoth itself.

**Comment by jopadan** [comment]
That's true it is definitly a gentoo issue

**Comment by AI0867** [comment]
> There was a stack trace before my message on 2025-03-26 20:28 UTC, with the claim
> 
> > It still doesn't work with latest trunk and system libraries.
> 
> After my message, there was also
> 
> > Happens on all x86/x86_64 with Gentoo Linux independent of the sound hardware. I have no access to other distribution installations right now.
> > SCons still gives `Checking for audio support in SDL... no`
> 
> I wonder if this is specific to Gentoo's implementation. Does anyone else here use Gentoo? I strongly suggest at least trying other distributions and/or hardware to at least isolate the issue.

I use gentoo, and I just pulled master and rebuilt wesnoth using scons. Both with music and without music, the title screen loads just fine.
