### ISSUE TITLE
editor crash when clicking the "file" button

### ISSUE THREAD

**Issue by yuvalif** [wesnoth/wesnoth#4760]
### Game and System Information
 - version:
```
$ wesnoth --version
Battle for Wesnoth v1.14.9
Started on Sun Feb 23 18:05:46 2020

Battle for Wesnoth 1.14.9

Library versions:
Boost:             1.69
OpenSSL/libcrypto: 1.1.1d (runtime 1.1.1d)
Cairo:             1.16.0 (runtime 1.16.0)
Pango:             1.43.0 (runtime 1.43.0)
SDL:               2.0.10 (runtime 2.0.10)
SDL_image:         2.0.5  (runtime 2.0.5)
SDL_mixer:         2.0.4  (runtime 2.0.4)
SDL_ttf:           2.0.15 (runtime 2.0.15)

Optional features:
JPG screenshots:                yes
Lua console completion:         yes
Legacy bidirectional rendering: yes
D-Bus notifications back end:   yes
```
 - installed using (from [here](https://wiki.wesnoth.org/WesnothBinariesLinux)):
```
yum install wesnoth wesnoth-tools wesnoth-server 
```
 - OS
```
OS: Fedora release 30 (Thirty) x86_64 
Kernel: 5.4.19-100.fc30.x86_64 
```

### Describe the bug
After creating and deleting units on the scenario editor, I click the "file" button. And the game crashed.

### To Reproduce
Does not happen immediately, only after editing the scenario for a while, especially if adding/removing units.

### Expected behavior
not to crash...

### Additional context
gdb backtrace:
```
(gdb) bt
#0  0x00007ffff707fe35 in raise () at /lib64/libc.so.6
#1  0x00007ffff706a895 in abort () at /lib64/libc.so.6
#2  0x00007ffff706a769 in _nl_load_domain.cold () at /lib64/libc.so.6
#3  0x00007ffff7078566 in annobin_assert.c_end () at /lib64/libc.so.6
#4  0x00005555560f2452 in editor::editor_controller::get_action_state(hotkey::HOTKEY_COMMAND, int) const ()
#5  0x00005555562cdf65 in hotkey::command_executor::get_menu_image(display&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) const ()
#6  0x00005555562ce369 in hotkey::command_executor::get_menu_images(display&, std::vector<config, std::allocator<config> >&) ()
#7  0x00005555562ce88d in hotkey::command_executor::show_menu(std::vector<config, std::allocator<config> > const&, int, int, bool, display&) ()
#8  0x00005555560f646b in editor::editor_controller::show_menu(std::vector<config, std::allocator<config> > const&, int, int, bool, display&) ()
#9  0x0000555555ea2bd9 in controller_base::play_slice(bool) ()
#10 0x00005555560f0939 in editor::editor_controller::main_loop() ()
#11 0x0000555555ea54b8 in editor::start(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#12 0x0000555555acd954 in game_launcher::start_editor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#13 0x0000555555927371 in main ()
```

**Comment by gfgtdf** [comment]
i could reproduce this and got `Assertion `un != get_current_map_context().units().end()' failed.'

**Comment by Wedge009** [comment]
I cannot replicate this in either 1.14.17 or 1.15.17+dev (1.16 beta). I understand @gfgtdf isn't around at the moment. Given the age of this report, I'm inclined to close this, but the report does indicate that it only happens 'after... a while', which suggests perhaps a memory leak, or otherwise non-deterministic behaviour. I did the following:

1. Enter Editor
2. File -> New Scenario
3. Select Unit Tool
4. Select arbitrary unit
5. Paste a few units then delete those units.
6. Click File.
7. ...nothing

Am I missing something?

**Comment by Wedge009** [comment]
I suppose it's confirmed since gfgdf said he was able to replicate it.

**Comment by Wedge009** [comment]
I still can't replicate this, testing in 1.18.0.

**Comment by Wedge009** [comment]
@gfgtdf Can you still replicate this?

**Comment by soliton-** [comment]
Should be the same as #9226 which was fixed with #9429.
