### ISSUE TITLE
wesnothd crashes if compiled with sandbox enabled

### ISSUE THREAD

**Issue by hrubymar10** [wesnoth/wesnoth#4795]
In macOS package for Mac AppStore distribution we have to enable AppSandboxing feature for both wesnoth.app and wesnothd executable. I recently found that wesnothd executable with sandboxing enable crashes on start.

```bash
❰hrubymar10❙~❱✔≻ /Applications/The\ Battle\ for\ Wesnoth.app/Contents/MacOS/wesnothd
fish: '/Applications/The\ Battle\ for\…' terminated by signal SIGILL (Illegal instruction)
```

To be honest I currently don't know how to fix this one. I would like to ask @singalen for help

**Comment by Pentarctagon** [comment]
Just a shot in the dark, but it sounds similar to the error mentioned under the "App Sandbox and Code Signing" section [here](https://developer.apple.com/library/archive/documentation/Security/Conceptual/AppSandboxDesignGuide/AppSandboxInDepth/AppSandboxInDepth.html)?

**Comment by hrubymar10** [comment]
This is diagnostic report of crash:

```
Process:               wesnothd [65005]
Path:                  /Applications/The Battle for Wesnoth.app/Contents/MacOS/wesnothd
Identifier:            wesnothd
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [64967]
Responsible:           Terminal [5006]
User ID:               501

Date/Time:             2020-03-09 15:35:35.401 +0100
OS Version:            Mac OS X 10.15.4 (19E250c)
Report Version:        12
Bridge OS Version:     3.0 (14Y908)
Anonymous UUID:        22C76282-2C81-BE2A-9699-1C915BC0729C

Sleep/Wake UUID:       1A21DC7B-64CF-42DE-82F1-ED462944A5E1

Time Awake Since Boot: 100000 seconds
Time Since Wake:       670 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [65005]

Application Specific Information:
dyld: launch, running initializers
/usr/lib/libSystem.B.dylib
Container object initialization failed.
failed to get bundleid for app "/Applications/The Battle for Wesnoth.app/Contents/MacOS/wesnothd"

Application Specific Signatures:
Container object initialization failed

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_secinit.dylib       	0x00007fff68f1e17b _libsecinit_appsandbox.cold.5 + 59
1   libsystem_secinit.dylib       	0x00007fff68f1d98d _libsecinit_appsandbox + 2053
2   libsystem_secinit.dylib       	0x00007fff68f1d147 _libsecinit_initializer + 35
3   libSystem.B.dylib             	0x00007fff65cf47c1 libSystem_initializer + 268
4   dyld                          	0x00000001112ec1e3 ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 535
5   dyld                          	0x00000001112ec5ee ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
6   dyld                          	0x00000001112e700b ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 493
7   dyld                          	0x00000001112e6f76 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 344
8   dyld                          	0x00000001112e6f76 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 344
9   dyld                          	0x00000001112e5014 ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 188
10  dyld                          	0x00000001112e50b4 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 82
11  dyld                          	0x00000001112d35e6 dyld::initializeMainExecutable() + 199
12  dyld                          	0x00000001112d8af8 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 6667
13  dyld                          	0x00000001112d2227 dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) + 453
14  dyld                          	0x00000001112d2025 _dyld_start + 37

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000089  rbx: 0x00007ffeed9e5800  rcx: 0x32abc97bdfe000f3  rdx: 0x0000000000000002
  rdi: 0x0000000000000000  rsi: 0x00007fa24f808d14  rbp: 0x00007ffeed9e57b0  rsp: 0x00007ffeed9e57a0
   r8: 0x00007ffeed9e54f0   r9: 0x00007ffeed9e5770  r10: 0x00007fff68f1ed3f  r11: 0x00007fff68f1ed41
  r12: 0x00007fa24f808cb4  r13: 0x00007fa24f504170  r14: 0x00007fa24f808d74  r15: 0x00000001023df5f0
  rip: 0x00007fff68f1e17b  rfl: 0x0000000000010206  cr2: 0x00007fff90a76ac0
  
Logical CPU:     3
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x102218000 -        0x10238afff +wesnothd (0) <682FEFC9-4A28-3974-B04B-F4B850AFFDFD> /Applications/The Battle for Wesnoth.app/Contents/MacOS/wesnothd
       0x1023c0000 -        0x1023cffff +libboost_filesystem-mt-x64.dylib (0) <F8C3CF91-2C6E-3C71-A2AD-CFA1D08B50CE> /Applications/The Battle for Wesnoth.app/Contents/Frameworks/libboost_filesystem-mt-x64.dylib
       0x1023e2000 -        0x1023ecffb +libboost_iostreams-mt-x64.dylib (0) <36203F02-37F6-3781-A211-EF5BD83F9819> /Applications/The Battle for Wesnoth.app/Contents/Frameworks/libboost_iostreams-mt-x64.dylib
       0x102408000 -        0x102456ff3 +libboost_locale-mt-x64.dylib (0) <96DD5B08-F9DA-3AE2-9605-6DAA6B710C15> /Applications/The Battle for Wesnoth.app/Contents/Frameworks/libboost_locale-mt-x64.dylib
       0x10249c000 -        0x10249eff7 +libboost_random-mt-x64.dylib (0) <F594458A-1E19-300D-A1F1-5516AA71734F> /Applications/The Battle for Wesnoth.app/Contents/Frameworks/libboost_random-mt-x64.dylib
       0x1024a9000 -        0x1024a9fff +libboost_system-mt-x64.dylib (0) <8E98296D-1D6F-3480-B9F9-F234E3C1CD31> /Applications/The Battle for Wesnoth.app/Contents/Frameworks/libboost_system-mt-x64.dylib
       0x1024b4000 -        0x10252fff7 +libpcre.1.dylib (0) <D9872788-1210-3EED-A081-3443506A5A07> /Applications/The Battle for Wesnoth.app/Contents/Frameworks/libpcre.1.dylib
       0x1112d1000 -        0x111362eff  dyld (750.5) <349ECE28-AB27-3085-8A4E-1471F57C4ACF> /usr/lib/dyld
    0x7fff2ed57000 -     0x7fff2f1d6ffb  com.apple.CoreFoundation (6.9 - 1675.129) <9063926C-9E1C-3CF6-A697-09F38E7088B9> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff6581d000 -     0x7fff6581fff7  libDiagnosticMessagesClient.dylib (112) <D2C64CC4-5081-3BDD-923F-B06C7B2654E5> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff65cf3000 -     0x7fff65cf4fff  libSystem.B.dylib (1281.100.1) <6F5EE0D6-C350-3951-AED6-517709B56FA8> /usr/lib/libSystem.B.dylib
    0x7fff65fcc000 -     0x7fff65fd8fff  libbz2.1.0.dylib (44) <18280E29-1413-3917-B2C5-E8CD225FA3C4> /usr/lib/libbz2.1.0.dylib
    0x7fff65fd9000 -     0x7fff6602bfff  libc++.1.dylib (902.1) <912009A5-803A-3AFD-971B-D021E23466E4> /usr/lib/libc++.1.dylib
    0x7fff6602c000 -     0x7fff66041ffb  libc++abi.dylib (902) <330F0902-4619-33C1-85B4-62C96A427C7E> /usr/lib/libc++abi.dylib
    0x7fff66042000 -     0x7fff66042fff  libcharset.1.dylib (59) <A0955AAC-7C99-36CE-B781-71E468E84B46> /usr/lib/libcharset.1.dylib
    0x7fff66aad000 -     0x7fff66aaffff  libfakelink.dylib (149.1) <E38C17DF-7B83-3618-B328-E90241ABF825> /usr/lib/libfakelink.dylib
    0x7fff66ace000 -     0x7fff66bbefff  libiconv.2.dylib (59) <D388F794-5992-336C-877D-5D0A0000567A> /usr/lib/libiconv.2.dylib
    0x7fff66bbf000 -     0x7fff66e16fff  libicucore.A.dylib (64260.0.1) <26CD6CB6-FDFB-3441-8593-FB4BBEDB8AE3> /usr/lib/libicucore.A.dylib
    0x7fff67b53000 -     0x7fff67b86fde  libobjc.A.dylib (787.1) <96CFAF7C-FD17-3295-9F8E-FD004E94B7EB> /usr/lib/libobjc.A.dylib
    0x7fff6822f000 -     0x7fff68241ff3  libz.1.dylib (76) <58DAD0F8-2CEF-360D-8303-2B42442B7F67> /usr/lib/libz.1.dylib
    0x7fff68aef000 -     0x7fff68af4ff3  libcache.dylib (83) <D76D65A9-FD8B-3FF0-8C55-EC541E258C80> /usr/lib/system/libcache.dylib
    0x7fff68af5000 -     0x7fff68b00fff  libcommonCrypto.dylib (60165) <615F6372-5AED-3190-B1BA-31E767D617E9> /usr/lib/system/libcommonCrypto.dylib
    0x7fff68b01000 -     0x7fff68b08fff  libcompiler_rt.dylib (101.2) <6F666D3F-3AB4-3A2C-87B5-D41243549AC1> /usr/lib/system/libcompiler_rt.dylib
    0x7fff68b09000 -     0x7fff68b12ff7  libcopyfile.dylib (166.40.1) <CFB39AAC-FFA9-397B-A199-AC04E38FCE74> /usr/lib/system/libcopyfile.dylib
    0x7fff68b13000 -     0x7fff68ba5fe3  libcorecrypto.dylib (866.100.30) <22CFDA91-1F37-30EA-8EF5-28141B421B4E> /usr/lib/system/libcorecrypto.dylib
    0x7fff68cb2000 -     0x7fff68cf2ff0  libdispatch.dylib (1173.100.2) <6EF93FF7-AA2F-362D-91B1-C84A90DF3131> /usr/lib/system/libdispatch.dylib
    0x7fff68cf3000 -     0x7fff68d29fff  libdyld.dylib (750.5) <B4754829-FE9F-3B8B-8DBF-7C0102BD059E> /usr/lib/system/libdyld.dylib
    0x7fff68d2a000 -     0x7fff68d2affb  libkeymgr.dylib (30) <6A9C5F24-F64C-37E7-8941-29FD00FF0B38> /usr/lib/system/libkeymgr.dylib
    0x7fff68d38000 -     0x7fff68d38ff7  liblaunch.dylib (1738.100.39) <6CF1FF9A-6FB3-3759-8C10-CD1FBE289957> /usr/lib/system/liblaunch.dylib
    0x7fff68d39000 -     0x7fff68d3eff7  libmacho.dylib (959.0.1) <03D8C4C7-180E-3409-B442-2D7C41A3CA25> /usr/lib/system/libmacho.dylib
    0x7fff68d3f000 -     0x7fff68d41ff3  libquarantine.dylib (110.40.3) <4EB595A9-1D39-3C5D-95E1-9E95976975D5> /usr/lib/system/libquarantine.dylib
    0x7fff68d42000 -     0x7fff68d43ff7  libremovefile.dylib (48) <87ABA165-2FF5-3030-A887-9BE3767C6029> /usr/lib/system/libremovefile.dylib
    0x7fff68d44000 -     0x7fff68d5bff3  libsystem_asl.dylib (377.60.2) <41CE2B77-3716-3558-84E9-273C6CDBD022> /usr/lib/system/libsystem_asl.dylib
    0x7fff68d5c000 -     0x7fff68d5cff7  libsystem_blocks.dylib (74) <CB272423-FB81-3C02-A649-F9BC1BF0219C> /usr/lib/system/libsystem_blocks.dylib
    0x7fff68d5d000 -     0x7fff68de4fff  libsystem_c.dylib (1353.100.2) <AF4ADE52-7114-3702-A9D4-F23A7B9B9AAF> /usr/lib/system/libsystem_c.dylib
    0x7fff68de5000 -     0x7fff68de8ffb  libsystem_configuration.dylib (1061.101.1) <140B8915-907B-312B-9DAD-FDA7E26F8FD7> /usr/lib/system/libsystem_configuration.dylib
    0x7fff68de9000 -     0x7fff68decfff  libsystem_coreservices.dylib (114) <DA5A91D0-6D11-3EB7-B912-BA848445388C> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff68ded000 -     0x7fff68df5fff  libsystem_darwin.dylib (1353.100.2) <799A13A5-43D9-328F-B051-6CB0D26DBFF5> /usr/lib/system/libsystem_darwin.dylib
    0x7fff68df6000 -     0x7fff68dfdfff  libsystem_dnssd.dylib (1096.100.3) <FAB6E9BE-C74C-3E1C-9E40-43EB93DA1C04> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff68dfe000 -     0x7fff68dffffb  libsystem_featureflags.dylib (17) <29105DA4-1E5F-3987-84B3-725E3FC09D2C> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff68e00000 -     0x7fff68e4dff7  libsystem_info.dylib (538) <FDB0C6D1-FBCE-3799-A4C9-98956D119721> /usr/lib/system/libsystem_info.dylib
    0x7fff68e4e000 -     0x7fff68e7aff7  libsystem_kernel.dylib (6153.101.5) <3E40407A-77C3-31E4-AA90-0F3C5BF82AE8> /usr/lib/system/libsystem_kernel.dylib
    0x7fff68e7b000 -     0x7fff68ec2fff  libsystem_m.dylib (3178) <C397AFD7-6857-3FF0-8C5C-018E151A168B> /usr/lib/system/libsystem_m.dylib
    0x7fff68ec3000 -     0x7fff68eeafff  libsystem_malloc.dylib (283.100.6) <DE849D1E-3E70-3644-B2E2-A8EB45E84618> /usr/lib/system/libsystem_malloc.dylib
    0x7fff68eeb000 -     0x7fff68ef8ffb  libsystem_networkextension.dylib (1095.100.29) <1D0F58E7-FE55-3222-9662-5C832697C5D2> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff68ef9000 -     0x7fff68f02ff7  libsystem_notify.dylib (241.100.2) <557F6E8C-0C86-3E02-99D9-27666B3120FA> /usr/lib/system/libsystem_notify.dylib
    0x7fff68f03000 -     0x7fff68f0bfef  libsystem_platform.dylib (220.100.1) <39CC3950-81E6-3711-B59E-16A574790A6D> /usr/lib/system/libsystem_platform.dylib
    0x7fff68f0c000 -     0x7fff68f16fff  libsystem_pthread.dylib (416.100.3) <50CBF99F-0C1F-385B-8705-86F6B93DABB8> /usr/lib/system/libsystem_pthread.dylib
    0x7fff68f17000 -     0x7fff68f1bff3  libsystem_sandbox.dylib (1217.101.2) <5533752F-EEA9-3DCE-8103-258E72DD1966> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff68f1c000 -     0x7fff68f1efff  libsystem_secinit.dylib (62.100.2) <51E83F60-6A94-3008-B413-8D011B1CE20A> /usr/lib/system/libsystem_secinit.dylib
    0x7fff68f1f000 -     0x7fff68f26ffb  libsystem_symptoms.dylib (1238.100.26) <BD1D2F5D-73B6-3779-90B3-85B6384DE283> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff68f27000 -     0x7fff68f3dff2  libsystem_trace.dylib (1147.100.8) <9A8DC143-F62E-3D3C-B927-A2D299CE2A24> /usr/lib/system/libsystem_trace.dylib
    0x7fff68f3f000 -     0x7fff68f44ff7  libunwind.dylib (35.4) <AFEA76D3-42ED-3A36-AB9D-4873F96B8E04> /usr/lib/system/libunwind.dylib
    0x7fff68f45000 -     0x7fff68f7affe  libxpc.dylib (1738.100.39) <2505CD79-BD78-33CE-837E-BA1C14CD138D> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 105956
    thread_create: 0
    thread_set_state: 5470

VM Region Summary:
ReadOnly portion of Libraries: Total=402.5M resident=0K(0%) swapped_out_or_unallocated=402.5M(100%)
Writable regions: Total=28.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=28.5M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                            20.0M       13 
MALLOC guard page                   16K        3 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
__DATA                            2134K       55 
__DATA_CONST                        20K        1 
__LINKEDIT                       387.6M        9 
__OBJC_RO                         32.2M        1 
__OBJC_RW                         1892K        2 
__TEXT                            14.9M       58 
__UNICODE                          564K        1 
shared memory                       28K        4 
===========                     =======  ======= 
TOTAL                            523.6M      151 


System Profile:
Network Service: Belkin USB-C LAN, Ethernet, en7
Network Service: USB 10/100/1000 LAN, Ethernet, en8
Network Service: Wi-Fi, AirPort, en0
Boot Volume File System Type: apfs
Memory Module: BANK 0/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
Memory Module: BANK 1/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
USB Device: USB 3.0 Bus
USB Device: Apple T1 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.4
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.4
Model: MacBookPro14,2, BootROM 205.0.0.0.0, 2 processors, Dual-Core Intel Core i7, 3,5 GHz, 16 GB, SMC 2.44f4
Graphics: kHW_IntelIrisGraphics650Item, Intel Iris Plus Graphics 650, spdisplays_builtin
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x171), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1600.4)
Bluetooth: Version 7.0.4f5, 3 services, 27 devices, 1 incoming serial ports
```

**Comment by hrubymar10** [comment]
My opinion is that you basically cannot enable app sandboxing on executable. You can only sandbox app bundle. So this problem could be probably solved by creating wesnothd.app bundle

**Comment by shikadiqueen** [comment]
Just to clarify, that means this issue affects the existing 1.14.11 release on MAS, right?

**Comment by soliton-** [comment]
What @Pentarctagon linked to sounds quite likely to me since I don't see any of our code involved in the crash report. @hrubymar10 did you issue the `asctl` command it suggests there?

**Comment by hrubymar10** [comment]
@shikadiqueen yes. It is problem with current package and was problems since I don't know. Apple probably changes something recently so while it worked in first Mac AppStore package (1.13.12) it doesn't work now.

@soliton- sadly it isn't it. I am reffering to package obtained from Mac AppStore, not the one before submitting. Also It is reproducible on different computer, with different Apple ID.

**Comment by soliton-** [comment]
I'm confused since the linked article also specifically talks about the app from the Mac App Store and the issue of running it as well as your own signed version.
> For testing and debugging, you may want to run both versions of your app: the version you sign and the version Apple signs. But macOS sees the Apple-signed version of your app as an intruder and won’t allow it to launch: Its code signature does not match the one expected by your app’s existing container.

**Comment by CelticMinstrel** [comment]
There has to be a way to distribute command-line programs on the Mac App Store. After all, BBEdit managed it.

**Comment by CelticMinstrel** [comment]
It would be nice to get this resolved for 1.18…

**Comment by mattsc** [comment]
I went into `/Applications/The Battle for Wesnoth-1.16.3.app/Contents/MacOS` of the 1.16.3 release and typed `./wesnothd`.  That started the sever just fine, and I could run a local game between the 1.16.0 and 1.16.3 apps.

Then I tried the same with 1.17.5.  It works as well and I can enter a local game between two instances of 1.17.5.

Again, am I missing something or is this fixed?

**Comment by mattsc** [comment]
Oh, and one more test, I also tried the 'Host Networked Game' option from the MP menu in 1.17.5 and that worked as well.

**Comment by mattsc** [comment]
I just noticed ... (sorry for the multi-posts) The original comment is for the Apple Store download.  I don't have that, I did my tests with the SF distribution.  Don't know if that is different for the release.

**Comment by mattsc** [comment]
So I downloaded the AppStore version of 1.16.3 and it does indeed not work there:
`Trace/BPT trap: 5`
