### ISSUE TITLE
Abort when hovering over a text_box, when in a Lua scripting window

### ISSUE THREAD

**Issue by dleducq** [wesnoth/wesnoth#4991]
### Game and System Information
 - What version of the game are you running?
1.14.11
 - Where did you download it from? (Steam, Mac App Store, our website, built from source, etc.)
Fedora repo (fedora 31 x86_64)
 - What OS are you running?
GNU/Linux (Fedora 31 x86_64)

### Describe the bug
All in the title

### To Reproduce

1. Install Gui Debug Tools extension
2. Start a game, toogle debug mode
3. Right click over a unit, open "Unit Debug" or "Side Debug" window
4. Hover mouse pointer over any text box

Results in aborting the game...

### Expected behavior
I expect the program not to crash and carry on normaly...

### Additional context
Backtrace:
/usr/include/c++/9/bits/stl_vector.h:1142: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::back() [with _Tp = gui2::window*; _Alloc = std::allocator<gui2::window*>; std::vector<_Tp, _Alloc>::reference = gui2::window*&]: Assertion '__builtin_expect(!this->empty(), true)' failed.

Thread 1 "wesnoth" received signal SIGABRT, Aborted.
0x00007ffff703d625 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff703d625 in raise () at /lib64/libc.so.6
#1  0x00007ffff70268d9 in abort () at /lib64/libc.so.6
#2  0x0000555555bf3f45 in std::__replacement_assert(char const*, int, char const*, char const*)
    (__condition=0x5555563bef08 "__builtin_expect(!this->empty(), true)", __function=0x55555644a140 "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::back() [with _Tp = gui2::window*; _Alloc = std::allocator<gui2::window*>; std::vector<_Tp, _Alloc>::reference = gui2::window*&]", __line=1142, __file=0x5555563bd1d0 "/usr/include/c++/9/bits/stl_vector.h") at /usr/include/c++/9/x86_64-redhat-linux/bits/c++config.h:2533
#3  std::vector<gui2::window*, std::allocator<gui2::window*> >::back() (this=<optimized out>) at /usr/include/c++/9/bits/stl_vector.h:1142
#4  gui2::text_box_base::cursor_timer_callback() (this=0x555559f1be50) at src/gui/widgets/text_box_base.cpp:314
#5  0x0000555555afd592 in std::function<void (unsigned long)>::operator()(unsigned long) const (__args#0=<optimized out>, this=0x7fffffff8de0) at /usr/include/c++/9/bits/std_function.h:685
#6  gui2::execute_timer(unsigned long) (id=40) at src/gui/core/timer.cpp:222

**What happens:**
at src/gui/widgets/text_box_base.cpp:314
`if(get_window() != open_window_stack.back()) {`
the std::vector `open_window_stack` happens to be empty. This is because normally the current window pointer is pushed in there in `modal_dialog::show()` method (modal_dialog.cpp:90), but when in Lua scripting this method is not used, `show_dialog()` from scripting/lua_gui2.cpp:234 is used instead.

Quick fix : add a test at src/gui/widgets/text_box_base.cpp:314 to test if the vector is empty
Else, push window pointer in the stack at `show_dialog()` ?? I don't know enough about the code to push further on that.

Regards,
Dominique

**Comment by soliton-** [comment]
Looks like the issue was introduced in https://github.com/wesnoth/wesnoth/commit/cbc4af1. Maybe @CelticMinstrel can take a look.

**Comment by gfgtdf** [comment]
Thank you for this detailed report

> add a test at src/gui/widgets/text_box_base.cpp:314 to test if the vector is empty

Yes we should definitely do this.

> push window pointer in the stack at show_dialog() ??

I think we should do this aswell. the code in  text_box_base is not the only one that uses open_window_stack and it's likely that this will fix things, (which being not too risky at the same time)

**Comment by CelticMinstrel** [comment]
Testing for an empty vector is good, but I think the correct fix is to add the window to the stack in the Lua show_dialog call. Best to do both.

**Comment by gfgtdf** [comment]
So i made a commit that improves the situation a bit https://github.com/wesnoth/wesnoth/commit/fe0f5b8121523edf3c09bf2b8591b83242962501 for 1.14  only
