### ISSUE TITLE
Segfault when using lua's find_path and the source location has no unit

### ISSUE THREAD

**Issue by Pentarctagon** [wesnoth/wesnoth#5354]
Reported [here](https://forums.wesnoth.org/viewtopic.php?f=58&t=53708) with a full example to reproduce the crash attached to the 4th post.  The backtrace:
```
#0  0x0000555555b0d096 in unit::side() const (this=0x0) at src/units/unit.hpp:337
#1  0x0000555555e078c8 in game_lua_kernel::intf_find_path(lua_State*) (this=0x7fff80b36770, L=0x7fff80b36a48) at src/scripting/game_lua_kernel.cpp:1766
#2  0x0000555555e2380f in dispatch<&game_lua_kernel::intf_find_path>(lua_State*) (L=0x7fff80b36a48) at src/scripting/game_lua_kernel.cpp:150
#3  0x00005555567181e5 in luaD_precall(lua_State*, lua_TValue*, int) (L=0x7fff80b36a48, func=0x7fff812d1dc0, nresults=2) at src/lua/ldo.cpp:434
#4  0x00005555567363d7 in luaV_execute(lua_State*) (L=0x7fff80b36a48) at src/lua/lvm.cpp:1134
#5  0x0000555556718589 in luaD_call(lua_State*, lua_TValue*, int) (L=0x7fff80b36a48, func=0x7fff812d1c00, nResults=0) at src/lua/ldo.cpp:499
#6  0x00005555567185eb in luaD_callnoyield(lua_State*, lua_TValue*, int) (L=0x7fff80b36a48, func=0x7fff812d1c00, nResults=0) at src/lua/ldo.cpp:509
#7  0x000055555670e77d in f_call(lua_State*, void*) (L=0x7fff80b36a48, ud=0x7fffffffae00) at src/lua/lapi.cpp:943
#8  0x0000555556717400 in luaD_rawrunprotected(lua_State*, void (*)(lua_State*, void*), void*) (L=0x7fff80b36a48, f=0x55555670e744 <f_call(lua_State*, void*)>, ud=0x7fffffffae00) at src/lua/ldo.cpp:142
#9  0x0000555556718e13 in luaD_pcall(lua_State*, void (*)(lua_State*, void*), void*, long, long) (L=0x7fff80b36a48, func=0x55555670e744 <f_call(lua_State*, void*)>, u=0x7fffffffae00, old_top=32, ef=16) at src/lua/ldo.cpp:729
#10 0x000055555670e85e in lua_pcallk(lua_State*, int, int, int, long, int (*)(lua_State*, int, long)) (L=0x7fff80b36a48, nargs=1, nresults=0, errfunc=-3, ctx=0, k=0x0) at src/lua/lapi.cpp:969
#11 0x0000555555e3d763 in luaW_pcall_internal(lua_State*, int, int) (L=0x7fff80b36a48, nArgs=1, nRets=0) at src/scripting/lua_common.cpp:1020
#12 0x0000555555e3d7ee in luaW_pcall(lua_State*, int, int, bool) (L=0x7fff80b36a48, nArgs=1, nRets=0, allow_wml_error=true) at src/scripting/lua_common.cpp:1036
#13 0x0000555555e19b92 in game_lua_kernel::run_wml_action(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, vconfig const&, game_events::queued_event const&)
    (this=0x7fff80b36770, cmd="command", cfg=..., ev=...) at src/scripting/game_lua_kernel.cpp:4814
#14 0x00005555565da02f in game_events::event_handler::handle_event(game_events::queued_event const&, game_lua_kernel&) (this=0x7fff81231720, event_info=..., lk=...) at src/game_events/handlers.cpp:73
#15 0x00005555562aed4e in game_events::wml_event_pump::process_event(std::shared_ptr<game_events::event_handler>&, game_events::queued_event const&) (this=0x7fff8122b460, handler_p=
    std::shared_ptr<game_events::event_handler> (use count 2, weak count 1) = {...}, ev=...) at src/game_events/pump.cpp:299
#16 0x00005555562b03c3 in game_events::wml_event_pump::<lambda(game_events::manager&, game_events::handler_ptr&)>::operator()(game_events::manager &, game_events::handler_ptr &) const
    (__closure=0x55555a411b40, ptr=std::shared_ptr<game_events::event_handler> (use count 2, weak count 1) = {...}) at src/game_events/pump.cpp:584
#17 0x00005555562b1417 in std::_Function_handler<void(game_events::manager&, std::shared_ptr<game_events::event_handler>&), game_events::wml_event_pump::operator()()::<lambda(game_events::manager&, game_events::handler_ptr&)> >::_M_invoke(const std::_Any_data &, game_events::manager &, std::shared_ptr<game_events::event_handler> &) (__functor=..., __args#0=..., __args#1=std::shared_ptr<game_events::event_handler> (use count 2, weak count 1) = {...})
    at /usr/include/c++/9/bits/std_function.h:300
#18 0x00005555562a469f in std::function<void (game_events::manager&, std::shared_ptr<game_events::event_handler>&)>::operator()(game_events::manager&, std::shared_ptr<game_events::event_handler>&) const
    (this=0x7fffffffbd70, __args#0=..., __args#1=std::shared_ptr<game_events::event_handler> (use count 2, weak count 1) = {...}) at /usr/include/c++/9/bits/std_function.h:688
#19 0x00005555562a393d in game_events::manager::execute_on_events(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (game_events::manager&, std::shared_ptr<game_events::event_handler>&)>) (this=0x7fff8123dae0, event_id="prestart", func=...) at src/game_events/manager.cpp:210
#20 0x00005555562b0d16 in game_events::wml_event_pump::operator()() (this=0x7fff8122b460) at src/game_events/pump.cpp:580
#21 0x00005555562affd9 in game_events::wml_event_pump::fire(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, game_events::entity_location const&, game_events::entity_location const&, config const&)
    (this=0x7fff8122b460, event="prestart", loc1=..., loc2=..., data=...) at src/game_events/pump.cpp:490
#22 0x0000555556430c5b in play_controller::fire_prestart() (this=0x7fffffffca40) at src/play_controller.cpp:374
#23 0x0000555556436c88 in play_controller::start_game() (this=0x7fffffffca40) at src/play_controller.cpp:1125
#24 0x0000555556444172 in playsingle_controller::play_scenario_init() (this=0x7fffffffca40) at src/playsingle_controller.cpp:147
#25 0x0000555556444f0b in playsingle_controller::play_scenario(config const&) (this=0x7fffffffca40, level=...) at src/playsingle_controller.cpp:262
#26 0x00005555562caf98 in campaign_controller::playsingle_scenario(end_level_data&) (this=0x7fffffffd2d0, end_level=...) at src/game_initialization/playcampaign.cpp:197
#27 0x00005555562cb503 in campaign_controller::play_game() (this=0x7fffffffd2d0) at src/game_initialization/playcampaign.cpp:284
#28 0x0000555555b40680 in game_launcher::launch_game(game_launcher::RELOAD_GAME_DATA) (this=0x555557605e90, reload=game_launcher::RELOAD_DATA) at src/game_launcher.cpp:1022
#29 0x000055555599af5c in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
    (args=std::vector of length 1, capacity 1 = {...}) at src/wesnoth.cpp:945
#30 0x000055555599b7cc in main(int, char**) (argc=1, argv=0x7fffffffe5b8) at src/wesnoth.cpp:1085
```

The solution I'd guess would be to check for the presence of `u` before trying to use it for something and return an error if it doesn't exist.

**Comment by CelticMinstrel** [comment]
Looking at the code, I'm not clear on whether the solution is quite that simple. The variable `u` is used to get the viewing team if `viewing_side` was not specified as an option, but under some circumstances, the viewing team isn't even used. In that case, maybe it should still work even if there's no `u`?

**Comment by Pentarctagon** [comment]
The wiki currently says that there doesn't need to be a unit at the source location if a custom cost function is provided, which I assume is a reference to https://github.com/wesnoth/wesnoth/blob/c8576a781da34b9ac705f05364f22e4310e30f92/src/scripting/game_lua_kernel.cpp#L1774-L1775

Except it doesn't make much sense to conditionally check `!u` after potentially already using `u` based on a different check.  So it additionally looks like instead the wiki should say that a unit must be present at the source location if the `viewing_side` isn't provided?

**Comment by CelticMinstrel** [comment]
The three conditions that result in accessing the unit are:

* `viewing_side` is not provided
* `ignore_teleport` is _not_ specified
* a custom cost function is not provided

In the latter two cases, either a unit or `viewing_side` is required; but if neither of the latter two conditions are present (ie, if a custom cost function is provided _and_ `ignore_teleport` is specified), then it looks like it should be technically possible to proceed with neither a unit nor `viewing_side` (though right now, that case is a crash). However, should we try to do that, or should I just add an error message if there's neither a unit nor a viewing side?

**Comment by Pentarctagon** [comment]
I'd lean towards just adding an error message if there's neither a unit nor a viewing side for the sake of simplicity.

**Comment by Pentarctagon** [comment]
Additional issues from the thread:
* Providing an invalid `viewing_side` also causes a crash, which is supposed to be valid functionality to include units that are hidden or hidden by fog or shroud.  This seems like it would be much better off as a separate attribute instead.
* Mainline and the wiki use the `max_cost` attribute while the actual code looks for `stop_at`.  So either `stop_at` needs to be deprecated and `max_cost` added, or the wiki and mainline code needs to be changed to use `stop_at`.

**Comment by CelticMinstrel** [comment]
> I'd lean towards just adding an error message if there's neither a unit nor a viewing side for the sake of simplicity.

I think it makes sense that no side or unit is required if you're using a custom cost function, though... (Assuming you also ignore teleport.) The map generator uses find_path in this way, for example (although the mapgen kernel has a totally separate version of find_path, so disallowing it here won't break map generation; but I think it kinda looks bad if you copy-paste a find_path call from a map generator to a game kernel and it doesn't work).

I don't think setting viewing_side to a nonexistent side should be allowed, but to me it makes sense for 0 to be a valid value for viewing_side.

Regarding the stop_at / max_cost confusion, I think the simplest solution is to just accept both.

**Comment by CelticMinstrel** [comment]
I've just now noticed a seeming contradiction in the logic: the `see_all` parameter is checked in _precisely_ the same circumstances that a team is required. Either there's some issue in the logic or it doesn't actually make sense for `viewing_side=0` to imply `see_all`...

**Comment by Pentarctagon** [comment]
It does make sense that not providing a viewing team would imply that any shroud should be ignored - if there's no team provided then there's no way to know what shroud to use when calculating a path anyway - but yeah the methods that require a viewing team also are the ones that use `see_all` so I don't think that actually works in practice.  So I was thinking that it would make the most sense to add a separate `see_all` attribute and then require either a unit to be present that the source location or the `viewing_side` attribute.  Checking more thoroughly if a unit or viewing side is *really* required and allowing circumstances where neither is provided is fine too, I'm just not sure how useful that would be in practice.
