### ISSUE TITLE
Assertion when assigning all sides to one team on Merkwuerdigliebe

### ISSUE THREAD

**Issue by Pentarctagon** [wesnoth/wesnoth#5647]
On 1.15.11 if you choose the  map and assign all sides to the North team, Wesnoth will assert when attempting to set the final side to the North team with the following backtrace:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff709c859 in __GI_abort () at abort.c:79
#2  0x00007ffff709c729 in __assert_fail_base
    (fmt=0x7ffff7232588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x555556a92d68 "node && node != root_node_ && node->parent_node_", file=0x555556a92d4a "src/gui/widgets/tree_view.cpp", line=64, function=<optimized out>)
    at assert.c:92
#3  0x00007ffff70adf36 in __GI___assert_fail
    (assertion=0x555556a92d68 "node && node != root_node_ && node->parent_node_", file=0x555556a92d4a "src/gui/widgets/tree_view.cpp", line=64, function=0x555556a92ce0 "std::pair<std::shared_ptr<gui2::tree_view_node>, int> gui2::tree_view::remove_node(gui2::tree_view_node*)") at assert.c:101
#4  0x0000555555958e2f in gui2::tree_view::remove_node(gui2::tree_view_node*) (this=0x555557c33c50, node=0x555557dfaee0) at src/gui/widgets/tree_view.cpp:64
#5  0x0000555555c37e6c in gui2::dialogs::mp_staging::on_team_select(std::shared_ptr<ng::side_engine>, gui2::menu_button&) (this=0x7fffffffc210, side=
    std::shared_ptr<class ng::side_engine> (use count 10, weak count 0) = {...}, team_menu=...) at src/gui/dialogs/multiplayer/mp_staging.cpp:436
#6  0x0000555555c4451f in std::__invoke_impl<void, void (gui2::dialogs::mp_staging::*&)(std::shared_ptr<ng::side_engine>, gui2::menu_button&), gui2::dialogs::mp_staging*&, std::shared_ptr<ng::side_engine>&, gui2::menu_button&>(std::__invoke_memfun_deref, void (gui2::dialogs::mp_staging::*&)(std::shared_ptr<ng::side_engine>, gui2::menu_button&), gui2::dialogs::mp_staging*&, std::shared_ptr<ng::side_engine>&, gui2::menu_button&) (__f=
    @0x5555578b65f0: (void (gui2::dialogs::mp_staging::*)(class gui2::dialogs::mp_staging * const, class std::shared_ptr<ng::side_engine>, class gui2::menu_button &)) 0x555555c37b9c <gui2::dialogs::mp_staging::on_team_select(std::shared_ptr<ng::side_engine>, gui2::menu_button&)>, __t=@0x5555578b6618: 0x7fffffffc210) at /usr/include/c++/9/bits/invoke.h:73
#7  0x0000555555c43734 in std::__invoke<void (gui2::dialogs::mp_staging::*&)(std::shared_ptr<ng::side_engine>, gui2::menu_button&), gui2::dialogs::mp_staging*&, std::shared_ptr<ng::side_engine>&, gui2::menu_button&>(void (gui2::dialogs::mp_staging::*&)(std::shared_ptr<ng::side_engine>, gui2::menu_button&), gui2::dialogs::mp_staging*&, std::shared_ptr<ng::side_engine>&, gui2::menu_button&) (__fn=
    @0x5555578b65f0: (void (gui2::dialogs::mp_staging::*)(class gui2::dialogs::mp_staging * const, class std::shared_ptr<ng::side_engine>, class gui2::menu_button &)) 0x555555c37b9c <gui2::dialogs::mp_staging::on_team_select(std::shared_ptr<ng::side_engine>, gui2::menu_button&)>) at /usr/include/c++/9/bits/invoke.h:95
#8  0x0000555555c428b3 in std::_Bind<void (gui2::dialogs::mp_staging::*(gui2::dialogs::mp_staging*, std::shared_ptr<ng::side_engine>, std::reference_wrapper<gui2::menu_button>))(std::shared_ptr<ng::side_engine>, gui2::menu_button&)>::__call<void, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, void*&&, 0ul, 1ul, 2ul>(std::tuple<gui2::widget&, gui2::event::ui_event&&, bool&, bool&, void*&&>&&, std::_Index_tuple<0ul, 1ul, 2ul>) (this=0x5555578b65f0, __args=...)
    at /usr/include/c++/9/functional:400
#9  0x0000555555c410f4 in std::_Bind<void (gui2::dialogs::mp_staging::*(gui2::dialogs::mp_staging*, std::shared_ptr<ng::side_engine>, std::reference_wrapper<gui2::menu_button>))(std::shared_ptr<ng::side_engine>, gui2::menu_button&)>::operator()<gui2::widget&, gui2::event::ui_event, bool&, bool&, void*, void>(gui2::widget&, gui2::event::ui_event&&, bool&, bool&, void*&&) (this=0x5555578b65f0) at /usr/include/c++/9/functional:484
#10 0x0000555555c3ed62 in std::_Function_handler<void (gui2::widget&, gui2::event::ui_event, bool&, bool&, void*), std::_Bind<void (gui2::dialogs::mp_staging::*(gui2::dialogs::mp_staging*, std::shared_ptr<ng::side_engine>, std::reference_wrapper<gui2::menu_button>))(std::shared_ptr<ng::side_engine>, gui2::menu_button&)> >::_M_invoke(std::_Any_data const&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, void*&&)
    (__functor=..., __args#0=..., __args#1=@0x7fffffffaa1c: gui2::event::NOTIFY_MODIFIED, __args#2=@0x7fffffffaaa6: false, __args#3=@0x7fffffffaaa7: false, __args#4=@0x7fffffffaa00: 0x0) at /usr/include/c++/9/bits/std_function.h:300
#11 0x0000555555b842eb in std::function<void (gui2::widget&, gui2::event::ui_event, bool&, bool&, void*)>::operator()(gui2::widget&, gui2::event::ui_event, bool&, bool&, void*) const
    (this=0x5555578b65c0, __args#0=..., __args#1=gui2::event::NOTIFY_MODIFIED, __args#2=@0x7fffffffaaa6: false, __args#3=@0x7fffffffaaa7: false, __args#4=0x0) at /usr/include/c++/9/bits/std_function.h:688
#12 0x0000555555b8003e in gui2::event::implementation::fire_event<std::function<void (gui2::widget&, gui2::event::ui_event, bool&, bool&, void*)>, decltype(nullptr)>(gui2::event::ui_event, std::vector<std::pair<gui2::widget*, gui2::event::ui_event>, std::allocator<std::pair<gui2::widget*, gui2::event::ui_event> > >&, gui2::widget*, gui2::widget*, decltype(nullptr)&&)
    (event=gui2::event::NOTIFY_MODIFIED, event_chain=std::vector of length 0, capacity 0, dispatcher=0x555557916230, w=0x555557916230) at src/gui/core/event/dispatcher_private.hpp:316
#13 0x0000555555b7b321 in gui2::event::fire_event<std::function<void (gui2::widget&, gui2::event::ui_event, bool&, bool&, void*)>, decltype(nullptr)>(gui2::event::ui_event, gui2::event::dispatcher*, gui2::widget*, decltype(nullptr)&&)
    (event=gui2::event::NOTIFY_MODIFIED, d=0x555557916240, w=0x555557916230) at src/gui/core/event/dispatcher_private.hpp:387
#14 0x0000555555b77cd1 in gui2::event::dispatcher::fire(gui2::event::ui_event, gui2::widget&, void*) (this=0x555557916240, event=gui2::event::NOTIFY_MODIFIED, target=...) at src/gui/core/event/dispatcher.cpp:132
#15 0x00005555558e843b in gui2::menu_button::set_selected(unsigned int, bool) (this=0x555557916230, selected=0, fire_event=true) at src/gui/widgets/menu_button.cpp:213
#16 0x00005555558e7936 in gui2::menu_button::signal_handler_left_button_click(gui2::event::ui_event, bool&) (this=0x555557916230, event=gui2::event::LEFT_BUTTON_CLICK, handled=@0x7fffffffb156: false)
    at src/gui/widgets/menu_button.cpp:155
#17 0x00005555558edde3 in std::__invoke_impl<void, void (gui2::menu_button::*&)(gui2::event::ui_event, bool&), gui2::menu_button*&, gui2::event::ui_event, bool&>(std::__invoke_memfun_deref, void (gui2::menu_button::*&)(gui2::event::ui_event, bool&), gui2::menu_button*&, gui2::event::ui_event&&, bool&) (__f=
    @0x555558671d00: (void (gui2::menu_button::*)(class gui2::menu_button * const, enum gui2::event::ui_event, bool &)) 0x5555558e7630 <gui2::menu_button::signal_handler_left_button_click(gui2::event::ui_event, bool&)>, __t=@0x555558671d10: 0x555557916230) at /usr/include/c++/9/bits/invoke.h:73
#18 0x00005555558ed2bb in std::__invoke<void (gui2::menu_button::*&)(gui2::event::ui_event, bool&), gui2::menu_button*&, gui2::event::ui_event, bool&>(void (gui2::menu_button::*&)(gui2::event::ui_event, bool&), gui2::menu_button*&, gui2::event::ui_event&&, bool&) (__fn=
    @0x555558671d00: (void (gui2::menu_button::*)(class gui2::menu_button * const, enum gui2::event::ui_event, bool &)) 0x5555558e7630 <gui2::menu_button::signal_handler_left_button_click(gui2::event::ui_event, bool&)>)
    at /usr/include/c++/9/bits/invoke.h:95
#19 0x00005555558ec857 in std::_Bind<void (gui2::menu_button::*(gui2::menu_button*, std::_Placeholder<2>, std::_Placeholder<3>))(gui2::event::ui_event, bool&)>::__call<void, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, 0ul, 1ul, 2ul>(std::tuple<gui2::widget&, gui2::event::ui_event&&, bool&, bool&>&&, std::_Index_tuple<0ul, 1ul, 2ul>) (this=0x555558671d00, __args=...) at /usr/include/c++/9/functional:400
#20 0x00005555558ebbe2 in std::_Bind<void (gui2::menu_button::*(gui2::menu_button*, std::_Placeholder<2>, std::_Placeholder<3>))(gui2::event::ui_event, bool&)>::operator()<gui2::widget&, gui2::event::ui_event, bool&, bool&, void>(gui2::widget&, gui2::event::ui_event&&, bool&, bool&) (this=0x555558671d00) at /usr/include/c++/9/functional:484
#21 0x00005555558eabaa in std::_Function_handler<void (gui2::widget&, gui2::event::ui_event, bool&, bool&), std::_Bind<void (gui2::menu_button::*(gui2::menu_button*, std::_Placeholder<2>, std::_Placeholder<3>))(gui2::event::ui_event, bool&)> >::_M_invoke(std::_Any_data const&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&) (__functor=..., __args#0=
    ..., __args#1=@0x7fffffffb0ec: gui2::event::LEFT_BUTTON_CLICK, __args#2=@0x7fffffffb156: false, __args#3=@0x7fffffffb157: false) at /usr/include/c++/9/bits/std_function.h:300
#22 0x0000555555b83531 in std::function<void (gui2::widget&, gui2::event::ui_event, bool&, bool&)>::operator()(gui2::widget&, gui2::event::ui_event, bool&, bool&) const
    (this=0x555558671cd0, __args#0=..., __args#1=gui2::event::LEFT_BUTTON_CLICK, __args#2=@0x7fffffffb156: false, __args#3=@0x7fffffffb157: false) at /usr/include/c++/9/bits/std_function.h:688
#23 0x0000555555b7d07d in gui2::event::implementation::fire_event<std::function<void (gui2::widget&, gui2::event::ui_event, bool&, bool&)>>(gui2::event::ui_event, std::vector<std::pair<gui2::widget*, gui2::event::ui_event>, std::allocator<std::pair<gui2::widget*, gui2::event::ui_event> > >&, gui2::widget*, gui2::widget*) (event=gui2::event::LEFT_BUTTON_CLICK, event_chain=std::vector of length 0, capacity 0, dispatcher=0x555557cc7880, w=0x555557916230)
    at src/gui/core/event/dispatcher_private.hpp:316
#24 0x0000555555b7a9f3 in gui2::event::fire_event<std::function<void (gui2::widget&, gui2::event::ui_event, bool&, bool&)>>(gui2::event::ui_event, gui2::event::dispatcher*, gui2::widget*)
--Type <RET> for more, q to quit, c to continue without paging--c
    (event=gui2::event::LEFT_BUTTON_CLICK, d=0x555557cc7890, w=0x555557916230) at src/gui/core/event/dispatcher_private.hpp:387
#25 0x0000555555b779bb in gui2::event::dispatcher::fire(gui2::event::ui_event, gui2::widget&) (this=0x555557cc7890, event=gui2::event::LEFT_BUTTON_CLICK, target=...) at src/gui/core/event/dispatcher.cpp:85
#26 0x0000555555b8e20a in gui2::event::mouse_button::mouse_button_click(gui2::widget*) (this=0x555557d94a00, widget=0x555557916230) at src/gui/core/event/distributor.cpp:569
#27 0x0000555555b8dc98 in gui2::event::mouse_button::signal_handler_sdl_button_up(gui2::event::ui_event, bool&, point const&) (this=0x555557d94a00, event=gui2::event::SDL_LEFT_BUTTON_UP, handled=@0x7fffffffb966: false, coordinate=...) at src/gui/core/event/distributor.cpp:538
#28 0x0000555555b98971 in std::__invoke_impl<void, void (gui2::event::mouse_button::*&)(gui2::event::ui_event, bool&, point const&), gui2::event::mouse_button*&, gui2::event::ui_event, bool&, point const&>(std::__invoke_memfun_deref, void (gui2::event::mouse_button::*&)(gui2::event::ui_event, bool&, point const&), gui2::event::mouse_button*&, gui2::event::ui_event&&, bool&, point const&) (__f=@0x555557e403e0: (void (gui2::event::mouse_button::*)(class gui2::event::mouse_button * const, enum gui2::event::ui_event, bool &, const struct point &)) 0x555555b8d66a <gui2::event::mouse_button::signal_handler_sdl_button_up(gui2::event::ui_event, bool&, point const&)>, __t=@0x555557e403f0: 0x555557d94a00) at /usr/include/c++/9/bits/invoke.h:73
#29 0x0000555555b97a2d in std::__invoke<void (gui2::event::mouse_button::*&)(gui2::event::ui_event, bool&, point const&), gui2::event::mouse_button*&, gui2::event::ui_event, bool&, point const&>(void (gui2::event::mouse_button::*&)(gui2::event::ui_event, bool&, point const&), gui2::event::mouse_button*&, gui2::event::ui_event&&, bool&, point const&) (__fn=@0x555557e403e0: (void (gui2::event::mouse_button::*)(class gui2::event::mouse_button * const, enum gui2::event::ui_event, bool &, const struct point &)) 0x555555b8d66a <gui2::event::mouse_button::signal_handler_sdl_button_up(gui2::event::ui_event, bool&, point const&)>) at /usr/include/c++/9/bits/invoke.h:95
#30 0x0000555555b967a7 in std::_Bind<void (gui2::event::mouse_button::*(gui2::event::mouse_button*, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<5>))(gui2::event::ui_event, bool&, point const&)>::__call<void, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, point const&, 0ul, 1ul, 2ul, 3ul>(std::tuple<gui2::widget&, gui2::event::ui_event&&, bool&, bool&, point const&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (this=0x555557e403e0, __args=...) at /usr/include/c++/9/functional:400
#31 0x0000555555b94a0a in std::_Bind<void (gui2::event::mouse_button::*(gui2::event::mouse_button*, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<5>))(gui2::event::ui_event, bool&, point const&)>::operator()<gui2::widget&, gui2::event::ui_event, bool&, bool&, point const&, void>(gui2::widget&, gui2::event::ui_event&&, bool&, bool&, point const&) (this=0x555557e403e0) at /usr/include/c++/9/functional:484
#32 0x0000555555b930b6 in std::_Function_handler<void (gui2::widget&, gui2::event::ui_event, bool&, bool&, point const&), std::_Bind<void (gui2::event::mouse_button::*(gui2::event::mouse_button*, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<5>))(gui2::event::ui_event, bool&, point const&)> >::_M_invoke(std::_Any_data const&, gui2::widget&, gui2::event::ui_event&&, bool&, bool&, point const&) (__functor=..., __args#0=..., __args#1=@0x7fffffffb8dc: gui2::event::SDL_LEFT_BUTTON_UP, __args#2=@0x7fffffffb966: false, __args#3=@0x7fffffffb967: false, __args#4=...) at /usr/include/c++/9/bits/std_function.h:300
#33 0x0000555555b837cb in std::function<void (gui2::widget&, gui2::event::ui_event, bool&, bool&, point const&)>::operator()(gui2::widget&, gui2::event::ui_event, bool&, bool&, point const&) const (this=0x555557e42540, __args#0=..., __args#1=gui2::event::SDL_LEFT_BUTTON_UP, __args#2=@0x7fffffffb966: false, __args#3=@0x7fffffffb967: false, __args#4=...) at /usr/include/c++/9/bits/std_function.h:688
#34 0x0000555555b7d803 in gui2::event::implementation::fire_event<std::function<void (gui2::widget&, gui2::event::ui_event, bool&, bool&, point const&)>, point const&>(gui2::event::ui_event, std::vector<std::pair<gui2::widget*, gui2::event::ui_event>, std::allocator<std::pair<gui2::widget*, gui2::event::ui_event> > >&, gui2::widget*, gui2::widget*, point const&) (event=gui2::event::SDL_LEFT_BUTTON_UP, event_chain=std::vector of length 0, capacity 0, dispatcher=0x555557cc7880, w=0x555557cc7880) at src/gui/core/event/dispatcher_private.hpp:316
#35 0x0000555555b7ab24 in gui2::event::fire_event<std::function<void (gui2::widget&, gui2::event::ui_event, bool&, bool&, point const&)>, point const&>(gui2::event::ui_event, gui2::event::dispatcher*, gui2::widget*, point const&) (event=gui2::event::SDL_LEFT_BUTTON_UP, d=0x555557cc7890, w=0x555557cc7880) at src/gui/core/event/dispatcher_private.hpp:387
#36 0x0000555555b77a1c in gui2::event::dispatcher::fire(gui2::event::ui_event, gui2::widget&, point const&) (this=0x555557cc7890, event=gui2::event::SDL_LEFT_BUTTON_UP, target=..., coordinate=...) at src/gui/core/event/dispatcher.cpp:92
#37 0x0000555555b9b7c0 in gui2::event::sdl_event_handler::mouse(gui2::event::ui_event, point const&) (this=0x555557c9a750, event=gui2::event::SDL_LEFT_BUTTON_UP, position=...) at src/gui/core/event/handler.cpp:643
#38 0x0000555555b9b920 in gui2::event::sdl_event_handler::mouse_button_up(point const&, unsigned char) (this=0x555557c9a750, position=..., button=1 '\001') at src/gui/core/event/handler.cpp:662
#39 0x0000555555b9a5a3 in gui2::event::sdl_event_handler::handle_event(SDL_Event const&) (this=0x555557c9a750, event=...) at src/gui/core/event/handler.cpp:403
#40 0x00005555568fee4d in events::pump() () at src/events.cpp:739
#41 0x000055555597cdd2 in gui2::window::show(bool, unsigned int) (this=0x555557cc7880, restore=false, auto_close_timeout=0) at src/gui/widgets/window.cpp:540
#42 0x0000555555bcf3f8 in gui2::dialogs::modal_dialog::show(unsigned int) (this=0x7fffffffc210, auto_close_time=0) at src/gui/dialogs/modal_dialog.cpp:89
#43 0x0000555555b48058 in gui2::dialogs::mp_staging::execute<ng::connect_engine&, wesnothd_connection*>(ng::connect_engine&, wesnothd_connection*&&) () at src/gui/dialogs/multiplayer/mp_staging.hpp:45
#44 0x0000555555b413f1 in mp::(anonymous namespace)::mp_manager::enter_staging_mode() (this=0x7fffffffc910) at src/game_initialization/multiplayer.cpp:637
#45 0x0000555555b410a0 in mp::(anonymous namespace)::mp_manager::enter_create_mode() (this=0x7fffffffc910) at src/game_initialization/multiplayer.cpp:615
#46 0x0000555555b41fed in mp::start_local_game() () at src/game_initialization/multiplayer.cpp:730
#47 0x0000555555b58cfd in game_launcher::play_multiplayer(game_launcher::mp_mode) (this=0x5555575b00a0, mode=game_launcher::mp_mode::LOCAL) at src/game_launcher.cpp:866
#48 0x000055555599e797 in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (args=std::vector of length 1, capacity 1 = {...}) at src/wesnoth.cpp:915
#49 0x000055555599f176 in main(int, char**) (argc=1, argv=0x7fffffffe598) at src/wesnoth.cpp:1093
```

**Comment by Pentarctagon** [comment]
According to `git bisect`, the bad commit is 8edeb2310828409d5e9cd06d6d0d9b04dee48233.

**Comment by Pentarctagon** [comment]
Also note that the above commit is also the cause of #5648
