### ISSUE TITLE
wesnoth crashes randomly when fps is enabled

### ISSUE THREAD

**Issue by grz0** [wesnoth/wesnoth#5670]
### Game and System Information
 - What version of the game are you running?
reproduced on the latest flatpak nightly build, and on game compiled from 3da068801be3dd8a1f762a6a8880e4b304afc430

### Describe the bug
If fps is enabled then the game may crash while scrolling after reloading save

### To Reproduce

1. start a new game on a large enough map to be able to scroll (for example Waterloo Sunset)
2. enable fps in console
3. save game
4. move the cursor to the left-upper corner
5. reload save using hotkeys, the display should be scrolled after reloading the save file
6. repeat 5, the game should crash after 3-4 attempts

### Expected behavior
Game should not crash 

### Additional context
```
Program terminated with signal SIGSEGV, Segmentation fault.

(gdb) bt
#0  0x00005571a51210b7 in display::update_display() ()
#1  0x00005571a5123d38 in display::draw_wrap(bool, bool) ()
#2  0x00005571a51324bf in display::draw(bool, bool) ()
#3  0x00005571a51321e8 in display::redraw_everything() ()
#4  0x00005571a5132540 in display::draw(bool, bool) ()
#5  0x00005571a51337cf in display::scroll_to_tile(map_location const&, display::SCROLL_TYPE, bool, bool) ()
#6  0x00005571a4988b4d in playsingle_controller::init_gui() ()
#7  0x00005571a497a475 in play_controller::start_game() ()
#8  0x00005571a4984fad in playsingle_controller::play_scenario_init() ()
#9  0x00005571a49899a5 in playsingle_controller::play_scenario(config const&) ()
#10 0x00005571a476bb5f in campaign_controller::playsingle_scenario(end_level_data&) ()
#11 0x00005571a476c2fe in campaign_controller::play_game() ()
#12 0x00005571a4773287 in game_launcher::launch_game(game_launcher::reload_mode) ()
#13 0x00005571a45668ab in main ()
```

**Comment by Wedge009** [comment]
Does this still happen? I imagine things have probably improved following #6855.

**Comment by Descacharrado** [comment]
It still happens in current master

**Comment by grz0** [comment]
I can still reproduce on 1d63543f98480e5239f18232a797d6f9010643aa


```
(gdb) bt
#0  0x000055ccbdbd4d03 in display::update_fps_label() (this=0x55ccc31f7600) at src/display.cpp:1357
#1  0x000055ccbdbdaee4 in display::draw() (this=0x55ccc31f7600) at src/display.cpp:2528
#2  0x000055ccbdbdb330 in display::render() (this=0x55ccc31f7600) at src/display.cpp:2597
#3  0x000055ccbcd83290 in game_display::render() (this=0x55ccc31f7600) at src/game_display.cpp:194
#4  0x000055ccbd55fe5a in draw_manager::render() () at src/draw_manager.cpp:207
#5  0x000055ccbd55fb90 in draw_manager::sparkle() () at src/draw_manager.cpp:152
#6  0x000055ccbdbfb27a in events::draw() () at src/events.cpp:742
#7  0x000055ccbcc13f36 in events::pump_and_draw() () at src/events.hpp:151
#8  0x000055ccbdbda7b2 in display::fade_to(color_t const&, int) (this=0x55ccc31f7600, c=..., duration=500) at src/display.cpp:2418
#9  0x000055ccbd0776ad in playsingle_controller::init_gui() (this=0x7ffdecdf1520) at src/playsingle_controller.cpp:137
#10 0x000055ccbd06609c in play_controller::start_game() (this=0x7ffdecdf1520) at src/play_controller.cpp:1199
#11 0x000055ccbd0778c0 in playsingle_controller::play_scenario_init() (this=0x7ffdecdf1520) at src/playsingle_controller.cpp:152
#12 0x000055ccbd0785f7 in playsingle_controller::play_scenario(config const&) (this=0x7ffdecdf1520, level=...) at src/playsingle_controller.cpp:278
#13 0x000055ccbcdb05a3 in campaign_controller::playmp_scenario(end_level_data&) (this=0x7ffdecdf1e10, end_level=...) at src/game_initialization/playcampaign.cpp:223
#14 0x000055ccbcdb0879 in campaign_controller::play_game() (this=0x7ffdecdf1e10) at src/game_initialization/playcampaign.cpp:286
#15 0x000055ccbcdbb703 in game_launcher::launch_game(game_launcher::reload_mode) (this=0x55ccc01c9970, reload=game_launcher::reload_mode::RELOAD_DATA) at src/game_launcher.cpp:1020
#16 0x000055ccbcc2b6b6 in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (args=std::vector of length 1, capacity 1 = {...}) at src/wesnoth.cpp:911
#17 0x000055ccbcc2c510 in main(int, char**) (argc=1, argv=0x7ffdecdf3b58) at src/wesnoth.cpp:1132
```

**Comment by grz0** [comment]
I think I know what is going on here.

frames is a static variable:
```
1346 void display::update_fps_label()
1347 {
1348         static int frames = 0;
1349         ++frames;
1350         const int sample_freq = 10;
1351 
1352         if(frames != sample_freq) {
1353                 return;
1354         }
```
So, it may happen that after reloading save file it may have value 9.
In that case update_fps_label() will not return.
frametimes_ is not static so after reload frametimes_.size() returns 0 and we are dividing by 0 in:
```
const unsigned render_avg = std::accumulate(frametimes_.begin(), frametimes_.end(), 0) / frametimes_.size();
```

This should be easy to fix, I will try today.
