### ISSUE TITLE
Can't start local game

### ISSUE THREAD

**Issue by grz0** [wesnoth/wesnoth#6947]
### Game and System Information

The Battle for Wesnoth version 1.17.6+dev (56ada809-Clean) x86_64
Running on Freedesktop.org 21.08.15 (Flatpak runtime) x86_64
Distribution channel: Default

### Description of the bug

![image](https://user-images.githubusercontent.com/3605541/183286150-84068d85-de03-4a72-b7ae-e515ae1cd0f7.png)

### Steps to reproduce the behavior

Select:
1. Multiplayer
2. Local game

**Comment by knyghtmare** [comment]
I will test out the latest build and if this is confirmable, I will add "confirmed" and "high priority" labels and possibly, "blocker:point"

Since this bug blocks a key functionality of the client and also, disables preliminary MP add-on testing (Eras/ Factions/ MP Scenarios/ MP campaigns), which inconveniences add-on authors substantially.

**Comment by Pentarctagon** [comment]
I can reproduce on latest master. It should be trivial to bisect, at least.

**Comment by mesilliac** [comment]
This is probably related to the modal dialog commit, altho i'm not sure why exactly it would be unable to find this slider here. I was testing this during development.

**Comment by mesilliac** [comment]
A quick bisect gives me 08c28c19b3457f95c6a9fe4c84f5dd97dea78e39 at which this starts failing... i have no idea how this is related at all :/

**Comment by grz0** [comment]
I recompiled with reverted 08c28c19b3457f95c6a9fe4c84f5dd97dea78e39 and I still get the same error.

**Comment by grz0** [comment]
> I recompiled with reverted https://github.com/wesnoth/wesnoth/commit/08c28c19b3457f95c6a9fe4c84f5dd97dea78e39 and I still get the same error.

I reverted the commit, then built wenoth-debug but tested old release wesnoth build... When I revert the commit wesnoth works fine.

I added abort() to find_widget to get stack trace:
```
(gdb) bt
#0  __pthread_kill_implementation
    (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f7181fc1cb3 in __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at pthread_kill.c:78
#2  0x00007f7181f719c6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f7181f5b7f4 in __GI_abort () at abort.c:79
#4  0x000055850bf512b7 in gui2::find_widget<gui2::text_box>(utils::const_clone<gui2::widget, gui2::text_box>::pointer, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool)
     (widget=0x7ffd3f52c550, id="num_players", must_be_active=false, must_exist=true)
    at src/gui/auxiliary/find_widget.hpp:76
#5  0x000055850c27ad33 in gui2::find_widget<gui2::text_box>(utils::const_clone<gui2::widget, gui2::text_box>::pointer, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (widget=0x7ffd3f52c550, id="num_players", must_be_active=false)
    at src/gui/auxiliary/find_widget.hpp:101
#6  0x000055850c290cd4 in gui2::dialogs::mp_create_game::on_filter_change<gui2::slider>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
     (this=0x7ffd3f52c550, id="num_players", do_select=false)
    at src/gui/dialogs/multiplayer/mp_create_game.cpp:469
#7  0x000055850c28653e in gui2::dialogs::mp_create_game::display_games_of_type(level_type_defines::type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    (this=0x7ffd3f52c550, type=level_type_defines::type::scenario, level="multiplayer_2p_Isle_of_Mists") at src/gui/dialogs/multiplayer/mp_create_game.cpp:596
#8  0x000055850c2836d0 in gui2::dialogs::mp_create_game::pre_show(gui2::window&)
    (this=0x7ffd3f52c550, win=...) at src/gui/dialogs/multiplayer/mp_create_game.cpp:325
#9  0x000055850c252574 in gui2::dialogs::modal_dialog::show(unsigned int)
    (this=0x7ffd3f52c550, auto_close_time=0) at src/gui/dialogs/modal_dialog.cpp:87
#10 0x000055850c1d0056 in gui2::dialogs::mp_create_game::execute<saved_game&, bool>(saved_game&, bool&&) () at src/gui/dialogs/multiplayer/mp_create_game.hpp:45
#11 0x000055850c1c9c71 in mp::(anonymous namespace)::mp_manager::enter_create_mode()
    (this=0x7ffd3f52d4d0) at src/game_initialization/multiplayer.cpp:576
#12 0x000055850c1cab70 in mp::start_local_game() () at src/game_initialization/multiplayer.cpp:692
#13 0x000055850c1e04a3 in game_launcher::play_multiplayer(game_launcher::mp_mode)
     (this=0x55850e135970, mode=game_launcher::mp_mode::LOCAL) at src/game_launcher.cpp:897
#14 0x000055850c0518c0 in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (args=std::vector of length 1, capacity 1 = {...})
    at src/wesnoth.cpp:940
#15 0x000055850c052510 in main(int, char**) (argc=1, argv=0x7ffd3f52fbd8) at src/wesnoth.cpp:1132
```

**Comment by mesilliac** [comment]
ugh that function was a template, and somebody called the template parameter "widget"  -.-

**Comment by grz0** [comment]
Hmm, I'm not very familiar with C++ but IMO the commit should be reverted.

on_filter_change() is function template:
```
template<typename widget>
void mp_create_game::on_filter_change(const std::string& id, bool do_select)
```
It uses widget type which is passed to find_widget function template:
`create_engine_.apply_level_filter(find_widget<widget>(get_window(), id, false).get_value())`

on_filter_change() is called by display_games_of_type():
```
on_filter_change<slider>("num_players", false);
on_filter_change<text_box>("game_filter", false);
```

num_players is defined as slider in WML:
~~~
						[slider]
							id = "num_players"
							definition = "default"

							minimum_value = 1
							maximum_value = 9
							step_size = 1

							minimum_value_label =  _ "Any"
						[/slider]
~~~

game_filter is defined as text_box:
~~~
			[text_box]
				id = "game_filter"
				definition = "default"
				{FILTER_TEXT_BOX_HINT}
			[/text_box]
~~~

slider type was passed to on_filter_change() function template with id 'num_players'.
text_box type was passed to on_filter_change() function template with id 'game_filter'.
So I don't know why you changed this code, IMHO it was fine.

**Comment by mesilliac** [comment]
i changed it because the cmake CI refused to compile it

**Comment by knyghtmare** [comment]
```
20220808 03:06:05 error general: An error due to possibly invalid WML occurred
The error message is :
Mandatory widget 'num_players' hasn't been defined.
 
When reporting the bug please include the following error message :
Condition '!must_exist || result' failed at src/gui/auxiliary/find_widget.hpp:75 in function 'find_widget'.
```
Confirmed with 54fedb4d6a8 which is the latest build. 

> I will test out the latest build and if this is confirmable, I will add "confirmed" and "high priority" labels and possibly, "blocker:point"

Might as well

**Comment by mesilliac** [comment]
Should be fixed by 1d63543f98480e5239f18232a797d6f9010643aa

**Comment by grz0** [comment]
Fixed. Thanks.
