### ISSUE TITLE
wesnoth segfaults at exit

### ISSUE THREAD

**Issue by grz0** [wesnoth/wesnoth#6950]
### Game and System Information

The Battle for Wesnoth version 1.17.6+dev (54fedb4d6a8-Clean) x86_64
Running on Fedora Linux 36 (Workstation Edition) x86_64
Distribution channel: Default

### Description of the bug

```
(gdb) bt
#0  0x00007f6e465998a0 in  ()
#1  0x00007f6e55fbe6a9 in GL_SetRenderTarget (renderer=<optimized out>, texture=0x0)
    at /usr/src/debug/SDL2-2.0.22-3.fc36.x86_64/src/render/opengl/SDL_render_gl.c:919
#2  0x00007f6e55fb9452 in SDL_SetRenderTarget_REAL (renderer=0x55ece23efd40, texture=0x0)
    at /usr/src/debug/SDL2-2.0.22-3.fc36.x86_64/src/render/SDL_render.c:2225
#3  0x00007f6e55fbbfa8 in SDL_SetRenderTarget_REAL (texture=0x0, renderer=0x55ece23efd40)
    at /usr/src/debug/SDL2-2.0.22-3.fc36.x86_64/src/render/SDL_render.c:2186
#4  SDL_DestroyTexture_REAL (texture=0x55ece5afece0)
    at /usr/src/debug/SDL2-2.0.22-3.fc36.x86_64/src/render/SDL_render.c:4248
#5  0x000055ece03d0ade in std::_Sp_counted_deleter<SDL_Texture*, void (*)(SDL_Texture*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
#6  0x000055ece0b61c51 in texture::~texture() ()
#7  0x00007f6e55378085 in __run_exit_handlers
    (status=0, listp=0x7f6e5552f838 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:113
#8  0x00007f6e55378200 in __GI_exit (status=<optimized out>) at exit.c:143
#9  0x00007f6e55360557 in __libc_start_call_main
     (main=main@entry=0x55ecdfea08e0 <main>, argc=argc@entry=1, argv=argv@entry=0x7fffb26b7d28)
    at ../sysdeps/nptl/libc_start_call_main.h:74
#10 0x00007f6e55360609 in __libc_start_main_impl
     (main=0x55ecdfea08e0 <main>, argc=1, argv=0x7fffb26b7d28, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffb26b7d18) at ../csu/libc-start.c:389
#11 0x000055ecdff47df5 in _start ()

```

### Steps to reproduce the behavior

1. Exit wesnoth

**Comment by grz0** [comment]
@mesilliac I think that you introduced this in 6775be5913c85bed4fea98e4a6d9a56bbd94a5f2, I recompiled Wesnoth with removed atexit() and it does not crash.

**Comment by mesilliac** [comment]
That doesn't mean the atexit is the problem. In fact Wesnoth has always segfaulted at exit when i run under Wayland. There is quite a lot of stuff being done uncleanly in setup, or rather the setup process is so complex and ungainly a lot of stuff ends up done uncleanly.

I don't know of any problem with just not ever calling SDL_Quit, but atexit is the correct way to do so if it is to be called. It's definitely more correct than calling it in the video destructor as was previously the case.

One thing that could be problematic is that the video subsystem is never correctly uninitialized (and never was before either). Technically this should happen before SDL_Quit. The SDL docs recommend just not using the separate subsystem initialization and always using SDL_Init paired with atexit(SDL_Quit) - https://wiki.libsdl.org/SDL_Quit

It also probably doesn't help that there are global texture caches that are probably being destroyed after atexit is executed. They should probably be cleaned up before exit, but dealing with the whole initialization mess is basically a mammoth undertaking.

**Comment by mesilliac** [comment]
This might be fixed by 837d12d6459866ec7655d03faf79dfa37ae3a870

**Comment by grz0** [comment]
Fixed. Thanks.
