### ISSUE TITLE
Game crash or closes when the game ends

### ISSUE THREAD

**Issue by Toranks** [wesnoth/wesnoth#7395]
### Game and System Information

The Battle for Wesnoth version 1.17.13 x86_64
Running on Microsoft Windows 7 Service Pack 1 (6.1.7601) x86_64
Distribution channel: Steam

Game paths
==========

Data dir:        D:\SteamLibrary\steamapps\common\wesnoth
User config dir: C:\Users\USER\Documents\My Games\Wesnoth1.17
User data dir:   C:\Users\USER\Documents\My Games\Wesnoth1.17
Saves dir:       C:\Users\USER\Documents\My Games\Wesnoth1.17\saves
Add-ons dir:     C:\Users\USER\Documents\My Games\Wesnoth1.17\data\add-ons
Cache dir:       C:\Users\USER\Documents\My Games\Wesnoth1.17\cache
Logs dir:        C:\Users\USER\Documents\My Games\Wesnoth1.17\logs

Libraries
=========

Boost:             1.80
Lua:               5.4.4
OpenSSL/libcrypto: 1.1.1s (runtime 1.1.1s)
Cairo:             1.17.6 (runtime 1.17.6)
Pango:             1.50.11 (runtime 1.50.11)
SDL:               2.24.1 (runtime 2.24.1)
SDL_image:         2.6.2 (runtime 2.6.2)
SDL_mixer:         2.6.2 (runtime 2.6.2)

Features
========

Lua console completion:       yes
Win32 notifications back end: yes

Current video settings
======================

SDL video drivers:        [windows] dummy
Window size:              1920x1080
Game canvas size:         1920x1080
Final render target size: 1920x1080
Screen refresh rate:      60
Screen dpi:               96.00x96.00
Renderer:                 direct3d (hw)
Maximum texture size:     16384x16384
VSync:                    on

Current audio settings
======================

SDL audio drivers:  [wasapi] directsound
Number of channels: 2
Output rate:        48000 Hz
Sample format:      signed 16 bit little-endian
Sample size:        4096 bytes

Installed add-ons
=================

A_New_Order:                    1.4.1
Advance_Wesnoth_Wars_fork:      1.17.12.2
Akladian_Music:                 1.0.1
An_Orcish_Incursion:            1.0.3
Dead_Bodies:                    1.3.3
Dead_Bodies_terrain:            1.0.2
Eastern_Invasion_Dalas:         2.0.1
Era_of_Magic:                   4.0.0
Era_of_Magic_Resources:         2.0.0
Gui_Debug_Tools:                0.10.2
Legend_of_the_Invincibles_beta: 3.2.7.118gf514925
Non_Fatal_Wounds_Extended:      3.2
Reflection:                     1.2.0
To_Lands_Unknown:               3.7.0
To_Lands_Unknown_Resources_1:   2.1.0
To_Lands_Unknown_Resources_2:   2.0.0
Unitmarker:                     1.0.6
combat-info-theme:              0.0.7

### Description of the bug

Epilogues of:
To Lands Unknown, Secrets of the Ancients > APPCRASH
Under the Burning Suns,The Hammer of Thursagan > Game closes

If I exit pressing ESC, it returns to the menu correctly and this crash can be avoided

![imagen](https://user-images.githubusercontent.com/40789364/220066712-c2e4b536-d1db-4ed5-9fb2-5c3104d0a137.png)

### Steps to reproduce the behavior

- See any epilogue
- Wait to the end (dont push ESC)
- Crash or game closes

### Expected behavior

When the Epilogue ends, the game returns to the menu automatically

### Additional context

This happens on 1.17.12 too, this isn't a new bug
The log file is completely clean, nothing relevant

**Comment by knyghtmare** [comment]
This shows up in my terminal:
```java
libpng warning: iCCP: known incorrect sRGB profile
```

Also, these are in logs:
```
20230220 18:31:34 error image: could not open image 'story/landscape-mountains-01.jpg'
Caught general 'St11logic_error' exception:
basic_string::_M_construct null not valid
```

**Comment by stevecotton** [comment]
```
#0  __cxa_throw () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  ucs4_convert_impl...
#2  unicode_cast... source="q\361UU\005\000\000\000\320\357\026_UU\000\000\000\000\000\000\000\000"
#3  font::pango_text::set_text(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (text="q\361UU\005\000\000\000\320\357\026_UU\000\000\000\000\000\000\000\000", markedup=true) at src/font/text.cpp:340
#4  gui2::text_shape::draw(wfl::map_formula_callable&) (this=0x555558b7c340, variables=...) at src/gui/core/canvas.cpp:441
#5  gui2::canvas::draw() (this=0x555564103bf0) at src/gui/core/canvas.cpp:529
#6  gui2::panel::impl_draw_background() (this=0x7fffffffb1f0) at src/gui/widgets/panel.cpp:71
#7  gui2::widget::draw_background() (this=0x7fffffffb1f0) at src/gui/widgets/widget.cpp:386
#8  gui2::window::draw() (this=0x7fffffffb1f0) at src/gui/widgets/window.cpp:622
#9  gui2::window::expose(rect const&) (this=0x7fffffffb1f0, region=...) at src/gui/widgets/window.cpp:657
#10 draw_manager::expose() () at src/draw_manager.cpp:252
#11 draw_manager::sparkle() () at src/draw_manager.cpp:156
#12 events::draw() () at src/events.cpp:745
#13 gui2::window::show(unsigned int) (this=0x7fffffffb1f0, auto_close_timeout=0) at src/gui/widgets/window.cpp:594
#14 gui2::dialogs::modal_dialog::show(unsigned int) (this=0x7fffffffb1f0, auto_close_time=0) at src/gui/dialogs/modal_dialog.cpp:92
#15 gui2::dialogs::outro::display<game_classification&>(game_classification&) () at src/gui/dialogs/outro.hpp:39
#16 campaign_controller::play_game
#17 game_launcher::launch_game
#18 do_gameloop
#19 main
```

Looking at the variables in frame 5:
```
variables_["text"] contains "(outro_text)"
variables_["outro_text"] contains that "q\361UU\005..." garbage
```

Looking at the variables in that `gui2::dialogs::outro` (frame 13):
```
(gdb) p ((gui2::dialogs::outro*) this)->current_text_
$15 = "q\361UU\005\000\000\000\320\357\026_UU\000\000\000\000\000\000\000\000"
(gdb) p ((gui2::dialogs::outro*) this)->text_
$16 = std::vector of length 11, capacity 16 = {"The End", "<span size='large'>Under the Burning Suns</span>", 
  "Campaign Design\n\n<span size='xx-small'>Asa Swain</span>\n<span size='xx-small'>Piotr Cychowski (Mist/cycholka)</span>", 
  ...
  "<span size='xx-small'>And special thanks to everyone else who I forgot to mention.</span>"}
```
The "And special thanks ..." was displayed before the crash, so it looks like we've fallen off the end of the array. Notably the stack trace doesn't include the functions that change the `current_text_` member, I'd guess this is a draw after the pointer is pointing at `text_.end()`. Just confirming the likelihood of that:
```
(gdb) p ((gui2::dialogs::outro*) this)->text_.end()
$22 = "q\361UU\005\000\000\000\320\357\026_UU\000\000\000\000\000\000"
```

**Comment by Wedge009** [comment]
Odd, I was only able to replicate in Windows, not Linux - but looks like steve found the crash in Linux.

**Comment by Wedge009** [comment]
> This happens on 1.17.12 too, this isn't a new bug The log file is completely clean, nothing relevant

It looks like this was introduced with 1.17.6 or 1.17.7 release (former fails to show anything at the 'The End' screen, latter exhibits the crash, 1.17.5 is fine). 1.17.6 release includes the hardware-accelerated rendering overhaul. I can't do a bisect because Windows builds with vcpkg were broken in that period.

**Comment by gfgtdf** [comment]
As a quick fix i suggest just to check for `current_text_ == text_.end()` in  `gui2::dialogs::outro::update()` before advancing `current_text_`, any reason not to do that ?

**Comment by Wedge009** [comment]
Revisiting this, it appears I can replicate the crash in Linux after all. It's undefined behaviour so the messages aren't always the same.

I don't have anything really to add other than to say that post-campaign credits stopped working at 06254e5581cbb79b5eaf72bec0dbb3fc1566b7a4, and was restored with 71d1bd3f625b7ac63827b0fddfd7bf9a3284ab84. I can only observe the crashes after 71d1bd3f625b7ac63827b0fddfd7bf9a3284ab84.

**Comment by stevecotton** [comment]
> As a quick fix i suggest just to check for `current_text_ == text_.end()` in `gui2::dialogs::outro::update()` before advancing `current_text_`, any reason not to do that ?

While that would work, it fixes just this window. I'd prefer to have @Vultraz document [the expected behavior of the framework](#issuecomment-1438094602), and then we either fix this in the framework, or we test the behavior of all windows in the Boost GUI tests.

**Comment by mesilliac** [comment]
As a note on this - while i'm not sure what the expected behaviour should be, a `window::close()` request is not guaranteed to close the window (as documented in `window.hpp`), so it seems to me the problem is with the outro dialog assuming that it has closed after calling it.
