### ISSUE TITLE
Crash in unit_recall::post_show

### ISSUE THREAD

**Issue by grz0** [wesnoth/wesnoth#8778]
### Game and System Information

The Battle for Wesnoth version 1.19.0-dev (39987cd1-Clean) Nieznana
Running on Freedesktop SDK 23.08 (Flatpak runtime) x86_64
Distribution channel: Flatpak

### Description of the bug

The game randomly crashed; so far this happened twice.

### Steps to reproduce the behavior

1. I don't know the exact steps, probably after recalling a unit 

### Additional context

Stack trace which I got using gdb inside flatpak:
~~~
(gdb) bt
#0  0x0000557e31271ebe in gui2::dialogs::unit_recall::post_show(gui2::window&) ()
#1  0x0000557e314404f5 in gui2::dialogs::modal_dialog::show(unsigned int) [clone .constprop.0] ()
#2  0x0000557e31166d70 in events::menu_handler::recall(int, map_location const&) ()
#3  0x0000557e3133098d in hotkey::command_executor::do_execute_command(hotkey::ui_command const&, bool, bool) ()
#4  0x0000557e31331f4c in hotkey::command_executor::show_menu(std::vector<config, std::allocator<config> > const&, int, int, bool, display&) ()
#5  0x0000557e3115fb81 in play_controller::hotkey_handler::show_menu(std::vector<config, std::allocator<config> > const&, int, int, bool, display&) ()
#6  0x0000557e3106f6fb in controller_base::show_menu(std::vector<config, std::allocator<config> > const&, int, int, bool, display&) ()
#7  0x0000557e31069a17 in controller_base::handle_event(SDL_Event const&) ()
#8  0x0000557e313115af in events::pump() ()
#9  0x0000557e3106dbf7 in controller_base::play_slice(bool) ()
#10 0x0000557e30e6b46e in playsingle_controller::play_human_turn() ()
#11 0x0000557e30e703d1 in playsingle_controller::play_side_impl() ()
#12 0x0000557e31414bfe in playsingle_controller::play_scenario(config const&) [clone .constprop.1] ()
#13 0x0000557e30ccd8fd in campaign_controller::play_game() ()
#14 0x0000557e30cdb0d6 in game_launcher::launch_game(game_launcher::reload_mode) ()
#15 0x0000557e30c36d1d in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()
#16 0x0000557e30b605d1 in main ()
~~~

**Comment by Wedge009** [comment]
I'd say there's not much we can do with this until someone can reliably replicate it. I checked recalling at 7b0dd32d797. Presumably there's nothing else on your system that's unstable or unreliable (eg hardware issues).

**Comment by Pentarctagon** [comment]
Twice out of how many recalls?

**Comment by grz0** [comment]
> Twice out of how many recalls?

IDK the exact number, maybe about 100. I'm trying to reproduce this crash on wesnoth debug build to get better stack traces but so far no luck.

**Comment by gfgtdf** [comment]
`unit_recall::post_show` looks really harmless tbh:
```
void unit_recall::post_show(window& window)
{
	listbox& list = find_widget<listbox>(&window, "recall_list", false);
	sort_last = list.get_active_sorting_option();

	if(get_retval() == retval::OK) {
		selected_index_ = list.get_selected_row();
	}
}
```

> I don't know the exact steps, probably after recalling a unit

i think It would be important to know which i the features of the recall dialog you used (i particular filtering, searching or sorting)

**Comment by soliton-** [comment]
https://github.com/wesnoth/wesnoth/blob/c7080e0eccc24681f10cb469d8b2037e46cf4db5/src/gui/widgets/listbox.cpp#L643-L648

I got a crash there with w being NULL.

https://github.com/wesnoth/wesnoth/commit/c4c292fa3bc01e0a39ae9fa73ae1b88c60e758d5 moved w access out of the if.

**Comment by grz0** [comment]
> i think It would be important to know which i the features of the recall dialog you used (i particular filtering, searching or sorting)

I think that before the crash, I sorted units by unit type.

**Comment by soliton-** [comment]
Exact reproduction step is making it so there is no sorting (so no up or down arrow is visible) at all.

**Comment by grz0** [comment]
> Exact reproduction step is making it so there is no sorting (so no up or down arrow is visible) at all.

I got the same stack trace, so the two other crashes which I saw are most likely caused the same bug:
```
(gdb) bt
#0  0x00005566d5c85b1e in gui2::dialogs::unit_recall::post_show(gui2::window&) ()
#1  0x00005566d5e54f65 in gui2::dialogs::modal_dialog::show(unsigned int) [clone .constprop.0] ()
#2  0x00005566d5b7b160 in events::menu_handler::recall(int, map_location const&) ()
#3  0x00005566d5d44606 in hotkey::command_executor::do_execute_command(hotkey::ui_command const&, bool, bool) ()
#4  0x00005566d5d45bcc in hotkey::command_executor::show_menu(std::vector<config, std::allocator<config> > const&, int, int, bool, display&) ()
#5  0x00005566d5b737d1 in play_controller::hotkey_handler::show_menu(std::vector<config, std::allocator<config> > const&, int, int, bool, display&) ()
#6  0x00005566d5a8308b in controller_base::show_menu(std::vector<config, std::allocator<config> > const&, int, int, bool, display&) ()
#7  0x00005566d5a7d807 in controller_base::handle_event(SDL_Event const&) ()
#8  0x00005566d5d2523f in events::pump() ()
#9  0x00005566d5a819e7 in controller_base::play_slice(bool) ()
#10 0x00005566d587f03e in playsingle_controller::play_human_turn() ()
#11 0x00005566d5883fa1 in playsingle_controller::play_side_impl() ()
#12 0x00005566d5e298ce in playsingle_controller::play_scenario(config const&) [clone .constprop.1] ()
#13 0x00005566d56e0ccd in campaign_controller::play_game() ()
#14 0x00005566d56ee496 in game_launcher::launch_game(game_launcher::reload_mode) ()
#15 0x00005566d564a0bd in do_gameloop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()
#16 0x00005566d55739d1 in main ()
```

**Comment by Wedge009** [comment]
Changed to confirmed based on soliton's input, I won't be home to check this for several hours.

I think I normally sort by XP so if no-sort is the precondition for triggering the crash, that explains why I didn't run into it.

**Comment by stevecotton** [comment]
> Exact reproduction step is making it so there is no sorting (so no up or down arrow is visible) at all.

... and then press the "Recall" button.

**Comment by JG-Adams** [comment]
Guys. I'm having this issue now on Manjaro Linux. The crash just kept happening far too often for me when I load the game then try recalling. The way it happens is that everything just stutter and slowed down a lot before the window just disappear and the music kept playing. I would also get it when reloading the game. Via ctrl + o. Just doing it a lot. Build version: 1.18.6

**Comment by Pentarctagon** [comment]
Sounds like it's probably a different bug and should have a different issue opened for it, with more information about your system and how to reproduce it.

**Comment by Wedge009** [comment]
Sounds quite different. This issue results in an instant crash, no 'stutter'. Please provide more details in a new issue.

**Comment by JG-Adams** [comment]
Thanks for the quick response. I have news.
I tried steam and this time it has no crash whatsoever. Very odd considering they were the exact same version. I'm not sure why I was having this issue but it was installed via Manjaro Add/remove software. I'm not sure if the issue is even real. It could just be my linux having trouble. So now I solved my own problem. But everything I told you guys is all I know about the behavior and it's a bit odd. A week ago I discovered my new RAM was faulty and I did my Linux update and it seems to have messed things up. I tried making my repair while using a good RAM and was playing the game with it and observed the crashes. I'm not sure if it's the Linux or the build from the Add/remove software. But I solved my problem and it's probably just something that happened under a very specific circumstance. I don't think it can be reproduced.

**Comment by JG-Adams** [comment]
Hold on. I just reinstalled the same OS. This is reproducible behavior. If you install the game by Pamac from Manjaro add/remove program it does have a tendency to crash anytime you recruit, recall, or load the game.

**Comment by Wedge009** [comment]
'Tendency' to me does not go with 'reproducible'. I suggest using a separate machine, if possible, and if you have a reliable and consistent means of producing a crash, by all means _report in a separate issue_.

**Comment by JG-Adams** [comment]
Ok. It's reproducible. And I posted a new issue.
